components/LCD20X4I2C/LCD20X4I2C.json (before)
{
    "Parts": [
        {
            "name": "LCD20X4I2C",
            "symbol": {
                "ref": "https://ucarecdn.com/7666726d-ef69-4c22-8a53-055264df3089/"
            },
            "displayName": "LCD Display 20x4 I2C",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f8c64ec7-2e56-47ef-ba5e-2c8ee602967d/",
                    "link": "https://octopart.com/search?q=DFR0154&oq=DFR0154&start=0",
                    "price": "23.55",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": "If the LCD is on but not showing prints, try turning the trimmer on the I2C backpack."
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LCD20X4I2C",
            "path": "LCD20X4I2C",
            "category": "output",
            "blockId": "417987",
            "app": {
                "appName": "LCD Display 20x4 I2C",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A small LCD screen, allowing the display of short message or simple drawings via I2C interface.</p>\n",
                "visible": false
            },
            "coders": [
                "LCD20X4I2C"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LCD20X4I2C",
                        "rotation": 180
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SDA"]],[1,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCL"]],[1,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LCD20X4I2C",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "LiquidCrystal_PCF8574",
                "ports": [],
                "varname": "lcd20x4"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LCD20X4I2C/LCD20X4I2C.json (after)
{
    "Parts": [
        {
            "name": "LCD20X4I2C",
            "symbol": {
                "ref": "circuito_LCD20X4.svg",
                "URL": "https://ucarecdn.com/3a0b06cc-c736-4e83-89f2-5313384e0fbe/"
            },
            "displayName": "LCD Display 20x4 I2C",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/350b0b73-60e0-4cf1-a853-f01bee6ac0db/",
                    "link": "https://octopart.com/search?q=DFR0154&oq=DFR0154&start=0",
                    "price": "23.55",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": "If the LCD is on but not showing prints, try turning the trimmer on the I2C backpack."
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LCD20X4I2C",
            "path": "LCD20X4I2C",
            "category": "output",
            "blockId": "417987",
            "app": {
                "appName": "LCD Display 20x4 I2C",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A small LCD screen, allowing the display of short message or simple drawings via I2C interface.</p>\n",
                "visible": false
            },
            "coders": [
                "LCD20X4I2C"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LCD20X4I2C",
                        "rotation": 180
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SDA"]],[1,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCL"]],[1,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LCD20X4I2C",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "LiquidCrystal_PCF8574",
                "ports": [],
                "varname": "lcd20x4"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LCD20X4I2C/LCD20X4I2C.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LCD20X4I2C",
             "symbol": {
-                "ref": "https://ucarecdn.com/7666726d-ef69-4c22-8a53-055264df3089/"
+                "ref": "circuito_LCD20X4.svg",
+                "URL": "https://ucarecdn.com/3a0b06cc-c736-4e83-89f2-5313384e0fbe/"
             },
             "displayName": "LCD Display 20x4 I2C",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/f8c64ec7-2e56-47ef-ba5e-2c8ee602967d/",
+                    "image": "https://ucarecdn.com/350b0b73-60e0-4cf1-a853-f01bee6ac0db/",
                     "link": "https://octopart.com/search?q=DFR0154&oq=DFR0154&start=0",
                     "price": "23.55",
                     "SKU": ""
