components/SubmersibleWaterPump/SubmersibleWaterPump.json (before)
{
    "Parts": [
        {
            "name": "SubWaterPump",
            "symbol": {
                "ref": "https://ucarecdn.com/03351aee-df7d-4673-834c-fbd4a9114c14/"
            },
            "displayName": "Submersible Pool Water Pump 240L/H",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/8c160115-d94d-4c9f-ba76-5e2894c8805c/",
                    "link": "https://octopart.com/zk01400-yks-80308878?r=sp&s=Q3Gk22gaQTmK2oLR-1CTTw",
                    "price": "3.10",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "SubWaterPump",
            "path": "SubmersibleWaterPump",
            "category": "output",
            "blockId": "987654",
            "app": {
                "appName": "Submersible Pool Water Pump",
                "numericName": " ",
                "shortName": "Water Pump",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A simple 12 VDC submersible water pump.<br>Use this pump to make a fountain or waterfall, even water your plants!<br>Specifications:<br><li>Rated voltage: 12V DC.<br><li>Max rated current: 350mA.<br><li>Max flow rate: 240L/H.<br><li>Max Head(lift height): 3M.<br><li>Submersible installation and entirely waterproof.</p>\n",
                "visible": false
            },
            "coders": [
                "SubWaterPump"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadPWMSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SubWaterPump",
                        "rotation": 90
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SubWaterPump",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // The water pump will turn on and off for 2000ms (4 sec)\n    {{varname}}.on(); // 1. turns on\n    delay(2000);       // 2. waits 500 milliseconds (0.5 sec).\n    {{varname}}.off();// 3. turns off\n    delay(2000);       // 4. waits 500 milliseconds (0.5 sec).\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Pump",
                "ports": [
                    "Coil1"
                ],
                "varname": "waterpump"
            },
            "files": [
                "lib/*",
                "../Global/lib/Switchable.h",
                "../Global/lib/Switchable.cpp"
            ],
            "includeHeaders": [
                "Pump.h"
            ]
        }
    ]
}

components/SubmersibleWaterPump/SubmersibleWaterPump.json (after)
{
    "Parts": [
        {
            "name": "SubWaterPump",
            "symbol": {
                "ref": "circuito_Submersible Pool Water Pump.svg",
                "URL": "https://ucarecdn.com/f504bae6-a26c-4f5e-9a78-cd5d44ec8f78/"
            },
            "displayName": "Submersible Pool Water Pump 240L/H",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/136aa2ea-a9c5-48f6-913e-f2341623f8e4/",
                    "link": "https://octopart.com/zk01400-yks-80308878?r=sp&s=Q3Gk22gaQTmK2oLR-1CTTw",
                    "price": "3.10",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "SubWaterPump",
            "path": "SubmersibleWaterPump",
            "category": "output",
            "blockId": "987654",
            "app": {
                "appName": "Submersible Pool Water Pump",
                "numericName": " ",
                "shortName": "Water Pump",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A simple 12 VDC submersible water pump.<br>Use this pump to make a fountain or waterfall, even water your plants!<br>Specifications:<br><li>Rated voltage: 12V DC.<br><li>Max rated current: 350mA.<br><li>Max flow rate: 240L/H.<br><li>Max Head(lift height): 3M.<br><li>Submersible installation and entirely waterproof.</p>\n",
                "visible": false
            },
            "coders": [
                "SubWaterPump"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadPWMSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SubWaterPump",
                        "rotation": 90
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SubWaterPump",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // The water pump will turn on and off for 2000ms (4 sec)\n    {{varname}}.on(); // 1. turns on\n    delay(2000);       // 2. waits 500 milliseconds (0.5 sec).\n    {{varname}}.off();// 3. turns off\n    delay(2000);       // 4. waits 500 milliseconds (0.5 sec).\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Pump",
                "ports": [
                    "Coil1"
                ],
                "varname": "waterpump"
            },
            "files": [
                "lib/*",
                "../Global/lib/Switchable.h",
                "../Global/lib/Switchable.cpp"
            ],
            "includeHeaders": [
                "Pump.h"
            ]
        }
    ]
}

components/SubmersibleWaterPump/SubmersibleWaterPump.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "SubWaterPump",
             "symbol": {
-                "ref": "https://ucarecdn.com/03351aee-df7d-4673-834c-fbd4a9114c14/"
+                "ref": "circuito_Submersible Pool Water Pump.svg",
+                "URL": "https://ucarecdn.com/f504bae6-a26c-4f5e-9a78-cd5d44ec8f78/"
             },
             "displayName": "Submersible Pool Water Pump 240L/H",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/8c160115-d94d-4c9f-ba76-5e2894c8805c/",
+                    "image": "https://ucarecdn.com/136aa2ea-a9c5-48f6-913e-f2341623f8e4/",
                     "link": "https://octopart.com/zk01400-yks-80308878?r=sp&s=Q3Gk22gaQTmK2oLR-1CTTw",
                     "price": "3.10",
                     "SKU": ""
