components/CapSenseDIY/CapSenseDIY.json (before)
{
    "Parts": [
        {
            "name": "CapSenseDIY",
            "symbol": {
                "ref": "https://ucarecdn.com/0e096827-c66c-4ad2-b19a-0f40a9332849/"
            },
            "displayName": "DIY Capacitive Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": null,
                    "link": "http://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense",
                    "price": "0.1",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "CapSenseDIY",
            "path": "CapSenseDIY",
            "category": "input",
            "blockId": "341867",
            "app": {
                "appName": "DIY Capacitive Sensor",
                "numericName": "",
                "shortName": "Capacitive Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>A DIY Capacitive sensor using a 1MOhm resistor and some metal object. read more at: <a href=\"http://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense\">arduino.cc</a></p>\n",
                "visible": false
            },
            "coders": [
                "CapSenseDIY"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "CapSenseDIY"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "1M"
                    }
                ],
                "wires": [
                    {
                        "from": "this.PinA",
                        "to": "r1.con1"
                    },
                    {
                        "from": "r1.con0",
                        "to": "SendPin"
                    },
                    {
                        "from": "r1.con1",
                        "to": "RcevPin"
                    }
                ],
                "ports": [
                    {
                        "name": "RcevPin",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SendPin",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "CapSenseDIY",
            "supportedControllers": []
        }
    ]
}

components/CapSenseDIY/CapSenseDIY.json (after)
{
    "Parts": [
        {
            "name": "CapSenseDIY",
            "symbol": {
                "ref": "circuito_DIY Capacitive Sensor.svg",
                "URL": "https://ucarecdn.com/8cefc3cc-d8e6-44a8-bad3-bc50d85194ab/"
            },
            "displayName": "DIY Capacitive Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": null,
                    "link": "http://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense",
                    "price": "0.1",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "CapSenseDIY",
            "path": "CapSenseDIY",
            "category": "input",
            "blockId": "341867",
            "app": {
                "appName": "DIY Capacitive Sensor",
                "numericName": "",
                "shortName": "Capacitive Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>A DIY Capacitive sensor using a 1MOhm resistor and some metal object. read more at: <a href=\"http://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense\">arduino.cc</a></p>\n",
                "visible": false
            },
            "coders": [
                "CapSenseDIY"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "CapSenseDIY"
                    },
                    {
                        "name": "r1",
                        "part": "Res1MO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.PinA",
                        "to": "r1.con1"
                    },
                    {
                        "from": "r1.con0",
                        "to": "SendPin"
                    },
                    {
                        "from": "r1.con1",
                        "to": "RcevPin"
                    }
                ],
                "ports": [
                    {
                        "name": "RcevPin",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SendPin",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "CapSenseDIY",
            "supportedControllers": []
        }
    ]
}

components/CapSenseDIY/CapSenseDIY.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "CapSenseDIY",
             "symbol": {
-                "ref": "https://ucarecdn.com/0e096827-c66c-4ad2-b19a-0f40a9332849/"
+                "ref": "circuito_DIY Capacitive Sensor.svg",
+                "URL": "https://ucarecdn.com/8cefc3cc-d8e6-44a8-bad3-bc50d85194ab/"
             },
             "displayName": "DIY Capacitive Sensor",
             "category": [
@@ -74,8 +75,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "1M"
+                        "part": "Res1MO"
                     }
                 ],
                 "wires": [
