components/Servo360/Servo360.json (before)
{
    "Parts": [
        {
            "name": "Servo360",
            "symbol": {
                "ref": "https://ucarecdn.com/ab8e29a6-4056-41db-a3d8-a917c313baae/"
            },
            "displayName": "Servo - Generic Continuous Rotation (Micro Size)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/72ba504d-2eb9-48c9-b243-c379d839fae1/",
                    "link": "https://octopart.com/rob-10189-sparkfun-66533273",
                    "price": "11.95",
                    "SKU": "1568-1204-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "Servo360",
            "path": "Servo360",
            "category": "output",
            "blockId": "10189",
            "app": {
                "appName": "Servo - Generic Continuous Rotation (Micro Size)",
                "numericName": "",
                "shortName": "Continuous Rotation Servo",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>simple, high quality continuous rotation servo motor. This servo is able to take in 6 volts and deliver 30.6 oz-in. of maximum torque at 0.14 sec/60\u00b0</p>\n",
                "visible": false
            },
            "coders": [
                "Servo360"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    30,
                    [
                        "Reg5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "Servo360"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["6v"]]],
                            "requiresLoad": 500
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "Servo360",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "Servo",
                "ports": [
                    "Sig"
                ]
            },
            "includeHeaders": [
                "Servo.h"
            ]
        }
    ]
}

components/Servo360/Servo360.json (after)
{
    "Parts": [
        {
            "name": "Servo360",
            "symbol": {
                "ref": "circuito_Servo - Generic Continuous Rotation (Micro Size).svg",
                "URL": "https://ucarecdn.com/8de22a5e-c886-4bb5-bf80-eefc5f8594fe/"
            },
            "displayName": "Servo - Generic Continuous Rotation (Micro Size)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/3b143924-2185-4ad2-acb1-6a8d9de8043c/",
                    "link": "https://octopart.com/rob-10189-sparkfun-66533273",
                    "price": "11.95",
                    "SKU": "1568-1204-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "Servo360",
            "path": "Servo360",
            "category": "output",
            "blockId": "10189",
            "app": {
                "appName": "Servo - Generic Continuous Rotation (Micro Size)",
                "numericName": "",
                "shortName": "Continuous Rotation Servo",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>simple, high quality continuous rotation servo motor. This servo is able to take in 6 volts and deliver 30.6 oz-in. of maximum torque at 0.14 sec/60\u00b0</p>\n",
                "visible": false
            },
            "coders": [
                "Servo360"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    30,
                    [
                        "Reg5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "Servo360"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["6v"]]],
                            "requiresLoad": 500
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "Servo360",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "Servo",
                "ports": [
                    "Sig"
                ]
            },
            "includeHeaders": [
                "Servo.h"
            ]
        }
    ]
}

components/Servo360/Servo360.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "Servo360",
             "symbol": {
-                "ref": "https://ucarecdn.com/ab8e29a6-4056-41db-a3d8-a917c313baae/"
+                "ref": "circuito_Servo - Generic Continuous Rotation (Micro Size).svg",
+                "URL": "https://ucarecdn.com/8de22a5e-c886-4bb5-bf80-eefc5f8594fe/"
             },
             "displayName": "Servo - Generic Continuous Rotation (Micro Size)",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/72ba504d-2eb9-48c9-b243-c379d839fae1/",
+                    "image": "https://ucarecdn.com/3b143924-2185-4ad2-acb1-6a8d9de8043c/",
                     "link": "https://octopart.com/rob-10189-sparkfun-66533273",
                     "price": "11.95",
                     "SKU": "1568-1204-ND"
