components/LDR/LDR.json (before)
{
    "Parts": [
        {
            "name": "LDR",
            "symbol": {
                "ref": "https://ucarecdn.com/7353c272-0584-4ef6-a133-957d2eb28431/"
            },
            "displayName": "LDR (Mini Photocell)",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/12c28eae-0eb5-4c6c-8659-00d1cfaeaed4/",
                    "link": "https://octopart.com/pdv-p8103-luna+optoelectronics-71770834",
                    "price": "0.89",
                    "SKU": "PDV-P8103-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 4,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "LDR",
            "path": "LDR",
            "category": "input",
            "blockId": "9088",
            "app": {
                "appName": "LDR - Mini Photocell",
                "numericName": "",
                "shortName": "LDR",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This is a very small light sensor that reacts to changes in ambient light. (turned out light bulb, sun light).<br><strong>Returned values</strong>: from 0 (no light) to 1023 (maximal light). - Works in ambient Light, regular daylight.<br><strong>Sample applications</strong>: Detect that light has been turned out and perform some action, like say \u201cHello\u201d.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "LDR5v"
                    ]
                ],
                [
                    1,
                    [
                        "LDR3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LDR5v",
            "path": "LDR",
            "category": "input",
            "blockId": "!9088",
            "coders": [
                "LDR"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LDR"
                    },
                    {
                        "name": "R1",
                        "part": "Resistor",
                        "properties": "10k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.con1",
                        "to": "R1.con0"
                    },
                    {
                        "from": "R1.con1",
                        "to": "0"
                    },
                    {
                        "from": "this.con0",
                        "to": "5v"
                    },
                    {
                        "from": "this.con1",
                        "to": "Sig"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LDR3v3",
            "path": "LDR",
            "category": "input",
            "blockId": "!9088",
            "coders": [
                "LDR"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LDR"
                    }
                ],
                "wires": [
                    {
                        "from": "this.con1",
                        "to": "R1.con0"
                    },
                    {
                        "from": "R1.con1",
                        "to": "0"
                    },
                    {
                        "from": "this.con0",
                        "to": "5v"
                    },
                    {
                        "from": "this.con1",
                        "to": "Sig"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LDR",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "code": {
                "global:": "    #define THRESHOLD_{{varname}}   100\n    int {{varname}}AverageLight;\n",
                "setup:": "    {{varname}}AverageLight = {{varname}}.readAverage();\n",
                "snippetCode:": "    // Get current light reading, substract the ambient value to detect light changes\n    int {{varname}}Sample = {{varname}}.read();\n    int {{varname}}Diff = abs({{varname}}AverageLight - {{varname}}Sample);\n    Serial.print(F(\"Light Diff: \")); Serial.println({{varname}}Diff);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "LDR",
                "ports": [
                    "Sig"
                ],
                "varname": "ldr"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LDR/LDR.json (after)
{
    "Parts": [
        {
            "name": "LDR",
            "symbol": {
                "ref": "circuito_LDR (Mini Photocell).svg",
                "URL": "https://ucarecdn.com/17cdcb1f-490f-49df-a025-93eec0a5c3fc/"
            },
            "displayName": "LDR (Mini Photocell)",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1ffcccad-2bfb-4f84-80da-9f54edb5d964/",
                    "link": "https://octopart.com/pdv-p8103-luna+optoelectronics-71770834",
                    "price": "0.89",
                    "SKU": "PDV-P8103-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 4,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "LDR",
            "path": "LDR",
            "category": "input",
            "blockId": "9088",
            "app": {
                "appName": "LDR - Mini Photocell",
                "numericName": "",
                "shortName": "LDR",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This is a very small light sensor that reacts to changes in ambient light. (turned out light bulb, sun light).<br><strong>Returned values</strong>: from 0 (no light) to 1023 (maximal light). - Works in ambient Light, regular daylight.<br><strong>Sample applications</strong>: Detect that light has been turned out and perform some action, like say \u201cHello\u201d.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "LDR5v"
                    ]
                ],
                [
                    1,
                    [
                        "LDR3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LDR5v",
            "path": "LDR",
            "category": "input",
            "blockId": "!9088",
            "coders": [
                "LDR"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LDR"
                    },
                    {
                        "name": "R1",
                        "part": "Res10KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.con1",
                        "to": "R1.con0"
                    },
                    {
                        "from": "R1.con1",
                        "to": "0"
                    },
                    {
                        "from": "this.con0",
                        "to": "5v"
                    },
                    {
                        "from": "this.con1",
                        "to": "Sig"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LDR3v3",
            "path": "LDR",
            "category": "input",
            "blockId": "!9088",
            "coders": [
                "LDR"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LDR"
                    }
                ],
                "wires": [
                    {
                        "from": "this.con1",
                        "to": "R1.con0"
                    },
                    {
                        "from": "R1.con1",
                        "to": "0"
                    },
                    {
                        "from": "this.con0",
                        "to": "5v"
                    },
                    {
                        "from": "this.con1",
                        "to": "Sig"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LDR",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "code": {
                "global:": "    #define THRESHOLD_{{varname}}   100\n    int {{varname}}AverageLight;\n",
                "setup:": "    {{varname}}AverageLight = {{varname}}.readAverage();\n",
                "snippetCode:": "    // Get current light reading, substract the ambient value to detect light changes\n    int {{varname}}Sample = {{varname}}.read();\n    int {{varname}}Diff = abs({{varname}}AverageLight - {{varname}}Sample);\n    Serial.print(F(\"Light Diff: \")); Serial.println({{varname}}Diff);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "LDR",
                "ports": [
                    "Sig"
                ],
                "varname": "ldr"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LDR/LDR.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LDR",
             "symbol": {
-                "ref": "https://ucarecdn.com/7353c272-0584-4ef6-a133-957d2eb28431/"
+                "ref": "circuito_LDR (Mini Photocell).svg",
+                "URL": "https://ucarecdn.com/17cdcb1f-490f-49df-a025-93eec0a5c3fc/"
             },
             "displayName": "LDR (Mini Photocell)",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/12c28eae-0eb5-4c6c-8659-00d1cfaeaed4/",
+                    "image": "https://ucarecdn.com/1ffcccad-2bfb-4f84-80da-9f54edb5d964/",
                     "link": "https://octopart.com/pdv-p8103-luna+optoelectronics-71770834",
                     "price": "0.89",
                     "SKU": "PDV-P8103-ND"
@@ -93,8 +94,7 @@
                     },
                     {
                         "name": "R1",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     }
                 ],
                 "wires": [
