components/RotaryEncoderEN11/RotaryEncoderEN11.json (before)
{
    "Parts": [
        {
            "name": "RotaryEncoderEN11",
            "symbol": {
                "ref": "https://ucarecdn.com/c6f8331e-6d14-472a-88ff-942274fc241d/"
            },
            "displayName": "Rotary Encoder",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f2e86f45-5ee7-4b6e-ad93-d9141a765f93/",
                    "link": "https://octopart.com/en11-hsm1af15-bi+technologies-7730422",
                    "price": "1.22",
                    "SKU": "987-1188-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 3,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "RotaryEncoderEN11",
            "path": "RotaryEncoderEN11",
            "category": "input",
            "blockId": "860025",
            "app": {
                "appName": "Rotary Encoder EN11",
                "numericName": "",
                "shortName": "Rotary Encoder",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Rotary encoders can be used similarly to potentiometers. The difference being that an encoder has full rotation without limits.<br><strong>Returned values</strong>: absolute position (integer).</p>\n",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "RotaryEncoderEN11Int"
                    ]
                ],
                [
                    100,
                    [
                        "RotaryEncoderEN11Digital"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "RotaryEncoderEN11Int",
            "path": "RotaryEncoderEN11",
            "category": "input",
            "blockId": "!860025",
            "coders": [
                "RotaryEncoderEN11"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RotaryEncoderEN11"
                    }
                ],
                "ports": [
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[1,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "B",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[1,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SW",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["NodeMCU"]],[7,["ArduinoProMini3v3"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "RotaryEncoderEN11Digital",
            "path": "RotaryEncoderEN11",
            "category": "input",
            "blockId": "!860025",
            "coders": [
                "RotaryEncoderEN11"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RotaryEncoderEN11"
                    }
                ],
                "ports": [
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "B",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[50,["5v","DigitalIn"]],[1,["3.3v","DigitalIn","Int"]],[51,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SW",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ArduinoProMini3v3"]],[7,["NodeMCU"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RotaryEncoderEN11",
            "supportedControllers": []
        }
    ]
}

components/RotaryEncoderEN11/RotaryEncoderEN11.json (after)
{
    "Parts": [
        {
            "name": "RotaryEncoderEN11",
            "symbol": {
                "ref": "circuito_RotaryEncoder.svg",
                "URL": "https://ucarecdn.com/b1efd37c-c121-4cf5-871f-a62f88375d05/"
            },
            "displayName": "Rotary Encoder",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4c9428af-1a91-4076-ada1-ca93c9dd2191/",
                    "link": "https://octopart.com/en11-hsm1af15-bi+technologies-7730422",
                    "price": "1.22",
                    "SKU": "987-1188-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 3,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "RotaryEncoderEN11",
            "path": "RotaryEncoderEN11",
            "category": "input",
            "blockId": "860025",
            "app": {
                "appName": "Rotary Encoder EN11",
                "numericName": "",
                "shortName": "Rotary Encoder",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Rotary encoders can be used similarly to potentiometers. The difference being that an encoder has full rotation without limits.<br><strong>Returned values</strong>: absolute position (integer).</p>\n",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "RotaryEncoderEN11Int"
                    ]
                ],
                [
                    100,
                    [
                        "RotaryEncoderEN11Digital"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "RotaryEncoderEN11Int",
            "path": "RotaryEncoderEN11",
            "category": "input",
            "blockId": "!860025",
            "coders": [
                "RotaryEncoderEN11"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RotaryEncoderEN11"
                    }
                ],
                "ports": [
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[1,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "B",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[1,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SW",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["NodeMCU"]],[7,["ArduinoProMini3v3"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "RotaryEncoderEN11Digital",
            "path": "RotaryEncoderEN11",
            "category": "input",
            "blockId": "!860025",
            "coders": [
                "RotaryEncoderEN11"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RotaryEncoderEN11"
                    }
                ],
                "ports": [
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "B",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[50,["5v","DigitalIn"]],[1,["3.3v","DigitalIn","Int"]],[51,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SW",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ArduinoProMini3v3"]],[7,["NodeMCU"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RotaryEncoderEN11",
            "supportedControllers": []
        }
    ]
}

components/RotaryEncoderEN11/RotaryEncoderEN11.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "RotaryEncoderEN11",
             "symbol": {
-                "ref": "https://ucarecdn.com/c6f8331e-6d14-472a-88ff-942274fc241d/"
+                "ref": "circuito_RotaryEncoder.svg",
+                "URL": "https://ucarecdn.com/b1efd37c-c121-4cf5-871f-a62f88375d05/"
             },
             "displayName": "Rotary Encoder",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/f2e86f45-5ee7-4b6e-ad93-d9141a765f93/",
+                    "image": "https://ucarecdn.com/4c9428af-1a91-4076-ada1-ca93c9dd2191/",
                     "link": "https://octopart.com/en11-hsm1af15-bi+technologies-7730422",
                     "price": "1.22",
                     "SKU": "987-1188-ND"
