components/SparkFunSoundDetector/SparkFunSoundDetector.json (before)
{
    "Parts": [
        {
            "name": "SparkFunSoundDetector",
            "symbol": {
                "ref": "https://ucarecdn.com/6ab37a52-9aa0-4d88-ab87-ab3d274d6490/"
            },
            "displayName": "SparkFun Sound Detector",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/086265ca-6cde-41f1-9a37-78fa92eb93ba/",
                    "link": "https://octopart.com/sen-12642-sparkfun-67069592?r=sp&s=xU-HICtMQTed1t0CQ-fSpA",
                    "price": "10.95",
                    "SKU": "SEN-12642"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "SparkFunSoundDetector",
            "path": "SparkFunSoundDetector",
            "category": "input",
            "blockId": "93712",
            "app": {
                "appName": "SparkFun Sound Detector",
                "numericName": "SparkFunSoundDetector",
                "shortName": "SparkFun Sound Detector",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>A small and easy to use audio sensing board with three different outputs: amplified analog output (Audio), sound presence binary indication (Gate), and an analog representation of its amplitude (envelope).</p>",
                "visible": "true"
            },
            "coders": [
                "SparkFunSoundDetector"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SparkFunSoundDetector"
                    }
                ],
                "ports": [
                    {
                        "name": "GATE",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "AUDIO",
                        "interface": {
                            "requires":[[0,["ADC"]],[1,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "ENVELOPE",
                        "interface": {
                            "requires":[[0,["ADC"]],[1,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["RPI3B"]],[1,["ArduinoProMini3v3"]],[2,["ESP32DevKitC"]],[3,["ArduinoMega"]],[4,["ArduinoProMini5v"]],[5,["NodeMCU"]],[6,["ArduinoGemma"]],[7,["ArduinoUno"]],[8,["ArduinoNano"]],[9,["ArduinoMicro"]],[10,["ArduinoLeonardo"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SparkFunSoundDetector",
            "supportedControllers": []
        }
    ]
}

components/SparkFunSoundDetector/SparkFunSoundDetector.json (after)
{
    "Parts": [
        {
            "name": "SparkFunSoundDetector",
            "symbol": {
                "ref": "circuito_SparkFun Sound Detector.svg",
                "URL": "https://ucarecdn.com/6541283e-67ef-4586-b30b-36743e5a6440/"
            },
            "displayName": "SparkFun Sound Detector",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/90d8c1d7-abf5-4504-a077-f778f2401ba6/",
                    "link": "https://octopart.com/sen-12642-sparkfun-67069592?r=sp&s=xU-HICtMQTed1t0CQ-fSpA",
                    "price": "10.95",
                    "SKU": "SEN-12642"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "SparkFunSoundDetector",
            "path": "SparkFunSoundDetector",
            "category": "input",
            "blockId": "93712",
            "app": {
                "appName": "SparkFun Sound Detector",
                "numericName": "SparkFunSoundDetector",
                "shortName": "SparkFun Sound Detector",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>A small and easy to use audio sensing board with three different outputs: amplified analog output (Audio), sound presence binary indication (Gate), and an analog representation of its amplitude (envelope).</p>",
                "visible": "true"
            },
            "coders": [
                "SparkFunSoundDetector"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SparkFunSoundDetector"
                    }
                ],
                "ports": [
                    {
                        "name": "GATE",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "AUDIO",
                        "interface": {
                            "requires":[[0,["ADC"]],[1,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "ENVELOPE",
                        "interface": {
                            "requires":[[0,["ADC"]],[1,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["RPI3B"]],[1,["ArduinoProMini3v3"]],[2,["ESP32DevKitC"]],[3,["ArduinoMega"]],[4,["ArduinoProMini5v"]],[5,["NodeMCU"]],[6,["ArduinoGemma"]],[7,["ArduinoUno"]],[8,["ArduinoNano"]],[9,["ArduinoMicro"]],[10,["ArduinoLeonardo"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SparkFunSoundDetector",
            "supportedControllers": []
        }
    ]
}

components/SparkFunSoundDetector/SparkFunSoundDetector.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "SparkFunSoundDetector",
             "symbol": {
-                "ref": "https://ucarecdn.com/6ab37a52-9aa0-4d88-ab87-ab3d274d6490/"
+                "ref": "circuito_SparkFun Sound Detector.svg",
+                "URL": "https://ucarecdn.com/6541283e-67ef-4586-b30b-36743e5a6440/"
             },
             "displayName": "SparkFun Sound Detector",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/086265ca-6cde-41f1-9a37-78fa92eb93ba/",
+                    "image": "https://ucarecdn.com/90d8c1d7-abf5-4504-a077-f778f2401ba6/",
                     "link": "https://octopart.com/sen-12642-sparkfun-67069592?r=sp&s=xU-HICtMQTed1t0CQ-fSpA",
                     "price": "10.95",
                     "SKU": "SEN-12642"
