components/KeyPadMem1x4/KeyPadMem1x4.json (before)
{
    "Parts": [
        {
            "name": "KeyPadMem1x4",
            "symbol": {
                "ref": "circuito_Membrane 1x4 Matrix Keypad.svg"
            },
            "displayName": "Membrane 1x4 Matrix Keypad",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "8655.png",
                    "link": "https://octopart.com/1332-adafruit+industries-32978361?r=sp&s=j9qYKio6Q6eX8TDlg4geGQ",
                    "price": "2.95",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeadersTall"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "KeyPadMem1x4",
            "path": "KeyPadMem1x4",
            "category": "input",
            "blockId": "8655",
            "app": {
                "appName": "Membrane 1x4 Matrix Keypad",
                "numericName": "",
                "shortName": "1x4 Matrix Keypad",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>A simple 1-by-4 membrane Keypad matrix. You can set the keys as you wish.</p>\n<p><strong>Return Value</strong>: Returns the pressed KeyPad.</p>\n<p><strong>Sample Application</strong>: <a target=\"_blank\" href=\"http://www.vathsav.com/post/arduino_calculator.html\">Arduino Calculator</a></p>\n",
                "visible": false
            },
            "coders": [
                "KeyPadMem1x4"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "KeyPadMem1x4"
                    }
                ],
                "ports": [
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "5",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "KeyPadMem1x4",
            "supportedControllers": []
        }
    ]
}

components/KeyPadMem1x4/KeyPadMem1x4.json (after)
{
    "Parts": [
        {
            "name": "KeyPadMem1x4",
            "symbol": {
                "ref": "https://ucarecdn.com/a5a7fff5-64a5-4e8c-9a58-68a9d722a14a/"
            },
            "displayName": "Membrane 1x4 Matrix Keypad",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": null,
                    "link": "https://octopart.com/1332-adafruit+industries-32978361?r=sp&s=j9qYKio6Q6eX8TDlg4geGQ",
                    "price": "2.95",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeadersTall"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "KeyPadMem1x4",
            "path": "KeyPadMem1x4",
            "category": "input",
            "blockId": "8655",
            "app": {
                "appName": "Membrane 1x4 Matrix Keypad",
                "numericName": "",
                "shortName": "1x4 Matrix Keypad",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>A simple 1-by-4 membrane Keypad matrix. You can set the keys as you wish.</p>\n<p><strong>Return Value</strong>: Returns the pressed KeyPad.</p>\n<p><strong>Sample Application</strong>: <a target=\"_blank\" href=\"http://www.vathsav.com/post/arduino_calculator.html\">Arduino Calculator</a></p>\n",
                "visible": false
            },
            "coders": [
                "KeyPadMem1x4"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "KeyPadMem1x4"
                    }
                ],
                "ports": [
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "5",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "KeyPadMem1x4",
            "supportedControllers": []
        }
    ]
}

components/KeyPadMem1x4/KeyPadMem1x4.json (diff)
@@ -3,7 +3,7 @@
         {
             "name": "KeyPadMem1x4",
             "symbol": {
-                "ref": "circuito_Membrane 1x4 Matrix Keypad.svg"
+                "ref": "https://ucarecdn.com/a5a7fff5-64a5-4e8c-9a58-68a9d722a14a/"
             },
             "displayName": "Membrane 1x4 Matrix Keypad",
             "category": [
@@ -13,7 +13,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "8655.png",
+                    "image": null,
                     "link": "https://octopart.com/1332-adafruit+industries-32978361?r=sp&s=j9qYKio6Q6eX8TDlg4geGQ",
                     "price": "2.95",
                     "SKU": ""
