components/EthernetModule/EthernetModule.json (before)
{
    "Parts": [
        {
            "name": "EthernetModule",
            "symbol": {
                "ref": "https://ucarecdn.com/d82d5bff-ef64-41b8-8c05-f33307003d40/"
            },
            "displayName": "Ethernet LAN Network Module - ENC28J60",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/a78f4371-9f03-4e32-a664-eca07ee2b7de/",
                    "link": "http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2047675.m570.l1313.TR0.TRC0.H0.XNew+ENC28J60+Ethernet+LAN+Network+Module+For+Arduino+SPI+AVR+PIC+LPC+STM32.TRS0&_nkw=New+ENC28J60+Ethernet+LAN+Network+Module+For+Arduino+SPI+AVR+PIC+LPC+STM32&_sacat=0",
                    "price": "2.37",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "The pins order on the breakout might change, follow the pin labels rather than their order.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "EthernetModule",
            "path": "EthernetModule",
            "category": "input",
            "blockId": "299273",
            "app": {
                "appName": "Ethernet LAN Network Module - ENC28J60",
                "numericName": "ENC28J60",
                "shortName": "Ethernet LAN ",
                "tags": [
                    "connectivity"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The ENC28J60 Ethernet  Module allows an Arduino Board to connect to the Internet over SPI communication. It is recommended to add an SD to your project as well to handle the stream of data.</p>",
                "visible": false
            },
            "coders": [
                "EthernetModule"
            ],
            "supportedControllers": [
                "ATMega328P",
                "Arduino101",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EthernetModule"
                    }
                ],
                "ports": [
                    {
                        "name": "SCK",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","SCK"]],[1,["5v","SCK"]]]
                        }
                    },
                    {
                        "name": "SO",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","MISO"]],[1,["5v","MISO"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SI",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","MOSI"]],[1,["5v","MOSI"]]]
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["3.3v","SS"]],[1,["5v","SS"]],[2,["3.3v","DigitalOut"]],[3,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[9,["Arduino101"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "EthernetModule",
            "supportedControllers": []
        }
    ]
}

components/EthernetModule/EthernetModule.json (after)
{
    "Parts": [
        {
            "name": "EthernetModule",
            "symbol": {
                "ref": "circuito_Ethernet LAN Network Module - ENC28J60.svg",
                "URL": "https://ucarecdn.com/20f74ef1-a32b-417f-b626-f7c5b99243fc/"
            },
            "displayName": "Ethernet LAN Network Module - ENC28J60",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/4ab6a663-a1d5-40d5-8e3d-2b486b3a7d14/",
                    "link": "http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2047675.m570.l1313.TR0.TRC0.H0.XNew+ENC28J60+Ethernet+LAN+Network+Module+For+Arduino+SPI+AVR+PIC+LPC+STM32.TRS0&_nkw=New+ENC28J60+Ethernet+LAN+Network+Module+For+Arduino+SPI+AVR+PIC+LPC+STM32&_sacat=0",
                    "price": "2.37",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "The pins order on the breakout might change, follow the pin labels rather than their order.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "EthernetModule",
            "path": "EthernetModule",
            "category": "input",
            "blockId": "299273",
            "app": {
                "appName": "Ethernet LAN Network Module - ENC28J60",
                "numericName": "ENC28J60",
                "shortName": "Ethernet LAN ",
                "tags": [
                    "connectivity"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The ENC28J60 Ethernet  Module allows an Arduino Board to connect to the Internet over SPI communication. It is recommended to add an SD to your project as well to handle the stream of data.</p>",
                "visible": false
            },
            "coders": [
                "EthernetModule"
            ],
            "supportedControllers": [
                "ATMega328P",
                "Arduino101",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EthernetModule"
                    }
                ],
                "ports": [
                    {
                        "name": "SCK",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","SCK"]],[1,["5v","SCK"]]]
                        }
                    },
                    {
                        "name": "SO",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","MISO"]],[1,["5v","MISO"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SI",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","MOSI"]],[1,["5v","MOSI"]]]
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["3.3v","SS"]],[1,["5v","SS"]],[2,["3.3v","DigitalOut"]],[3,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[9,["Arduino101"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "EthernetModule",
            "supportedControllers": []
        }
    ]
}

components/EthernetModule/EthernetModule.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "EthernetModule",
             "symbol": {
-                "ref": "https://ucarecdn.com/d82d5bff-ef64-41b8-8c05-f33307003d40/"
+                "ref": "circuito_Ethernet LAN Network Module - ENC28J60.svg",
+                "URL": "https://ucarecdn.com/20f74ef1-a32b-417f-b626-f7c5b99243fc/"
             },
             "displayName": "Ethernet LAN Network Module - ENC28J60",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/a78f4371-9f03-4e32-a664-eca07ee2b7de/",
+                    "image": "https://ucarecdn.com/4ab6a663-a1d5-40d5-8e3d-2b486b3a7d14/",
                     "link": "http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2047675.m570.l1313.TR0.TRC0.H0.XNew+ENC28J60+Ethernet+LAN+Network+Module+For+Arduino+SPI+AVR+PIC+LPC+STM32.TRS0&_nkw=New+ENC28J60+Ethernet+LAN+Network+Module+For+Arduino+SPI+AVR+PIC+LPC+STM32&_sacat=0",
                     "price": "2.37",
                     "SKU": ""
