components/StepperMotor/StepperMotor.json (before)
{
    "Parts": [
        {
            "name": "StepperMotor",
            "symbol": {
                "ref": "https://ucarecdn.com/05dae11c-6e73-4ab4-b3c9-3ee85e549542/"
            },
            "displayName": "Stepper Motor",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/3f69b179-9aa6-4fce-a199-569e62562a03/",
                    "link": "https://octopart.com/rob-09238-sparkfun-59720088",
                    "price": "14.95",
                    "SKU": "1568-1105-ND"
                }
            ],
            "info": {
                "setup": "This part requires connecting to a driver, consider soldering them together.",
                "test": "Put tape on the motor shaft to see it rotating"
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "SmallStepperMotor",
            "symbol": {
                "ref": "https://ucarecdn.com/c8c6b92a-da0f-446b-870a-71867c97d60e/"
            },
            "displayName": "Small Stepper Motor",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/5f9704d8-1a36-4fc1-aa12-e016ab20a828/",
                    "link": "https://octopart.com/rob-10551-sparkfun-67219293",
                    "price": "6.95",
                    "SKU": "1568-1321-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "StepperMotorSmallGeared",
            "symbol": {
                "ref": "https://ucarecdn.com/94af0753-96ab-4881-85aa-285e9998fb1b/"
            },
            "displayName": "Small Reduction Stepper Motor - 5VDC 32-Step 1/16 Gearing",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/acc62817-ab47-4991-a2f8-ef4c527b8cb3/",
                    "link": "https://octopart.com/858-adafruit+industries-28960854",
                    "price": "4.95",
                    "SKU": "1528-1366-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "EasyDriver",
            "symbol": {
                "ref": "https://ucarecdn.com/412756e6-fef0-4568-a918-1cf94c509925/"
            },
            "displayName": "EasyDriver - Stepper Motor Driver",
            "category": [
                "support"
            ],
            "desc": "A stepper motor driver makes it easy to control a stepper motor using only two pin, the first for direction and the secod for stepping.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/692f4ef6-1d30-4aeb-b45a-c64617d1c921/",
                    "link": "https://octopart.com/rob-12779-sparkfun-59720091",
                    "price": "14.95",
                    "SKU": "1568-1108-ND"
                }
            ],
            "info": {
                "setup": "This part requires soldering male pins",
                "test": ""
            },
            "headers": [
                9,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "StepperMotor",
            "path": "StepperMotor",
            "category": "output",
            "blockId": "9238",
            "app": {
                "appName": "Stepper Motor with EasyDriver",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>A stepper motor - rotates in steps of 1.8 degrees each (it does it very fast, you won\u2019t notice :)).<br><strong>Requires</strong>: You will need to strip the motor wires and solder them to the EasyDriver, also 9 male header pins should be soldered to the EasyDriver in order to fit it onto the  breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/How-to-Make-an-Office-Neighbor-Shield-With-Arduino-1/\">Neighbour Shield</a>.</p>\n",
                "visible": "true"
            },
            "coders": [
                "StepperMotor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EasyDriver"
                    },
                    {
                        "name": "motor",
                        "part": "StepperMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.OUT2A",
                        "to": "motor.D"
                    },
                    {
                        "from": "this.OUT2B",
                        "to": "motor.B"
                    },
                    {
                        "from": "this.OUT1A",
                        "to": "motor.C"
                    },
                    {
                        "from": "this.OUT1B",
                        "to": "motor.A"
                    }
                ],
                "ports": [
                    {
                        "name": "Step",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Dir",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "V+",
                        "interface": {
                            "requires":[[0,["12v"]]],
                            "requiresLoad": 330
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 200
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "SmallStepperMotor",
            "path": "StepperMotor",
            "category": "output",
            "blockId": "9239",
            "app": {
                "appName": "Small Stepper Motor with EasyDriver",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>5V stepper motor with gear 1/16 and 32 steps per revolution. It is good for small projects and experimenting with steppers.</p>",
                "visible": "true"
            },
            "coders": [
                "SmallStepperMotor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EasyDriver"
                    },
                    {
                        "name": "motor",
                        "part": "SmallStepperMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.OUT1A",
                        "to": "motor.A"
                    },
                    {
                        "from": "this.OUT2A",
                        "to": "motor.C"
                    },
                    {
                        "from": "this.OUT2B",
                        "to": "motor.D"
                    },
                    {
                        "from": "this.OUT1B",
                        "to": "motor.B"
                    }
                ],
                "ports": [
                    {
                        "name": "Step",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Dir",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "V+",
                        "interface": {
                            "requires":[[0,["12v"]]],
                            "requiresLoad": 330
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 200
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "StepperMotorSmallGeared",
            "path": "StepperMotor",
            "category": "output",
            "blockId": "9240",
            "app": {
                "appName": "Small Reduction Stepper Motor with EasyDriver - 5VDC 32-Step 1/16 Gearing",
                "numericName": "",
                "shortName": "Small Reduction Stepper Motor with EasyDriver",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>5V stepper motor with gear 1/16 and 32 steps per revolution. It is good for small projects and experimenting with steppers.</p>",
                "visible": "true"
            },
            "coders": [
                "StepperMotorSmallGeared"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EasyDriver"
                    },
                    {
                        "name": "motor",
                        "part": "StepperMotorSmallGeared"
                    }
                ],
                "wires": [
                    {
                        "from": "this.OUT2A",
                        "to": "motor.PINK"
                    },
                    {
                        "from": "this.OUT2B",
                        "to": "motor.YELLOW"
                    },
                    {
                        "from": "this.OUT1A",
                        "to": "motor.ORANGE"
                    },
                    {
                        "from": "this.OUT1B",
                        "to": "motor.BLUE"
                    },
                    {
                        "from": "motor.RED",
                        "to": "RED"
                    }
                ],
                "ports": [
                    {
                        "name": "RED",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Step",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Dir",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "V+",
                        "interface": {
                            "requires":[[0,["12v"]]],
                            "requiresLoad": 330
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 200
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "StepperMotor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     {{varname}}.setMaxSpeed(3000);      //set max speed to 3000 steps per second\n#     {{varname}}.setAcceleration(1000);  //set max acceleration to 1000 steps per second^2\n#     //Move stepper motor 250 steps relative to last position\n#     {{varname}}.runToNewPosition(250);\n#     {{varname}}.setCurrentPosition(0);\n",
                "global:": "    #define {{varname}}DelayTime  1000\n",
                "constructors:": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
                "setup:": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
                "snippetCode:": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "StepperMotor",
                "ports": [
                    "Step",
                    "Dir"
                ],
                "varname": "stepper"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        },
        {
            "name": "SmallStepperMotor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     {{varname}}.setMaxSpeed(3000);      //set max speed to 3000 steps per second\n#     {{varname}}.setAcceleration(1000);  //set max acceleration to 1000 steps per second^2\n#     //Move stepper motor 250 steps relative to last position\n#     {{varname}}.runToNewPosition(250);\n#     {{varname}}.setCurrentPosition(0);\n",
                "global:": "    #define {{varname}}DelayTime  1000\n",
                "constructors:": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
                "setup:": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
                "snippetCode:": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "StepperMotor",
                "ports": [
                    "Step",
                    "Dir"
                ],
                "varname": "stepperSmall"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        },
        {
            "name": "StepperMotorSmallGeared",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     {{varname}}.setMaxSpeed(3000);      //set max speed to 3000 steps per second\n#     {{varname}}.setAcceleration(1000);  //set max acceleration to 1000 steps per second^2\n#     //Move stepper motor 250 steps relative to last position\n#     {{varname}}.runToNewPosition(250);\n#     {{varname}}.setCurrentPosition(0);\n",
                "global:": "    #define {{varname}}DelayTime  1000\n",
                "constructors:": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
                "setup:": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
                "snippetCode:": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "StepperMotor",
                "ports": [
                    "Step",
                    "Dir"
                ],
                "varname": "stepperGeared"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        }
    ]
}

components/StepperMotor/StepperMotor.json (after)
{
    "Parts": [
        {
            "name": "StepperMotor",
            "symbol": {
                "ref": "circuito_Stepper Motor.svg",
                "URL": "https://ucarecdn.com/57f83e86-1d27-4f89-b94d-f185c251e58f/"
            },
            "displayName": "Stepper Motor",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/a0e27e0e-c979-4c66-b915-ba658d41eb72/",
                    "link": "https://octopart.com/rob-09238-sparkfun-59720088",
                    "price": "14.95",
                    "SKU": "1568-1105-ND"
                }
            ],
            "info": {
                "setup": "This part requires connecting to a driver, consider soldering them together.",
                "test": "Put tape on the motor shaft to see it rotating"
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "SmallStepperMotor",
            "symbol": {
                "ref": "circuito_Small Stepper.svg",
                "URL": "https://ucarecdn.com/bc4302c7-98c6-490f-92f3-ec7a807dfe0b/"
            },
            "displayName": "Small Stepper Motor",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/d7fb08e3-6218-4386-8e4b-cf131a97c741/",
                    "link": "https://octopart.com/rob-10551-sparkfun-67219293",
                    "price": "6.95",
                    "SKU": "1568-1321-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "StepperMotorSmallGeared",
            "symbol": {
                "ref": "circuito_Small Reduction Stepper Motor - 5VDC 32-Step 116 Gearing.svg",
                "URL": "https://ucarecdn.com/e7ed2d03-cb7d-4c7f-b6a1-68b39be6b5e9/"
            },
            "displayName": "Small Reduction Stepper Motor - 5VDC 32-Step 1/16 Gearing",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/6f64af2c-3be1-440f-a1ba-b1416373e31c/",
                    "link": "https://octopart.com/858-adafruit+industries-28960854",
                    "price": "4.95",
                    "SKU": "1528-1366-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "EasyDriver",
            "symbol": {
                "ref": "circuito_Easy Driver.svg",
                "URL": "https://ucarecdn.com/48f799cf-e275-47fb-a866-611829542823/"
            },
            "displayName": "EasyDriver - Stepper Motor Driver",
            "category": [
                "support"
            ],
            "desc": "A stepper motor driver makes it easy to control a stepper motor using only two pin, the first for direction and the secod for stepping.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/6c5549e7-d9d2-404e-84b6-92048e726ea9/",
                    "link": "https://octopart.com/rob-12779-sparkfun-59720091",
                    "price": "14.95",
                    "SKU": "1568-1108-ND"
                }
            ],
            "info": {
                "setup": "This part requires soldering male pins",
                "test": ""
            },
            "headers": [
                9,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "StepperMotor",
            "path": "StepperMotor",
            "category": "output",
            "blockId": "9238",
            "app": {
                "appName": "Stepper Motor with EasyDriver",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>A stepper motor - rotates in steps of 1.8 degrees each (it does it very fast, you won\u2019t notice :)).<br><strong>Requires</strong>: You will need to strip the motor wires and solder them to the EasyDriver, also 9 male header pins should be soldered to the EasyDriver in order to fit it onto the  breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/How-to-Make-an-Office-Neighbor-Shield-With-Arduino-1/\">Neighbour Shield</a>.</p>\n",
                "visible": "true"
            },
            "coders": [
                "StepperMotor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EasyDriver"
                    },
                    {
                        "name": "motor",
                        "part": "StepperMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.OUT2A",
                        "to": "motor.D"
                    },
                    {
                        "from": "this.OUT2B",
                        "to": "motor.B"
                    },
                    {
                        "from": "this.OUT1A",
                        "to": "motor.C"
                    },
                    {
                        "from": "this.OUT1B",
                        "to": "motor.A"
                    }
                ],
                "ports": [
                    {
                        "name": "Step",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Dir",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "V+",
                        "interface": {
                            "requires":[[0,["12v"]]],
                            "requiresLoad": 330
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 200
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "SmallStepperMotor",
            "path": "StepperMotor",
            "category": "output",
            "blockId": "9239",
            "app": {
                "appName": "Small Stepper Motor with EasyDriver",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>5V stepper motor with gear 1/16 and 32 steps per revolution. It is good for small projects and experimenting with steppers.</p>",
                "visible": "true"
            },
            "coders": [
                "SmallStepperMotor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EasyDriver"
                    },
                    {
                        "name": "motor",
                        "part": "SmallStepperMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.OUT1A",
                        "to": "motor.A"
                    },
                    {
                        "from": "this.OUT2A",
                        "to": "motor.C"
                    },
                    {
                        "from": "this.OUT2B",
                        "to": "motor.D"
                    },
                    {
                        "from": "this.OUT1B",
                        "to": "motor.B"
                    }
                ],
                "ports": [
                    {
                        "name": "Step",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Dir",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "V+",
                        "interface": {
                            "requires":[[0,["12v"]]],
                            "requiresLoad": 330
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 200
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "StepperMotorSmallGeared",
            "path": "StepperMotor",
            "category": "output",
            "blockId": "9240",
            "app": {
                "appName": "Small Reduction Stepper Motor with EasyDriver - 5VDC 32-Step 1/16 Gearing",
                "numericName": "",
                "shortName": "Small Reduction Stepper Motor with EasyDriver",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>5V stepper motor with gear 1/16 and 32 steps per revolution. It is good for small projects and experimenting with steppers.</p>",
                "visible": "true"
            },
            "coders": [
                "StepperMotorSmallGeared"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "EasyDriver"
                    },
                    {
                        "name": "motor",
                        "part": "StepperMotorSmallGeared"
                    }
                ],
                "wires": [
                    {
                        "from": "this.OUT2A",
                        "to": "motor.PINK"
                    },
                    {
                        "from": "this.OUT2B",
                        "to": "motor.YELLOW"
                    },
                    {
                        "from": "this.OUT1A",
                        "to": "motor.ORANGE"
                    },
                    {
                        "from": "this.OUT1B",
                        "to": "motor.BLUE"
                    },
                    {
                        "from": "motor.RED",
                        "to": "RED"
                    }
                ],
                "ports": [
                    {
                        "name": "RED",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Step",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Dir",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "V+",
                        "interface": {
                            "requires":[[0,["12v"]]],
                            "requiresLoad": 330
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 200
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "StepperMotor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     {{varname}}.setMaxSpeed(3000);      //set max speed to 3000 steps per second\n#     {{varname}}.setAcceleration(1000);  //set max acceleration to 1000 steps per second^2\n#     //Move stepper motor 250 steps relative to last position\n#     {{varname}}.runToNewPosition(250);\n#     {{varname}}.setCurrentPosition(0);\n",
                "global:": "    #define {{varname}}DelayTime  1000\n",
                "constructors:": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
                "setup:": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
                "snippetCode:": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "StepperMotor",
                "ports": [
                    "Step",
                    "Dir"
                ],
                "varname": "stepper"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        },
        {
            "name": "SmallStepperMotor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     {{varname}}.setMaxSpeed(3000);      //set max speed to 3000 steps per second\n#     {{varname}}.setAcceleration(1000);  //set max acceleration to 1000 steps per second^2\n#     //Move stepper motor 250 steps relative to last position\n#     {{varname}}.runToNewPosition(250);\n#     {{varname}}.setCurrentPosition(0);\n",
                "global:": "    #define {{varname}}DelayTime  1000\n",
                "constructors:": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
                "setup:": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
                "snippetCode:": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "StepperMotor",
                "ports": [
                    "Step",
                    "Dir"
                ],
                "varname": "stepperSmall"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        },
        {
            "name": "StepperMotorSmallGeared",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     {{varname}}.setMaxSpeed(3000);      //set max speed to 3000 steps per second\n#     {{varname}}.setAcceleration(1000);  //set max acceleration to 1000 steps per second^2\n#     //Move stepper motor 250 steps relative to last position\n#     {{varname}}.runToNewPosition(250);\n#     {{varname}}.setCurrentPosition(0);\n",
                "global:": "    #define {{varname}}DelayTime  1000\n",
                "constructors:": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
                "setup:": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
                "snippetCode:": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "StepperMotor",
                "ports": [
                    "Step",
                    "Dir"
                ],
                "varname": "stepperGeared"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        }
    ]
}

components/StepperMotor/StepperMotor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "StepperMotor",
             "symbol": {
-                "ref": "https://ucarecdn.com/05dae11c-6e73-4ab4-b3c9-3ee85e549542/"
+                "ref": "circuito_Stepper Motor.svg",
+                "URL": "https://ucarecdn.com/57f83e86-1d27-4f89-b94d-f185c251e58f/"
             },
             "displayName": "Stepper Motor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/3f69b179-9aa6-4fce-a199-569e62562a03/",
+                    "image": "https://ucarecdn.com/a0e27e0e-c979-4c66-b915-ba658d41eb72/",
                     "link": "https://octopart.com/rob-09238-sparkfun-59720088",
                     "price": "14.95",
                     "SKU": "1568-1105-ND"
@@ -30,7 +31,8 @@
         {
             "name": "SmallStepperMotor",
             "symbol": {
-                "ref": "https://ucarecdn.com/c8c6b92a-da0f-446b-870a-71867c97d60e/"
+                "ref": "circuito_Small Stepper.svg",
+                "URL": "https://ucarecdn.com/bc4302c7-98c6-490f-92f3-ec7a807dfe0b/"
             },
             "displayName": "Small Stepper Motor",
             "category": [
@@ -40,7 +42,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/5f9704d8-1a36-4fc1-aa12-e016ab20a828/",
+                    "image": "https://ucarecdn.com/d7fb08e3-6218-4386-8e4b-cf131a97c741/",
                     "link": "https://octopart.com/rob-10551-sparkfun-67219293",
                     "price": "6.95",
                     "SKU": "1568-1321-ND"
@@ -57,7 +59,8 @@
         {
             "name": "StepperMotorSmallGeared",
             "symbol": {
-                "ref": "https://ucarecdn.com/94af0753-96ab-4881-85aa-285e9998fb1b/"
+                "ref": "circuito_Small Reduction Stepper Motor - 5VDC 32-Step 116 Gearing.svg",
+                "URL": "https://ucarecdn.com/e7ed2d03-cb7d-4c7f-b6a1-68b39be6b5e9/"
             },
             "displayName": "Small Reduction Stepper Motor - 5VDC 32-Step 1/16 Gearing",
             "category": [
@@ -67,7 +70,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/acc62817-ab47-4991-a2f8-ef4c527b8cb3/",
+                    "image": "https://ucarecdn.com/6f64af2c-3be1-440f-a1ba-b1416373e31c/",
                     "link": "https://octopart.com/858-adafruit+industries-28960854",
                     "price": "4.95",
                     "SKU": "1528-1366-ND"
@@ -84,7 +87,8 @@
         {
             "name": "EasyDriver",
             "symbol": {
-                "ref": "https://ucarecdn.com/412756e6-fef0-4568-a918-1cf94c509925/"
+                "ref": "circuito_Easy Driver.svg",
+                "URL": "https://ucarecdn.com/48f799cf-e275-47fb-a866-611829542823/"
             },
             "displayName": "EasyDriver - Stepper Motor Driver",
             "category": [
@@ -94,7 +98,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/692f4ef6-1d30-4aeb-b45a-c64617d1c921/",
+                    "image": "https://ucarecdn.com/6c5549e7-d9d2-404e-84b6-92048e726ea9/",
                     "link": "https://octopart.com/rob-12779-sparkfun-59720091",
                     "price": "14.95",
                     "SKU": "1568-1108-ND"
