components/OLED128X64/OLED128X64.json (before)
{
    "Parts": [
        {
            "name": "OLED128X64",
            "symbol": {
                "ref": "https://ucarecdn.com/771bd576-1fe7-4fcc-8c6e-adb1625ad7e5/"
            },
            "displayName": "Monochrome 1.3 inch 128x64 OLED graphic display",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/6ca9a8e7-da9e-41b7-a96e-90ac075957b9/",
                    "link": "https://octopart.com/938-adafruit+industries-32979003",
                    "price": "19.95",
                    "SKU": "1528-1512-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 2,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "OLED128X64",
            "path": "OLED128X64",
            "category": "input",
            "blockId": "466193",
            "app": {
                "appName": "Monochrome 1.3 inch 128x64 OLED graphic display",
                "numericName": "",
                "shortName": "OLED",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This 1.3-inch OLED Breakout Board breaks out a small monochrome, white-on-black OLED. it packs a punch \u2013 the OLED display is crisp, and you can fit a deceivingly large amount of graphics on there.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "OLED128X645v"
                    ]
                ],
                [
                    1,
                    [
                        "OLED128X643v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "OLED128X645v",
            "path": "OLED128X64",
            "category": "output",
            "blockId": "!466193",
            "coders": [
                "OLED128X64"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "OLED128X64"
                    }
                ],
                "ports": [
                    {
                        "name": "Data",
                        "interface": {
                            "requires":[[0,["5v","MOSI"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Clk",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCK"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "RST",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DC",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "OLED128X643v3",
            "path": "OLED128X64",
            "category": "output",
            "blockId": "!466193",
            "coders": [
                "OLED128X64"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "OLED128X64"
                    }
                ],
                "ports": [
                    {
                        "name": "Data",
                        "interface": {
                            "requires":[[0,["3.3v","MOSI"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Clk",
                        "interface": {
                            "requires":[[0,["3.3v","SCK"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "RST",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DC",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[3,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "OLED128X64",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "globals:": "",
                "constructors:": "    #define SSD1306_LCDHEIGHT 64\n    {{classname}} {{varname}}({{DC}}, {{RST}}, {{CS}});\n",
                "setup:": "    {{varname}}.begin(SSD1306_SWITCHCAPVCC);  // by default, we'll generate the high voltage from the 3.3v line internally! (neat!)\n    {{varname}}.clearDisplay(); // Clear the buffer.\n    {{varname}}.display();\n",
                "snippetCode:": "    {{varname}}.setTextSize(1);\n    {{varname}}.setTextColor(WHITE);\n    {{varname}}.setCursor(0, 10);\n    {{varname}}.clearDisplay();\n    {{varname}}.println(\"Circuito.io Rocks!\");\n    {{varname}}.display();\n    delay(1);\n    {{varname}}.startscrollright(0x00, 0x0F);\n    delay(2000);\n    {{varname}}.stopscroll();\n    delay(1000);\n    {{varname}}.startscrollleft(0x00, 0x0F);\n    delay(2000);\n    {{varname}}.stopscroll();"
            },
            "license": "BSD",
            "instantiate": {
                "classname": "Adafruit_SSD1306",
                "ports": [
                    "RST",
                    "DC",
                    "CS"
                ],
                "varname": "oLed128x64"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "Wire.h",
                "SPI.h",
                "Adafruit_SSD1306.h",
                "Adafruit_GFX.h"
            ]
        }
    ]
}

components/OLED128X64/OLED128X64.json (after)
{
    "Parts": [
        {
            "name": "OLED128X64",
            "symbol": {
                "ref": "circuito_Monochrome 1.3 128x64 OLED graphic display.svg",
                "URL": "https://ucarecdn.com/76164882-b623-49f8-9039-b35da040199f/"
            },
            "displayName": "Monochrome 1.3 inch 128x64 OLED graphic display",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/38872299-dabd-4865-85a8-785f453e6d58/",
                    "link": "https://octopart.com/938-adafruit+industries-32979003",
                    "price": "19.95",
                    "SKU": "1528-1512-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 2,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "OLED128X64",
            "path": "OLED128X64",
            "category": "input",
            "blockId": "466193",
            "app": {
                "appName": "Monochrome 1.3 inch 128x64 OLED graphic display",
                "numericName": "",
                "shortName": "OLED",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This 1.3-inch OLED Breakout Board breaks out a small monochrome, white-on-black OLED. it packs a punch \u2013 the OLED display is crisp, and you can fit a deceivingly large amount of graphics on there.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "OLED128X645v"
                    ]
                ],
                [
                    1,
                    [
                        "OLED128X643v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "OLED128X645v",
            "path": "OLED128X64",
            "category": "output",
            "blockId": "!466193",
            "coders": [
                "OLED128X64"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "OLED128X64"
                    }
                ],
                "ports": [
                    {
                        "name": "Data",
                        "interface": {
                            "requires":[[0,["5v","MOSI"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Clk",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCK"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "RST",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DC",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "OLED128X643v3",
            "path": "OLED128X64",
            "category": "output",
            "blockId": "!466193",
            "coders": [
                "OLED128X64"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "OLED128X64"
                    }
                ],
                "ports": [
                    {
                        "name": "Data",
                        "interface": {
                            "requires":[[0,["3.3v","MOSI"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Clk",
                        "interface": {
                            "requires":[[0,["3.3v","SCK"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "RST",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DC",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[3,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "OLED128X64",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "globals:": "",
                "constructors:": "    #define SSD1306_LCDHEIGHT 64\n    {{classname}} {{varname}}({{DC}}, {{RST}}, {{CS}});\n",
                "setup:": "    {{varname}}.begin(SSD1306_SWITCHCAPVCC);  // by default, we'll generate the high voltage from the 3.3v line internally! (neat!)\n    {{varname}}.clearDisplay(); // Clear the buffer.\n    {{varname}}.display();\n",
                "snippetCode:": "    {{varname}}.setTextSize(1);\n    {{varname}}.setTextColor(WHITE);\n    {{varname}}.setCursor(0, 10);\n    {{varname}}.clearDisplay();\n    {{varname}}.println(\"Circuito.io Rocks!\");\n    {{varname}}.display();\n    delay(1);\n    {{varname}}.startscrollright(0x00, 0x0F);\n    delay(2000);\n    {{varname}}.stopscroll();\n    delay(1000);\n    {{varname}}.startscrollleft(0x00, 0x0F);\n    delay(2000);\n    {{varname}}.stopscroll();"
            },
            "license": "BSD",
            "instantiate": {
                "classname": "Adafruit_SSD1306",
                "ports": [
                    "RST",
                    "DC",
                    "CS"
                ],
                "varname": "oLed128x64"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "Wire.h",
                "SPI.h",
                "Adafruit_SSD1306.h",
                "Adafruit_GFX.h"
            ]
        }
    ]
}

components/OLED128X64/OLED128X64.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "OLED128X64",
             "symbol": {
-                "ref": "https://ucarecdn.com/771bd576-1fe7-4fcc-8c6e-adb1625ad7e5/"
+                "ref": "circuito_Monochrome 1.3 128x64 OLED graphic display.svg",
+                "URL": "https://ucarecdn.com/76164882-b623-49f8-9039-b35da040199f/"
             },
             "displayName": "Monochrome 1.3 inch 128x64 OLED graphic display",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/6ca9a8e7-da9e-41b7-a96e-90ac075957b9/",
+                    "image": "https://ucarecdn.com/38872299-dabd-4865-85a8-785f453e6d58/",
                     "link": "https://octopart.com/938-adafruit+industries-32979003",
                     "price": "19.95",
                     "SKU": "1528-1512-ND"
