components/MQ8/MQ8.json (before)
{
    "Parts": [
        {
            "name": "MQ8",
            "symbol": {
                "ref": "https://ucarecdn.com/4ca0f480-b2fd-44ed-bf09-f5066d5aba5c/"
            },
            "displayName": "Hydrogen Gas Sensor - MQ-8",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/29ced12b-78da-4590-affc-a29ce3084fb7/",
                    "link": "http://www.ebay.com/itm/MQ-2-MQ-3-MQ-4-MQ-5-MQ-6-MQ-7-MQ-8-MQ-9-MQ-135-Gas-Detection-Alarm-Sensor-Module-/112271187259?var=&hash=item1a23e25d3b:m:mCvQbSEnBoV7nWc_HNCUgqw",
                    "price": "1.30",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "The pins order on the breakout might change, follow the pin labels rather than their order.",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MQ8",
            "path": "MQ8",
            "category": "input",
            "blockId": "398788",
            "app": {
                "appName": "Hydrogen Gas Sensor - MQ-8",
                "numericName": "MQ8",
                "shortName": "Hydrogen Gas Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This sensor is sensitive for hydrogen concentrations in the air. The MQ-8 can detect hydrogen gas concentrations anywhere from 100-10000ppm.</p>",
                "visible": false
            },
            "requires": [
                [
                    1,
                    [
                        "MQ85v"
                    ]
                ],
                [
                    2,
                    [
                        "MQ83v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MQ85v",
            "path": "MQ8",
            "category": "input",
            "blockId": "!398788",
            "coders": [
                "MQ8"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MQ8"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "AOUT",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MQ83v3",
            "path": "MQ8",
            "category": "input",
            "blockId": "!398788",
            "coders": [
                "MQ83v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MQ8"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "470"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.AOUT",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Aout"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Aout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[7,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MQ8",
            "supportedControllers": []
        },
        {
            "name": "MQ83v3",
            "supportedControllers": []
        }
    ]
}

components/MQ8/MQ8.json (after)
{
    "Parts": [
        {
            "name": "MQ8",
            "symbol": {
                "ref": "circuito_MQ-8.svg",
                "URL": "https://ucarecdn.com/251f167a-de61-4fd8-b4db-65ab28f342c5/"
            },
            "displayName": "Hydrogen Gas Sensor - MQ-8",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/d0d6e0b2-c177-427e-980c-461ae7846e71/",
                    "link": "http://www.ebay.com/itm/MQ-2-MQ-3-MQ-4-MQ-5-MQ-6-MQ-7-MQ-8-MQ-9-MQ-135-Gas-Detection-Alarm-Sensor-Module-/112271187259?var=&hash=item1a23e25d3b:m:mCvQbSEnBoV7nWc_HNCUgqw",
                    "price": "1.30",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "The pins order on the breakout might change, follow the pin labels rather than their order.",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MQ8",
            "path": "MQ8",
            "category": "input",
            "blockId": "398788",
            "app": {
                "appName": "Hydrogen Gas Sensor - MQ-8",
                "numericName": "MQ8",
                "shortName": "Hydrogen Gas Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This sensor is sensitive for hydrogen concentrations in the air. The MQ-8 can detect hydrogen gas concentrations anywhere from 100-10000ppm.</p>",
                "visible": false
            },
            "requires": [
                [
                    1,
                    [
                        "MQ85v"
                    ]
                ],
                [
                    2,
                    [
                        "MQ83v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MQ85v",
            "path": "MQ8",
            "category": "input",
            "blockId": "!398788",
            "coders": [
                "MQ8"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MQ8"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "AOUT",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MQ83v3",
            "path": "MQ8",
            "category": "input",
            "blockId": "!398788",
            "coders": [
                "MQ83v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MQ8"
                    },
                    {
                        "name": "r1",
                        "part": "Res470O"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.AOUT",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Aout"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Aout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[7,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MQ8",
            "supportedControllers": []
        },
        {
            "name": "MQ83v3",
            "supportedControllers": []
        }
    ]
}

components/MQ8/MQ8.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "MQ8",
             "symbol": {
-                "ref": "https://ucarecdn.com/4ca0f480-b2fd-44ed-bf09-f5066d5aba5c/"
+                "ref": "circuito_MQ-8.svg",
+                "URL": "https://ucarecdn.com/251f167a-de61-4fd8-b4db-65ab28f342c5/"
             },
             "displayName": "Hydrogen Gas Sensor - MQ-8",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/29ced12b-78da-4590-affc-a29ce3084fb7/",
+                    "image": "https://ucarecdn.com/d0d6e0b2-c177-427e-980c-461ae7846e71/",
                     "link": "http://www.ebay.com/itm/MQ-2-MQ-3-MQ-4-MQ-5-MQ-6-MQ-7-MQ-8-MQ-9-MQ-135-Gas-Detection-Alarm-Sensor-Module-/112271187259?var=&hash=item1a23e25d3b:m:mCvQbSEnBoV7nWc_HNCUgqw",
                     "price": "1.30",
                     "SKU": ""
@@ -142,13 +143,11 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "470"
+                        "part": "Res470O"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
