components/WheelEncoder/WheelEncoder.json (before)
{
    "Parts": [
        {
            "name": "WheelEncoder",
            "symbol": {
                "ref": "https://ucarecdn.com/0f0c96a0-9297-42e1-9155-70353e2f8699/"
            },
            "displayName": "Photoelectric Speed Wheel Encoder",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/52e4f5a4-433a-45ed-9676-8d031afe439f/",
                    "link": "http://www.ebay.com/sch/i.html?_odkw=Photoelectric+Speed+Sensor+Encoder+Coded+Disc+code+wheel+For+Freescale&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0.XPhotoelectric+Speed+Sensor+Encoder+.TRS0&_nkw=Photoelectric+Speed+Sensor+Encoder+&_sacat=0",
                    "price": "2.89",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "WheelEncoder",
            "path": "WheelEncoder",
            "category": "input",
            "blockId": "774824",
            "app": {
                "appName": "Photoelectric Speed Wheel Encoder",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Use the wheel encoder to measure shaft speed or location. Popular in wheeled robotics. Connect the wheel to the motor shaft and the sensor to your Arduino.</p>",
                "visible": false
            },
            "requires": [
                [
                    3,
                    [
                        "WheelEncoderInt"
                    ]
                ],
                [
                    5,
                    [
                        "WheelEncoderDigital"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "WheelEncoderInt",
            "path": "WheelEncoder",
            "category": "input",
            "blockId": "!774824",
            "coders": [
                "WheelEncoder"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WheelEncoder"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "CH_A",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CH_B",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["3.3v"]],[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["NodeMCU"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "WheelEncoderDigital",
            "path": "WheelEncoder",
            "category": "input",
            "blockId": "!774824",
            "coders": [
                "WheelEncoder"
            ],
            "supportedControllers": [
                "ATMega328P",
                "Arduino101",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WheelEncoder"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "CH_A",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]],[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CH_B",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]],[51,["3.3v","DigitalIn"]],[50,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["3.3v"]],[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["NodeMCU"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["Arduino101"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "WheelEncoder",
            "supportedControllers": []
        }
    ]
}

components/WheelEncoder/WheelEncoder.json (after)
{
    "Parts": [
        {
            "name": "WheelEncoder",
            "symbol": {
                "ref": "circuito_Photoelectric Speed Wheel Encoder.svg",
                "URL": "https://ucarecdn.com/6fc724b0-f913-468d-8de2-3f1901089dbe/"
            },
            "displayName": "Photoelectric Speed Wheel Encoder",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/19e58b54-5a28-4fa8-927f-de6aef4690a3/",
                    "link": "http://www.ebay.com/sch/i.html?_odkw=Photoelectric+Speed+Sensor+Encoder+Coded+Disc+code+wheel+For+Freescale&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0.XPhotoelectric+Speed+Sensor+Encoder+.TRS0&_nkw=Photoelectric+Speed+Sensor+Encoder+&_sacat=0",
                    "price": "2.89",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "WheelEncoder",
            "path": "WheelEncoder",
            "category": "input",
            "blockId": "774824",
            "app": {
                "appName": "Photoelectric Speed Wheel Encoder",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Use the wheel encoder to measure shaft speed or location. Popular in wheeled robotics. Connect the wheel to the motor shaft and the sensor to your Arduino.</p>",
                "visible": false
            },
            "requires": [
                [
                    3,
                    [
                        "WheelEncoderInt"
                    ]
                ],
                [
                    5,
                    [
                        "WheelEncoderDigital"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "WheelEncoderInt",
            "path": "WheelEncoder",
            "category": "input",
            "blockId": "!774824",
            "coders": [
                "WheelEncoder"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WheelEncoder"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "CH_A",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CH_B",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["3.3v"]],[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["NodeMCU"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "WheelEncoderDigital",
            "path": "WheelEncoder",
            "category": "input",
            "blockId": "!774824",
            "coders": [
                "WheelEncoder"
            ],
            "supportedControllers": [
                "ATMega328P",
                "Arduino101",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WheelEncoder"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "CH_A",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]],[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CH_B",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]],[51,["3.3v","DigitalIn"]],[50,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["3.3v"]],[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["NodeMCU"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["Arduino101"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "WheelEncoder",
            "supportedControllers": []
        }
    ]
}

components/WheelEncoder/WheelEncoder.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "WheelEncoder",
             "symbol": {
-                "ref": "https://ucarecdn.com/0f0c96a0-9297-42e1-9155-70353e2f8699/"
+                "ref": "circuito_Photoelectric Speed Wheel Encoder.svg",
+                "URL": "https://ucarecdn.com/6fc724b0-f913-468d-8de2-3f1901089dbe/"
             },
             "displayName": "Photoelectric Speed Wheel Encoder",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/52e4f5a4-433a-45ed-9676-8d031afe439f/",
+                    "image": "https://ucarecdn.com/19e58b54-5a28-4fa8-927f-de6aef4690a3/",
                     "link": "http://www.ebay.com/sch/i.html?_odkw=Photoelectric+Speed+Sensor+Encoder+Coded+Disc+code+wheel+For+Freescale&_osacat=0&_from=R40&_trksid=p2045573.m570.l1313.TR0.TRC0.H0.XPhotoelectric+Speed+Sensor+Encoder+.TRS0&_nkw=Photoelectric+Speed+Sensor+Encoder+&_sacat=0",
                     "price": "2.89",
                     "SKU": ""
