components/MAX30105/MAX30105.json (before)
{
    "Parts": [
        {
            "name": "MAX30105",
            "symbol": {
                "ref": "https://ucarecdn.com/b8df111d-63c2-4975-826e-e10d31814403/"
            },
            "displayName": "SparkFun Particle Sensor Breakout - MAX30105",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/cf7ccbd6-ed29-4587-ba4e-4ed94bb80ef2/",
                    "link": "https://octopart.com/sen-14045-sparkfun-76942936",
                    "price": "12.95",
                    "SKU": "1568-1463-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MAX30105",
            "path": "MAX30105",
            "category": "input",
            "blockId": "220687",
            "app": {
                "appName": "SparkFun Particle Sensor Breakout - MAX30105",
                "numericName": "MAX30105",
                "shortName": "Particle Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>The SparkFun MAX30105 Particle Sensor is a versatile and powerful sensor enabling sensing of distance, heart rate, particle detection and even the blinking of an eye.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "MAX30105-5v"
                    ]
                ],
                [
                    1,
                    [
                        "MAX30105-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MAX30105-5v",
            "path": "MAX30105",
            "category": "input",
            "blockId": "!220687",
            "coders": [
                "MAX30105"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MAX30105"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MAX30105-3v3",
            "path": "MAX30105",
            "category": "input",
            "blockId": "!220687",
            "coders": [
                "MAX30105"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MAX30105"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MAX30105",
            "supportedControllers": []
        }
    ]
}

components/MAX30105/MAX30105.json (after)
{
    "Parts": [
        {
            "name": "MAX30105",
            "symbol": {
                "ref": "circuito_SparkFun Particle Sensor Breakout - MAX30105.svg",
                "URL": "https://ucarecdn.com/fd2a1162-84af-4c79-b067-755d3193f36d/"
            },
            "displayName": "SparkFun Particle Sensor Breakout - MAX30105",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/c55ec84f-8671-46e2-a765-dff0659ac149/",
                    "link": "https://octopart.com/sen-14045-sparkfun-76942936",
                    "price": "12.95",
                    "SKU": "1568-1463-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MAX30105",
            "path": "MAX30105",
            "category": "input",
            "blockId": "220687",
            "app": {
                "appName": "SparkFun Particle Sensor Breakout - MAX30105",
                "numericName": "MAX30105",
                "shortName": "Particle Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>The SparkFun MAX30105 Particle Sensor is a versatile and powerful sensor enabling sensing of distance, heart rate, particle detection and even the blinking of an eye.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "MAX30105-5v"
                    ]
                ],
                [
                    1,
                    [
                        "MAX30105-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MAX30105-5v",
            "path": "MAX30105",
            "category": "input",
            "blockId": "!220687",
            "coders": [
                "MAX30105"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MAX30105"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MAX30105-3v3",
            "path": "MAX30105",
            "category": "input",
            "blockId": "!220687",
            "coders": [
                "MAX30105"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MAX30105"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "5v",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MAX30105",
            "supportedControllers": []
        }
    ]
}

components/MAX30105/MAX30105.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "MAX30105",
             "symbol": {
-                "ref": "https://ucarecdn.com/b8df111d-63c2-4975-826e-e10d31814403/"
+                "ref": "circuito_SparkFun Particle Sensor Breakout - MAX30105.svg",
+                "URL": "https://ucarecdn.com/fd2a1162-84af-4c79-b067-755d3193f36d/"
             },
             "displayName": "SparkFun Particle Sensor Breakout - MAX30105",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/cf7ccbd6-ed29-4587-ba4e-4ed94bb80ef2/",
+                    "image": "https://ucarecdn.com/c55ec84f-8671-46e2-a765-dff0659ac149/",
                     "link": "https://octopart.com/sen-14045-sparkfun-76942936",
                     "price": "12.95",
                     "SKU": "1568-1463-ND"
