components/IRObjAvoid/IRObjAvoid.json (before)
{
    "Parts": [
        {
            "name": "IRObjAvoid",
            "symbol": {
                "ref": "https://ucarecdn.com/7f7a09f4-839f-4172-b23a-61490a4458a2/"
            },
            "displayName": "IR Obstacle Avoidance Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/fe76f77b-d67d-4d92-a738-9df713d73d55/",
                    "link": "https://octopart.com/a15011700ux0252-newegg+business-93728983?r=sp&s=LOtEvkdbStydaYDK5f8oAQ",
                    "price": "1.95",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": "Change the on-board trimmer to adjust the distance of detection"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "IRObjAvoid",
            "path": "IRObjAvoid",
            "category": "input",
            "blockId": "811437",
            "app": {
                "appName": "IR Obstacle Avoidance sensor",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This sensor can detect the presence of an obstacle in front of it.<br>The discovery distance can be adjusted using the on board trimmer.<br><strong>Returned values</strong>: digital '1' or '0'.<br></p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "IRObjAvoid5v"
                    ]
                ],
                [
                    1,
                    [
                        "IRObjAvoid3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "IRObjAvoid5v",
            "path": "IRObjAvoid",
            "category": "input",
            "blockId": "!811437",
            "coders": [
                "IRObjAvoid"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRObjAvoid"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "OUT",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "IRObjAvoid3v3",
            "path": "IRObjAvoid",
            "category": "input",
            "blockId": "!811437",
            "coders": [
                "IRObjAvoid3v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRObjAvoid"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "470"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.OUT",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "out"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "out",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "IRObjAvoid",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "code": {
                "setup:": "    pinMode({{OUT}}, INPUT);\n",
                "snippetCode:": "    //Read IR obstacle Sensor. {{varname}}Var will be '1' if an Obstacle was detected\n    //Use the onboard trimmer to set the distance of alert\n    bool {{varname}}Var = !digitalRead({{OUT}});\n    Serial.print(F(\"ObjAvoid: \")); Serial.println({{varname}}Var);\n"
            },
            "license": "ArduinoIDE",
            "instantiate": {
                "ports": [
                    "OUT"
                ],
                "varname": "irObjAvoid"
            },
            "files": []
        },
        {
            "name": "IRObjAvoid3v3",
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    pinMode({{OUT}}, INPUT);\n",
                "snippetCode:": "    //Read IR obstacle Sensor. {{varname}}Var will be '1' if an Obstacle was detected\n    //Use the onboard trimmer to set the distance of alert\n    bool {{varname}}Var = !digitalRead({{OUT}});\n    Serial.print(F(\"ObjAvoid: \")); Serial.println({{varname}}Var);\n"
            },
            "license": "ArduinoIDE",
            "instantiate": {
                "ports": [
                    "out"
                ],
                "varname": "irObjAvoid"
            },
            "files": []
        }
    ]
}

components/IRObjAvoid/IRObjAvoid.json (after)
{
    "Parts": [
        {
            "name": "IRObjAvoid",
            "symbol": {
                "ref": "circuito_IR  Obstacle Avoidance Sensor gata.svg",
                "URL": "https://ucarecdn.com/084c40d1-f2fb-4ec0-bbd6-c18599e052ca/"
            },
            "displayName": "IR Obstacle Avoidance Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/faf9c30a-5aef-4a9b-b3ea-226151a7d7ee/",
                    "link": "https://octopart.com/a15011700ux0252-newegg+business-93728983?r=sp&s=LOtEvkdbStydaYDK5f8oAQ",
                    "price": "1.95",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": "Change the on-board trimmer to adjust the distance of detection"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "IRObjAvoid",
            "path": "IRObjAvoid",
            "category": "input",
            "blockId": "811437",
            "app": {
                "appName": "IR Obstacle Avoidance sensor",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This sensor can detect the presence of an obstacle in front of it.<br>The discovery distance can be adjusted using the on board trimmer.<br><strong>Returned values</strong>: digital '1' or '0'.<br></p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "IRObjAvoid5v"
                    ]
                ],
                [
                    1,
                    [
                        "IRObjAvoid3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "IRObjAvoid5v",
            "path": "IRObjAvoid",
            "category": "input",
            "blockId": "!811437",
            "coders": [
                "IRObjAvoid"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRObjAvoid"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "OUT",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "IRObjAvoid3v3",
            "path": "IRObjAvoid",
            "category": "input",
            "blockId": "!811437",
            "coders": [
                "IRObjAvoid3v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRObjAvoid"
                    },
                    {
                        "name": "r1",
                        "part": "Res470O"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.OUT",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "out"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "out",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "IRObjAvoid",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "code": {
                "setup:": "    pinMode({{OUT}}, INPUT);\n",
                "snippetCode:": "    //Read IR obstacle Sensor. {{varname}}Var will be '1' if an Obstacle was detected\n    //Use the onboard trimmer to set the distance of alert\n    bool {{varname}}Var = !digitalRead({{OUT}});\n    Serial.print(F(\"ObjAvoid: \")); Serial.println({{varname}}Var);\n"
            },
            "license": "ArduinoIDE",
            "instantiate": {
                "ports": [
                    "OUT"
                ],
                "varname": "irObjAvoid"
            },
            "files": []
        },
        {
            "name": "IRObjAvoid3v3",
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    pinMode({{OUT}}, INPUT);\n",
                "snippetCode:": "    //Read IR obstacle Sensor. {{varname}}Var will be '1' if an Obstacle was detected\n    //Use the onboard trimmer to set the distance of alert\n    bool {{varname}}Var = !digitalRead({{OUT}});\n    Serial.print(F(\"ObjAvoid: \")); Serial.println({{varname}}Var);\n"
            },
            "license": "ArduinoIDE",
            "instantiate": {
                "ports": [
                    "out"
                ],
                "varname": "irObjAvoid"
            },
            "files": []
        }
    ]
}

components/IRObjAvoid/IRObjAvoid.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "IRObjAvoid",
             "symbol": {
-                "ref": "https://ucarecdn.com/7f7a09f4-839f-4172-b23a-61490a4458a2/"
+                "ref": "circuito_IR  Obstacle Avoidance Sensor gata.svg",
+                "URL": "https://ucarecdn.com/084c40d1-f2fb-4ec0-bbd6-c18599e052ca/"
             },
             "displayName": "IR Obstacle Avoidance Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/fe76f77b-d67d-4d92-a738-9df713d73d55/",
+                    "image": "https://ucarecdn.com/faf9c30a-5aef-4a9b-b3ea-226151a7d7ee/",
                     "link": "https://octopart.com/a15011700ux0252-newegg+business-93728983?r=sp&s=LOtEvkdbStydaYDK5f8oAQ",
                     "price": "1.95",
                     "SKU": ""
@@ -142,13 +143,11 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "470"
+                        "part": "Res470O"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
