components/Discrete/Discrete.json (before)
{
    "Parts": [
        {
            "name": "DIRect1A50v",
            "symbol": {
                "ref": "https://ucarecdn.com/7e0ed733-27e9-48af-a12f-f416f77751d1/"
            },
            "displayName": "Diode Rectifier - 1A 50V",
            "category": [
                "support"
            ],
            "desc": "A diode is a two-terminal electronic component that conducts primarily in one direction.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1b3f4a08-9a8f-42d0-bf04-33cffa8e3c47/",
                    "link": "https://octopart.com/1n4001-tp-mcc-730241",
                    "price": "0.11",
                    "SKU": "1N4001-TPMSCT-ND"
                }
            ],
            "info": {
                "setup": "<h3>Pay attention to the orientation of the diode</h3>The white line marks the negative side",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "Crystal16MHz",
            "symbol": {
                "ref": "https://ucarecdn.com/6b235a87-1bbd-4977-805a-33457ae0b175/"
            },
            "displayName": "Crystal 16MHz",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/e05bebbf-6b03-475a-9f06-a8fc00aec46f/",
                    "link": "https://octopart.com/ecs-160-20-4x-ecs+international-316512?r=sp&s=QwUPiYBKQc-x7jrjhhIaWw",
                    "price": "0.69",
                    "SKU": "X1103-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "Crystal8MHz",
            "symbol": {
                "ref": "https://ucarecdn.com/a80632a5-9832-4cc4-9483-9f6fcf5a5924/"
            },
            "displayName": "Crystal 8MHz",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/3ace6ebb-69ba-4811-a410-6253da670dce/",
                    "link": "https://octopart.com/ecs-080-20-4x-du-ecs+international-21219173?r=sp&s=6YssUs_MShq9HrMJaUb8JA",
                    "price": "0.69",
                    "SKU": "XC1922-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "TSBC337",
            "symbol": {
                "ref": "https://ucarecdn.com/510188ea-1bad-4faa-930e-5e8f0d06aae4/"
            },
            "displayName": "Transistor - NPN BC337",
            "category": [
                "support"
            ],
            "desc": "BJTs are manufactured in two types, NPN and PNP, and are available as individual components, or fabricated in integrated circuits, often in large numbers.<br>The basic function of a BJT is to amplify current. This allows BJTs to be used as amplifiers or switches, giving them wide applicability in electronic equipment,including computers, televisions, mobile phones, audio amplifiers, industrial control, and radio transmitters.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/b9ff3c07-4013-450d-90bc-215d8d4c2a2d/",
                    "link": "https://octopart.com/bc33725ta-on+semiconductor-84408931",
                    "price": "0.27",
                    "SKU": "BC33725TACT-ND"
                }
            ],
            "info": {
                "setup": "Mind the transistor's orientation. The flat side should face you.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "TNMOSFETFQP",
            "symbol": {
                "ref": "https://ucarecdn.com/8deb44d9-f82c-4cad-ac7b-fc129a4139f0/"
            },
            "displayName": "N-Channel MOSFET 60V 30A",
            "category": [
                "support"
            ],
            "desc": "The MOSFET is by far the most common transistor in digital circuits, as hundreds of thousands or millions of them may be included in a memory chip or microprocessor.<br>It has an insulated gate, whose voltage determines the conductivity of the device. This ability to change conductivity with the amount of applied voltage can be used for amplifying or switching electronic signals.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0b756fc3-caa9-49a8-a6b7-d3afd7966241/",
                    "link": "https://octopart.com/fqp30n06-on+semiconductor-84328004",
                    "price": "1.46",
                    "SKU": "FQP30N06FS-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "74HC4051",
            "symbol": {
                "ref": "https://ucarecdn.com/15d1bd6b-8032-4eb3-aa0d-b96dee721000/"
            },
            "displayName": "74HC4051 - Analog Multiplexer and Demultiplexer",
            "category": [
                "support"
            ],
            "desc": "digitally controlled analog switches using CMOS technology.<br>This analog multiplexer and demultiplexer control analog voltages that may vary across the voltage supply range.<br>It consists of bidirectional switches that allow any analog input to be used as an output and vice versa. ",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f3cccd81-e103-4086-bf38-978362e02f08/",
                    "link": "https://octopart.com/cd74hc4051e-texas+instruments-43489",
                    "price": "0.6",
                    "SKU": "296-12810-5-ND"
                }
            ],
            "info": {
                "setup": "The small dot on the chip indicates pin number 1, use it to set the orientation.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "MCP3008",
            "symbol": {
                "ref": "https://ucarecdn.com/781a5350-2830-45a4-9074-f6252cdd1a97/"
            },
            "displayName": "MCP3008 - 8-Channel 10-Bit ADC With SPI Interface",
            "category": [
                "support"
            ],
            "desc": "The MCP3008 will add 8 channels of 10-bit analog input to your microcomputer project. It uses SPI - only 4 pins are required.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/92b730e5-5566-4a12-9dc2-97fbb1c652df/",
                    "link": "https://octopart.com/mcp3008-i%2Fp-microchip-407339",
                    "price": "2.26",
                    "SKU": "MCP3008-I/P-ND"
                }
            ],
            "info": {
                "setup": "The small dot on the chip indicates pin number 1, use it to set the orientation.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "74HC595",
            "symbol": {
                "ref": "https://ucarecdn.com/c8a97afe-e6a1-455b-8eac-63d08e4f22f7/"
            },
            "displayName": "74HC595 - 8-Bit Shift Registers With 3-State Output Registers",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f3a10ddb-f428-4a0b-aeea-d8bff6fbbc53/",
                    "link": "https://octopart.com/sn74hc595n-texas+instruments-19771",
                    "price": "0.53",
                    "SKU": "296-1600-5-ND"
                }
            ],
            "info": {
                "setup": "The small dot on the chip indicates pin number 1, use it to set the orientation.",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "74HC4051",
            "path": "Discrete",
            "category": "support",
            "requires": [
                [
                    0,
                    [
                        "74HC4051_3v3"
                    ]
                ],
                [
                    1,
                    [
                        "74HC4051_5v"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "74HC4051_5v",
            "path": "Discrete",
            "category": "support",
            "coders": [
                "74HC4051"
            ],
            "supportedControllers": [],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "74HC4051"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VEE",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Enot",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "S0",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S1",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S2",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A0",
                        "interface": {
                            "codename": "0",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A1",
                        "interface": {
                            "codename": "1",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A2",
                        "interface": {
                            "codename": "2",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A3",
                        "interface": {
                            "codename": "3",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A4",
                        "interface": {
                            "codename": "4",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A5",
                        "interface": {
                            "codename": "5",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A6",
                        "interface": {
                            "codename": "6",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A7",
                        "interface": {
                            "codename": "7",
                            "provides":[["ADC"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "74HC4051_3v3",
            "path": "Discrete",
            "category": "support",
            "coders": [
                "74HC4051"
            ],
            "supportedControllers": [],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "74HC4051"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VEE",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Enot",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "S0",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]],[1,["DigitalOut","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S1",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]],[1,["DigitalOut","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S2",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]],[1,["DigitalOut","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A0",
                        "interface": {
                            "codename": "0",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A1",
                        "interface": {
                            "codename": "1",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A2",
                        "interface": {
                            "codename": "2",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A3",
                        "interface": {
                            "codename": "3",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A4",
                        "interface": {
                            "codename": "4",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A5",
                        "interface": {
                            "codename": "5",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A6",
                        "interface": {
                            "codename": "6",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A7",
                        "interface": {
                            "codename": "7",
                            "provides":[["ADC"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MCP3008",
            "path": "Discrete",
            "category": "support",
            "coders": [
                "MCP3008"
            ],
            "supportedControllers": [],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MCP3008"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "AGND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VREF",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "DGND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DOUT",
                        "interface": {
                            "requires":[[0,["MISO","3.3v"]]]
                        }
                    },
                    {
                        "name": "DIN",
                        "interface": {
                            "requires":[[0,["MOSI","3.3v"]]]
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "requires":[[0,["SCK","3.3v"]]]
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["3.3v","SS"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CH0",
                        "interface": {
                            "codename": "0",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH1",
                        "interface": {
                            "codename": "1",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH2",
                        "interface": {
                            "codename": "2",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH3",
                        "interface": {
                            "codename": "3",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH4",
                        "interface": {
                            "codename": "4",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH5",
                        "interface": {
                            "codename": "5",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH6",
                        "interface": {
                            "codename": "6",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH7",
                        "interface": {
                            "codename": "7",
                            "provides":[["ADC"]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "74HC4051",
            "supportedControllers": []
        },
        {
            "name": "MCP3008",
            "supportedControllers": []
        }
    ]
}

components/Discrete/Discrete.json (after)
{
    "Parts": [
        {
            "name": "DIRect1A50v",
            "symbol": {
                "ref": "circuito_Diode Rectifier - 1A 50V.svg",
                "URL": "https://ucarecdn.com/430ed424-c1a2-4eaa-9203-7756edfae374/"
            },
            "displayName": "Diode Rectifier - 1A 50V",
            "category": [
                "support"
            ],
            "desc": "A diode is a two-terminal electronic component that conducts primarily in one direction.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1743fda9-55b0-42d8-822d-fb0301edee75/",
                    "link": "https://octopart.com/1n4001-tp-mcc-730241",
                    "price": "0.11",
                    "SKU": "1N4001-TPMSCT-ND"
                }
            ],
            "info": {
                "setup": "<h3>Pay attention to the orientation of the diode</h3>The white line marks the negative side",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "Crystal16MHz",
            "symbol": {
                "ref": "circuito_Crystal oscillator 16.svg",
                "URL": "https://ucarecdn.com/31baedd9-d41a-47c3-ac4b-f7b79de0a5be/"
            },
            "displayName": "Crystal 16MHz",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0393e8ab-a44e-471f-999e-fecc88b9b516/",
                    "link": "https://octopart.com/ecs-160-20-4x-ecs+international-316512?r=sp&s=QwUPiYBKQc-x7jrjhhIaWw",
                    "price": "0.69",
                    "SKU": "X1103-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "Crystal8MHz",
            "symbol": {
                "ref": "circuito_Crystal oscillator 8.svg",
                "URL": "https://ucarecdn.com/c63724b5-e28e-41d6-89f1-130ef8593dfa/"
            },
            "displayName": "Crystal 8MHz",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1cb70cf6-cb05-4067-a64e-79c2480cfa71/",
                    "link": "https://octopart.com/ecs-080-20-4x-du-ecs+international-21219173?r=sp&s=6YssUs_MShq9HrMJaUb8JA",
                    "price": "0.69",
                    "SKU": "XC1922-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "TSBC337",
            "symbol": {
                "ref": "circuito_Transistor - NPN BC337.svg",
                "URL": "https://ucarecdn.com/ace53207-2e70-42f6-8e5b-aae2d75eac39/"
            },
            "displayName": "Transistor - NPN BC337",
            "category": [
                "support"
            ],
            "desc": "BJTs are manufactured in two types, NPN and PNP, and are available as individual components, or fabricated in integrated circuits, often in large numbers.<br>The basic function of a BJT is to amplify current. This allows BJTs to be used as amplifiers or switches, giving them wide applicability in electronic equipment,including computers, televisions, mobile phones, audio amplifiers, industrial control, and radio transmitters.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/8d68a4ad-4162-4769-bdf7-4c34244dbe60/",
                    "link": "https://octopart.com/bc33725ta-on+semiconductor-84408931",
                    "price": "0.27",
                    "SKU": "BC33725TACT-ND"
                }
            ],
            "info": {
                "setup": "Mind the transistor's orientation. The flat side should face you.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "TNMOSFETFQP",
            "symbol": {
                "ref": "circuito_N-Channel MOSFET 60V 30A.svg",
                "URL": "https://ucarecdn.com/da34cc93-44e2-4ab0-9ffa-5dd87f5f2672/"
            },
            "displayName": "N-Channel MOSFET 60V 30A",
            "category": [
                "support"
            ],
            "desc": "The MOSFET is by far the most common transistor in digital circuits, as hundreds of thousands or millions of them may be included in a memory chip or microprocessor.<br>It has an insulated gate, whose voltage determines the conductivity of the device. This ability to change conductivity with the amount of applied voltage can be used for amplifying or switching electronic signals.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/ecf3b76e-78ab-48b1-b676-e5492c24c305/",
                    "link": "https://octopart.com/fqp30n06-on+semiconductor-84328004",
                    "price": "1.46",
                    "SKU": "FQP30N06FS-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "74HC4051",
            "symbol": {
                "ref": "circuito_74HC4051E.svg",
                "URL": "https://ucarecdn.com/55764d62-f22c-485e-a4fd-0b3ce1b0da89/"
            },
            "displayName": "74HC4051 - Analog Multiplexer and Demultiplexer",
            "category": [
                "support"
            ],
            "desc": "digitally controlled analog switches using CMOS technology.<br>This analog multiplexer and demultiplexer control analog voltages that may vary across the voltage supply range.<br>It consists of bidirectional switches that allow any analog input to be used as an output and vice versa. ",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/ef41dadf-e0df-4972-8da1-8028e41e7cf7/",
                    "link": "https://octopart.com/cd74hc4051e-texas+instruments-43489",
                    "price": "0.6",
                    "SKU": "296-12810-5-ND"
                }
            ],
            "info": {
                "setup": "The small dot on the chip indicates pin number 1, use it to set the orientation.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "MCP3008",
            "symbol": {
                "ref": "circuito_MCP3008.svg",
                "URL": "https://ucarecdn.com/2fe82afe-9cd0-4e17-a09b-c277f1f34ac0/"
            },
            "displayName": "MCP3008 - 8-Channel 10-Bit ADC With SPI Interface",
            "category": [
                "support"
            ],
            "desc": "The MCP3008 will add 8 channels of 10-bit analog input to your microcomputer project. It uses SPI - only 4 pins are required.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/2ff94540-d660-4769-ab93-c65ae1c8ba63/",
                    "link": "https://octopart.com/mcp3008-i%2Fp-microchip-407339",
                    "price": "2.26",
                    "SKU": "MCP3008-I/P-ND"
                }
            ],
            "info": {
                "setup": "The small dot on the chip indicates pin number 1, use it to set the orientation.",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "74HC595",
            "symbol": {
                "ref": "circuito_74HC595.svg",
                "URL": "https://ucarecdn.com/3ff3501a-1326-4938-a5a8-a8c35b821fd1/"
            },
            "displayName": "74HC595 - 8-Bit Shift Registers With 3-State Output Registers",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/2763aae3-b6f3-479a-89f8-43ed98881033/",
                    "link": "https://octopart.com/sn74hc595n-texas+instruments-19771",
                    "price": "0.53",
                    "SKU": "296-1600-5-ND"
                }
            ],
            "info": {
                "setup": "The small dot on the chip indicates pin number 1, use it to set the orientation.",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "74HC4051",
            "path": "Discrete",
            "category": "support",
            "requires": [
                [
                    0,
                    [
                        "74HC4051_3v3"
                    ]
                ],
                [
                    1,
                    [
                        "74HC4051_5v"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "74HC4051_5v",
            "path": "Discrete",
            "category": "support",
            "coders": [
                "74HC4051"
            ],
            "supportedControllers": [],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "74HC4051"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VEE",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Enot",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "S0",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S1",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S2",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A0",
                        "interface": {
                            "codename": "0",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A1",
                        "interface": {
                            "codename": "1",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A2",
                        "interface": {
                            "codename": "2",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A3",
                        "interface": {
                            "codename": "3",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A4",
                        "interface": {
                            "codename": "4",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A5",
                        "interface": {
                            "codename": "5",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A6",
                        "interface": {
                            "codename": "6",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A7",
                        "interface": {
                            "codename": "7",
                            "provides":[["ADC"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "74HC4051_3v3",
            "path": "Discrete",
            "category": "support",
            "coders": [
                "74HC4051"
            ],
            "supportedControllers": [],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "74HC4051"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VEE",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Enot",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "S0",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]],[1,["DigitalOut","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S1",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]],[1,["DigitalOut","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S2",
                        "interface": {
                            "requires":[[0,["DigitalOut","5v"]],[1,["DigitalOut","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A0",
                        "interface": {
                            "codename": "0",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A1",
                        "interface": {
                            "codename": "1",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A2",
                        "interface": {
                            "codename": "2",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A3",
                        "interface": {
                            "codename": "3",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A4",
                        "interface": {
                            "codename": "4",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A5",
                        "interface": {
                            "codename": "5",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A6",
                        "interface": {
                            "codename": "6",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "A7",
                        "interface": {
                            "codename": "7",
                            "provides":[["ADC"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MCP3008",
            "path": "Discrete",
            "category": "support",
            "coders": [
                "MCP3008"
            ],
            "supportedControllers": [],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MCP3008"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "AGND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VREF",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "DGND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DOUT",
                        "interface": {
                            "requires":[[0,["MISO","3.3v"]]]
                        }
                    },
                    {
                        "name": "DIN",
                        "interface": {
                            "requires":[[0,["MOSI","3.3v"]]]
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "requires":[[0,["SCK","3.3v"]]]
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["3.3v","SS"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CH0",
                        "interface": {
                            "codename": "0",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH1",
                        "interface": {
                            "codename": "1",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH2",
                        "interface": {
                            "codename": "2",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH3",
                        "interface": {
                            "codename": "3",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH4",
                        "interface": {
                            "codename": "4",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH5",
                        "interface": {
                            "codename": "5",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH6",
                        "interface": {
                            "codename": "6",
                            "provides":[["ADC"]]
                        }
                    },
                    {
                        "name": "CH7",
                        "interface": {
                            "codename": "7",
                            "provides":[["ADC"]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "74HC4051",
            "supportedControllers": []
        },
        {
            "name": "MCP3008",
            "supportedControllers": []
        }
    ]
}

components/Discrete/Discrete.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "DIRect1A50v",
             "symbol": {
-                "ref": "https://ucarecdn.com/7e0ed733-27e9-48af-a12f-f416f77751d1/"
+                "ref": "circuito_Diode Rectifier - 1A 50V.svg",
+                "URL": "https://ucarecdn.com/430ed424-c1a2-4eaa-9203-7756edfae374/"
             },
             "displayName": "Diode Rectifier - 1A 50V",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/1b3f4a08-9a8f-42d0-bf04-33cffa8e3c47/",
+                    "image": "https://ucarecdn.com/1743fda9-55b0-42d8-822d-fb0301edee75/",
                     "link": "https://octopart.com/1n4001-tp-mcc-730241",
                     "price": "0.11",
                     "SKU": "1N4001-TPMSCT-ND"
@@ -30,7 +31,8 @@
         {
             "name": "Crystal16MHz",
             "symbol": {
-                "ref": "https://ucarecdn.com/6b235a87-1bbd-4977-805a-33457ae0b175/"
+                "ref": "circuito_Crystal oscillator 16.svg",
+                "URL": "https://ucarecdn.com/31baedd9-d41a-47c3-ac4b-f7b79de0a5be/"
             },
             "displayName": "Crystal 16MHz",
             "category": [
@@ -40,7 +42,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/e05bebbf-6b03-475a-9f06-a8fc00aec46f/",
+                    "image": "https://ucarecdn.com/0393e8ab-a44e-471f-999e-fecc88b9b516/",
                     "link": "https://octopart.com/ecs-160-20-4x-ecs+international-316512?r=sp&s=QwUPiYBKQc-x7jrjhhIaWw",
                     "price": "0.69",
                     "SKU": "X1103-ND"
@@ -57,7 +59,8 @@
         {
             "name": "Crystal8MHz",
             "symbol": {
-                "ref": "https://ucarecdn.com/a80632a5-9832-4cc4-9483-9f6fcf5a5924/"
+                "ref": "circuito_Crystal oscillator 8.svg",
+                "URL": "https://ucarecdn.com/c63724b5-e28e-41d6-89f1-130ef8593dfa/"
             },
             "displayName": "Crystal 8MHz",
             "category": [
@@ -67,7 +70,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/3ace6ebb-69ba-4811-a410-6253da670dce/",
+                    "image": "https://ucarecdn.com/1cb70cf6-cb05-4067-a64e-79c2480cfa71/",
                     "link": "https://octopart.com/ecs-080-20-4x-du-ecs+international-21219173?r=sp&s=6YssUs_MShq9HrMJaUb8JA",
                     "price": "0.69",
                     "SKU": "XC1922-ND"
@@ -84,7 +87,8 @@
         {
             "name": "TSBC337",
             "symbol": {
-                "ref": "https://ucarecdn.com/510188ea-1bad-4faa-930e-5e8f0d06aae4/"
+                "ref": "circuito_Transistor - NPN BC337.svg",
+                "URL": "https://ucarecdn.com/ace53207-2e70-42f6-8e5b-aae2d75eac39/"
             },
             "displayName": "Transistor - NPN BC337",
             "category": [
@@ -94,7 +98,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/b9ff3c07-4013-450d-90bc-215d8d4c2a2d/",
+                    "image": "https://ucarecdn.com/8d68a4ad-4162-4769-bdf7-4c34244dbe60/",
                     "link": "https://octopart.com/bc33725ta-on+semiconductor-84408931",
                     "price": "0.27",
                     "SKU": "BC33725TACT-ND"
@@ -111,7 +115,8 @@
         {
             "name": "TNMOSFETFQP",
             "symbol": {
-                "ref": "https://ucarecdn.com/8deb44d9-f82c-4cad-ac7b-fc129a4139f0/"
+                "ref": "circuito_N-Channel MOSFET 60V 30A.svg",
+                "URL": "https://ucarecdn.com/da34cc93-44e2-4ab0-9ffa-5dd87f5f2672/"
             },
             "displayName": "N-Channel MOSFET 60V 30A",
             "category": [
@@ -121,7 +126,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/0b756fc3-caa9-49a8-a6b7-d3afd7966241/",
+                    "image": "https://ucarecdn.com/ecf3b76e-78ab-48b1-b676-e5492c24c305/",
                     "link": "https://octopart.com/fqp30n06-on+semiconductor-84328004",
                     "price": "1.46",
                     "SKU": "FQP30N06FS-ND"
@@ -138,7 +143,8 @@
         {
             "name": "74HC4051",
             "symbol": {
-                "ref": "https://ucarecdn.com/15d1bd6b-8032-4eb3-aa0d-b96dee721000/"
+                "ref": "circuito_74HC4051E.svg",
+                "URL": "https://ucarecdn.com/55764d62-f22c-485e-a4fd-0b3ce1b0da89/"
             },
             "displayName": "74HC4051 - Analog Multiplexer and Demultiplexer",
             "category": [
@@ -148,7 +154,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/f3cccd81-e103-4086-bf38-978362e02f08/",
+                    "image": "https://ucarecdn.com/ef41dadf-e0df-4972-8da1-8028e41e7cf7/",
                     "link": "https://octopart.com/cd74hc4051e-texas+instruments-43489",
                     "price": "0.6",
                     "SKU": "296-12810-5-ND"
@@ -165,7 +171,8 @@
         {
             "name": "MCP3008",
             "symbol": {
-                "ref": "https://ucarecdn.com/781a5350-2830-45a4-9074-f6252cdd1a97/"
+                "ref": "circuito_MCP3008.svg",
+                "URL": "https://ucarecdn.com/2fe82afe-9cd0-4e17-a09b-c277f1f34ac0/"
             },
             "displayName": "MCP3008 - 8-Channel 10-Bit ADC With SPI Interface",
             "category": [
@@ -175,7 +182,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/92b730e5-5566-4a12-9dc2-97fbb1c652df/",
+                    "image": "https://ucarecdn.com/2ff94540-d660-4769-ab93-c65ae1c8ba63/",
                     "link": "https://octopart.com/mcp3008-i%2Fp-microchip-407339",
                     "price": "2.26",
                     "SKU": "MCP3008-I/P-ND"
@@ -192,7 +199,8 @@
         {
             "name": "74HC595",
             "symbol": {
-                "ref": "https://ucarecdn.com/c8a97afe-e6a1-455b-8eac-63d08e4f22f7/"
+                "ref": "circuito_74HC595.svg",
+                "URL": "https://ucarecdn.com/3ff3501a-1326-4938-a5a8-a8c35b821fd1/"
             },
             "displayName": "74HC595 - 8-Bit Shift Registers With 3-State Output Registers",
             "category": [
@@ -202,7 +210,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/f3a10ddb-f428-4a0b-aeea-d8bff6fbbc53/",
+                    "image": "https://ucarecdn.com/2763aae3-b6f3-479a-89f8-43ed98881033/",
                     "link": "https://octopart.com/sn74hc595n-texas+instruments-19771",
                     "price": "0.53",
                     "SKU": "296-1600-5-ND"
