components/pullPushSolenoidLarge/pullPushSolenoidLarge.json (before)
{
    "Parts": [
        {
            "name": "pullPushSolenoidLarge",
            "symbol": {
                "ref": "https://ucarecdn.com/9f763d70-f9e0-487c-b8ed-95924b8195c4/"
            },
            "displayName": "Large Push-Pull Solenoid",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/88a9748c-8003-4b4e-809d-9ae96931dab5/",
                    "link": "https://octopart.com/413-adafruit+industries-28566035",
                    "price": "14.95",
                    "SKU": "1528-1552-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "pullPushSolenoidLarge",
            "path": "pullPushSolenoidLarge",
            "category": "output",
            "blockId": "10457",
            "app": {
                "appName": "Large Push-Pull Solenoid",
                "numericName": "",
                "shortName": "Solenoid",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This valve allows you to open or close the flow of a liquid through it.<br><strong>Requires</strong>: Has a push on terminal connection, so it needs soldering of jumper wires/regular wires or push on terminal cables.</p>\n",
                "visible": false
            },
            "coders": [
                "pullPushSolenoidLarge"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "pullPushSolenoidLarge"
                    },
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    },
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching"]]],
                            "requiresLoad": 250,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "pullPushSolenoidLarge",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "",
                "ports": [
                    "Coil1"
                ],
                "varname": "pullPushSolenoidLarge"
            },
            "files": [],
            "includeHeaders": []
        }
    ]
}

components/pullPushSolenoidLarge/pullPushSolenoidLarge.json (after)
{
    "Parts": [
        {
            "name": "pullPushSolenoidLarge",
            "symbol": {
                "ref": "circuito_Large Push-Pull Solenoid.svg",
                "URL": "https://ucarecdn.com/3267e249-125a-4135-a422-c32af7f1298f/"
            },
            "displayName": "Large Push-Pull Solenoid",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/7104717f-75c7-4d24-9e88-e47c9b21b7e3/",
                    "link": "https://octopart.com/413-adafruit+industries-28566035",
                    "price": "14.95",
                    "SKU": "1528-1552-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "pullPushSolenoidLarge",
            "path": "pullPushSolenoidLarge",
            "category": "output",
            "blockId": "10457",
            "app": {
                "appName": "Large Push-Pull Solenoid",
                "numericName": "",
                "shortName": "Solenoid",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This valve allows you to open or close the flow of a liquid through it.<br><strong>Requires</strong>: Has a push on terminal connection, so it needs soldering of jumper wires/regular wires or push on terminal cables.</p>\n",
                "visible": false
            },
            "coders": [
                "pullPushSolenoidLarge"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "pullPushSolenoidLarge"
                    },
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    },
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching"]]],
                            "requiresLoad": 250,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "pullPushSolenoidLarge",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "",
                "ports": [
                    "Coil1"
                ],
                "varname": "pullPushSolenoidLarge"
            },
            "files": [],
            "includeHeaders": []
        }
    ]
}

components/pullPushSolenoidLarge/pullPushSolenoidLarge.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "pullPushSolenoidLarge",
             "symbol": {
-                "ref": "https://ucarecdn.com/9f763d70-f9e0-487c-b8ed-95924b8195c4/"
+                "ref": "circuito_Large Push-Pull Solenoid.svg",
+                "URL": "https://ucarecdn.com/3267e249-125a-4135-a422-c32af7f1298f/"
             },
             "displayName": "Large Push-Pull Solenoid",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/88a9748c-8003-4b4e-809d-9ae96931dab5/",
+                    "image": "https://ucarecdn.com/7104717f-75c7-4d24-9e88-e47c9b21b7e3/",
                     "link": "https://octopart.com/413-adafruit+industries-28566035",
                     "price": "14.95",
                     "SKU": "1528-1552-ND"
