components/FingerprintScanner/FingerprintScanner.json (before)
{
    "Parts": [
        {
            "name": "FingerprintScanner",
            "symbol": {
                "ref": "https://ucarecdn.com/b1bcf63d-5ed8-4e42-8428-3aab64fd09fe/"
            },
            "displayName": "Fingerprint Scanner - TTL (GT-511C3)",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4abcf91b-b378-4537-a25d-6d21c1d835f5/",
                    "link": "https://octopart.com/sen-11792-sparkfun-65743527?r=sp&s=KwxFPDgqS82VlbypNPOjXQ",
                    "price": "49.95",
                    "SKU": "1568-1130-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "JST4pinCable",
            "symbol": {
                "ref": ""
            },
            "displayName": "JST SH Jumper 4 Wire Assembly - 8\"",
            "category": [
                "support"
            ],
            "desc": "A standard 4-pin JST connector.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/17a024d3-a9d9-4e92-8eaa-be10897d9c0e/",
                    "link": "https://octopart.com/prt-10359-sparkfun-76381938",
                    "price": "1.5",
                    "SKU": "1568-1499-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "FingerprintScanner",
            "path": "FingerprintScanner",
            "category": "input",
            "blockId": "11792",
            "app": {
                "appName": "Fingerprint Scanner - TTL (GT-511C3)",
                "numericName": "",
                "shortName": "Fingerprint Scanner",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This is a Fingerprint Scanner over TTL communication.<br>The module reads and identifies the fingerprints using an on-board optical sensor and CPU.</p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "FingerprintScanner5v"
                    ]
                ],
                [
                    1,
                    [
                        "FingerprintScanner3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "FingerprintScanner5v",
            "path": "FingerprintScanner",
            "category": "input",
            "blockId": "!11792",
            "coders": [
                "FingerprintScanner"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FingerprintScanner"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "470"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.RX",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con0",
                        "to": "r2.con0"
                    },
                    {
                        "from": "r2.con1",
                        "to": "this.GND"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Rx"
                    }
                ],
                "ports": [
                    {
                        "name": "Rx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialRX","5v"]],[2,["RX","5v"]],[3,["RX2","5v"]],[10,["ESPSoftwareSerialRX1","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Tx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialTX","5v"]],[2,["TX","5v"]],[3,["TX2","5v"]],[10,["ESPSoftwareSerialTX1","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]],[1,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "FingerprintScanner3v3",
            "path": "FingerprintScanner",
            "category": "input",
            "blockId": "!11792",
            "coders": [
                "FingerprintScanner"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FingerprintScanner"
                    }
                ],
                "wires": [
                    {
                        "from": "this.RX",
                        "to": "Rx"
                    }
                ],
                "ports": [
                    {
                        "name": "Rx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialRX","3.3v"]],[2,["RX","3.3v"]],[3,["RX2","3.3v"]],[10,["ESPSoftwareSerialRX1","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Tx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialTX","3.3v"]],[2,["TX","3.3v"]],[3,["TX2","3.3v"]],[10,["ESPSoftwareSerialTX1","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]],[1,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[8,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "FingerprintScanner",
            "supportedControllers": []
        }
    ]
}

components/FingerprintScanner/FingerprintScanner.json (after)
{
    "Parts": [
        {
            "name": "FingerprintScanner",
            "symbol": {
                "ref": "circuito_Fingerprint Scanner - TTL (GT-511C3).svg",
                "URL": "https://ucarecdn.com/ff2c85df-a5b6-48f0-abf0-2c694da633b2/"
            },
            "displayName": "Fingerprint Scanner - TTL (GT-511C3)",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/7d70401b-bfa6-4928-b16a-0730cf6fada9/",
                    "link": "https://octopart.com/sen-11792-sparkfun-65743527?r=sp&s=KwxFPDgqS82VlbypNPOjXQ",
                    "price": "49.95",
                    "SKU": "1568-1130-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "JST4pinCable",
            "symbol": {
                "ref": ""
            },
            "displayName": "JST SH Jumper 4 Wire Assembly - 8\"",
            "category": [
                "support"
            ],
            "desc": "A standard 4-pin JST connector.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/104e83bc-b47e-4a7d-b36d-0c27f7abc4ae/",
                    "link": "https://octopart.com/prt-10359-sparkfun-76381938",
                    "price": "1.5",
                    "SKU": "1568-1499-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "FingerprintScanner",
            "path": "FingerprintScanner",
            "category": "input",
            "blockId": "11792",
            "app": {
                "appName": "Fingerprint Scanner - TTL (GT-511C3)",
                "numericName": "",
                "shortName": "Fingerprint Scanner",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This is a Fingerprint Scanner over TTL communication.<br>The module reads and identifies the fingerprints using an on-board optical sensor and CPU.</p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "FingerprintScanner5v"
                    ]
                ],
                [
                    1,
                    [
                        "FingerprintScanner3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "FingerprintScanner5v",
            "path": "FingerprintScanner",
            "category": "input",
            "blockId": "!11792",
            "coders": [
                "FingerprintScanner"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FingerprintScanner"
                    },
                    {
                        "name": "r1",
                        "part": "Res470O"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.RX",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con0",
                        "to": "r2.con0"
                    },
                    {
                        "from": "r2.con1",
                        "to": "this.GND"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Rx"
                    }
                ],
                "ports": [
                    {
                        "name": "Rx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialRX","5v"]],[2,["RX","5v"]],[3,["RX2","5v"]],[10,["ESPSoftwareSerialRX1","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Tx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialTX","5v"]],[2,["TX","5v"]],[3,["TX2","5v"]],[10,["ESPSoftwareSerialTX1","5v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]],[1,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "FingerprintScanner3v3",
            "path": "FingerprintScanner",
            "category": "input",
            "blockId": "!11792",
            "coders": [
                "FingerprintScanner"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FingerprintScanner"
                    }
                ],
                "wires": [
                    {
                        "from": "this.RX",
                        "to": "Rx"
                    }
                ],
                "ports": [
                    {
                        "name": "Rx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialRX","3.3v"]],[2,["RX","3.3v"]],[3,["RX2","3.3v"]],[10,["ESPSoftwareSerialRX1","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Tx",
                        "interface": {
                            "requires":[[1,["ESPSoftwareSerialTX","3.3v"]],[2,["TX","3.3v"]],[3,["TX2","3.3v"]],[10,["ESPSoftwareSerialTX1","3.3v"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]],[1,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[8,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "FingerprintScanner",
            "supportedControllers": []
        }
    ]
}

components/FingerprintScanner/FingerprintScanner.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "FingerprintScanner",
             "symbol": {
-                "ref": "https://ucarecdn.com/b1bcf63d-5ed8-4e42-8428-3aab64fd09fe/"
+                "ref": "circuito_Fingerprint Scanner - TTL (GT-511C3).svg",
+                "URL": "https://ucarecdn.com/ff2c85df-a5b6-48f0-abf0-2c694da633b2/"
             },
             "displayName": "Fingerprint Scanner - TTL (GT-511C3)",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/4abcf91b-b378-4537-a25d-6d21c1d835f5/",
+                    "image": "https://ucarecdn.com/7d70401b-bfa6-4928-b16a-0730cf6fada9/",
                     "link": "https://octopart.com/sen-11792-sparkfun-65743527?r=sp&s=KwxFPDgqS82VlbypNPOjXQ",
                     "price": "49.95",
                     "SKU": "1568-1130-ND"
@@ -40,7 +41,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/17a024d3-a9d9-4e92-8eaa-be10897d9c0e/",
+                    "image": "https://ucarecdn.com/104e83bc-b47e-4a7d-b36d-0c27f7abc4ae/",
                     "link": "https://octopart.com/prt-10359-sparkfun-76381938",
                     "price": "1.5",
                     "SKU": "1568-1499-ND"
@@ -115,13 +116,11 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "470"
+                        "part": "Res470O"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
