components/LedMatrix/LedMatrix.json (before)
{
    "Parts": [
        {
            "name": "LedMatrix",
            "symbol": {
                "ref": "https://ucarecdn.com/28d10f00-20bd-4ebe-a5bb-5014b0e0a393/"
            },
            "displayName": "8x8 LED display Matrix - MAX7219",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/7b556ec6-0b3a-440e-88d1-f4078e4779ea/",
                    "link": "http://www.gearbest.com/development-boards/pp_64248.html?wid=21",
                    "price": "3.77",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedMatrix",
            "path": "LedMatrix",
            "category": "output",
            "blockId": "281909",
            "app": {
                "appName": "8x8 LED display Matrix - MAX7219",
                "numericName": "MAX7219",
                "shortName": "8x8 LED display Matrix",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Control a 8x8 LED matrix display using the MAX7219. Up to 8 modules can be chained for a longer display.</p>\n<p><strong>Sample Application</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/LED-Matrix-with-Arduino/\">LED Matrix with Arduino</a></p>\n",
                "visible": false
            },
            "coders": [
                "LedMatrix"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    1,
                    [
                        "LogicLevelConverterSPI-3.3-5"
                    ]
                ],
                [
                    10,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    11,
                    [
                        "Reg5v",
                        "LogicLevelConverterSPI-3.3-5"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedMatrix"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "chainTo": "VCC_PT",
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 300
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "chainTo": "GND_PT",
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DIN",
                        "interface": {
                            "chainTo": "DIN_CHN",
                            "requires":[[50,["5v","MISO"]],[1000,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "chainTo": "CLK_PT",
                            "requires":[[50,["5v","MOSI"]],[1000,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "chainTo": "CS_PT",
                            "requires":[[50,["5v","SS"]],[1000,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "GND_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "DIN_CHN",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "CLK_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "CS_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ArduinoProMini3v3"]],[7,["NodeMCU"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedMatrix",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "  byte {{varname}}inUse = {{numOfSameComp}};                      //Specify how many Max7219 led matrices are chained\n  int {{varname}}textScrollingSpeed = 50;        //Specify the scrolling speed\n  char {{varname}}Str[] = \"Hello World!    \";     //Specify the string to be displayed\n",
                "setup:": "    {{varname}}.init({{varname}}inUse);       //Initialize Led Matrices\n    {{varname}}.setIntensity(5);            //LED Intensity 0-15\n",
                "snippetCode:": "    //Note that this function is blocking the loop until the end of the scrolling\n    {{varname}}.printStringWithShift({{varname}}Str, {{varname}}textScrollingSpeed);  // Send scrolling Text"
            },
            "license": "GNU_GPL",
            "instantiate": {
                "classname": "MaxMatrix",
                "ports": [
                    "DIN",
                    "CS",
                    "CLK"
                ],
                "varname": "ledMatrix"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LedMatrix/LedMatrix.json (after)
{
    "Parts": [
        {
            "name": "LedMatrix",
            "symbol": {
                "ref": "circuito_8x8 LED display Matrix - MAX7219.svg",
                "URL": "https://ucarecdn.com/86118c90-126d-424f-aecd-e3d6b7477a9c/"
            },
            "displayName": "8x8 LED display Matrix - MAX7219",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/d58026af-18fe-401e-99ff-0d918acc08fc/",
                    "link": "http://www.gearbest.com/development-boards/pp_64248.html?wid=21",
                    "price": "3.77",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedMatrix",
            "path": "LedMatrix",
            "category": "output",
            "blockId": "281909",
            "app": {
                "appName": "8x8 LED display Matrix - MAX7219",
                "numericName": "MAX7219",
                "shortName": "8x8 LED display Matrix",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Control a 8x8 LED matrix display using the MAX7219. Up to 8 modules can be chained for a longer display.</p>\n<p><strong>Sample Application</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/LED-Matrix-with-Arduino/\">LED Matrix with Arduino</a></p>\n",
                "visible": false
            },
            "coders": [
                "LedMatrix"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    1,
                    [
                        "LogicLevelConverterSPI-3.3-5"
                    ]
                ],
                [
                    10,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    11,
                    [
                        "Reg5v",
                        "LogicLevelConverterSPI-3.3-5"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedMatrix"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "chainTo": "VCC_PT",
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 300
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "chainTo": "GND_PT",
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DIN",
                        "interface": {
                            "chainTo": "DIN_CHN",
                            "requires":[[50,["5v","MISO"]],[1000,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "chainTo": "CLK_PT",
                            "requires":[[50,["5v","MOSI"]],[1000,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CS",
                        "interface": {
                            "chainTo": "CS_PT",
                            "requires":[[50,["5v","SS"]],[1000,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "GND_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "DIN_CHN",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "CLK_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "CS_PT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ArduinoProMini3v3"]],[7,["NodeMCU"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedMatrix",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "  byte {{varname}}inUse = {{numOfSameComp}};                      //Specify how many Max7219 led matrices are chained\n  int {{varname}}textScrollingSpeed = 50;        //Specify the scrolling speed\n  char {{varname}}Str[] = \"Hello World!    \";     //Specify the string to be displayed\n",
                "setup:": "    {{varname}}.init({{varname}}inUse);       //Initialize Led Matrices\n    {{varname}}.setIntensity(5);            //LED Intensity 0-15\n",
                "snippetCode:": "    //Note that this function is blocking the loop until the end of the scrolling\n    {{varname}}.printStringWithShift({{varname}}Str, {{varname}}textScrollingSpeed);  // Send scrolling Text"
            },
            "license": "GNU_GPL",
            "instantiate": {
                "classname": "MaxMatrix",
                "ports": [
                    "DIN",
                    "CS",
                    "CLK"
                ],
                "varname": "ledMatrix"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LedMatrix/LedMatrix.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LedMatrix",
             "symbol": {
-                "ref": "https://ucarecdn.com/28d10f00-20bd-4ebe-a5bb-5014b0e0a393/"
+                "ref": "circuito_8x8 LED display Matrix - MAX7219.svg",
+                "URL": "https://ucarecdn.com/86118c90-126d-424f-aecd-e3d6b7477a9c/"
             },
             "displayName": "8x8 LED display Matrix - MAX7219",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/7b556ec6-0b3a-440e-88d1-f4078e4779ea/",
+                    "image": "https://ucarecdn.com/d58026af-18fe-401e-99ff-0d918acc08fc/",
                     "link": "http://www.gearbest.com/development-boards/pp_64248.html?wid=21",
                     "price": "3.77",
                     "SKU": ""
