components/HC-SR04/HC-SR04.json (before)
{
    "Parts": [
        {
            "name": "HCSR04",
            "symbol": {
                "ref": "https://ucarecdn.com/9d618043-847a-4b1e-95b3-456d34911fec/"
            },
            "displayName": "Ultrasonic Sensor - HC-SR04",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f72a1981-2dff-42c7-9559-2c812f03ca45/",
                    "link": "https://octopart.com/hc-sr04-osepp-64751802?r=sp&s=Nlv47kE4QSaxhGOimvemWQ",
                    "price": "3.95",
                    "SKU": "1568-1421-ND"
                }
            ],
            "info": {
                "setup": "The placing of the HCSR04 should be as in the image, try straining it's pins, so it will face upwards",
                "test": "Try moving your hand in front of the sensor to see the values change"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "HCSR04",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "13959",
            "app": {
                "appName": "Ultrasonic Sensor - HC-SR04",
                "numericName": "HCSR04",
                "shortName": "Ultrasonic Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A low cost ultrasonic sensor, for your common range measuring needs.</p>\n<p><strong>Returned Values</strong>: 2cm - 400cm detection range, with an accuracy of 3mm.</p>\n<p><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Obstacle-Avoider-Using-HC-SR04-Ultrasonic-Sensor/\">Obstacle Avoider</a><br><a class=\"more-info\" target=\"_blank\" href=\"https://www.circuito.io/component/hc-sr04/\">Learn More</a></p></p>\n",
                "visible": false
            },
            "requires": [
                [
                    1,
                    [
                        "HCSR043v3"
                    ]
                ],
                [
                    1,
                    [
                        "HCSR045v"
                    ]
                ],
                [
                    3,
                    [
                        "HCSR04_Gemma"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "HCSR045v",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "!13959",
            "coders": [
                "HCSR04"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HCSR04"
                    }
                ],
                "ports": [
                    {
                        "name": "TRIG",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "ECHO",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HCSR043v3",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "!13959",
            "coders": [
                "HCSR043v3"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HCSR04"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "470"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.ECHO",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Echo"
                    }
                ],
                "ports": [
                    {
                        "name": "TRIG",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "Echo",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HCSR04_Gemma",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "!13959",
            "coders": [
                "HCSR04"
            ],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HCSR04"
                    },
                    {
                        "name": "Res",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.TRIG",
                        "to": "Res.con0"
                    },
                    {
                        "from": "this.GND",
                        "to": "Res.con1"
                    }
                ],
                "ports": [
                    {
                        "name": "TRIG",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "ECHO",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoGemma"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HCSR04",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "code": {
                "snippetCode:": "    // Read distance measurment from UltraSonic sensor           \n    int {{varname}}Dist = {{varname}}.ping_cm();\n    delay(10);\n    Serial.print(F(\"Distance: \")); Serial.print({{varname}}Dist); Serial.println(F(\"[cm]\"));\n"
            },
            "license": "GNU_GPL_v3",
            "instantiate": {
                "classname": "NewPing",
                "ports": [
                    "TRIG",
                    "ECHO"
                ],
                "varname": "hcsr04"
            },
            "files": [
                "lib/*"
            ]
        },
        {
            "name": "HCSR043v3",
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Read distance measurment from UltraSonic sensor           \n    int {{varname}}Dist = {{varname}}.ping_cm();\n    delay(10);\n    Serial.print(F(\"Distance: \")); Serial.print({{varname}}Dist); Serial.println(F(\"[cm]\"));\n"
            },
            "license": "GNU_GPL_v3",
            "instantiate": {
                "classname": "NewPing",
                "ports": [
                    "TRIG",
                    "Echo"
                ],
                "varname": "hcsr04"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/HC-SR04/HC-SR04.json (after)
{
    "Parts": [
        {
            "name": "HCSR04",
            "symbol": {
                "ref": "circuito_Ultrasonic Sensor - HC-SR04.svg",
                "URL": "https://ucarecdn.com/dbfd8edd-fcbc-494b-8eda-985dac5c6b20/"
            },
            "displayName": "Ultrasonic Sensor - HC-SR04",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f8687b68-d122-4013-a3cd-db6bd1487fd8/",
                    "link": "https://octopart.com/hc-sr04-osepp-64751802?r=sp&s=Nlv47kE4QSaxhGOimvemWQ",
                    "price": "3.95",
                    "SKU": "1568-1421-ND"
                }
            ],
            "info": {
                "setup": "The placing of the HCSR04 should be as in the image, try straining it's pins, so it will face upwards",
                "test": "Try moving your hand in front of the sensor to see the values change"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "HCSR04",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "13959",
            "app": {
                "appName": "Ultrasonic Sensor - HC-SR04",
                "numericName": "HCSR04",
                "shortName": "Ultrasonic Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A low cost ultrasonic sensor, for your common range measuring needs.</p>\n<p><strong>Returned Values</strong>: 2cm - 400cm detection range, with an accuracy of 3mm.</p>\n<p><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Obstacle-Avoider-Using-HC-SR04-Ultrasonic-Sensor/\">Obstacle Avoider</a><br><a class=\"more-info\" target=\"_blank\" href=\"https://www.circuito.io/component/hc-sr04/\">Learn More</a></p></p>\n",
                "visible": false
            },
            "requires": [
                [
                    1,
                    [
                        "HCSR043v3"
                    ]
                ],
                [
                    1,
                    [
                        "HCSR045v"
                    ]
                ],
                [
                    3,
                    [
                        "HCSR04_Gemma"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "HCSR045v",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "!13959",
            "coders": [
                "HCSR04"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HCSR04"
                    }
                ],
                "ports": [
                    {
                        "name": "TRIG",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "ECHO",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HCSR043v3",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "!13959",
            "coders": [
                "HCSR043v3"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HCSR04"
                    },
                    {
                        "name": "r1",
                        "part": "Res470O"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.ECHO",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Echo"
                    }
                ],
                "ports": [
                    {
                        "name": "TRIG",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "Echo",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HCSR04_Gemma",
            "path": "HC-SR04",
            "category": "input",
            "blockId": "!13959",
            "coders": [
                "HCSR04"
            ],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HCSR04"
                    },
                    {
                        "name": "Res",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.TRIG",
                        "to": "Res.con0"
                    },
                    {
                        "from": "this.GND",
                        "to": "Res.con1"
                    }
                ],
                "ports": [
                    {
                        "name": "TRIG",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "ECHO",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoGemma"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HCSR04",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "code": {
                "snippetCode:": "    // Read distance measurment from UltraSonic sensor           \n    int {{varname}}Dist = {{varname}}.ping_cm();\n    delay(10);\n    Serial.print(F(\"Distance: \")); Serial.print({{varname}}Dist); Serial.println(F(\"[cm]\"));\n"
            },
            "license": "GNU_GPL_v3",
            "instantiate": {
                "classname": "NewPing",
                "ports": [
                    "TRIG",
                    "ECHO"
                ],
                "varname": "hcsr04"
            },
            "files": [
                "lib/*"
            ]
        },
        {
            "name": "HCSR043v3",
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Read distance measurment from UltraSonic sensor           \n    int {{varname}}Dist = {{varname}}.ping_cm();\n    delay(10);\n    Serial.print(F(\"Distance: \")); Serial.print({{varname}}Dist); Serial.println(F(\"[cm]\"));\n"
            },
            "license": "GNU_GPL_v3",
            "instantiate": {
                "classname": "NewPing",
                "ports": [
                    "TRIG",
                    "Echo"
                ],
                "varname": "hcsr04"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/HC-SR04/HC-SR04.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "HCSR04",
             "symbol": {
-                "ref": "https://ucarecdn.com/9d618043-847a-4b1e-95b3-456d34911fec/"
+                "ref": "circuito_Ultrasonic Sensor - HC-SR04.svg",
+                "URL": "https://ucarecdn.com/dbfd8edd-fcbc-494b-8eda-985dac5c6b20/"
             },
             "displayName": "Ultrasonic Sensor - HC-SR04",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/f72a1981-2dff-42c7-9559-2c812f03ca45/",
+                    "image": "https://ucarecdn.com/f8687b68-d122-4013-a3cd-db6bd1487fd8/",
                     "link": "https://octopart.com/hc-sr04-osepp-64751802?r=sp&s=Nlv47kE4QSaxhGOimvemWQ",
                     "price": "3.95",
                     "SKU": "1568-1421-ND"
@@ -154,13 +155,11 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "470"
+                        "part": "Res470O"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
@@ -236,8 +235,7 @@
                     },
                     {
                         "name": "Res",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
