components/RelayModuleGravity/RelayModuleGravity.json (before)
{
    "Parts": [
        {
            "name": "RelayModuleGravity",
            "symbol": {
                "ref": "https://ucarecdn.com/b651ccdf-7062-43ec-ad7f-b3438b849e67/"
            },
            "displayName": "Digital 5A Relay Module - Gravity",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/73e39e3c-0fdc-45c9-90d1-9bf00302d7c9/",
                    "link": "https://octopart.com/dfr0017-dfrobot-21273092",
                    "price": "5.05",
                    "SKU": "1738-1077-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "RelayModuleGravity",
            "path": "RelayModuleGravity",
            "category": "output",
            "blockId": "487601",
            "app": {
                "appName": "Digital 5A Relay Module - Gravity",
                "numericName": "",
                "shortName": "Relay Module",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The DFRobot Relay Module is a standard relay used with a controller board to interface external electrical circuits or modules.</p>",
                "visible": "true"
            },
            "coders": [
                "RelayModuleGravity"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RelayModuleGravity"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RelayModuleGravity",
            "supportedControllers": []
        }
    ]
}

components/RelayModuleGravity/RelayModuleGravity.json (after)
{
    "Parts": [
        {
            "name": "RelayModuleGravity",
            "symbol": {
                "ref": "circuito_Gravity Digital 5A Relay Module.svg",
                "URL": "https://ucarecdn.com/c49e6c17-d728-49a5-9136-dbeeb61c3385/"
            },
            "displayName": "Digital 5A Relay Module - Gravity",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/35ee3356-bcb8-429f-a2d1-8290ccdfdf21/",
                    "link": "https://octopart.com/dfr0017-dfrobot-21273092",
                    "price": "5.05",
                    "SKU": "1738-1077-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "RelayModuleGravity",
            "path": "RelayModuleGravity",
            "category": "output",
            "blockId": "487601",
            "app": {
                "appName": "Digital 5A Relay Module - Gravity",
                "numericName": "",
                "shortName": "Relay Module",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The DFRobot Relay Module is a standard relay used with a controller board to interface external electrical circuits or modules.</p>",
                "visible": "true"
            },
            "coders": [
                "RelayModuleGravity"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RelayModuleGravity"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RelayModuleGravity",
            "supportedControllers": []
        }
    ]
}

components/RelayModuleGravity/RelayModuleGravity.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "RelayModuleGravity",
             "symbol": {
-                "ref": "https://ucarecdn.com/b651ccdf-7062-43ec-ad7f-b3438b849e67/"
+                "ref": "circuito_Gravity Digital 5A Relay Module.svg",
+                "URL": "https://ucarecdn.com/c49e6c17-d728-49a5-9136-dbeeb61c3385/"
             },
             "displayName": "Digital 5A Relay Module - Gravity",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/73e39e3c-0fdc-45c9-90d1-9bf00302d7c9/",
+                    "image": "https://ucarecdn.com/35ee3356-bcb8-429f-a2d1-8290ccdfdf21/",
                     "link": "https://octopart.com/dfr0017-dfrobot-21273092",
                     "price": "5.05",
                     "SKU": "1738-1077-ND"
