components/MPL3115A2/MPL3115A2.json (before)
{
    "Parts": [
        {
            "name": "MPL3115A2",
            "symbol": {
                "ref": "https://ucarecdn.com/a76a4c5e-b7b6-4298-b4e6-545733756351/"
            },
            "displayName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/217225b4-5ddc-41da-9c7f-723b30e9a8ca/",
                    "link": "https://octopart.com/1893-adafruit+industries-50010410?r=sp&s=WFrpSWxqR7W1fQF5i0jxMw",
                    "price": "9.95",
                    "SKU": "1528-1034-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MPL3115A2",
            "path": "MPL3115A2",
            "category": "input",
            "blockId": "431714",
            "app": {
                "appName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
                "numericName": "MPL3115A2",
                "shortName": "Pressure and Altitude Sensor MPL3115A2",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>A Barometric pressure, Altitude and Temperature Sensor. It is high precision, low cost, low power usage, and a calibration and calculation are not required.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "MPL3115A2-5v"
                    ]
                ],
                [
                    1,
                    [
                        "MPL3115A2-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MPL3115A2-5v",
            "path": "MPL3115A2",
            "category": "input",
            "blockId": "!431714",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MPL3115A2"
                    }
                ],
                "ports": [
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MPL3115A2-3v3",
            "path": "MPL3115A2",
            "category": "input",
            "blockId": "!431714",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MPL3115A2"
                    }
                ],
                "ports": [
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MPL3115A2",
            "supportedControllers": []
        }
    ]
}

components/MPL3115A2/MPL3115A2.json (after)
{
    "Parts": [
        {
            "name": "MPL3115A2",
            "symbol": {
                "ref": "circuito_MPL3115A2 - I2C Barometric Pressure Altitude Temperature Sensor.svg",
                "URL": "https://ucarecdn.com/8b3d59e3-f522-4324-8cb7-fb4413995683/"
            },
            "displayName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/5c8ea67a-c3ea-4d90-975c-94acda793a0d/",
                    "link": "https://octopart.com/1893-adafruit+industries-50010410?r=sp&s=WFrpSWxqR7W1fQF5i0jxMw",
                    "price": "9.95",
                    "SKU": "1528-1034-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MPL3115A2",
            "path": "MPL3115A2",
            "category": "input",
            "blockId": "431714",
            "app": {
                "appName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
                "numericName": "MPL3115A2",
                "shortName": "Pressure and Altitude Sensor MPL3115A2",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>A Barometric pressure, Altitude and Temperature Sensor. It is high precision, low cost, low power usage, and a calibration and calculation are not required.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "MPL3115A2-5v"
                    ]
                ],
                [
                    1,
                    [
                        "MPL3115A2-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MPL3115A2-5v",
            "path": "MPL3115A2",
            "category": "input",
            "blockId": "!431714",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MPL3115A2"
                    }
                ],
                "ports": [
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MPL3115A2-3v3",
            "path": "MPL3115A2",
            "category": "input",
            "blockId": "!431714",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MPL3115A2"
                    }
                ],
                "ports": [
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MPL3115A2",
            "supportedControllers": []
        }
    ]
}

components/MPL3115A2/MPL3115A2.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "MPL3115A2",
             "symbol": {
-                "ref": "https://ucarecdn.com/a76a4c5e-b7b6-4298-b4e6-545733756351/"
+                "ref": "circuito_MPL3115A2 - I2C Barometric Pressure Altitude Temperature Sensor.svg",
+                "URL": "https://ucarecdn.com/8b3d59e3-f522-4324-8cb7-fb4413995683/"
             },
             "displayName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/217225b4-5ddc-41da-9c7f-723b30e9a8ca/",
+                    "image": "https://ucarecdn.com/5c8ea67a-c3ea-4d90-975c-94acda793a0d/",
                     "link": "https://octopart.com/1893-adafruit+industries-50010410?r=sp&s=WFrpSWxqR7W1fQF5i0jxMw",
                     "price": "9.95",
                     "SKU": "1528-1034-ND"
