components/SevenSegmentBare_Quad/SevenSegmentBare_Quad.json (before)
{
    "Parts": [
        {
            "name": "SevenSegmentBare_Quad",
            "symbol": {
                "ref": "https://ucarecdn.com/0dd99b08-b801-4ab6-b284-2ab01375378f/"
            },
            "displayName": "7 - Segment Display - 20mm",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/aac5c4cc-3cd2-42dc-9162-6a67c7f99c16/",
                    "link": "https://octopart.com/ltc-5723hr-lite-on-2440733",
                    "price": "3",
                    "SKU": "160-1879-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "SevenSegmentBare_Quad",
            "path": "SevenSegmentBare_Quad",
            "category": "output",
            "blockId": "11409",
            "app": {
                "appName": "7 - Segment Display - 20mm",
                "numericName": "",
                "shortName": "7-Segment Display",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A common-cathode Seven Segment display It feature 4 x 7-segment digits and one decimal point per digit. The LEDs have a forward voltage of 1.9VDC and a max forward current of 20mA.</p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "SevenSegmentBare_Quad_woShiftReg"
                    ]
                ],
                [
                    100,
                    [
                        "SevenSegmentBare_Quad_withShiftReg"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "SevenSegmentBare_Quad_withShiftReg",
            "path": "SevenSegmentBare_Quad",
            "category": "output",
            "blockId": "!11409",
            "coders": [
                "SevenSegmentBare_Quad_withShiftReg"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SevenSegmentBare_Quad"
                    },
                    {
                        "name": "shiftReg",
                        "part": "74HC595"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "1k"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    },
                    {
                        "name": "r3",
                        "part": "Resistor",
                        "properties": "1k"
                    },
                    {
                        "name": "r4",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.DIG1",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.DIG2",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.DIG3",
                        "to": "r3.con0"
                    },
                    {
                        "from": "this.DIG4",
                        "to": "r4.con0"
                    },
                    {
                        "from": "this.B",
                        "to": "shiftReg.QA"
                    },
                    {
                        "from": "this.C",
                        "to": "shiftReg.QB"
                    },
                    {
                        "from": "this.D",
                        "to": "shiftReg.QC"
                    },
                    {
                        "from": "this.E",
                        "to": "shiftReg.QD"
                    },
                    {
                        "from": "this.F",
                        "to": "shiftReg.QE"
                    },
                    {
                        "from": "this.G",
                        "to": "shiftReg.QF"
                    },
                    {
                        "from": "this.G",
                        "to": "shiftReg.QG"
                    },
                    {
                        "from": "this.DECIMAL",
                        "to": "shiftReg.QH"
                    },
                    {
                        "from": "shiftReg.SER",
                        "to": "SERDATA"
                    },
                    {
                        "from": "shiftReg.SRCLK",
                        "to": "CLOCK"
                    },
                    {
                        "from": "shiftReg.RCLK",
                        "to": "LATCH"
                    },
                    {
                        "from": "shiftReg.VCC",
                        "to": "VCC"
                    },
                    {
                        "from": "shiftReg.GND",
                        "to": "GND"
                    },
                    {
                        "from": "shiftReg.OEnot",
                        "to": "OEnot"
                    },
                    {
                        "from": "shiftReg.SRCLRnot",
                        "to": "SRCLRnot"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Dig1"
                    },
                    {
                        "from": "r2.con1",
                        "to": "Dig2"
                    },
                    {
                        "from": "r3.con1",
                        "to": "Dig3"
                    },
                    {
                        "from": "r4.con1",
                        "to": "Dig4"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SRCLRnot",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["3.3v"]]]
                        }
                    },
                    {
                        "name": "OEnot",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SERDATA",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CLOCK",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "LATCH",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig4",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["RPI3B"]],[8,["NodeMCU"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "SevenSegmentBare_Quad_woShiftReg",
            "path": "SevenSegmentBare_Quad",
            "category": "output",
            "blockId": "!11409",
            "coders": [
                "SevenSegmentBare_Quad_woShiftReg"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SevenSegmentBare_Quad"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "1k"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    },
                    {
                        "name": "r3",
                        "part": "Resistor",
                        "properties": "1k"
                    },
                    {
                        "name": "r4",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.DIG1",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.DIG2",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.DIG3",
                        "to": "r3.con0"
                    },
                    {
                        "from": "this.DIG4",
                        "to": "r4.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Dig1"
                    },
                    {
                        "from": "r2.con1",
                        "to": "Dig2"
                    },
                    {
                        "from": "r3.con1",
                        "to": "Dig3"
                    },
                    {
                        "from": "r4.con1",
                        "to": "Dig4"
                    }
                ],
                "ports": [
                    {
                        "name": "Dig1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig4",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "B",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "C",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "D",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "E",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "F",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "G",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DECIMAL",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["RPI3B"]],[8,["NodeMCU"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SevenSegmentBare_Quad_withShiftReg",
            "supportedControllers": []
        },
        {
            "name": "SevenSegmentBare_Quad_woShiftReg",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "Apache 2.0",
            "instantiate": {
                "classname": "SevSeg",
                "ports": [
                    "A",
                    "B",
                    "C",
                    "D",
                    "E",
                    "F",
                    "G",
                    "DECIMAL",
                    "Dig1",
                    "Dig2",
                    "Dig3",
                    "Dig4"
                ],
                "varname": "s7seg"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        }
    ]
}

components/SevenSegmentBare_Quad/SevenSegmentBare_Quad.json (after)
{
    "Parts": [
        {
            "name": "SevenSegmentBare_Quad",
            "symbol": {
                "ref": "circuito_7-Segment Display - 20mm.svg",
                "URL": "https://ucarecdn.com/b3a643f4-2915-4e0d-9b20-84f712b2580d/"
            },
            "displayName": "7 - Segment Display - 20mm",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/fcd2f3bd-2fc2-4b92-b163-835186b09a65/",
                    "link": "https://octopart.com/ltc-5723hr-lite-on-2440733",
                    "price": "3",
                    "SKU": "160-1879-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "SevenSegmentBare_Quad",
            "path": "SevenSegmentBare_Quad",
            "category": "output",
            "blockId": "11409",
            "app": {
                "appName": "7 - Segment Display - 20mm",
                "numericName": "",
                "shortName": "7-Segment Display",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A common-cathode Seven Segment display It feature 4 x 7-segment digits and one decimal point per digit. The LEDs have a forward voltage of 1.9VDC and a max forward current of 20mA.</p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "SevenSegmentBare_Quad_woShiftReg"
                    ]
                ],
                [
                    100,
                    [
                        "SevenSegmentBare_Quad_withShiftReg"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "SevenSegmentBare_Quad_withShiftReg",
            "path": "SevenSegmentBare_Quad",
            "category": "output",
            "blockId": "!11409",
            "coders": [
                "SevenSegmentBare_Quad_withShiftReg"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SevenSegmentBare_Quad"
                    },
                    {
                        "name": "shiftReg",
                        "part": "74HC595"
                    },
                    {
                        "name": "r1",
                        "part": "Res1KO"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    },
                    {
                        "name": "r3",
                        "part": "Res1KO"
                    },
                    {
                        "name": "r4",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.DIG1",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.DIG2",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.DIG3",
                        "to": "r3.con0"
                    },
                    {
                        "from": "this.DIG4",
                        "to": "r4.con0"
                    },
                    {
                        "from": "this.B",
                        "to": "shiftReg.QA"
                    },
                    {
                        "from": "this.C",
                        "to": "shiftReg.QB"
                    },
                    {
                        "from": "this.D",
                        "to": "shiftReg.QC"
                    },
                    {
                        "from": "this.E",
                        "to": "shiftReg.QD"
                    },
                    {
                        "from": "this.F",
                        "to": "shiftReg.QE"
                    },
                    {
                        "from": "this.G",
                        "to": "shiftReg.QF"
                    },
                    {
                        "from": "this.G",
                        "to": "shiftReg.QG"
                    },
                    {
                        "from": "this.DECIMAL",
                        "to": "shiftReg.QH"
                    },
                    {
                        "from": "shiftReg.SER",
                        "to": "SERDATA"
                    },
                    {
                        "from": "shiftReg.SRCLK",
                        "to": "CLOCK"
                    },
                    {
                        "from": "shiftReg.RCLK",
                        "to": "LATCH"
                    },
                    {
                        "from": "shiftReg.VCC",
                        "to": "VCC"
                    },
                    {
                        "from": "shiftReg.GND",
                        "to": "GND"
                    },
                    {
                        "from": "shiftReg.OEnot",
                        "to": "OEnot"
                    },
                    {
                        "from": "shiftReg.SRCLRnot",
                        "to": "SRCLRnot"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Dig1"
                    },
                    {
                        "from": "r2.con1",
                        "to": "Dig2"
                    },
                    {
                        "from": "r3.con1",
                        "to": "Dig3"
                    },
                    {
                        "from": "r4.con1",
                        "to": "Dig4"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SRCLRnot",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["3.3v"]]]
                        }
                    },
                    {
                        "name": "OEnot",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SERDATA",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CLOCK",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "LATCH",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig4",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["RPI3B"]],[8,["NodeMCU"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "SevenSegmentBare_Quad_woShiftReg",
            "path": "SevenSegmentBare_Quad",
            "category": "output",
            "blockId": "!11409",
            "coders": [
                "SevenSegmentBare_Quad_woShiftReg"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SevenSegmentBare_Quad"
                    },
                    {
                        "name": "r1",
                        "part": "Res1KO"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    },
                    {
                        "name": "r3",
                        "part": "Res1KO"
                    },
                    {
                        "name": "r4",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.DIG1",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.DIG2",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.DIG3",
                        "to": "r3.con0"
                    },
                    {
                        "from": "this.DIG4",
                        "to": "r4.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "Dig1"
                    },
                    {
                        "from": "r2.con1",
                        "to": "Dig2"
                    },
                    {
                        "from": "r3.con1",
                        "to": "Dig3"
                    },
                    {
                        "from": "r4.con1",
                        "to": "Dig4"
                    }
                ],
                "ports": [
                    {
                        "name": "Dig1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Dig4",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "A",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "B",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "C",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "D",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "E",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "F",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "G",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DECIMAL",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["RPI3B"]],[8,["NodeMCU"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SevenSegmentBare_Quad_withShiftReg",
            "supportedControllers": []
        },
        {
            "name": "SevenSegmentBare_Quad_woShiftReg",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "Apache 2.0",
            "instantiate": {
                "classname": "SevSeg",
                "ports": [
                    "A",
                    "B",
                    "C",
                    "D",
                    "E",
                    "F",
                    "G",
                    "DECIMAL",
                    "Dig1",
                    "Dig2",
                    "Dig3",
                    "Dig4"
                ],
                "varname": "s7seg"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        }
    ]
}

components/SevenSegmentBare_Quad/SevenSegmentBare_Quad.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "SevenSegmentBare_Quad",
             "symbol": {
-                "ref": "https://ucarecdn.com/0dd99b08-b801-4ab6-b284-2ab01375378f/"
+                "ref": "circuito_7-Segment Display - 20mm.svg",
+                "URL": "https://ucarecdn.com/b3a643f4-2915-4e0d-9b20-84f712b2580d/"
             },
             "displayName": "7 - Segment Display - 20mm",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/aac5c4cc-3cd2-42dc-9162-6a67c7f99c16/",
+                    "image": "https://ucarecdn.com/fcd2f3bd-2fc2-4b92-b163-835186b09a65/",
                     "link": "https://octopart.com/ltc-5723hr-lite-on-2440733",
                     "price": "3",
                     "SKU": "160-1879-ND"
@@ -99,23 +100,19 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     },
                     {
                         "name": "r3",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     },
                     {
                         "name": "r4",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
@@ -324,23 +321,19 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     },
                     {
                         "name": "r3",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     },
                     {
                         "name": "r4",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
