components/LSM303/LSM303.json (before)
{
    "Parts": [
        {
            "name": "LSM303",
            "symbol": {
                "ref": "https://ucarecdn.com/5d29488b-75a9-46d4-a461-8940aaa15b9e/"
            },
            "displayName": "Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/39263efd-f7a4-4da6-abdc-4f9bb348fae9/",
                    "link": "https://octopart.com/1120-adafruit+industries-32978185?r=sp&s=21RBMqKcSoajkfNCczVrgQ",
                    "price": "14.95",
                    "SKU": "1528-1173-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "LSM303",
            "path": "LSM303",
            "category": "input",
            "blockId": "597144",
            "app": {
                "appName": "Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303",
                "numericName": "LSM303",
                "shortName": "Triple-axis Accelerometer+Magnetometer Compass - LSM303",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The LSM303 breakout board combines a triple-axis accelerometer with a magnetometer (compass) module to create a navigation system and IMU (Inertial Measurement Unit).</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "LSM3035v"
                    ]
                ],
                [
                    1,
                    [
                        "LSM3033v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LSM3035v",
            "path": "LSM303",
            "category": "input",
            "blockId": "!597144",
            "coders": [
                "LSM303"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LSM303"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LSM3033v3",
            "path": "LSM303",
            "category": "input",
            "blockId": "!597144",
            "coders": [
                "LSM303"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LSM303"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LSM303",
            "supportedControllers": []
        }
    ]
}

components/LSM303/LSM303.json (after)
{
    "Parts": [
        {
            "name": "LSM303",
            "symbol": {
                "ref": "circuito_Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303.svg",
                "URL": "https://ucarecdn.com/a36eebeb-8ecf-4865-9194-8b2032178e78/"
            },
            "displayName": "Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/df739b2d-08e9-470f-adf5-dd08b271fde9/",
                    "link": "https://octopart.com/1120-adafruit+industries-32978185?r=sp&s=21RBMqKcSoajkfNCczVrgQ",
                    "price": "14.95",
                    "SKU": "1528-1173-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "LSM303",
            "path": "LSM303",
            "category": "input",
            "blockId": "597144",
            "app": {
                "appName": "Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303",
                "numericName": "LSM303",
                "shortName": "Triple-axis Accelerometer+Magnetometer Compass - LSM303",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The LSM303 breakout board combines a triple-axis accelerometer with a magnetometer (compass) module to create a navigation system and IMU (Inertial Measurement Unit).</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "LSM3035v"
                    ]
                ],
                [
                    1,
                    [
                        "LSM3033v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LSM3035v",
            "path": "LSM303",
            "category": "input",
            "blockId": "!597144",
            "coders": [
                "LSM303"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LSM303"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LSM3033v3",
            "path": "LSM303",
            "category": "input",
            "blockId": "!597144",
            "coders": [
                "LSM303"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LSM303"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LSM303",
            "supportedControllers": []
        }
    ]
}

components/LSM303/LSM303.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LSM303",
             "symbol": {
-                "ref": "https://ucarecdn.com/5d29488b-75a9-46d4-a461-8940aaa15b9e/"
+                "ref": "circuito_Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303.svg",
+                "URL": "https://ucarecdn.com/a36eebeb-8ecf-4865-9194-8b2032178e78/"
             },
             "displayName": "Triple-axis Accelerometer+Magnetometer (Compass) Board - LSM303",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/39263efd-f7a4-4da6-abdc-4f9bb348fae9/",
+                    "image": "https://ucarecdn.com/df739b2d-08e9-470f-adf5-dd08b271fde9/",
                     "link": "https://octopart.com/1120-adafruit+industries-32978185?r=sp&s=21RBMqKcSoajkfNCczVrgQ",
                     "price": "14.95",
                     "SKU": "1528-1173-ND"
