components/HeartPulseSensor/HeartPulseSensor.json (before)
{
    "Parts": [
        {
            "name": "HeartPulseSensor",
            "symbol": {
                "ref": "https://ucarecdn.com/511aeda8-d31b-443c-a600-53c922f49b64/"
            },
            "displayName": "Heart Rate Pulse Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/c2fbdf57-9180-43e7-adcb-b32f61ae1bf1/",
                    "link": "https://octopart.com/sen-11574-sparkfun-67069589",
                    "price": "24.95",
                    "SKU": "1568-1247-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "Use black tape to stick the sensor to your finger"
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "HeartPulseSensor",
            "path": "HeartPulseSensor",
            "category": "input",
            "blockId": "11574",
            "app": {
                "appName": "Heart Rate Pulse Sensor",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>An analog heart rate pulse sensor. It can be used to measure your heart bpm.<br><strong>Returned values</strong>: 0 to 1023 analog reading.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.dfrobot.com/index.php?route=product/product&product_id=1540\">Heart Rate Monitor Sensor For Arduino</a>.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "HeartPulseSensor5v"
                    ]
                ],
                [
                    1,
                    [
                        "HeartPulseSensor3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "HeartPulseSensor5v",
            "path": "HeartPulseSensor",
            "category": "input",
            "blockId": "!11574",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HeartPulseSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HeartPulseSensor3v3",
            "path": "HeartPulseSensor",
            "category": "input",
            "blockId": "!11574",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HeartPulseSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HeartPulseSensor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "constructors:": "    {{classname}} {{varname}};\n",
                "setup:": "    {{varname}}.begin({{SIG}});\n",
                "snippetCode:": "    //Measure Heart Rate\n    int {{varname}}BPM = {{varname}}.BPM;\n    Serial.println({{varname}}BPM);\n    if ({{varname}}.QS == true) {\n        Serial.println(\"PULSE\");\n        {{varname}}.QS = false;\n    }"
            },
            "license": "MIT",
            "instantiate": {
                "classname": "PulseSensor",
                "ports": [
                    "SIG"
                ],
                "varname": "heartpulse"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "pulse-sensor-arduino.h"
            ]
        }
    ]
}

components/HeartPulseSensor/HeartPulseSensor.json (after)
{
    "Parts": [
        {
            "name": "HeartPulseSensor",
            "symbol": {
                "ref": "circuito_Heart Rate Pulse Sensor.svg",
                "URL": "https://ucarecdn.com/a1688cdb-8d2c-431c-8ab1-e28a01da7907/"
            },
            "displayName": "Heart Rate Pulse Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f699934f-db7b-4fa8-8a81-a6e5b6ecc170/",
                    "link": "https://octopart.com/sen-11574-sparkfun-67069589",
                    "price": "24.95",
                    "SKU": "1568-1247-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "Use black tape to stick the sensor to your finger"
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "HeartPulseSensor",
            "path": "HeartPulseSensor",
            "category": "input",
            "blockId": "11574",
            "app": {
                "appName": "Heart Rate Pulse Sensor",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>An analog heart rate pulse sensor. It can be used to measure your heart bpm.<br><strong>Returned values</strong>: 0 to 1023 analog reading.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.dfrobot.com/index.php?route=product/product&product_id=1540\">Heart Rate Monitor Sensor For Arduino</a>.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "HeartPulseSensor5v"
                    ]
                ],
                [
                    1,
                    [
                        "HeartPulseSensor3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "HeartPulseSensor5v",
            "path": "HeartPulseSensor",
            "category": "input",
            "blockId": "!11574",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HeartPulseSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HeartPulseSensor3v3",
            "path": "HeartPulseSensor",
            "category": "input",
            "blockId": "!11574",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HeartPulseSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HeartPulseSensor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "constructors:": "    {{classname}} {{varname}};\n",
                "setup:": "    {{varname}}.begin({{SIG}});\n",
                "snippetCode:": "    //Measure Heart Rate\n    int {{varname}}BPM = {{varname}}.BPM;\n    Serial.println({{varname}}BPM);\n    if ({{varname}}.QS == true) {\n        Serial.println(\"PULSE\");\n        {{varname}}.QS = false;\n    }"
            },
            "license": "MIT",
            "instantiate": {
                "classname": "PulseSensor",
                "ports": [
                    "SIG"
                ],
                "varname": "heartpulse"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "pulse-sensor-arduino.h"
            ]
        }
    ]
}

components/HeartPulseSensor/HeartPulseSensor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "HeartPulseSensor",
             "symbol": {
-                "ref": "https://ucarecdn.com/511aeda8-d31b-443c-a600-53c922f49b64/"
+                "ref": "circuito_Heart Rate Pulse Sensor.svg",
+                "URL": "https://ucarecdn.com/a1688cdb-8d2c-431c-8ab1-e28a01da7907/"
             },
             "displayName": "Heart Rate Pulse Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/c2fbdf57-9180-43e7-adcb-b32f61ae1bf1/",
+                    "image": "https://ucarecdn.com/f699934f-db7b-4fa8-8a81-a6e5b6ecc170/",
                     "link": "https://octopart.com/sen-11574-sparkfun-67069589",
                     "price": "24.95",
                     "SKU": "1568-1247-ND"
