components/HTU21D-F/HTU21D-F.json (before)
{
    "Parts": [
        {
            "name": "HTU21D-F",
            "symbol": {
                "ref": "https://ucarecdn.com/d95e4b0e-4415-48d2-810f-53f45d13c3cd/"
            },
            "displayName": "Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4b3e0fe8-30dd-428d-9c24-461909930756/",
                    "link": "https://octopart.com/1899-adafruit+industries-53099568?r=sp&s=or3936s3SEWOzQTIXc8iAw",
                    "price": "14.95",
                    "SKU": "1528-1203-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "HTU21D-F",
            "path": "HTU21D-F",
            "category": "input",
            "blockId": "690029",
            "app": {
                "appName": "Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board",
                "numericName": "HTU21D-F",
                "shortName": "HTU21D-F Temperature & Humidity Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>This is a digital humidity & temp sensor. An accurate and intelligent alternative to much simpler sensors. It is connected vua I2C bus & has a typical accuracy of \u00b12%@5%-95% RH while able to measure -30-90\u00b0C with \u00b11\u00b0C accuracy</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "HTU21D-F5v"
                    ]
                ],
                [
                    1,
                    [
                        "HTU21D-F3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "HTU21D-F5v",
            "path": "HTU21D-F",
            "category": "input",
            "blockId": "!690029",
            "coders": [
                "HTU21D-F"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HTU21D-F"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HTU21D-F3v3",
            "path": "HTU21D-F",
            "category": "input",
            "blockId": "!690029",
            "coders": [
                "HTU21D-F"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HTU21D-F"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HTU21D-F",
            "supportedControllers": []
        }
    ]
}

components/HTU21D-F/HTU21D-F.json (after)
{
    "Parts": [
        {
            "name": "HTU21D-F",
            "symbol": {
                "ref": "circuito_Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board (1).svg",
                "URL": "https://ucarecdn.com/3952acd2-ad54-4d8c-9797-d44c1cb28e35/"
            },
            "displayName": "Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/62909f07-84a1-4568-b7f8-907c36818bef/",
                    "link": "https://octopart.com/1899-adafruit+industries-53099568?r=sp&s=or3936s3SEWOzQTIXc8iAw",
                    "price": "14.95",
                    "SKU": "1528-1203-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "HTU21D-F",
            "path": "HTU21D-F",
            "category": "input",
            "blockId": "690029",
            "app": {
                "appName": "Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board",
                "numericName": "HTU21D-F",
                "shortName": "HTU21D-F Temperature & Humidity Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>This is a digital humidity & temp sensor. An accurate and intelligent alternative to much simpler sensors. It is connected vua I2C bus & has a typical accuracy of \u00b12%@5%-95% RH while able to measure -30-90\u00b0C with \u00b11\u00b0C accuracy</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "HTU21D-F5v"
                    ]
                ],
                [
                    1,
                    [
                        "HTU21D-F3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "HTU21D-F5v",
            "path": "HTU21D-F",
            "category": "input",
            "blockId": "!690029",
            "coders": [
                "HTU21D-F"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HTU21D-F"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "HTU21D-F3v3",
            "path": "HTU21D-F",
            "category": "input",
            "blockId": "!690029",
            "coders": [
                "HTU21D-F"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HTU21D-F"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HTU21D-F",
            "supportedControllers": []
        }
    ]
}

components/HTU21D-F/HTU21D-F.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "HTU21D-F",
             "symbol": {
-                "ref": "https://ucarecdn.com/d95e4b0e-4415-48d2-810f-53f45d13c3cd/"
+                "ref": "circuito_Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board (1).svg",
+                "URL": "https://ucarecdn.com/3952acd2-ad54-4d8c-9797-d44c1cb28e35/"
             },
             "displayName": "Adafruit HTU21D-F Temperature & Humidity Sensor Breakout Board",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/4b3e0fe8-30dd-428d-9c24-461909930756/",
+                    "image": "https://ucarecdn.com/62909f07-84a1-4568-b7f8-907c36818bef/",
                     "link": "https://octopart.com/1899-adafruit+industries-53099568?r=sp&s=or3936s3SEWOzQTIXc8iAw",
                     "price": "14.95",
                     "SKU": "1528-1203-ND"
