components/RGBSensor/RGBSensor.json (before)
{
    "Parts": [
        {
            "name": "RGBSensor",
            "symbol": {
                "ref": "https://ucarecdn.com/41b8fe96-d0f5-4d04-97c8-4273f2ecc757/"
            },
            "displayName": "SparkFun ISL29125 - RGB Light Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/c40de44e-dbf7-4218-866d-2c86e8318bd3/",
                    "link": "https://octopart.com/sen-12829-sparkfun-66533292",
                    "price": "7.95",
                    "SKU": "1568-1170-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "RGBSensor",
            "path": "RGBSensor",
            "category": "input",
            "blockId": "12829",
            "app": {
                "appName": "SparkFun ISL29125 - RGB Light Sensor",
                "numericName": "ISL29125",
                "shortName": "RGB Light Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>A small board that allows you to detect the color in its surrounding.<br><strong>Returned Values</strong>: 0 (no color) to 256 (maximal intensity color) reading for each color: Red, Green, Blue.<br><strong>Requires</strong> : soldering of 5 male header pins to fit onto a breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/DIY-Nespresso-Capsule-Detector/\">DIY Nespresson Capsule Detector</a>.</p>\n",
                "visible": false
            },
            "coders": [
                "RGBSensor"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    1,
                    [
                        "LogicLevelConverterI2C-5-3.3"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RGBSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SDA","3.3v"]]]
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 450
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SCL","3.3v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RGBSensor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    uint16_t {{varname}}R,{{varname}}G,{{varname}}B;\n",
                "setup:": "    // Initialize the {{varname}}\n    if ({{varname}}.init())\n        Serial.println(\"{{varname}} Init OK!\");\n    else\n        Serial.println(\"{{varname}} Init Failed! Check your wiring.\");\n",
                "snippetCode:": "    // Compare red value and blue value in {{varname}}\n    {{varname}}R = {{varname}}.readRed();\n    {{varname}}G = {{varname}}.readGreen();\n    {{varname}}B = {{varname}}.readBlue();\n    Serial.print(F(\"R: \"));    Serial.print({{varname}}R);\n    Serial.print(F(\"\\tG: \"));  Serial.print({{varname}}G);\n    Serial.print(F(\"\\tB: \"));  Serial.println({{varname}}B);\n"
            },
            "license": "Beerware",
            "instantiate": {
                "classname": "SFE_ISL29125",
                "varname": "rgbSensor"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/RGBSensor/RGBSensor.json (after)
{
    "Parts": [
        {
            "name": "RGBSensor",
            "symbol": {
                "ref": "circuito_RGB Light Sensor - ISL29125.svg",
                "URL": "https://ucarecdn.com/1e1b98c7-d266-4f68-bad5-b83c89edaf5c/"
            },
            "displayName": "SparkFun ISL29125 - RGB Light Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/8d18dcd8-e83d-47d7-ad75-6852db7d0310/",
                    "link": "https://octopart.com/sen-12829-sparkfun-66533292",
                    "price": "7.95",
                    "SKU": "1568-1170-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "RGBSensor",
            "path": "RGBSensor",
            "category": "input",
            "blockId": "12829",
            "app": {
                "appName": "SparkFun ISL29125 - RGB Light Sensor",
                "numericName": "ISL29125",
                "shortName": "RGB Light Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>A small board that allows you to detect the color in its surrounding.<br><strong>Returned Values</strong>: 0 (no color) to 256 (maximal intensity color) reading for each color: Red, Green, Blue.<br><strong>Requires</strong> : soldering of 5 male header pins to fit onto a breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/DIY-Nespresso-Capsule-Detector/\">DIY Nespresson Capsule Detector</a>.</p>\n",
                "visible": false
            },
            "coders": [
                "RGBSensor"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    1,
                    [
                        "LogicLevelConverterI2C-5-3.3"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RGBSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SDA","3.3v"]]]
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 450
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SCL","3.3v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RGBSensor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    uint16_t {{varname}}R,{{varname}}G,{{varname}}B;\n",
                "setup:": "    // Initialize the {{varname}}\n    if ({{varname}}.init())\n        Serial.println(\"{{varname}} Init OK!\");\n    else\n        Serial.println(\"{{varname}} Init Failed! Check your wiring.\");\n",
                "snippetCode:": "    // Compare red value and blue value in {{varname}}\n    {{varname}}R = {{varname}}.readRed();\n    {{varname}}G = {{varname}}.readGreen();\n    {{varname}}B = {{varname}}.readBlue();\n    Serial.print(F(\"R: \"));    Serial.print({{varname}}R);\n    Serial.print(F(\"\\tG: \"));  Serial.print({{varname}}G);\n    Serial.print(F(\"\\tB: \"));  Serial.println({{varname}}B);\n"
            },
            "license": "Beerware",
            "instantiate": {
                "classname": "SFE_ISL29125",
                "varname": "rgbSensor"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/RGBSensor/RGBSensor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "RGBSensor",
             "symbol": {
-                "ref": "https://ucarecdn.com/41b8fe96-d0f5-4d04-97c8-4273f2ecc757/"
+                "ref": "circuito_RGB Light Sensor - ISL29125.svg",
+                "URL": "https://ucarecdn.com/1e1b98c7-d266-4f68-bad5-b83c89edaf5c/"
             },
             "displayName": "SparkFun ISL29125 - RGB Light Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/c40de44e-dbf7-4218-866d-2c86e8318bd3/",
+                    "image": "https://ucarecdn.com/8d18dcd8-e83d-47d7-ad75-6852db7d0310/",
                     "link": "https://octopart.com/sen-12829-sparkfun-66533292",
                     "price": "7.95",
                     "SKU": "1568-1170-ND"
