components/HMC5883L/HMC5883L.json (before)
{
    "Parts": [
        {
            "name": "HMC5883L",
            "symbol": {
                "ref": "https://ucarecdn.com/36023762-e669-4baa-8ee7-747d753c5cfe/"
            },
            "displayName": "Triple-axis Magnetometer (Compass) Board - HMC5883L",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/442665a4-c11d-4291-bf43-ed1fabc45324/",
                    "link": "http://hobbycomponents.com/sensors/377-gy-273-hmc5883l-3-axis-digital-compass-module",
                    "price": "5.2",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": "Move the sensor to see the values change"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "HMC5883L",
            "path": "HMC5883L",
            "category": "input",
            "blockId": "1234567",
            "app": {
                "appName": "HMC5883L - Magnetometer (Compass)",
                "numericName": "HMC5883L",
                "shortName": "Magnetometer",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Low-field magnetic sensing over digital interface for applications such as lowcost compassing and magnetometry.</p>\n<p><strong>Returned Values</strong>: Three axis heading via I2C bus.</p>\n<p><strong>Requires</strong>: soldering 5 pin male header</p>\n",
                "visible": false
            },
            "coders": [
                "HMC5883L"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HMC5883L"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SDA","3.3v"]],[1,["SDA","5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SCL","3.3v"]],[1,["SCL","5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HMC5883L",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    // Set declination angle on your location and fix heading\n    // You can find your declination on: http://magnetic-declination.com/\n    // (+) Positive or (-) for negative\n    // For declination angle 4'36E (positive)\n    {{varname}}.begin(+4,36);\n",
                "snippetCode:": "    //Read heading value from compass\n    float {{varname}}Heading = {{varname}}.getHeadingDeg();\n    Serial.print(F(\"Heading: \")); Serial.print({{varname}}Heading); Serial.println(F(\"[\u00b0]\"));\n"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "HMC5883L",
                "varname": "compass"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/HMC5883L/HMC5883L.json (after)
{
    "Parts": [
        {
            "name": "HMC5883L",
            "symbol": {
                "ref": "circuito_Triple-axis Magnetometer (Compass) Board - HMC5883L.svg",
                "URL": "https://ucarecdn.com/b6f23bbc-c197-46cb-b350-bedd7c886ff4/"
            },
            "displayName": "Triple-axis Magnetometer (Compass) Board - HMC5883L",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/d95976f1-8ee9-48ef-83b7-6963ad3fb087/",
                    "link": "http://hobbycomponents.com/sensors/377-gy-273-hmc5883l-3-axis-digital-compass-module",
                    "price": "5.2",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": "Move the sensor to see the values change"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "HMC5883L",
            "path": "HMC5883L",
            "category": "input",
            "blockId": "1234567",
            "app": {
                "appName": "HMC5883L - Magnetometer (Compass)",
                "numericName": "HMC5883L",
                "shortName": "Magnetometer",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Low-field magnetic sensing over digital interface for applications such as lowcost compassing and magnetometry.</p>\n<p><strong>Returned Values</strong>: Three axis heading via I2C bus.</p>\n<p><strong>Requires</strong>: soldering 5 pin male header</p>\n",
                "visible": false
            },
            "coders": [
                "HMC5883L"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "HMC5883L"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SDA","3.3v"]],[1,["SDA","5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SCL","3.3v"]],[1,["SCL","5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "HMC5883L",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    // Set declination angle on your location and fix heading\n    // You can find your declination on: http://magnetic-declination.com/\n    // (+) Positive or (-) for negative\n    // For declination angle 4'36E (positive)\n    {{varname}}.begin(+4,36);\n",
                "snippetCode:": "    //Read heading value from compass\n    float {{varname}}Heading = {{varname}}.getHeadingDeg();\n    Serial.print(F(\"Heading: \")); Serial.print({{varname}}Heading); Serial.println(F(\"[\u00b0]\"));\n"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "HMC5883L",
                "varname": "compass"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/HMC5883L/HMC5883L.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "HMC5883L",
             "symbol": {
-                "ref": "https://ucarecdn.com/36023762-e669-4baa-8ee7-747d753c5cfe/"
+                "ref": "circuito_Triple-axis Magnetometer (Compass) Board - HMC5883L.svg",
+                "URL": "https://ucarecdn.com/b6f23bbc-c197-46cb-b350-bedd7c886ff4/"
             },
             "displayName": "Triple-axis Magnetometer (Compass) Board - HMC5883L",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/442665a4-c11d-4291-bf43-ed1fabc45324/",
+                    "image": "https://ucarecdn.com/d95976f1-8ee9-48ef-83b7-6963ad3fb087/",
                     "link": "http://hobbycomponents.com/sensors/377-gy-273-hmc5883l-3-axis-digital-compass-module",
                     "price": "5.2",
                     "SKU": ""
