components/Nokia5110LCD/Nokia5110LCD.json (before)
{
    "Parts": [
        {
            "name": "Nokia5110LCD",
            "symbol": {
                "ref": "https://ucarecdn.com/1069b154-df92-4298-88a5-2408cbdeb420/"
            },
            "displayName": "Graphic LCD 84x48 - Nokia 5110",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/38ce0c6b-af19-4b0f-b43f-3a89a047dcc4/",
                    "link": "https://octopart.com/lcd-10168-sparkfun-67069561",
                    "price": "9.95",
                    "SKU": "1568-1349-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                8,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "Nokia5110LCD",
            "path": "Nokia5110LCD",
            "category": "output",
            "blockId": "10168",
            "app": {
                "appName": "Graphic LCD 84x48 - Nokia 5110",
                "numericName": "Nokia 5110",
                "shortName": "Graphic LCD 84x48",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>The Nokia 5110 is a basic graphic LCD screen for lots of applications.</p>\n<p><strong>Requires</strong>: Soldering 8 pin male header</p>\n<p><strong>Sample Application</strong>: <a target=\"_blank\" href=\"https://www.hackster.io/vandenbrande/arduino-nokia-5110-lcd-temperature-meter-with-the-ds18b20-ad45a2\">Arduino - Nokia 5110 LCD temperature meter with the DS18B20</a></p>\n",
                "visible": false
            },
            "coders": [
                "Nokia5110LCD"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "Nokia5110LCD"
                    }
                ],
                "ports": [
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DN",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","MOSI"]],[1,["3.3v","MOSI"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCLK",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCK"]],[1,["3.3v","SCK"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "RST",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DC",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 500
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "Nokia5110LCD",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    //define Nokia LCD contrast and dimentions(in pixels)\n    #define LCD_CONTRAST 60\n    #define LCD_SIZE_COL 84\n    #define LCD_SIZE_ROW 48\n    int {{varname}}Counter = 0;\n",
                "setup:": "    //Initialize Nokia instance\n    {{varname}}.begin(LCD_SIZE_COL, LCD_SIZE_ROW);\n    {{varname}}.setContrast(LCD_CONTRAST); //Adjust display contrast\n",
                "snippetCode:": "    {{varname}}.clearDisplay();             //Erase & clear display buffer\n    {{varname}}.setTextColor(BLACK);        //Set text color to black, background is white by default\n    {{varname}}.setTextSize(1);             //set text size\n    {{varname}}.println(\"circuito.io\");     //print to screen\n    {{varname}}.println();                  \n    {{varname}}.setTextColor(WHITE, BLACK); //set text color to white and backgroung to black\n    {{varname}}.setTextSize(2);             //set text size\n    {{varname}}.println({{varname}}Counter++);          //print to screen\n    {{varname}}.display();                  //display on screen"
            },
            "license": "BSD",
            "instantiate": {
                "classname": "Adafruit_PCD8544",
                "ports": [
                    "DC",
                    "CS",
                    "RST"
                ],
                "varname": "nokiaLcd"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "Adafruit_GFX.h",
                "Adafruit_PCD8544.h"
            ]
        }
    ]
}

components/Nokia5110LCD/Nokia5110LCD.json (after)
{
    "Parts": [
        {
            "name": "Nokia5110LCD",
            "symbol": {
                "ref": "circuito_Graphic LCD 84x48 - Nokia 5110.svg",
                "URL": "https://ucarecdn.com/9e46ed6d-5e03-44b4-9b41-43f573c4af2c/"
            },
            "displayName": "Graphic LCD 84x48 - Nokia 5110",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1ffbf4ce-3186-4dd3-a1b6-36fb4c209389/",
                    "link": "https://octopart.com/lcd-10168-sparkfun-67069561",
                    "price": "9.95",
                    "SKU": "1568-1349-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                8,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "Nokia5110LCD",
            "path": "Nokia5110LCD",
            "category": "output",
            "blockId": "10168",
            "app": {
                "appName": "Graphic LCD 84x48 - Nokia 5110",
                "numericName": "Nokia 5110",
                "shortName": "Graphic LCD 84x48",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>The Nokia 5110 is a basic graphic LCD screen for lots of applications.</p>\n<p><strong>Requires</strong>: Soldering 8 pin male header</p>\n<p><strong>Sample Application</strong>: <a target=\"_blank\" href=\"https://www.hackster.io/vandenbrande/arduino-nokia-5110-lcd-temperature-meter-with-the-ds18b20-ad45a2\">Arduino - Nokia 5110 LCD temperature meter with the DS18B20</a></p>\n",
                "visible": false
            },
            "coders": [
                "Nokia5110LCD"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "Nokia5110LCD"
                    }
                ],
                "ports": [
                    {
                        "name": "CS",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DN",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","MOSI"]],[1,["3.3v","MOSI"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCLK",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCK"]],[1,["3.3v","SCK"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "RST",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "DC",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 500
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "Nokia5110LCD",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    //define Nokia LCD contrast and dimentions(in pixels)\n    #define LCD_CONTRAST 60\n    #define LCD_SIZE_COL 84\n    #define LCD_SIZE_ROW 48\n    int {{varname}}Counter = 0;\n",
                "setup:": "    //Initialize Nokia instance\n    {{varname}}.begin(LCD_SIZE_COL, LCD_SIZE_ROW);\n    {{varname}}.setContrast(LCD_CONTRAST); //Adjust display contrast\n",
                "snippetCode:": "    {{varname}}.clearDisplay();             //Erase & clear display buffer\n    {{varname}}.setTextColor(BLACK);        //Set text color to black, background is white by default\n    {{varname}}.setTextSize(1);             //set text size\n    {{varname}}.println(\"circuito.io\");     //print to screen\n    {{varname}}.println();                  \n    {{varname}}.setTextColor(WHITE, BLACK); //set text color to white and backgroung to black\n    {{varname}}.setTextSize(2);             //set text size\n    {{varname}}.println({{varname}}Counter++);          //print to screen\n    {{varname}}.display();                  //display on screen"
            },
            "license": "BSD",
            "instantiate": {
                "classname": "Adafruit_PCD8544",
                "ports": [
                    "DC",
                    "CS",
                    "RST"
                ],
                "varname": "nokiaLcd"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "Adafruit_GFX.h",
                "Adafruit_PCD8544.h"
            ]
        }
    ]
}

components/Nokia5110LCD/Nokia5110LCD.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "Nokia5110LCD",
             "symbol": {
-                "ref": "https://ucarecdn.com/1069b154-df92-4298-88a5-2408cbdeb420/"
+                "ref": "circuito_Graphic LCD 84x48 - Nokia 5110.svg",
+                "URL": "https://ucarecdn.com/9e46ed6d-5e03-44b4-9b41-43f573c4af2c/"
             },
             "displayName": "Graphic LCD 84x48 - Nokia 5110",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/38ce0c6b-af19-4b0f-b43f-3a89a047dcc4/",
+                    "image": "https://ucarecdn.com/1ffbf4ce-3186-4dd3-a1b6-36fb4c209389/",
                     "link": "https://octopart.com/lcd-10168-sparkfun-67069561",
                     "price": "9.95",
                     "SKU": "1568-1349-ND"
