components/RGBGesture/RGBGesture.json (before)
{
    "Parts": [
        {
            "name": "RGBGesture",
            "symbol": {
                "ref": "https://ucarecdn.com/41b5e42d-1c44-409b-b552-014232217b72/"
            },
            "displayName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/7963a509-605f-4233-b2d8-1c51ae27c089/",
                    "link": "https://octopart.com/sen-12787-sparkfun-65743528",
                    "price": "14.95",
                    "SKU": "1568-1131-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                6,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "RGBGesture",
            "path": "RGBGesture",
            "category": "input",
            "blockId": "12787",
            "app": {
                "appName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
                "numericName": "APDS-9960",
                "shortName": "RGB and Gesture Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>The built in APDS-9960 can measure ambient light and color, proximity and detect touchless gestures.<br> Use this sensor to control your Arduino with a swipe of your hand.</p>",
                "visible": false
            },
            "coders": [
                "RGBGesture"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    10,
                    [
                        "LogicLevelConverterI2C-5-3.3"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RGBGesture"
                    }
                ],
                "ports": [
                    {
                        "name": "VL",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[1,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RGBGesture",
            "supportedControllers": []
        }
    ]
}

components/RGBGesture/RGBGesture.json (after)
{
    "Parts": [
        {
            "name": "RGBGesture",
            "symbol": {
                "ref": "circuito_SparkFun RGB and Gesture Sensor - APDS-9960.svg",
                "URL": "https://ucarecdn.com/105dc19b-aec4-45fa-8e05-b0ea87845ff0/"
            },
            "displayName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/38d06879-d09e-42b3-bb33-14f08db31a2a/",
                    "link": "https://octopart.com/sen-12787-sparkfun-65743528",
                    "price": "14.95",
                    "SKU": "1568-1131-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                6,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "RGBGesture",
            "path": "RGBGesture",
            "category": "input",
            "blockId": "12787",
            "app": {
                "appName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
                "numericName": "APDS-9960",
                "shortName": "RGB and Gesture Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>The built in APDS-9960 can measure ambient light and color, proximity and detect touchless gestures.<br> Use this sensor to control your Arduino with a swipe of your hand.</p>",
                "visible": false
            },
            "coders": [
                "RGBGesture"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    10,
                    [
                        "LogicLevelConverterI2C-5-3.3"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "RGBGesture"
                    }
                ],
                "ports": [
                    {
                        "name": "VL",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]],[1,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "RGBGesture",
            "supportedControllers": []
        }
    ]
}

components/RGBGesture/RGBGesture.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "RGBGesture",
             "symbol": {
-                "ref": "https://ucarecdn.com/41b5e42d-1c44-409b-b552-014232217b72/"
+                "ref": "circuito_SparkFun RGB and Gesture Sensor - APDS-9960.svg",
+                "URL": "https://ucarecdn.com/105dc19b-aec4-45fa-8e05-b0ea87845ff0/"
             },
             "displayName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/7963a509-605f-4233-b2d8-1c51ae27c089/",
+                    "image": "https://ucarecdn.com/38d06879-d09e-42b3-bb33-14f08db31a2a/",
                     "link": "https://octopart.com/sen-12787-sparkfun-65743528",
                     "price": "14.95",
                     "SKU": "1568-1131-ND"
