components/LM35/LM35.json (before)
{
    "Parts": [
        {
            "name": "LM35",
            "symbol": {
                "ref": "https://ucarecdn.com/7e937a8a-3e16-4471-b541-d952e4314852/"
            },
            "displayName": "LM35DZ - Temperature Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/a2314130-bab6-46ff-8508-68167a1f6dad/",
                    "link": "https://octopart.com/lm35dz%2Fnopb-texas+instruments-24814031",
                    "price": "2.05",
                    "SKU": "LM35DZ/NOPB-ND"
                }
            ],
            "info": {
                "setup": "Mind the LM35 orientation. The flat side should face you.",
                "test": "Touch the sensor with your fingers to change it's temperature reading. Caution, if connected wrong it might be very hot."
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LM35",
            "path": "LM35",
            "category": "input",
            "blockId": "333429",
            "app": {
                "appName": "LM35",
                "numericName": "LM35",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Precision integrated-circuit temperature sensor. Output is linearly proportional to the centegrade temperature.</p>\n<p><strong>Returned Value</strong>: Returns the temperature in Celsius or Fahrenheit.<br><a class=\"more-info\" target=\"_blank\" href=\"https://www.circuito.io/component/lm35-temperature-sensor/\">Learn More</a></p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "LM355v"
                    ]
                ],
                [
                    1,
                    [
                        "LM353v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LM355v",
            "path": "LM35",
            "category": "input",
            "blockId": "!333429",
            "coders": [
                "LM35"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LM35"
                    }
                ],
                "ports": [
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LM353v3",
            "path": "LM35",
            "category": "input",
            "blockId": "!333429",
            "coders": [
                "LM35"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LM35"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "470"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "1k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Gnd",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.Vout",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "VOUT"
                    }
                ],
                "ports": [
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LM35",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    //Get Measurment from LM35 temperature sensor.\n    float {{varname}}TempC = {{varname}}.getTempC();\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\"[\u00b0C]\"));\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "LM35",
                "ports": [
                    "Vout"
                ],
                "varname": "lm35"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "LM35.h"
            ]
        },
        {
            "name": "LM353v3",
            "supportedControllers": [],
            "code": {
                "snippetCode:": "    //Get Measurment from LM35 temperature sensor.\n    float {{varname}}TempC = {{varname}}.getTempC();\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\"[\u00b0C]\"));\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "LM35",
                "ports": [
                    "VOUT"
                ],
                "varname": "lm35"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "LM35.h"
            ]
        }
    ]
}

components/LM35/LM35.json (after)
{
    "Parts": [
        {
            "name": "LM35",
            "symbol": {
                "ref": "circuito_LM35DZ - Temperature Sensor.svg",
                "URL": "https://ucarecdn.com/818a1fc2-f15e-41d1-a087-943cd84a125b/"
            },
            "displayName": "LM35DZ - Temperature Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/3eee4d39-36dc-4664-9a0a-d712c367eff7/",
                    "link": "https://octopart.com/lm35dz%2Fnopb-texas+instruments-24814031",
                    "price": "2.05",
                    "SKU": "LM35DZ/NOPB-ND"
                }
            ],
            "info": {
                "setup": "Mind the LM35 orientation. The flat side should face you.",
                "test": "Touch the sensor with your fingers to change it's temperature reading. Caution, if connected wrong it might be very hot."
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LM35",
            "path": "LM35",
            "category": "input",
            "blockId": "333429",
            "app": {
                "appName": "LM35",
                "numericName": "LM35",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Precision integrated-circuit temperature sensor. Output is linearly proportional to the centegrade temperature.</p>\n<p><strong>Returned Value</strong>: Returns the temperature in Celsius or Fahrenheit.<br><a class=\"more-info\" target=\"_blank\" href=\"https://www.circuito.io/component/lm35-temperature-sensor/\">Learn More</a></p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "LM355v"
                    ]
                ],
                [
                    1,
                    [
                        "LM353v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LM355v",
            "path": "LM35",
            "category": "input",
            "blockId": "!333429",
            "coders": [
                "LM35"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LM35"
                    }
                ],
                "ports": [
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LM353v3",
            "path": "LM35",
            "category": "input",
            "blockId": "!333429",
            "coders": [
                "LM35"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LM35"
                    },
                    {
                        "name": "r1",
                        "part": "Res470O"
                    },
                    {
                        "name": "r2",
                        "part": "Res1KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Gnd",
                        "to": "r2.con1"
                    },
                    {
                        "from": "r2.con0",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.Vout",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "VOUT"
                    }
                ],
                "ports": [
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[1,["5v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LM35",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    //Get Measurment from LM35 temperature sensor.\n    float {{varname}}TempC = {{varname}}.getTempC();\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\"[\u00b0C]\"));\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "LM35",
                "ports": [
                    "Vout"
                ],
                "varname": "lm35"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "LM35.h"
            ]
        },
        {
            "name": "LM353v3",
            "supportedControllers": [],
            "code": {
                "snippetCode:": "    //Get Measurment from LM35 temperature sensor.\n    float {{varname}}TempC = {{varname}}.getTempC();\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\"[\u00b0C]\"));\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "LM35",
                "ports": [
                    "VOUT"
                ],
                "varname": "lm35"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "LM35.h"
            ]
        }
    ]
}

components/LM35/LM35.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LM35",
             "symbol": {
-                "ref": "https://ucarecdn.com/7e937a8a-3e16-4471-b541-d952e4314852/"
+                "ref": "circuito_LM35DZ - Temperature Sensor.svg",
+                "URL": "https://ucarecdn.com/818a1fc2-f15e-41d1-a087-943cd84a125b/"
             },
             "displayName": "LM35DZ - Temperature Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/a2314130-bab6-46ff-8508-68167a1f6dad/",
+                    "image": "https://ucarecdn.com/3eee4d39-36dc-4664-9a0a-d712c367eff7/",
                     "link": "https://octopart.com/lm35dz%2Fnopb-texas+instruments-24814031",
                     "price": "2.05",
                     "SKU": "LM35DZ/NOPB-ND"
@@ -142,13 +143,11 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "470"
+                        "part": "Res470O"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "1k"
+                        "part": "Res1KO"
                     }
                 ],
                 "wires": [
