components/IRProximity/IRProximity.json (before)
{
    "Parts": [
        {
            "name": "IRProximity",
            "symbol": {
                "ref": "https://ucarecdn.com/f978d6ec-f845-4a32-b485-e1d7323e4e1a/"
            },
            "displayName": "Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/428e9f72-2575-476a-9ebd-d48ab19e8f68/",
                    "link": "https://octopart.com/gp2y0a02yk0f-sharp-39642229?r=sp&s=s-MRzgdxQMSVsYHhdIqo_w",
                    "price": "14.95",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        },
        {
            "name": "JST3pinCable",
            "symbol": {
                "ref": ""
            },
            "displayName": "Infrared Sensor Jumper Wire - 3-Pin JST",
            "category": [
                "support"
            ],
            "desc": "A standard 3-pin JST connector.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/5f19f15e-abae-40b0-ae9c-a06033c031b2/",
                    "link": "https://octopart.com/sen-08733-sparkfun-76382147",
                    "price": "1.5",
                    "SKU": "SEN-08733-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "IRProximity",
            "path": "IRProximity",
            "category": "input",
            "blockId": "848753",
            "app": {
                "appName": "Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F",
                "numericName": "GP2Y0A02YK0F",
                "shortName": "Infrared Proximity Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The Sharp GP2Y0A02YK0F is an Infrared proximity Sensor. It shines a beam of IR light from an LED, and measures the intensity of light that is bounced pack using a phototransistor. This IR sensor is more economical than sonar rangefinders, yet it provides much better performance than other IR alternatives. Interfacing to most microcontrollers is straightforward: the single analog output can be connected to an analog-to-digital converter for taking distance measurements.<br><strong>Returned Values</strong>: 15cm - 150cm detection range.</p><p><strong></p>",
                "visible": false
            },
            "coders": [
                "IRProximity"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRProximity"
                    }
                ],
                "ports": [
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "IRProximity",
            "supportedControllers": []
        }
    ]
}

components/IRProximity/IRProximity.json (after)
{
    "Parts": [
        {
            "name": "IRProximity",
            "symbol": {
                "ref": "circuito_Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F.svg",
                "URL": "https://ucarecdn.com/efb178e9-a67b-44a9-9d70-546489f43900/"
            },
            "displayName": "Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/383da72c-60ad-4a68-bdb8-8371f7e20174/",
                    "link": "https://octopart.com/gp2y0a02yk0f-sharp-39642229?r=sp&s=s-MRzgdxQMSVsYHhdIqo_w",
                    "price": "14.95",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        },
        {
            "name": "JST3pinCable",
            "symbol": {
                "ref": ""
            },
            "displayName": "Infrared Sensor Jumper Wire - 3-Pin JST",
            "category": [
                "support"
            ],
            "desc": "A standard 3-pin JST connector.",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/c972afcc-3d0f-4335-a47c-9a10f823698f/",
                    "link": "https://octopart.com/sen-08733-sparkfun-76382147",
                    "price": "1.5",
                    "SKU": "SEN-08733-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "IRProximity",
            "path": "IRProximity",
            "category": "input",
            "blockId": "848753",
            "app": {
                "appName": "Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F",
                "numericName": "GP2Y0A02YK0F",
                "shortName": "Infrared Proximity Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The Sharp GP2Y0A02YK0F is an Infrared proximity Sensor. It shines a beam of IR light from an LED, and measures the intensity of light that is bounced pack using a phototransistor. This IR sensor is more economical than sonar rangefinders, yet it provides much better performance than other IR alternatives. Interfacing to most microcontrollers is straightforward: the single analog output can be connected to an analog-to-digital converter for taking distance measurements.<br><strong>Returned Values</strong>: 15cm - 150cm detection range.</p><p><strong></p>",
                "visible": false
            },
            "coders": [
                "IRProximity"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRProximity"
                    }
                ],
                "ports": [
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "IRProximity",
            "supportedControllers": []
        }
    ]
}

components/IRProximity/IRProximity.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "IRProximity",
             "symbol": {
-                "ref": "https://ucarecdn.com/f978d6ec-f845-4a32-b485-e1d7323e4e1a/"
+                "ref": "circuito_Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F.svg",
+                "URL": "https://ucarecdn.com/efb178e9-a67b-44a9-9d70-546489f43900/"
             },
             "displayName": "Infrared Proximity Sensor Long Range - Sharp GP2Y0A02YK0F",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/428e9f72-2575-476a-9ebd-d48ab19e8f68/",
+                    "image": "https://ucarecdn.com/383da72c-60ad-4a68-bdb8-8371f7e20174/",
                     "link": "https://octopart.com/gp2y0a02yk0f-sharp-39642229?r=sp&s=s-MRzgdxQMSVsYHhdIqo_w",
                     "price": "14.95",
                     "SKU": ""
@@ -40,7 +41,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/5f19f15e-abae-40b0-ae9c-a06033c031b2/",
+                    "image": "https://ucarecdn.com/c972afcc-3d0f-4335-a47c-9a10f823698f/",
                     "link": "https://octopart.com/sen-08733-sparkfun-76382147",
                     "price": "1.5",
                     "SKU": "SEN-08733-ND"
