components/LEDStripDotStar/LEDStripDotStar.json (before)
{
    "Parts": [
        {
            "name": "LEDStripDotStar",
            "symbol": {
                "ref": "https://ucarecdn.com/d0b611ac-0f9a-4dcc-b654-64d176842f45/"
            },
            "displayName": "DotStar LED Strip",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/fa92fa0e-2f2d-48d9-be51-eafff0435153/",
                    "link": "https://octopart.com/2559-adafruit+industries-71064647?r=sp&s=1TLd1o4WSwqTbNa_GiIvlA",
                    "price": "29.95",
                    "SKU": "1528-1623-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LEDStripDotStar",
            "path": "LEDStripDotStar",
            "category": "output",
            "blockId": "530717",
            "app": {
                "appName": "DotStar APA102 LED Strip",
                "numericName": "LEDStripDotStar",
                "shortName": "Adafruit DotStar APA102 Digital LED Strip",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Dot Star (Generic SPI) Adressable LED Strip, fast and fancy, 60 LED-per-meter. since it's APA102 you don't have to keep refreshing the strip as it keeps the PWM values for each led</p>",
                "visible": "true"
            },
            "coders": [
                "LEDStripDotStar"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    5,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    10,
                    [
                        "PowerSupply5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LEDStripDotStar"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC_IN",
                        "interface": {
                            "chainTo": "VCC_OUT",
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 2000
                        }
                    },
                    {
                        "name": "GND_IN",
                        "interface": {
                            "chainTo": "GND_OUT",
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DI",
                        "interface": {
                            "chainTo": "DO",
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CI",
                        "interface": {
                            "chainTo": "CO",
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "GND_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "DO",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "CO",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["RPI3B"]],[1,["ArduinoProMini3v3"]],[2,["ESP32DevKitC"]],[3,["ArduinoMega"]],[4,["ArduinoProMini5v"]],[5,["NodeMCU"]],[6,["ArduinoGemma"]],[7,["ArduinoUno"]],[8,["ArduinoNano"]],[9,["ArduinoMicro"]],[10,["ArduinoLeonardo"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LEDStripDotStar",
            "supportedControllers": []
        }
    ]
}

components/LEDStripDotStar/LEDStripDotStar.json (after)
{
    "Parts": [
        {
            "name": "LEDStripDotStar",
            "symbol": {
                "ref": "circuito_LED Strip DotStar.svg",
                "URL": "https://ucarecdn.com/220faf51-1b23-4083-95ca-7102aa3b3d66/"
            },
            "displayName": "DotStar LED Strip",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/38624883-accb-4cf5-8a5b-0137dee873e7/",
                    "link": "https://octopart.com/2559-adafruit+industries-71064647?r=sp&s=1TLd1o4WSwqTbNa_GiIvlA",
                    "price": "29.95",
                    "SKU": "1528-1623-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LEDStripDotStar",
            "path": "LEDStripDotStar",
            "category": "output",
            "blockId": "530717",
            "app": {
                "appName": "DotStar APA102 LED Strip",
                "numericName": "LEDStripDotStar",
                "shortName": "Adafruit DotStar APA102 Digital LED Strip",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Dot Star (Generic SPI) Adressable LED Strip, fast and fancy, 60 LED-per-meter. since it's APA102 you don't have to keep refreshing the strip as it keeps the PWM values for each led</p>",
                "visible": "true"
            },
            "coders": [
                "LEDStripDotStar"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    5,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    10,
                    [
                        "PowerSupply5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LEDStripDotStar"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC_IN",
                        "interface": {
                            "chainTo": "VCC_OUT",
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 2000
                        }
                    },
                    {
                        "name": "GND_IN",
                        "interface": {
                            "chainTo": "GND_OUT",
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DI",
                        "interface": {
                            "chainTo": "DO",
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "CI",
                        "interface": {
                            "chainTo": "CO",
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "GND_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "DO",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "CO",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["RPI3B"]],[1,["ArduinoProMini3v3"]],[2,["ESP32DevKitC"]],[3,["ArduinoMega"]],[4,["ArduinoProMini5v"]],[5,["NodeMCU"]],[6,["ArduinoGemma"]],[7,["ArduinoUno"]],[8,["ArduinoNano"]],[9,["ArduinoMicro"]],[10,["ArduinoLeonardo"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LEDStripDotStar",
            "supportedControllers": []
        }
    ]
}

components/LEDStripDotStar/LEDStripDotStar.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LEDStripDotStar",
             "symbol": {
-                "ref": "https://ucarecdn.com/d0b611ac-0f9a-4dcc-b654-64d176842f45/"
+                "ref": "circuito_LED Strip DotStar.svg",
+                "URL": "https://ucarecdn.com/220faf51-1b23-4083-95ca-7102aa3b3d66/"
             },
             "displayName": "DotStar LED Strip",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/fa92fa0e-2f2d-48d9-be51-eafff0435153/",
+                    "image": "https://ucarecdn.com/38624883-accb-4cf5-8a5b-0137dee873e7/",
                     "link": "https://octopart.com/2559-adafruit+industries-71064647?r=sp&s=1TLd1o4WSwqTbNa_GiIvlA",
                     "price": "29.95",
                     "SKU": "1528-1623-ND"
