components/LedStripRGB/LedStripRGB.json (before)
{
    "Parts": [
        {
            "name": "LedStripRGB",
            "symbol": {
                "ref": "https://ucarecdn.com/380f1fe3-74c4-41b7-972b-d62745ba7e91/"
            },
            "displayName": "LED RGB Strip - Bare (1m)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/7f711c28-8623-4162-bb07-d1650799f09c/",
                    "link": "https://octopart.com/com-12021-sparkfun-66533254",
                    "price": "9.95",
                    "SKU": "1568-1153-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedStripRGB",
            "path": "LedStripRGB",
            "category": "output",
            "blockId": "12021",
            "app": {
                "appName": "LED RGB Strip - Bare (1m)",
                "numericName": "",
                "shortName": "LED RGB Strip",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>One meter non-addressable RGB LED strips with 60 LED's per meter.</p>",
                "visible": false
            },
            "coders": [
                "LedStripRGB"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedStripRGB",
                        "rotation": 90
                    },
                    {
                        "name": "tG",
                        "part": "MOSFETN"
                    },
                    {
                        "name": "tR",
                        "part": "MOSFETN"
                    },
                    {
                        "name": "tB",
                        "part": "MOSFETN"
                    }
                ],
                "wires": [
                    {
                        "from": "this.B",
                        "to": "tB.D"
                    },
                    {
                        "from": "this.R",
                        "to": "tR.D"
                    },
                    {
                        "from": "this.G",
                        "to": "tG.D"
                    },
                    {
                        "from": "tR.S",
                        "to": "tB.S"
                    },
                    {
                        "from": "tB.S",
                        "to": "tG.S"
                    },
                    {
                        "from": "tR.S",
                        "to": "Gnd"
                    },
                    {
                        "from": "tR.G",
                        "to": "SigR"
                    },
                    {
                        "from": "tB.G",
                        "to": "SigB"
                    },
                    {
                        "from": "tG.G",
                        "to": "SigG"
                    }
                ],
                "ports": [
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SigB",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SigR",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SigG",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedStripRGB",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "RGBLed",
                "ports": [
                    "SigR",
                    "SigG",
                    "SigB"
                ],
                "varname": "LedStripRGB"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        }
    ]
}

components/LedStripRGB/LedStripRGB.json (after)
{
    "Parts": [
        {
            "name": "LedStripRGB",
            "symbol": {
                "ref": "circuito_LED RGB Strip - Bare (1m).svg",
                "URL": "https://ucarecdn.com/ae6974a4-89f5-4652-a9dd-825225f564d8/"
            },
            "displayName": "LED RGB Strip - Bare (1m)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/918f3f6c-d9cb-4c56-a283-c54248addb04/",
                    "link": "https://octopart.com/com-12021-sparkfun-66533254",
                    "price": "9.95",
                    "SKU": "1568-1153-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedStripRGB",
            "path": "LedStripRGB",
            "category": "output",
            "blockId": "12021",
            "app": {
                "appName": "LED RGB Strip - Bare (1m)",
                "numericName": "",
                "shortName": "LED RGB Strip",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>One meter non-addressable RGB LED strips with 60 LED's per meter.</p>",
                "visible": false
            },
            "coders": [
                "LedStripRGB"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedStripRGB",
                        "rotation": 90
                    },
                    {
                        "name": "tG",
                        "part": "MOSFETN"
                    },
                    {
                        "name": "tR",
                        "part": "MOSFETN"
                    },
                    {
                        "name": "tB",
                        "part": "MOSFETN"
                    }
                ],
                "wires": [
                    {
                        "from": "this.B",
                        "to": "tB.D"
                    },
                    {
                        "from": "this.R",
                        "to": "tR.D"
                    },
                    {
                        "from": "this.G",
                        "to": "tG.D"
                    },
                    {
                        "from": "tR.S",
                        "to": "tB.S"
                    },
                    {
                        "from": "tB.S",
                        "to": "tG.S"
                    },
                    {
                        "from": "tR.S",
                        "to": "Gnd"
                    },
                    {
                        "from": "tR.G",
                        "to": "SigR"
                    },
                    {
                        "from": "tB.G",
                        "to": "SigB"
                    },
                    {
                        "from": "tG.G",
                        "to": "SigG"
                    }
                ],
                "ports": [
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SigB",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SigR",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "SigG",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["RPI3B"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedStripRGB",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "RGBLed",
                "ports": [
                    "SigR",
                    "SigG",
                    "SigB"
                ],
                "varname": "LedStripRGB"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": []
        }
    ]
}

components/LedStripRGB/LedStripRGB.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LedStripRGB",
             "symbol": {
-                "ref": "https://ucarecdn.com/380f1fe3-74c4-41b7-972b-d62745ba7e91/"
+                "ref": "circuito_LED RGB Strip - Bare (1m).svg",
+                "URL": "https://ucarecdn.com/ae6974a4-89f5-4652-a9dd-825225f564d8/"
             },
             "displayName": "LED RGB Strip - Bare (1m)",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/7f711c28-8623-4162-bb07-d1650799f09c/",
+                    "image": "https://ucarecdn.com/918f3f6c-d9cb-4c56-a283-c54248addb04/",
                     "link": "https://octopart.com/com-12021-sparkfun-66533254",
                     "price": "9.95",
                     "SKU": "1568-1153-ND"
