components/WaterLevelSW/WaterLevelSW.json (before)
{
    "Parts": [
        {
            "name": "WaterLevelSW",
            "symbol": {
                "ref": "https://ucarecdn.com/39df5e24-3bd1-4c10-8092-dfc123a3283d/"
            },
            "displayName": "SST Liquid Level Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/2cda1dc9-cd7a-4fed-901e-dfe04962b71e/",
                    "link": "https://octopart.com/lle102101-honeywell-39434044",
                    "price": "154.44",
                    "SKU": "480-2027-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "WaterLevelSW",
            "path": "WaterLevelSW",
            "category": "input",
            "blockId": "790562",
            "app": {
                "appName": "SST Liquid Level Sensor",
                "numericName": "",
                "shortName": "Liquid Level Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The Liquid Level Sensor provides single point liquid detection via a TTL compatible push/pull output.</p>",
                "visible": false
            },
            "coders": [
                "WaterLevelSW"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WaterLevelSW"
                    }
                ],
                "ports": [
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "WaterLevelSW",
            "supportedControllers": []
        }
    ]
}

components/WaterLevelSW/WaterLevelSW.json (after)
{
    "Parts": [
        {
            "name": "WaterLevelSW",
            "symbol": {
                "ref": "circuito_SST Liquid Level Sensor.svg",
                "URL": "https://ucarecdn.com/95af9ffc-dc0f-4571-b029-f4636d4933b8/"
            },
            "displayName": "SST Liquid Level Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f19feca2-27c4-4817-a069-430f86707255/",
                    "link": "https://octopart.com/lle102101-honeywell-39434044",
                    "price": "154.44",
                    "SKU": "480-2027-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "WaterLevelSW",
            "path": "WaterLevelSW",
            "category": "input",
            "blockId": "790562",
            "app": {
                "appName": "SST Liquid Level Sensor",
                "numericName": "",
                "shortName": "Liquid Level Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The Liquid Level Sensor provides single point liquid detection via a TTL compatible push/pull output.</p>",
                "visible": false
            },
            "coders": [
                "WaterLevelSW"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WaterLevelSW"
                    }
                ],
                "ports": [
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "WaterLevelSW",
            "supportedControllers": []
        }
    ]
}

components/WaterLevelSW/WaterLevelSW.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "WaterLevelSW",
             "symbol": {
-                "ref": "https://ucarecdn.com/39df5e24-3bd1-4c10-8092-dfc123a3283d/"
+                "ref": "circuito_SST Liquid Level Sensor.svg",
+                "URL": "https://ucarecdn.com/95af9ffc-dc0f-4571-b029-f4636d4933b8/"
             },
             "displayName": "SST Liquid Level Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/2cda1dc9-cd7a-4fed-901e-dfe04962b71e/",
+                    "image": "https://ucarecdn.com/f19feca2-27c4-4817-a069-430f86707255/",
                     "link": "https://octopart.com/lle102101-honeywell-39434044",
                     "price": "154.44",
                     "SKU": "480-2027-ND"
