components/TMP36/TMP36.json (before)
{
    "Parts": [
        {
            "name": "TMP36",
            "symbol": {
                "ref": "https://ucarecdn.com/36d41c68-b58a-4e65-87c5-f04a59edae98/"
            },
            "displayName": "This Analog Temprature Sensor can measure -40 to 150C. It is very percise and doesn't need calibration",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/52efbf9e-c207-4331-9d91-425dd4d5b518/",
                    "link": "https://octopart.com/tmp36gt9z-analog+devices-93082?r=sp&s=qVChEhxGSoathe34QQ4VWw",
                    "price": "1.48",
                    "SKU": "TMP36GT9Z-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "TMP36",
            "path": "TMP36",
            "category": "input",
            "blockId": "844727",
            "app": {
                "appName": "TMP36 Analog Temprature Sensor",
                "numericName": "TMP36",
                "shortName": "TMP36",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This Analog Temprature Sensor can measure -40 to 150C. It is very percise and doesn't need calibration</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "TMP36-5v"
                    ]
                ],
                [
                    1,
                    [
                        "TMP36-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "TMP36-5v",
            "path": "TMP36",
            "category": "input",
            "blockId": "!844727",
            "coders": [
                "TMP36"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TMP36"
                    }
                ],
                "ports": [
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "TMP36-3v3",
            "path": "TMP36",
            "category": "input",
            "blockId": "!844727",
            "coders": [
                "TMP36"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TMP36"
                    }
                ],
                "ports": [
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "TMP36",
            "supportedControllers": []
        }
    ]
}

components/TMP36/TMP36.json (after)
{
    "Parts": [
        {
            "name": "TMP36",
            "symbol": {
                "ref": "circuito_TMP36.svg",
                "URL": "https://ucarecdn.com/d805f614-d522-4bf5-ad93-bffe8ba5ae12/"
            },
            "displayName": "This Analog Temprature Sensor can measure -40 to 150C. It is very percise and doesn't need calibration",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1e2b5900-1136-4ac6-bfe4-48e5d101acff/",
                    "link": "https://octopart.com/tmp36gt9z-analog+devices-93082?r=sp&s=qVChEhxGSoathe34QQ4VWw",
                    "price": "1.48",
                    "SKU": "TMP36GT9Z-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "TMP36",
            "path": "TMP36",
            "category": "input",
            "blockId": "844727",
            "app": {
                "appName": "TMP36 Analog Temprature Sensor",
                "numericName": "TMP36",
                "shortName": "TMP36",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This Analog Temprature Sensor can measure -40 to 150C. It is very percise and doesn't need calibration</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "TMP36-5v"
                    ]
                ],
                [
                    1,
                    [
                        "TMP36-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "TMP36-5v",
            "path": "TMP36",
            "category": "input",
            "blockId": "!844727",
            "coders": [
                "TMP36"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TMP36"
                    }
                ],
                "ports": [
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "TMP36-3v3",
            "path": "TMP36",
            "category": "input",
            "blockId": "!844727",
            "coders": [
                "TMP36"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TMP36"
                    }
                ],
                "ports": [
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[9,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "TMP36",
            "supportedControllers": []
        }
    ]
}

components/TMP36/TMP36.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "TMP36",
             "symbol": {
-                "ref": "https://ucarecdn.com/36d41c68-b58a-4e65-87c5-f04a59edae98/"
+                "ref": "circuito_TMP36.svg",
+                "URL": "https://ucarecdn.com/d805f614-d522-4bf5-ad93-bffe8ba5ae12/"
             },
             "displayName": "This Analog Temprature Sensor can measure -40 to 150C. It is very percise and doesn't need calibration",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/52efbf9e-c207-4331-9d91-425dd4d5b518/",
+                    "image": "https://ucarecdn.com/1e2b5900-1136-4ac6-bfe4-48e5d101acff/",
                     "link": "https://octopart.com/tmp36gt9z-analog+devices-93082?r=sp&s=qVChEhxGSoathe34QQ4VWw",
                     "price": "1.48",
                     "SKU": "TMP36GT9Z-ND"
