components/FTDIData/FTDIData.json (before)
{
    "Parts": [
        {
            "name": "FTDI3.3v",
            "symbol": {
                "ref": "https://ucarecdn.com/d2dda6a5-db06-4191-8e3e-65db92544d53/"
            },
            "displayName": "SparkFun FTDI Basic Breakout - 3.3V",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/3472b491-85d1-486c-8b90-90fd3e5756e5/",
                    "link": "https://octopart.com/dev-09873-sparkfun-59720087",
                    "price": "14.95",
                    "SKU": "1568-1104-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "FTDI5v",
            "symbol": {
                "ref": "https://ucarecdn.com/d2dda6a5-db06-4191-8e3e-65db92544d53/"
            },
            "displayName": "SparkFun FTDI Basic Breakout - 5V",
            "category": [
                "supprt"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/420198a8-7146-4932-8fd4-def7dbe66222/",
                    "link": "https://octopart.com/dev-09716-sparkfun-59720086",
                    "price": "14.95",
                    "SKU": "1568-1103-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "FTDI_DATA",
            "path": "FTDIData",
            "category": "support",
            "blockId": "1514678",
            "requires": [
                [
                    0,
                    [
                        "FTDI_DATA5v"
                    ]
                ],
                [
                    1,
                    [
                        "FTDI_DATA3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "FTDI_DATA5v",
            "path": "FTDIData",
            "category": "support",
            "blockId": "!1514678",
            "altComp": [
                150,
                "PowerSupply12v"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FTDI_DATA"
                    }
                ],
                "ports": [
                    {
                        "name": "CTS",
                        "interface": {
                            "provides":[["5v","CTS"]]
                        }
                    },
                    {
                        "name": "RX",
                        "interface": {
                            "provides":[["5v","RX"]]
                        }
                    },
                    {
                        "name": "TX",
                        "interface": {
                            "provides":[["5v","TX"]]
                        }
                    },
                    {
                        "name": "DTR",
                        "interface": {
                            "provides":[["5v","DTR"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "FTDI_DATA3v3",
            "path": "FTDIData",
            "category": "support",
            "blockId": "!1514678",
            "altComp": [
                150,
                "PowerSupply12v"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FTDI_DATA"
                    }
                ],
                "ports": [
                    {
                        "name": "CTS",
                        "interface": {
                            "provides":[["3.3v","CTS"]]
                        }
                    },
                    {
                        "name": "RX",
                        "interface": {
                            "provides":[["3.3v","RX"]]
                        }
                    },
                    {
                        "name": "TX",
                        "interface": {
                            "provides":[["3.3v","TX"]]
                        }
                    },
                    {
                        "name": "DTR",
                        "interface": {
                            "provides":[["3.3v","DTR"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": []
}

components/FTDIData/FTDIData.json (after)
{
    "Parts": [
        {
            "name": "FTDI3.3v",
            "symbol": {
                "ref": "circuito_FTDI_Data.svg",
                "URL": "https://ucarecdn.com/12e86cd0-ca57-45b5-90f1-a615d02fb4ab/"
            },
            "displayName": "SparkFun FTDI Basic Breakout - 3.3V",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/5b74b97a-eedf-4ccc-9da7-93a72ccf9dfb/",
                    "link": "https://octopart.com/dev-09873-sparkfun-59720087",
                    "price": "14.95",
                    "SKU": "1568-1104-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "FTDI5v",
            "symbol": {
                "ref": "circuito_FTDI_Data.svg",
                "URL": "https://ucarecdn.com/12e86cd0-ca57-45b5-90f1-a615d02fb4ab/"
            },
            "displayName": "SparkFun FTDI Basic Breakout - 5V",
            "category": [
                "supprt"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/70baa85b-7717-48d1-a813-159696e53048/",
                    "link": "https://octopart.com/dev-09716-sparkfun-59720086",
                    "price": "14.95",
                    "SKU": "1568-1103-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "FTDI_DATA",
            "path": "FTDIData",
            "category": "support",
            "blockId": "1514678",
            "requires": [
                [
                    0,
                    [
                        "FTDI_DATA5v"
                    ]
                ],
                [
                    1,
                    [
                        "FTDI_DATA3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "FTDI_DATA5v",
            "path": "FTDIData",
            "category": "support",
            "blockId": "!1514678",
            "altComp": [
                150,
                "PowerSupply12v"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FTDI_DATA"
                    }
                ],
                "ports": [
                    {
                        "name": "CTS",
                        "interface": {
                            "provides":[["5v","CTS"]]
                        }
                    },
                    {
                        "name": "RX",
                        "interface": {
                            "provides":[["5v","RX"]]
                        }
                    },
                    {
                        "name": "TX",
                        "interface": {
                            "provides":[["5v","TX"]]
                        }
                    },
                    {
                        "name": "DTR",
                        "interface": {
                            "provides":[["5v","DTR"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "FTDI_DATA3v3",
            "path": "FTDIData",
            "category": "support",
            "blockId": "!1514678",
            "altComp": [
                150,
                "PowerSupply12v"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FTDI_DATA"
                    }
                ],
                "ports": [
                    {
                        "name": "CTS",
                        "interface": {
                            "provides":[["3.3v","CTS"]]
                        }
                    },
                    {
                        "name": "RX",
                        "interface": {
                            "provides":[["3.3v","RX"]]
                        }
                    },
                    {
                        "name": "TX",
                        "interface": {
                            "provides":[["3.3v","TX"]]
                        }
                    },
                    {
                        "name": "DTR",
                        "interface": {
                            "provides":[["3.3v","DTR"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": []
}

components/FTDIData/FTDIData.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "FTDI3.3v",
             "symbol": {
-                "ref": "https://ucarecdn.com/d2dda6a5-db06-4191-8e3e-65db92544d53/"
+                "ref": "circuito_FTDI_Data.svg",
+                "URL": "https://ucarecdn.com/12e86cd0-ca57-45b5-90f1-a615d02fb4ab/"
             },
             "displayName": "SparkFun FTDI Basic Breakout - 3.3V",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/3472b491-85d1-486c-8b90-90fd3e5756e5/",
+                    "image": "https://ucarecdn.com/5b74b97a-eedf-4ccc-9da7-93a72ccf9dfb/",
                     "link": "https://octopart.com/dev-09873-sparkfun-59720087",
                     "price": "14.95",
                     "SKU": "1568-1104-ND"
@@ -30,7 +31,8 @@
         {
             "name": "FTDI5v",
             "symbol": {
-                "ref": "https://ucarecdn.com/d2dda6a5-db06-4191-8e3e-65db92544d53/"
+                "ref": "circuito_FTDI_Data.svg",
+                "URL": "https://ucarecdn.com/12e86cd0-ca57-45b5-90f1-a615d02fb4ab/"
             },
             "displayName": "SparkFun FTDI Basic Breakout - 5V",
             "category": [
@@ -40,7 +42,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/420198a8-7146-4932-8fd4-def7dbe66222/",
+                    "image": "https://ucarecdn.com/70baa85b-7717-48d1-a813-159696e53048/",
                     "link": "https://octopart.com/dev-09716-sparkfun-59720086",
                     "price": "14.95",
                     "SKU": "1568-1103-ND"
