components/Servo360Micro/Servo360Micro.json (before)
{
    "Parts": [
        {
            "name": "Servo360Micro",
            "symbol": {
                "ref": "https://ucarecdn.com/74c1434b-c133-4ba0-a6ee-02788d463386/"
            },
            "displayName": "Continuous Rotation Micro Servo - FS90R",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0a1b6a0e-5b6b-4fb4-ac31-5e3b83ccf5fa/",
                    "link": "https://octopart.com/2442-adafruit+industries-65034988",
                    "price": "7.5",
                    "SKU": "1528-1501-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "Servo360Micro",
            "path": "Servo360Micro",
            "category": "output",
            "blockId": "10190",
            "app": {
                "appName": "Continuous Rotation Micro Servo - FS90R",
                "numericName": "FS90R",
                "shortName": "Continuous Rotation Micro Servo",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>simple continuous rotation micro size servo motor. It rotates 360 degrees fully forward or backwards, instead of moving to a single position. Great for small robots and projects.</p>\n",
                "visible": false
            },
            "coders": [
                "Servo360Micro"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    30,
                    [
                        "Reg5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "Servo360Micro"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["6v"]]],
                            "requiresLoad": 120
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "Servo360Micro",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "Servo",
                "ports": [
                    "Sig"
                ]
            },
            "includeHeaders": [
                "Servo.h"
            ]
        }
    ]
}

components/Servo360Micro/Servo360Micro.json (after)
{
    "Parts": [
        {
            "name": "Servo360Micro",
            "symbol": {
                "ref": "circuito_Continuous Rotation Micro Servo - FS90R.svg",
                "URL": "https://ucarecdn.com/8f8dfc48-75c4-4e6d-ab5f-72432bb6c7b4/"
            },
            "displayName": "Continuous Rotation Micro Servo - FS90R",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/ea19dc7e-6805-4865-95b4-3fd729376163/",
                    "link": "https://octopart.com/2442-adafruit+industries-65034988",
                    "price": "7.5",
                    "SKU": "1528-1501-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "Servo360Micro",
            "path": "Servo360Micro",
            "category": "output",
            "blockId": "10190",
            "app": {
                "appName": "Continuous Rotation Micro Servo - FS90R",
                "numericName": "FS90R",
                "shortName": "Continuous Rotation Micro Servo",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>simple continuous rotation micro size servo motor. It rotates 360 degrees fully forward or backwards, instead of moving to a single position. Great for small robots and projects.</p>\n",
                "visible": false
            },
            "coders": [
                "Servo360Micro"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    30,
                    [
                        "Reg5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "Servo360Micro"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["5v"]],[1,["6v"]]],
                            "requiresLoad": 120
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "Servo360Micro",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "Servo",
                "ports": [
                    "Sig"
                ]
            },
            "includeHeaders": [
                "Servo.h"
            ]
        }
    ]
}

components/Servo360Micro/Servo360Micro.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "Servo360Micro",
             "symbol": {
-                "ref": "https://ucarecdn.com/74c1434b-c133-4ba0-a6ee-02788d463386/"
+                "ref": "circuito_Continuous Rotation Micro Servo - FS90R.svg",
+                "URL": "https://ucarecdn.com/8f8dfc48-75c4-4e6d-ab5f-72432bb6c7b4/"
             },
             "displayName": "Continuous Rotation Micro Servo - FS90R",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/0a1b6a0e-5b6b-4fb4-ac31-5e3b83ccf5fa/",
+                    "image": "https://ucarecdn.com/ea19dc7e-6805-4865-95b4-3fd729376163/",
                     "link": "https://octopart.com/2442-adafruit+industries-65034988",
                     "price": "7.5",
                     "SKU": "1528-1501-ND"
