components/LedStripS/LedStripS.json (before)
{
    "Parts": [
        {
            "name": "LedStripS",
            "symbol": {
                "ref": "https://ucarecdn.com/117ed0c0-af81-44f1-9200-86835f2d337c/"
            },
            "displayName": "Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/461459ce-e521-4a8d-8951-2970f25ed1ac/",
                    "link": "https://octopart.com/887-adafruit+industries-32978962",
                    "price": "99.75",
                    "SKU": "1528-1215-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedStripS",
            "path": "LedStripS",
            "category": "output",
            "blockId": "12022",
            "app": {
                "appName": "Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m)",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>One meter non-addressable Single Color LED strips with 60 LED's per meter.</p>",
                "visible": false
            },
            "coders": [
                "LedStripS"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedStripS",
                        "rotation": 90
                    },
                    {
                        "name": "t1",
                        "part": "MOSFETN"
                    }
                ],
                "wires": [
                    {
                        "from": "this.SIG",
                        "to": "t1.D"
                    },
                    {
                        "from": "t1.S",
                        "to": "Gnd"
                    },
                    {
                        "from": "t1.G",
                        "to": "Sig"
                    }
                ],
                "ports": [
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedStripS",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "LED",
                "ports": [
                    "Sig"
                ],
                "varname": "ledStripS"
            },
            "files": [
                "lib/*",
                "../Global/lib/Switchable.*"
            ],
            "includeHeaders": []
        }
    ]
}

components/LedStripS/LedStripS.json (after)
{
    "Parts": [
        {
            "name": "LedStripS",
            "symbol": {
                "ref": "circuito_Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m).svg",
                "URL": "https://ucarecdn.com/f616e2e9-d750-40e2-a23c-82e005b1883e/"
            },
            "displayName": "Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/f3378166-fef8-46cc-b201-3285fb5253f7/",
                    "link": "https://octopart.com/887-adafruit+industries-32978962",
                    "price": "99.75",
                    "SKU": "1528-1215-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedStripS",
            "path": "LedStripS",
            "category": "output",
            "blockId": "12022",
            "app": {
                "appName": "Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m)",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>One meter non-addressable Single Color LED strips with 60 LED's per meter.</p>",
                "visible": false
            },
            "coders": [
                "LedStripS"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedStripS",
                        "rotation": 90
                    },
                    {
                        "name": "t1",
                        "part": "MOSFETN"
                    }
                ],
                "wires": [
                    {
                        "from": "this.SIG",
                        "to": "t1.D"
                    },
                    {
                        "from": "t1.S",
                        "to": "Gnd"
                    },
                    {
                        "from": "t1.G",
                        "to": "Sig"
                    }
                ],
                "ports": [
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Sig",
                        "interface": {
                            "requires":[[0,["5v","PWM"]],[1,["3.3v","PWM"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["NodeMCU"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedStripS",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "LED",
                "ports": [
                    "Sig"
                ],
                "varname": "ledStripS"
            },
            "files": [
                "lib/*",
                "../Global/lib/Switchable.*"
            ],
            "includeHeaders": []
        }
    ]
}

components/LedStripS/LedStripS.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LedStripS",
             "symbol": {
-                "ref": "https://ucarecdn.com/117ed0c0-af81-44f1-9200-86835f2d337c/"
+                "ref": "circuito_Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m).svg",
+                "URL": "https://ucarecdn.com/f616e2e9-d750-40e2-a23c-82e005b1883e/"
             },
             "displayName": "Single Color LED Weatherproof Flexi-Strip 60 LED - (1 m)",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/461459ce-e521-4a8d-8951-2970f25ed1ac/",
+                    "image": "https://ucarecdn.com/f3378166-fef8-46cc-b201-3285fb5253f7/",
                     "link": "https://octopart.com/887-adafruit+industries-32978962",
                     "price": "99.75",
                     "SKU": "1528-1215-ND"
