components/JoystickPSP/JoystickPSP.json (before)
{
    "Parts": [
        {
            "name": "JoystickPSP",
            "symbol": {
                "ref": "https://ucarecdn.com/8de2e39c-1bf5-43f0-af13-6d5193eba360/"
            },
            "displayName": "PSP 2-Axis Analog Thumb Joystick",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/164a1f66-b326-401c-b0ca-4d29f0cb00d2/",
                    "link": "https://octopart.com/444-adafruit+industries-32978612?r=sp&s=rZde1lVTTm-zjeBWunnUIg",
                    "price": "3.5",
                    "SKU": "COM-09426-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "JoystickPSP",
            "path": "JoystickPSP",
            "category": "input",
            "blockId": "476174",
            "app": {
                "appName": "PSP 2-Axis Analog Thumb Joystick",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>PSP thumb stick. The joystick is a 'self-centering' analog-type. It acts like two 10K potentiometers, one for up/down and another for left/right.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "JoystickPSP5v"
                    ]
                ],
                [
                    1,
                    [
                        "JoystickPSP3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "JoystickPSP5v",
            "path": "JoystickPSP",
            "category": "input",
            "blockId": "!476174",
            "coders": [
                "JoystickPSP"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickPSP"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "X",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Y",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "JoystickPSP3v3",
            "path": "JoystickPSP",
            "category": "input",
            "blockId": "!476174",
            "coders": [
                "JoystickPSP"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickPSP"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "X",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Y",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[7,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "JoystickPSP",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#snippetCode:": "#    // Read Joystick X,Y axis\n#    int {{varname}}X =  {{varname}}.getX();\n#    int {{varname}}Y =  {{varname}}.getY();\n#    Serial.print(F(\"X: \")); Serial.print({{varname}}X);\n#    Serial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\n",
                "snippetCode:": "    // Read Joystick X,Y axis\n    int {{varname}}X = analogRead({{X}});\n    int {{varname}}Y = analogRead({{Y}});\n    Serial.print({{varname}}X); Serial.print(\"\\t\");\n    Serial.println({{varname}}Y);\n"
            },
            "license": "ArduinoIDE",
            "instantiate": {
                "ports": [
                    "X",
                    "Y"
                ],
                "varname": "joystickPSP"
            }
        }
    ]
}

components/JoystickPSP/JoystickPSP.json (after)
{
    "Parts": [
        {
            "name": "JoystickPSP",
            "symbol": {
                "ref": "circuito_PSP 2-Axis Analog Thumb Joystick.svg",
                "URL": "https://ucarecdn.com/685302ca-5262-4427-89a9-82eff7b24412/"
            },
            "displayName": "PSP 2-Axis Analog Thumb Joystick",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/c363b7cd-30d8-42df-9b3e-75a584db41e8/",
                    "link": "https://octopart.com/444-adafruit+industries-32978612?r=sp&s=rZde1lVTTm-zjeBWunnUIg",
                    "price": "3.5",
                    "SKU": "COM-09426-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "JoystickPSP",
            "path": "JoystickPSP",
            "category": "input",
            "blockId": "476174",
            "app": {
                "appName": "PSP 2-Axis Analog Thumb Joystick",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>PSP thumb stick. The joystick is a 'self-centering' analog-type. It acts like two 10K potentiometers, one for up/down and another for left/right.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "JoystickPSP5v"
                    ]
                ],
                [
                    1,
                    [
                        "JoystickPSP3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "JoystickPSP5v",
            "path": "JoystickPSP",
            "category": "input",
            "blockId": "!476174",
            "coders": [
                "JoystickPSP"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickPSP"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "X",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Y",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "JoystickPSP3v3",
            "path": "JoystickPSP",
            "category": "input",
            "blockId": "!476174",
            "coders": [
                "JoystickPSP"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickPSP"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "X",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Y",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[7,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "JoystickPSP",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#snippetCode:": "#    // Read Joystick X,Y axis\n#    int {{varname}}X =  {{varname}}.getX();\n#    int {{varname}}Y =  {{varname}}.getY();\n#    Serial.print(F(\"X: \")); Serial.print({{varname}}X);\n#    Serial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\n",
                "snippetCode:": "    // Read Joystick X,Y axis\n    int {{varname}}X = analogRead({{X}});\n    int {{varname}}Y = analogRead({{Y}});\n    Serial.print({{varname}}X); Serial.print(\"\\t\");\n    Serial.println({{varname}}Y);\n"
            },
            "license": "ArduinoIDE",
            "instantiate": {
                "ports": [
                    "X",
                    "Y"
                ],
                "varname": "joystickPSP"
            }
        }
    ]
}

components/JoystickPSP/JoystickPSP.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "JoystickPSP",
             "symbol": {
-                "ref": "https://ucarecdn.com/8de2e39c-1bf5-43f0-af13-6d5193eba360/"
+                "ref": "circuito_PSP 2-Axis Analog Thumb Joystick.svg",
+                "URL": "https://ucarecdn.com/685302ca-5262-4427-89a9-82eff7b24412/"
             },
             "displayName": "PSP 2-Axis Analog Thumb Joystick",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/164a1f66-b326-401c-b0ca-4d29f0cb00d2/",
+                    "image": "https://ucarecdn.com/c363b7cd-30d8-42df-9b3e-75a584db41e8/",
                     "link": "https://octopart.com/444-adafruit+industries-32978612?r=sp&s=rZde1lVTTm-zjeBWunnUIg",
                     "price": "3.5",
                     "SKU": "COM-09426-ND"
