components/TCS230/TCS230.json (before)
{
    "Parts": [
        {
            "name": "TCS230",
            "symbol": {
                "ref": "https://ucarecdn.com/587af240-4217-484b-b8bb-0e11d58ec257/"
            },
            "displayName": "TCS230 Color RGB Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/77d19ad9-393f-455a-a6bd-bdfadc36d36a/",
                    "link": "http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2050601.m570.l1313.TR0.TRC0.H0.Xtcs230.TRS0&_nkw=tcs230&_sacat=0",
                    "price": "2.27",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                10,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "TCS230",
            "path": "TCS230",
            "category": "input",
            "blockId": "55648",
            "app": {
                "appName": "TCS230 Color RGB Sensor",
                "numericName": "TCS230",
                "shortName": "RGB Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>Color Recognition Sensor RGB Detector Module allows you to detect the color in its surrounding.</p>",
                "visible": false
            },
            "coders": [
                "TCS230"
            ],
            "supportedControllers": [
                "ATMega328P",
                "Arduino101",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TCS230"
                    }
                ],
                "ports": [
                    {
                        "name": "S1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S0",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Out",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["3.3v"]],[1,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["Arduino101"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "TCS230",
            "supportedControllers": []
        }
    ]
}

components/TCS230/TCS230.json (after)
{
    "Parts": [
        {
            "name": "TCS230",
            "symbol": {
                "ref": "circuito_TCS230 Color RGB Sensor.svg",
                "URL": "https://ucarecdn.com/a16a5bf2-87e5-480c-aa2e-cbece1788bd4/"
            },
            "displayName": "TCS230 Color RGB Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/9a990ad8-8270-470a-9500-8167deb9b415/",
                    "link": "http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2050601.m570.l1313.TR0.TRC0.H0.Xtcs230.TRS0&_nkw=tcs230&_sacat=0",
                    "price": "2.27",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                10,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "TCS230",
            "path": "TCS230",
            "category": "input",
            "blockId": "55648",
            "app": {
                "appName": "TCS230 Color RGB Sensor",
                "numericName": "TCS230",
                "shortName": "RGB Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>Color Recognition Sensor RGB Detector Module allows you to detect the color in its surrounding.</p>",
                "visible": false
            },
            "coders": [
                "TCS230"
            ],
            "supportedControllers": [
                "ATMega328P",
                "Arduino101",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TCS230"
                    }
                ],
                "ports": [
                    {
                        "name": "S1",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S0",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S3",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "S2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Out",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Gnd",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "Vcc",
                        "interface": {
                            "requires":[[0,["3.3v"]],[1,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["Arduino101"]],[9,["ESP32DevKitC"]],[10,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "TCS230",
            "supportedControllers": []
        }
    ]
}

components/TCS230/TCS230.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "TCS230",
             "symbol": {
-                "ref": "https://ucarecdn.com/587af240-4217-484b-b8bb-0e11d58ec257/"
+                "ref": "circuito_TCS230 Color RGB Sensor.svg",
+                "URL": "https://ucarecdn.com/a16a5bf2-87e5-480c-aa2e-cbece1788bd4/"
             },
             "displayName": "TCS230 Color RGB Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/77d19ad9-393f-455a-a6bd-bdfadc36d36a/",
+                    "image": "https://ucarecdn.com/9a990ad8-8270-470a-9500-8167deb9b415/",
                     "link": "http://www.ebay.com/sch/i.html?_from=R40&_trksid=p2050601.m570.l1313.TR0.TRC0.H0.Xtcs230.TRS0&_nkw=tcs230&_sacat=0",
                     "price": "2.27",
                     "SKU": ""
