components/WaterLevelSensor/WaterLevelSensor.json (before)
{
    "Parts": [
        {
            "name": "WaterLevelSensor",
            "symbol": {
                "ref": "https://ucarecdn.com/4c6e0f41-91f4-4f6e-82db-aefa2c4e169c/"
            },
            "displayName": "Water Level Sensor Module",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/39e0db2b-d1c3-4b82-a82d-3bcef6978a6f/",
                    "link": "https://octopart.com/zc09200%23-yks-80296739?r=sp&s=tuJCyChUQZui65QpnetIdA",
                    "price": "0.78",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "WaterLevelSensor",
            "path": "WaterLevelSensor",
            "category": "input",
            "blockId": "752394",
            "app": {
                "appName": "Water Level Sensor Module",
                "numericName": "",
                "shortName": "Water Level Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This is simple and small portable water level/water droplet identification, a series of exposed parallel wires traces droplets/water and converts into analog signal. this sensor have low power consumption and high sensitivity.</p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "WaterLevelSensor5v"
                    ]
                ],
                [
                    1,
                    [
                        "WaterLevelSensor3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "WaterLevelSensor5v",
            "path": "WaterLevelSensor",
            "category": "input",
            "blockId": "!752394",
            "coders": [
                "WaterLevelSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WaterLevelSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "WaterLevelSensor3v3",
            "path": "WaterLevelSensor",
            "category": "input",
            "blockId": "!752394",
            "coders": [
                "WaterLevelSensor"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WaterLevelSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "WaterLevelSensor",
            "supportedControllers": []
        }
    ]
}

components/WaterLevelSensor/WaterLevelSensor.json (after)
{
    "Parts": [
        {
            "name": "WaterLevelSensor",
            "symbol": {
                "ref": "circuito_Water Level Sensor Module.svg",
                "URL": "https://ucarecdn.com/453daa32-49d6-4602-b64c-259e16ae73eb/"
            },
            "displayName": "Water Level Sensor Module",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/63432821-7d99-42cd-a3a2-005e4f418dc4/",
                    "link": "https://octopart.com/zc09200%23-yks-80296739?r=sp&s=tuJCyChUQZui65QpnetIdA",
                    "price": "0.78",
                    "SKU": ""
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "WaterLevelSensor",
            "path": "WaterLevelSensor",
            "category": "input",
            "blockId": "752394",
            "app": {
                "appName": "Water Level Sensor Module",
                "numericName": "",
                "shortName": "Water Level Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>This is simple and small portable water level/water droplet identification, a series of exposed parallel wires traces droplets/water and converts into analog signal. this sensor have low power consumption and high sensitivity.</p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "WaterLevelSensor5v"
                    ]
                ],
                [
                    1,
                    [
                        "WaterLevelSensor3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "WaterLevelSensor5v",
            "path": "WaterLevelSensor",
            "category": "input",
            "blockId": "!752394",
            "coders": [
                "WaterLevelSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WaterLevelSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "WaterLevelSensor3v3",
            "path": "WaterLevelSensor",
            "category": "input",
            "blockId": "!752394",
            "coders": [
                "WaterLevelSensor"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "WaterLevelSensor"
                    }
                ],
                "ports": [
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "WaterLevelSensor",
            "supportedControllers": []
        }
    ]
}

components/WaterLevelSensor/WaterLevelSensor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "WaterLevelSensor",
             "symbol": {
-                "ref": "https://ucarecdn.com/4c6e0f41-91f4-4f6e-82db-aefa2c4e169c/"
+                "ref": "circuito_Water Level Sensor Module.svg",
+                "URL": "https://ucarecdn.com/453daa32-49d6-4602-b64c-259e16ae73eb/"
             },
             "displayName": "Water Level Sensor Module",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/39e0db2b-d1c3-4b82-a82d-3bcef6978a6f/",
+                    "image": "https://ucarecdn.com/63432821-7d99-42cd-a3a2-005e4f418dc4/",
                     "link": "https://octopart.com/zc09200%23-yks-80296739?r=sp&s=tuJCyChUQZui65QpnetIdA",
                     "price": "0.78",
                     "SKU": ""
