components/DCMotor/DCMotor.json (before)
{
    "Parts": [
        {
            "name": "DCMotor",
            "symbol": {
                "ref": "https://ucarecdn.com/b1a16f6a-6e4e-4be6-b719-4c69ebc90785/"
            },
            "displayName": "Hobby Motor - Gear",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/74ff60bb-b501-4d77-9430-89938efebb38/",
                    "link": "https://octopart.com/rob-11696-sparkfun-75277588",
                    "price": "1.95",
                    "SKU": "1568-1660-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "DCMotorA",
            "symbol": {
                "ref": "https://ucarecdn.com/b1a16f6a-6e4e-4be6-b719-4c69ebc90785/"
            },
            "displayName": "Standard Gearmotor - 107 RPM (12V)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": null,
                    "link": "https://octopart.com/108990017-seeed+studio-65875788",
                    "price": "10.15",
                    "SKU": "1597-1210-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "DCMotorB",
            "symbol": {
                "ref": "https://ucarecdn.com/b1a16f6a-6e4e-4be6-b719-4c69ebc90785/"
            },
            "displayName": "Micro Gearmotor - 90 RPM (6-12V)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/a481ff10-fad3-4903-9d08-724706894758/",
                    "link": "https://octopart.com/rob-12285-sparkfun-66533280",
                    "price": "12.95",
                    "SKU": "1568-1161-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "DCMotor",
            "path": "DCMotor",
            "category": "output",
            "blockId": "11696",
            "app": {
                "appName": "DC Motor - Hobby Motor Gear",
                "numericName": "",
                "shortName": "DC Motor",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A simple rotation motor, rotating 360 degrees, operating without a load at ~6000 RPM.</p>\n",
                "visible": false
            },
            "coders": [
                "DCMotor"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadPWMSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    },
                    {
                        "name": "this",
                        "part": "DCMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    },
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[8,["3.3v"]],[7,["3.7v"]],[6,["5v"]],[5,["6v"]],[3,["7.4v"]],[2,["9v"]],[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "DCMotorA",
            "path": "DCMotor",
            "category": "output",
            "blockId": "12288",
            "app": {
                "appName": "Standard Gearmotor - 107 RPM (12V)",
                "numericName": "",
                "shortName": "Standard Gearmotor",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A full metal geared DC motor. It has a ratio of 56:1 and has a max speed of 107 RPM.</p>\n",
                "visible": false
            },
            "coders": [
                "DCMotor"
            ],
            "requires":[[0,["GndHighLoadPWMSwitching"]]],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    },
                    {
                        "name": "this",
                        "part": "DCMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    },
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[8,["3.3v"]],[7,["3.7v"]],[9,["3.7v","Battery"]],[6,["5v"]],[5,["6v"]],[3,["7.4v"]],[2,["9v"]],[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "DCMotorB",
            "path": "DCMotor",
            "category": "output",
            "blockId": "12285",
            "app": {
                "appName": "Micro DC Motor (Geared) - 90 RPM (6-12V)",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A micro metal geared DC motor. It has a ratio of 298:1 and has a max speed of 90 RPM @ voltage up to 12V.</p>\n",
                "visible": false
            },
            "coders": [
                "DCMotor"
            ],
            "requires":[[0,["GndHighLoadPWMSwitching"]]],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    },
                    {
                        "name": "this",
                        "part": "DCMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    },
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[5,["6v"]],[3,["7.4v"]],[2,["9v"]],[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "DCMotor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // The DC motor will turn on and off for 4000ms (4 sec)\n    {{varname}}.on(200);                        // 1. turns on\n    delay(4000);                             // 2. waits 4000 milliseconds (4 sec). change the value in the brackets (4000) for a longer or shorter delay.\n    {{varname}}.off();                       // 3. turns off\n    delay(4000);                             // 4. waits 4000 milliseconds (4 sec). change the value in the brackets (4000) for a longer or shorter delay.\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "DCMotor",
                "ports": [
                    "Coil1"
                ],
                "varname": "dcMotor"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/DCMotor/DCMotor.json (after)
{
    "Parts": [
        {
            "name": "DCMotor",
            "symbol": {
                "ref": "circuito_DCMotor.svg",
                "URL": "https://ucarecdn.com/df066d18-b626-4541-b248-d5970a2e9510/"
            },
            "displayName": "Hobby Motor - Gear",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/304d3528-3523-41d6-b12e-fa6b21af91a2/",
                    "link": "https://octopart.com/rob-11696-sparkfun-75277588",
                    "price": "1.95",
                    "SKU": "1568-1660-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "DCMotorA",
            "symbol": {
                "ref": "circuito_DCMotor.svg",
                "URL": "https://ucarecdn.com/df066d18-b626-4541-b248-d5970a2e9510/"
            },
            "displayName": "Standard Gearmotor - 107 RPM (12V)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": null,
                    "link": "https://octopart.com/108990017-seeed+studio-65875788",
                    "price": "10.15",
                    "SKU": "1597-1210-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        },
        {
            "name": "DCMotorB",
            "symbol": {
                "ref": "circuito_DCMotor.svg",
                "URL": "https://ucarecdn.com/df066d18-b626-4541-b248-d5970a2e9510/"
            },
            "displayName": "Micro Gearmotor - 90 RPM (6-12V)",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/22c489aa-95d7-4648-a6db-21e81f83e156/",
                    "link": "https://octopart.com/rob-12285-sparkfun-66533280",
                    "price": "12.95",
                    "SKU": "1568-1161-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "DCMotor",
            "path": "DCMotor",
            "category": "output",
            "blockId": "11696",
            "app": {
                "appName": "DC Motor - Hobby Motor Gear",
                "numericName": "",
                "shortName": "DC Motor",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A simple rotation motor, rotating 360 degrees, operating without a load at ~6000 RPM.</p>\n",
                "visible": false
            },
            "coders": [
                "DCMotor"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadPWMSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    },
                    {
                        "name": "this",
                        "part": "DCMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    },
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[8,["3.3v"]],[7,["3.7v"]],[6,["5v"]],[5,["6v"]],[3,["7.4v"]],[2,["9v"]],[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "DCMotorA",
            "path": "DCMotor",
            "category": "output",
            "blockId": "12288",
            "app": {
                "appName": "Standard Gearmotor - 107 RPM (12V)",
                "numericName": "",
                "shortName": "Standard Gearmotor",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A full metal geared DC motor. It has a ratio of 56:1 and has a max speed of 107 RPM.</p>\n",
                "visible": false
            },
            "coders": [
                "DCMotor"
            ],
            "requires":[[0,["GndHighLoadPWMSwitching"]]],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    },
                    {
                        "name": "this",
                        "part": "DCMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    },
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[8,["3.3v"]],[7,["3.7v"]],[9,["3.7v","Battery"]],[6,["5v"]],[5,["6v"]],[3,["7.4v"]],[2,["9v"]],[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "DCMotorB",
            "path": "DCMotor",
            "category": "output",
            "blockId": "12285",
            "app": {
                "appName": "Micro DC Motor (Geared) - 90 RPM (6-12V)",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A micro metal geared DC motor. It has a ratio of 298:1 and has a max speed of 90 RPM @ voltage up to 12V.</p>\n",
                "visible": false
            },
            "coders": [
                "DCMotor"
            ],
            "requires":[[0,["GndHighLoadPWMSwitching"]]],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "d1",
                        "part": "Diode",
                        "rotation": 180
                    },
                    {
                        "name": "this",
                        "part": "DCMotor"
                    }
                ],
                "wires": [
                    {
                        "from": "this.Coil1",
                        "to": "d1.pos"
                    },
                    {
                        "from": "this.Coil2",
                        "to": "d1.neg"
                    }
                ],
                "ports": [
                    {
                        "name": "Coil1",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching","PWM"]]],
                            "requiresLoad": 400,
                            "unique": true
                        }
                    },
                    {
                        "name": "Coil2",
                        "interface": {
                            "requires":[[5,["6v"]],[3,["7.4v"]],[2,["9v"]],[1,["12v"]]],
                            "requiresLoad": 400
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "DCMotor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // The DC motor will turn on and off for 4000ms (4 sec)\n    {{varname}}.on(200);                        // 1. turns on\n    delay(4000);                             // 2. waits 4000 milliseconds (4 sec). change the value in the brackets (4000) for a longer or shorter delay.\n    {{varname}}.off();                       // 3. turns off\n    delay(4000);                             // 4. waits 4000 milliseconds (4 sec). change the value in the brackets (4000) for a longer or shorter delay.\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "DCMotor",
                "ports": [
                    "Coil1"
                ],
                "varname": "dcMotor"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/DCMotor/DCMotor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "DCMotor",
             "symbol": {
-                "ref": "https://ucarecdn.com/b1a16f6a-6e4e-4be6-b719-4c69ebc90785/"
+                "ref": "circuito_DCMotor.svg",
+                "URL": "https://ucarecdn.com/df066d18-b626-4541-b248-d5970a2e9510/"
             },
             "displayName": "Hobby Motor - Gear",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/74ff60bb-b501-4d77-9430-89938efebb38/",
+                    "image": "https://ucarecdn.com/304d3528-3523-41d6-b12e-fa6b21af91a2/",
                     "link": "https://octopart.com/rob-11696-sparkfun-75277588",
                     "price": "1.95",
                     "SKU": "1568-1660-ND"
@@ -30,7 +31,8 @@
         {
             "name": "DCMotorA",
             "symbol": {
-                "ref": "https://ucarecdn.com/b1a16f6a-6e4e-4be6-b719-4c69ebc90785/"
+                "ref": "circuito_DCMotor.svg",
+                "URL": "https://ucarecdn.com/df066d18-b626-4541-b248-d5970a2e9510/"
             },
             "displayName": "Standard Gearmotor - 107 RPM (12V)",
             "category": [
@@ -57,7 +59,8 @@
         {
             "name": "DCMotorB",
             "symbol": {
-                "ref": "https://ucarecdn.com/b1a16f6a-6e4e-4be6-b719-4c69ebc90785/"
+                "ref": "circuito_DCMotor.svg",
+                "URL": "https://ucarecdn.com/df066d18-b626-4541-b248-d5970a2e9510/"
             },
             "displayName": "Micro Gearmotor - 90 RPM (6-12V)",
             "category": [
@@ -67,7 +70,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/a481ff10-fad3-4903-9d08-724706894758/",
+                    "image": "https://ucarecdn.com/22c489aa-95d7-4648-a6db-21e81f83e156/",
                     "link": "https://octopart.com/rob-12285-sparkfun-66533280",
                     "price": "12.95",
                     "SKU": "1568-1161-ND"
