components/ArduinoGemma/ArduinoGemma.json (before)
{
    "Parts": [
        {
            "name": "ArduinoGemma",
            "symbol": {
                "ref": "https://ucarecdn.com/ba124387-7ee9-4e02-823c-f7ac08c7e41e/"
            },
            "displayName": "Adafruit Arduino Gemma v2",
            "category": [
                "controller"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/d9160737-9081-4cbf-ae92-e8e159a4bb88/",
                    "link": "https://octopart.com/1222-adafruit+industries-31554375",
                    "price": "9.95",
                    "SKU": "1528-1297-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ArduinoGemma",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "666531",
            "app": {
                "appName": "Adafruit Arduino Gemma v2",
                "numericName": "",
                "shortName": "Arduino Gemma",
                "tags": [
                    "controllers"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>GEMMA is a tiny wearable platform board powered by a Attiny85 and programmable with an Arduino IDE over USB. It is perfect for small wearable project!</p>",
                "visible": false
            },
            "requires": [
                [
                    1,
                    [
                        "ArduinoGemmaUSB"
                    ]
                ],
                [
                    2,
                    [
                        "ArduinoGemmaBarrel12v"
                    ]
                ],
                [
                    3,
                    [
                        "ArduinoGemmaBatteryEx"
                    ]
                ],
                [
                    4,
                    [
                        "ArduinoGemmaLipo3v7"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ArduinoGemmaUSB",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    20,
                    [
                        "StepUp5v"
                    ]
                ],
                [
                    30,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    40,
                    [
                        "Reg3.3v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "provides":[["5v"]]
                        }
                    },
                    {
                        "name": "USB-",
                        "interface": {
                            "requires":[[0,["GND","USB"]]]
                        }
                    },
                    {
                        "name": "USB+",
                        "interface": {
                            "requires":[[0,["5v","USB"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ArduinoGemmaBarrel12v",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires":[[0,["USBPowerMicro"]],[20,["USBPowerMicro","StepUp5v"]],[30,["USBPowerMicro","Reg5v"]],[40,["USBPowerMicro","Reg3.3v"]],[50,["USBPowerMicro","Reg3.3v","Reg5v"]]],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ArduinoGemmaBatteryEx",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires":[[0,["USBPowerMicro"]],[20,["USBPowerMicro","StepUp5v"]],[30,["USBPowerMicro","Reg5v"]],[40,["USBPowerMicro","Reg3.3v"]],[50,["USBPowerMicro","Reg3.3v","Reg5v"]]],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["3.7v"]],[4,["6v"]],[2,["7.4v"]],[3,["9v"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ArduinoGemmaLipo3v7",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires":[[0,["USBPowerMicro"]],[20,["USBPowerMicro","StepUp5v"]],[30,["USBPowerMicro","Reg5v"]],[40,["USBPowerMicro","Reg3.3v"]],[50,["USBPowerMicro","Reg3.3v","Reg5v"]]],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "provides":[["3.7v"]]
                        }
                    },
                    {
                        "name": "BAT-",
                        "interface": {
                            "requires":[[0,["GND","Battery"]]]
                        }
                    },
                    {
                        "name": "BAT+",
                        "interface": {
                            "requires":[[0,["3.7v","Battery"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ArduinoGemma",
            "supportedControllers": []
        }
    ]
}

components/ArduinoGemma/ArduinoGemma.json (after)
{
    "Parts": [
        {
            "name": "ArduinoGemma",
            "symbol": {
                "ref": "circuito_Adafruit Arduino Gemma v2.svg",
                "URL": "https://ucarecdn.com/2e9e16eb-2e5f-4e6d-9dbf-faba5118fda2/"
            },
            "displayName": "Adafruit Arduino Gemma v2",
            "category": [
                "controller"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/1f558c55-9c13-4696-9ec8-628ec4812d15/",
                    "link": "https://octopart.com/1222-adafruit+industries-31554375",
                    "price": "9.95",
                    "SKU": "1528-1297-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ArduinoGemma",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "666531",
            "app": {
                "appName": "Adafruit Arduino Gemma v2",
                "numericName": "",
                "shortName": "Arduino Gemma",
                "tags": [
                    "controllers"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>GEMMA is a tiny wearable platform board powered by a Attiny85 and programmable with an Arduino IDE over USB. It is perfect for small wearable project!</p>",
                "visible": false
            },
            "requires": [
                [
                    1,
                    [
                        "ArduinoGemmaUSB"
                    ]
                ],
                [
                    2,
                    [
                        "ArduinoGemmaBarrel12v"
                    ]
                ],
                [
                    3,
                    [
                        "ArduinoGemmaBatteryEx"
                    ]
                ],
                [
                    4,
                    [
                        "ArduinoGemmaLipo3v7"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ArduinoGemmaUSB",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    20,
                    [
                        "StepUp5v"
                    ]
                ],
                [
                    30,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    40,
                    [
                        "Reg3.3v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "provides":[["5v"]]
                        }
                    },
                    {
                        "name": "USB-",
                        "interface": {
                            "requires":[[0,["GND","USB"]]]
                        }
                    },
                    {
                        "name": "USB+",
                        "interface": {
                            "requires":[[0,["5v","USB"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ArduinoGemmaBarrel12v",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires":[[0,["USBPowerMicro"]],[20,["USBPowerMicro","StepUp5v"]],[30,["USBPowerMicro","Reg5v"]],[40,["USBPowerMicro","Reg3.3v"]],[50,["USBPowerMicro","Reg3.3v","Reg5v"]]],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ArduinoGemmaBatteryEx",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires":[[0,["USBPowerMicro"]],[20,["USBPowerMicro","StepUp5v"]],[30,["USBPowerMicro","Reg5v"]],[40,["USBPowerMicro","Reg3.3v"]],[50,["USBPowerMicro","Reg3.3v","Reg5v"]]],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "requires":[[0,["3.7v"]],[4,["6v"]],[2,["7.4v"]],[3,["9v"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ArduinoGemmaLipo3v7",
            "path": "ArduinoGemma",
            "category": "controller",
            "blockId": "!666531",
            "coders": [
                "ArduinoGemma"
            ],
            "requires":[[0,["USBPowerMicro"]],[20,["USBPowerMicro","StepUp5v"]],[30,["USBPowerMicro","Reg5v"]],[40,["USBPowerMicro","Reg3.3v"]],[50,["USBPowerMicro","Reg3.3v","Reg5v"]]],
            "supportedControllers": [
                "ArduinoGemma"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ArduinoGemma"
                    }
                ],
                "ports": [
                    {
                        "name": "3.3V",
                        "interface": {
                            "provides":[["3.3v"]]
                        }
                    },
                    {
                        "name": "D0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","SDA"],["3.3v","MISO"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D1",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","PWM"],["3.3v","MOSI"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]]
                        }
                    },
                    {
                        "name": "D2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalOut"],["3.3v","DigitalIn"],["3.3v","SCL"],["3.3v","SCK"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "Vout",
                        "interface": {
                            "provides":[["3.7v"]]
                        }
                    },
                    {
                        "name": "BAT-",
                        "interface": {
                            "requires":[[0,["GND","Battery"]]]
                        }
                    },
                    {
                        "name": "BAT+",
                        "interface": {
                            "requires":[[0,["3.7v","Battery"]]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 512
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ArduinoGemma"]]
                        }
                    },
                    {
                        "name": "SerialType",
                        "interface": {
                            "provides":[["ESPSoftwareSerialTag"]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ArduinoGemma",
            "supportedControllers": []
        }
    ]
}

components/ArduinoGemma/ArduinoGemma.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "ArduinoGemma",
             "symbol": {
-                "ref": "https://ucarecdn.com/ba124387-7ee9-4e02-823c-f7ac08c7e41e/"
+                "ref": "circuito_Adafruit Arduino Gemma v2.svg",
+                "URL": "https://ucarecdn.com/2e9e16eb-2e5f-4e6d-9dbf-faba5118fda2/"
             },
             "displayName": "Adafruit Arduino Gemma v2",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/d9160737-9081-4cbf-ae92-e8e159a4bb88/",
+                    "image": "https://ucarecdn.com/1f558c55-9c13-4696-9ec8-628ec4812d15/",
                     "link": "https://octopart.com/1222-adafruit+industries-31554375",
                     "price": "9.95",
                     "SKU": "1528-1297-ND"
