components/ToggleSwitch/ToggleSwitch.json (before)
{
    "Parts": [
        {
            "name": "ToggleSwitch",
            "symbol": {
                "ref": "https://ucarecdn.com/8a3d0775-f0ff-44c4-af81-b74905fae639/"
            },
            "displayName": "ToggleSwitch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/f3b1eb03-5e99-45d5-a31b-e67afce6ca41/",
                    "link": "https://www.adafruit.com/product/3221",
                    "price": "0.95",
                    "SKU": "3221"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ToggleSwitch",
            "path": "ToggleSwitch",
            "category": "input",
            "blockId": "243599",
            "app": {
                "appName": "Mini Panel Mount SPDT Toggle Switch",
                "numericName": "ToggleSwitch",
                "shortName": "Mini Panel Mount SPDT Toggle Switch",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This is a simple SPDT Slide Switch, it can be used as on/off switches or selector switch. It requires soldering to connect to breadboard.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "ToggleSwitch5v"
                    ]
                ],
                [
                    1,
                    [
                        "ToggleSwitch3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ToggleSwitch5v",
            "path": "ToggleSwitch",
            "category": "input",
            "blockId": "!243599",
            "coders": [
                "ToggleSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ToggleSwitch"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "10k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ToggleSwitch3v3",
            "path": "ToggleSwitch",
            "category": "input",
            "blockId": "!243599",
            "coders": [
                "ToggleSwitch"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ToggleSwitch"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ToggleSwitch",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "        //read Toggle Switch state. \n        //if Switch is open function will return LOW (0). \n        //if it is closed function will return HIGH (1).\n        bool {{varname}}Val = {{varname}}.read();\n        Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "2"
                ],
                "varname": "ToggleSwitch"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp"
            ]
        }
    ]
}

components/ToggleSwitch/ToggleSwitch.json (after)
{
    "Parts": [
        {
            "name": "ToggleSwitch",
            "symbol": {
                "ref": "circuito_Mini Panel Mount SPDT Toggle Switch.svg",
                "URL": "https://ucarecdn.com/be5809a7-916b-4930-91a2-ba166840cb48/"
            },
            "displayName": "ToggleSwitch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/5c9b49c3-1514-48a4-b0cb-a8e73c588668/",
                    "link": "https://www.adafruit.com/product/3221",
                    "price": "0.95",
                    "SKU": "3221"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ToggleSwitch",
            "path": "ToggleSwitch",
            "category": "input",
            "blockId": "243599",
            "app": {
                "appName": "Mini Panel Mount SPDT Toggle Switch",
                "numericName": "ToggleSwitch",
                "shortName": "Mini Panel Mount SPDT Toggle Switch",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This is a simple SPDT Slide Switch, it can be used as on/off switches or selector switch. It requires soldering to connect to breadboard.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "ToggleSwitch5v"
                    ]
                ],
                [
                    1,
                    [
                        "ToggleSwitch3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ToggleSwitch5v",
            "path": "ToggleSwitch",
            "category": "input",
            "blockId": "!243599",
            "coders": [
                "ToggleSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ToggleSwitch"
                    },
                    {
                        "name": "r1",
                        "part": "Res10KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ToggleSwitch3v3",
            "path": "ToggleSwitch",
            "category": "input",
            "blockId": "!243599",
            "coders": [
                "ToggleSwitch"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ToggleSwitch"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ToggleSwitch",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "        //read Toggle Switch state. \n        //if Switch is open function will return LOW (0). \n        //if it is closed function will return HIGH (1).\n        bool {{varname}}Val = {{varname}}.read();\n        Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "2"
                ],
                "varname": "ToggleSwitch"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp"
            ]
        }
    ]
}

components/ToggleSwitch/ToggleSwitch.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "ToggleSwitch",
             "symbol": {
-                "ref": "https://ucarecdn.com/8a3d0775-f0ff-44c4-af81-b74905fae639/"
+                "ref": "circuito_Mini Panel Mount SPDT Toggle Switch.svg",
+                "URL": "https://ucarecdn.com/be5809a7-916b-4930-91a2-ba166840cb48/"
             },
             "displayName": "ToggleSwitch",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/f3b1eb03-5e99-45d5-a31b-e67afce6ca41/",
+                    "image": "https://ucarecdn.com/5c9b49c3-1514-48a4-b0cb-a8e73c588668/",
                     "link": "https://www.adafruit.com/product/3221",
                     "price": "0.95",
                     "SKU": "3221"
@@ -91,8 +92,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     }
                 ],
                 "wires": [
