components/ADXL345/ADXL345.json (before)
{
    "Parts": [
        {
            "name": "ADXL345",
            "symbol": {
                "ref": "https://ucarecdn.com/ab43f1c1-dc65-4c56-849a-3a671edd5cf7/"
            },
            "displayName": "SparkFun ADXL345 - Triple Axis Accelerometer Breakout",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4198938e-da6b-4d79-85e4-6a6f1ebd64ab/",
                    "link": "https://octopart.com/sen-09836-sparkfun-55832357",
                    "price": "17.95",
                    "SKU": "1568-1035-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "Move the sensor to see the values change"
            },
            "headers": [
                8,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ADXL345",
            "path": "ADXL345",
            "category": "input",
            "blockId": "9836",
            "app": {
                "appName": "SparkFun ADXL345 - Triple Axis Accelerometer Breakout",
                "numericName": "ADXL345",
                "shortName": "Triple Axis Accelerometer ADXL345",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This accelerometer measures the acceleration of an object in 3 axes - x-y-z. Acceleration is a change in rate, speed, etc.. If an object start moving faster or slower - it is detected by the accelerometer.<br><strong>Range</strong>: +-16 g.<br><strong>Requires</strong>: soldering 8 male header pins to fit onto a breadboard.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/34five-Arduino-Pet/\">34five Arduino Pet</a>.</p>\n",
                "visible": false
            },
            "coders": [
                "ADXL345"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ADXL345"
                    }
                ],
                "wires": [
                    {
                        "from": "this.VCC",
                        "to": "this.CS"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SDA","3.3v"]],[1,["SDA","5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 335
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SCL","3.3v"]],[1,["SCL","5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ADXL345",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    int16_t {{varname}}Ax, {{varname}}Ay, {{varname}}Az;\n",
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "    // read raw accel measurements from device\n    {{varname}}.getAcceleration(&{{varname}}Ax, &{{varname}}Ay, &{{varname}}Az);\n    // display tab-separated accel x/y/z values\n    Serial.print(F(\"{{instname}} accel-\\t\")); \n    Serial.print({{varname}}Ax); Serial.print(F(\"\\t\"));\n    Serial.print({{varname}}Ay); Serial.print(F(\"\\t\"));  \n    Serial.println({{varname}}Az);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "ADXL345",
                "varname": "adxl"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/ADXL345/ADXL345.json (after)
{
    "Parts": [
        {
            "name": "ADXL345",
            "symbol": {
                "ref": "circuito_ADXL345.svg",
                "URL": "https://ucarecdn.com/f0a44d07-6d94-4007-91fb-af3cd946dd66/"
            },
            "displayName": "SparkFun ADXL345 - Triple Axis Accelerometer Breakout",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/bf24de74-81e8-4559-ae8b-19ed29bc9426/",
                    "link": "https://octopart.com/sen-09836-sparkfun-55832357",
                    "price": "17.95",
                    "SKU": "1568-1035-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "Move the sensor to see the values change"
            },
            "headers": [
                8,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ADXL345",
            "path": "ADXL345",
            "category": "input",
            "blockId": "9836",
            "app": {
                "appName": "SparkFun ADXL345 - Triple Axis Accelerometer Breakout",
                "numericName": "ADXL345",
                "shortName": "Triple Axis Accelerometer ADXL345",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This accelerometer measures the acceleration of an object in 3 axes - x-y-z. Acceleration is a change in rate, speed, etc.. If an object start moving faster or slower - it is detected by the accelerometer.<br><strong>Range</strong>: +-16 g.<br><strong>Requires</strong>: soldering 8 male header pins to fit onto a breadboard.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/34five-Arduino-Pet/\">34five Arduino Pet</a>.</p>\n",
                "visible": false
            },
            "coders": [
                "ADXL345"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ADXL345"
                    }
                ],
                "wires": [
                    {
                        "from": "this.VCC",
                        "to": "this.CS"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SDA","3.3v"]],[1,["SDA","5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 335
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["SCL","3.3v"]],[1,["SCL","5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ADXL345",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    int16_t {{varname}}Ax, {{varname}}Ay, {{varname}}Az;\n",
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "    // read raw accel measurements from device\n    {{varname}}.getAcceleration(&{{varname}}Ax, &{{varname}}Ay, &{{varname}}Az);\n    // display tab-separated accel x/y/z values\n    Serial.print(F(\"{{instname}} accel-\\t\")); \n    Serial.print({{varname}}Ax); Serial.print(F(\"\\t\"));\n    Serial.print({{varname}}Ay); Serial.print(F(\"\\t\"));  \n    Serial.println({{varname}}Az);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "ADXL345",
                "varname": "adxl"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/ADXL345/ADXL345.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "ADXL345",
             "symbol": {
-                "ref": "https://ucarecdn.com/ab43f1c1-dc65-4c56-849a-3a671edd5cf7/"
+                "ref": "circuito_ADXL345.svg",
+                "URL": "https://ucarecdn.com/f0a44d07-6d94-4007-91fb-af3cd946dd66/"
             },
             "displayName": "SparkFun ADXL345 - Triple Axis Accelerometer Breakout",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/4198938e-da6b-4d79-85e4-6a6f1ebd64ab/",
+                    "image": "https://ucarecdn.com/bf24de74-81e8-4559-ae8b-19ed29bc9426/",
                     "link": "https://octopart.com/sen-09836-sparkfun-55832357",
                     "price": "17.95",
                     "SKU": "1568-1035-ND"
