components/LED_IR/LED_IR.json (before)
{
    "Parts": [
        {
            "name": "LED_IR",
            "symbol": {
                "ref": "https://ucarecdn.com/6deca6b2-d470-454a-a20e-083952c669e6/"
            },
            "displayName": "Infrared (IR) LED 950nm",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/22fafb0c-e785-4bff-a0ac-80c1b8b28fa5/",
                    "link": "https://octopart.com/sfh+4512-osram+opto-31094091",
                    "price": "0.61",
                    "SKU": "475-2943-ND"
                }
            ],
            "info": {
                "setup": "The bended leg in the schematics is the longer leg of the LED",
                "test": "To see if the IR LED works, look at it through a smartphone camera or try replacing it with a regular LED"
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LED_IR",
            "path": "LED_IR",
            "category": "output",
            "blockId": "9349",
            "app": {
                "appName": "Infrared (IR) LED 950nm",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This is a very simple IR emitter, that allows you to build your own IR remote control for devices that can receive an IR signal \u2026 replace a lost air-conditioner remote, or control a custom device you\u2019ve built from afar. Works for most known system. For more details, check the code library you\u2019ll receive with the circuit.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "LED_IR5v"
                    ]
                ],
                [
                    1,
                    [
                        "LED_IR3v3"
                    ]
                ],
                [
                    2,
                    [
                        "LED_IR_RPI"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LED_IR5v",
            "path": "LED_IR",
            "category": "output",
            "blockId": "!9349",
            "coders": [
                "LED_IR"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LED_IR",
                        "properties": "Infrared (940nm)"
                    },
                    {
                        "name": "BJT",
                        "part": "TRNPN"
                    },
                    {
                        "name": "Res1",
                        "part": "Resistor",
                        "properties": "470"
                    }
                ],
                "wires": [
                    {
                        "from": "BJT.B",
                        "to": "Res1.con0"
                    },
                    {
                        "from": "BJT.C",
                        "to": "this.Gnd"
                    },
                    {
                        "from": "BJT.E",
                        "to": "0"
                    },
                    {
                        "from": "Res1.con1",
                        "to": "SIG"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 190
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["5v","Timer2"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LED_IR3v3",
            "path": "LED_IR",
            "category": "output",
            "blockId": "!9349",
            "coders": [
                "LED_IR"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "NodeMCU"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LED_IR",
                        "properties": "Infrared (940nm)"
                    },
                    {
                        "name": "BJT",
                        "part": "TRNPN"
                    },
                    {
                        "name": "Res1",
                        "part": "Resistor",
                        "properties": "220"
                    }
                ],
                "wires": [
                    {
                        "from": "BJT.B",
                        "to": "Res1.con0"
                    },
                    {
                        "from": "BJT.C",
                        "to": "this.Gnd"
                    },
                    {
                        "from": "BJT.E",
                        "to": "0"
                    },
                    {
                        "from": "Res1.con1",
                        "to": "SIG"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 190
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["3.3v","Timer2"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LED_IR_RPI",
            "path": "LED_IR",
            "category": "output",
            "blockId": "!9349",
            "coders": [
                "LED_IR"
            ],
            "supportedControllers": [
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LED_IR",
                        "properties": "Infrared (940nm)"
                    }
                ],
                "wires": [
                    {
                        "from": "BJT.B",
                        "to": "Res1.con0"
                    },
                    {
                        "from": "BJT.C",
                        "to": "this.Gnd"
                    },
                    {
                        "from": "BJT.E",
                        "to": "0"
                    },
                    {
                        "from": "Res1.con1",
                        "to": "SIG"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["RPI3B"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LED_IR",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Transmit your custom IR code using IR LED 950nm, for example, using Sony convention every second.\n    // For more routines see IRremote.h such as sendRaw, sendRC5 etc.\n    {{varname}}.sendSony(0xa90, 12);          // 1. Send IR data\n    delay(1000);                              // 2. waits 1 second until next send\n"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "IRsend",
                "ports": [],
                "varname": "ir_led"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "IRremote.h"
            ]
        }
    ]
}

components/LED_IR/LED_IR.json (after)
{
    "Parts": [
        {
            "name": "LED_IR",
            "symbol": {
                "ref": "circuito_LEDIR.svg",
                "URL": "https://ucarecdn.com/77138f2a-8c8f-4200-8dc3-2400a435f7db/"
            },
            "displayName": "Infrared (IR) LED 950nm",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/53e28f9a-2d89-40ba-84cc-1be42be04206/",
                    "link": "https://octopart.com/sfh+4512-osram+opto-31094091",
                    "price": "0.61",
                    "SKU": "475-2943-ND"
                }
            ],
            "info": {
                "setup": "The bended leg in the schematics is the longer leg of the LED",
                "test": "To see if the IR LED works, look at it through a smartphone camera or try replacing it with a regular LED"
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LED_IR",
            "path": "LED_IR",
            "category": "output",
            "blockId": "9349",
            "app": {
                "appName": "Infrared (IR) LED 950nm",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This is a very simple IR emitter, that allows you to build your own IR remote control for devices that can receive an IR signal \u2026 replace a lost air-conditioner remote, or control a custom device you\u2019ve built from afar. Works for most known system. For more details, check the code library you\u2019ll receive with the circuit.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "LED_IR5v"
                    ]
                ],
                [
                    1,
                    [
                        "LED_IR3v3"
                    ]
                ],
                [
                    2,
                    [
                        "LED_IR_RPI"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "LED_IR5v",
            "path": "LED_IR",
            "category": "output",
            "blockId": "!9349",
            "coders": [
                "LED_IR"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LED_IR",
                        "properties": "Infrared (940nm)"
                    },
                    {
                        "name": "BJT",
                        "part": "TRNPN"
                    },
                    {
                        "name": "Res1",
                        "part": "Res470O"
                    }
                ],
                "wires": [
                    {
                        "from": "BJT.B",
                        "to": "Res1.con0"
                    },
                    {
                        "from": "BJT.C",
                        "to": "this.Gnd"
                    },
                    {
                        "from": "BJT.E",
                        "to": "0"
                    },
                    {
                        "from": "Res1.con1",
                        "to": "SIG"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 190
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["5v","Timer2"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LED_IR3v3",
            "path": "LED_IR",
            "category": "output",
            "blockId": "!9349",
            "coders": [
                "LED_IR"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "NodeMCU"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LED_IR",
                        "properties": "Infrared (940nm)"
                    },
                    {
                        "name": "BJT",
                        "part": "TRNPN"
                    },
                    {
                        "name": "Res1",
                        "part": "Res220O"
                    }
                ],
                "wires": [
                    {
                        "from": "BJT.B",
                        "to": "Res1.con0"
                    },
                    {
                        "from": "BJT.C",
                        "to": "this.Gnd"
                    },
                    {
                        "from": "BJT.E",
                        "to": "0"
                    },
                    {
                        "from": "Res1.con1",
                        "to": "SIG"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 190
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["3.3v","Timer2"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "LED_IR_RPI",
            "path": "LED_IR",
            "category": "output",
            "blockId": "!9349",
            "coders": [
                "LED_IR"
            ],
            "supportedControllers": [
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LED_IR",
                        "properties": "Infrared (940nm)"
                    }
                ],
                "wires": [
                    {
                        "from": "BJT.B",
                        "to": "Res1.con0"
                    },
                    {
                        "from": "BJT.C",
                        "to": "this.Gnd"
                    },
                    {
                        "from": "BJT.E",
                        "to": "0"
                    },
                    {
                        "from": "Res1.con1",
                        "to": "SIG"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SIG",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "Vin",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["RPI3B"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LED_IR",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Transmit your custom IR code using IR LED 950nm, for example, using Sony convention every second.\n    // For more routines see IRremote.h such as sendRaw, sendRC5 etc.\n    {{varname}}.sendSony(0xa90, 12);          // 1. Send IR data\n    delay(1000);                              // 2. waits 1 second until next send\n"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "IRsend",
                "ports": [],
                "varname": "ir_led"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "IRremote.h"
            ]
        }
    ]
}

components/LED_IR/LED_IR.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LED_IR",
             "symbol": {
-                "ref": "https://ucarecdn.com/6deca6b2-d470-454a-a20e-083952c669e6/"
+                "ref": "circuito_LEDIR.svg",
+                "URL": "https://ucarecdn.com/77138f2a-8c8f-4200-8dc3-2400a435f7db/"
             },
             "displayName": "Infrared (IR) LED 950nm",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/22fafb0c-e785-4bff-a0ac-80c1b8b28fa5/",
+                    "image": "https://ucarecdn.com/53e28f9a-2d89-40ba-84cc-1be42be04206/",
                     "link": "https://octopart.com/sfh+4512-osram+opto-31094091",
                     "price": "0.61",
                     "SKU": "475-2943-ND"
@@ -102,8 +103,7 @@
                     },
                     {
                         "name": "Res1",
-                        "part": "Resistor",
-                        "properties": "470"
+                        "part": "Res470O"
                     }
                 ],
                 "wires": [
@@ -185,8 +185,7 @@
                     },
                     {
                         "name": "Res1",
-                        "part": "Resistor",
-                        "properties": "220"
+                        "part": "Res220O"
                     }
                 ],
                 "wires": [
