components/LIDARlitev3/LIDARlitev3.json (before)
{
    "Parts": [
        {
            "name": "LIDARlitev3",
            "symbol": {
                "ref": "https://ucarecdn.com/c70fdede-ea59-4eb7-b458-254dc221427a/"
            },
            "displayName": "LIDAR-Lite v3",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/028098b7-191f-448a-b306-ba5c6fb4aa9b/",
                    "link": "https://octopart.com/sen-14032-sparkfun-75533682",
                    "price": "158.75",
                    "SKU": "1568-1437-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LIDARlitev3",
            "path": "LIDARlitev3",
            "category": "input",
            "blockId": "14032",
            "app": {
                "appName": "LIDAR-Lite v3",
                "numericName": "",
                "shortName": "LIDAR-Lite",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>a compact, high-performance optical distance measurement sensor from Garmin\u2122. <p>Features: <li>Range: 0-40m Laser Emitter</li><li>Accuracy: +/- 2.5cm at distances greater than 1m</li><li>Rep Rate: 1\u2013500Hz</li><li>Interface: I2C or PWM</li></p>",
                "visible": false
            },
            "coders": [
                "LIDARlitev3"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LIDARlitev3"
                    },
                    {
                        "name": "Cap",
                        "part": "CapacitorElectro",
                        "properties": "470uF"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "Cap.neg"
                    },
                    {
                        "from": "this.5V",
                        "to": "Cap.pos"
                    }
                ],
                "ports": [
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCL"]],[1,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SDA"]],[1,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LIDARlitev3",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "",
                "constructors:": "    {{classname}} {{varname}};\n",
                "setup:": "    {{varname}}.begin(0, true); // Set configuration to default '0', change this number to try out alternate configurations. I2C speed set to 400 kHz.\n",
                "snippetCode:": "    // Take a measurement with receiver bias correction and print to serial terminal\n    int {{varname}}Dist = {{varname}}.distance();\n    Serial.print({{varname}}Dist);\n    Serial.println(\" [cm]\");\n    delay(50);"
            },
            "license": "Apache2.0",
            "instantiate": {
                "classname": "LIDARLite",
                "ports": [],
                "varname": "lidarLite"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "LIDARLite.h",
                "Wire.h"
            ]
        }
    ]
}

components/LIDARlitev3/LIDARlitev3.json (after)
{
    "Parts": [
        {
            "name": "LIDARlitev3",
            "symbol": {
                "ref": "circuito_LIDAR-Lite v3.svg",
                "URL": "https://ucarecdn.com/7ebd5ed7-d51c-4782-ab2f-8978d3b19ca5/"
            },
            "displayName": "LIDAR-Lite v3",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/db0f76c6-943b-4e56-a235-a7caa7f0f049/",
                    "link": "https://octopart.com/sen-14032-sparkfun-75533682",
                    "price": "158.75",
                    "SKU": "1568-1437-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LIDARlitev3",
            "path": "LIDARlitev3",
            "category": "input",
            "blockId": "14032",
            "app": {
                "appName": "LIDAR-Lite v3",
                "numericName": "",
                "shortName": "LIDAR-Lite",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>a compact, high-performance optical distance measurement sensor from Garmin\u2122. <p>Features: <li>Range: 0-40m Laser Emitter</li><li>Accuracy: +/- 2.5cm at distances greater than 1m</li><li>Rep Rate: 1\u2013500Hz</li><li>Interface: I2C or PWM</li></p>",
                "visible": false
            },
            "coders": [
                "LIDARlitev3"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LIDARlitev3"
                    },
                    {
                        "name": "Cap",
                        "part": "CapElectro470uF"
                    }
                ],
                "wires": [
                    {
                        "from": "this.GND",
                        "to": "Cap.neg"
                    },
                    {
                        "from": "this.5V",
                        "to": "Cap.pos"
                    }
                ],
                "ports": [
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SCL"]],[1,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "isBus": true,
                            "requires":[[0,["5v","SDA"]],[1,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["NodeMCU"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LIDARlitev3",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "",
                "constructors:": "    {{classname}} {{varname}};\n",
                "setup:": "    {{varname}}.begin(0, true); // Set configuration to default '0', change this number to try out alternate configurations. I2C speed set to 400 kHz.\n",
                "snippetCode:": "    // Take a measurement with receiver bias correction and print to serial terminal\n    int {{varname}}Dist = {{varname}}.distance();\n    Serial.print({{varname}}Dist);\n    Serial.println(\" [cm]\");\n    delay(50);"
            },
            "license": "Apache2.0",
            "instantiate": {
                "classname": "LIDARLite",
                "ports": [],
                "varname": "lidarLite"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "LIDARLite.h",
                "Wire.h"
            ]
        }
    ]
}

components/LIDARlitev3/LIDARlitev3.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LIDARlitev3",
             "symbol": {
-                "ref": "https://ucarecdn.com/c70fdede-ea59-4eb7-b458-254dc221427a/"
+                "ref": "circuito_LIDAR-Lite v3.svg",
+                "URL": "https://ucarecdn.com/7ebd5ed7-d51c-4782-ab2f-8978d3b19ca5/"
             },
             "displayName": "LIDAR-Lite v3",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/028098b7-191f-448a-b306-ba5c6fb4aa9b/",
+                    "image": "https://ucarecdn.com/db0f76c6-943b-4e56-a235-a7caa7f0f049/",
                     "link": "https://octopart.com/sen-14032-sparkfun-75533682",
                     "price": "158.75",
                     "SKU": "1568-1437-ND"
@@ -74,8 +75,7 @@
                     },
                     {
                         "name": "Cap",
-                        "part": "CapacitorElectro",
-                        "properties": "470uF"
+                        "part": "CapElectro470uF"
                     }
                 ],
                 "wires": [
