components/JoystickSF/JoystickSF.json (before)
{
    "Parts": [
        {
            "name": "JoystickSF",
            "symbol": {
                "ref": "https://ucarecdn.com/665c3015-de0e-4d3b-9531-293460fcc22a/"
            },
            "displayName": "Thumb Joystick",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/36e79de9-b3be-424c-9fcd-17a38885cb27/",
                    "link": "https://octopart.com/com-09032-sparkfun-76381402",
                    "price": "3.95",
                    "SKU": "1568-1526-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        },
        {
            "name": "JoystickSFBreakout",
            "symbol": {
                "ref": ""
            },
            "displayName": "SparkFun Thumb Joystick Breakout",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/abaf652a-25d8-4b6a-bd87-cc551207e59b/",
                    "link": "https://octopart.com/bob-09110-sparkfun-22107485",
                    "price": "1.95",
                    "SKU": "1568-1791-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "JoystickSF",
            "path": "JoystickSF",
            "category": "input",
            "blockId": "713952",
            "app": {
                "appName": "Thumb Joystick",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This Joystick is simply two 10Kohm potentiometers - one for each axis. The module also has a pushbutton for press functionality.</p>\n<p><strong>Returned Values</strong>: &#39;0 - 1023&#39; analog input value per direction and logical &#39;0&#39; or &#39;1&#39; for press.</p>\n<p><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"https://blog.arduino.cc/2012/12/23/xbee-controlled-4wd-wireless-robot/\">XBEE-CONTROLLED 4WD WIRELESS ROBOT</a></p>\n",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "JoystickSF5v"
                    ]
                ],
                [
                    1,
                    [
                        "JoystickSF3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "JoystickSF5v",
            "path": "JoystickSF",
            "category": "input",
            "blockId": "!713952",
            "coders": [
                "JoystickSF"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickSF"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SEL",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "VERT",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "HORZ",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "JoystickSF3v3",
            "path": "JoystickSF",
            "category": "input",
            "blockId": "!713952",
            "coders": [
                "JoystickSF"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickSF"
                    }
                ],
                "ports": [
                    {
                        "name": "SEL",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "VERT",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "HORZ",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[7,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "JoystickSF",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Read Joystick X,Y axis and press\n    int {{varname}}X =  {{varname}}.getX();\n    int {{varname}}Y =  {{varname}}.getY();\n    int {{varname}}SW =  {{varname}}.getSW();\n    Serial.print(F(\"X: \")); Serial.print({{varname}}X);\n    Serial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\n    Serial.print(F(\"\\tSW: \")); Serial.println({{varname}}SW);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Joystick",
                "ports": [
                    "VERT",
                    "HORZ",
                    "SEL"
                ],
                "varname": "joystickSF"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp",
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp",
                "../Joystick/lib/Joystick.h",
                "../Joystick/lib/Joystick.cpp"
            ],
            "includeHeaders": [
                "Joystick.h"
            ]
        }
    ]
}

components/JoystickSF/JoystickSF.json (after)
{
    "Parts": [
        {
            "name": "JoystickSF",
            "symbol": {
                "ref": "circuito_SparkFun Thumb Joystick.svg",
                "URL": "https://ucarecdn.com/2e3c4314-17fe-4b0e-9095-413b4e97f244/"
            },
            "displayName": "Thumb Joystick",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/a7b570e9-5525-45e2-a088-045ebf30dc17/",
                    "link": "https://octopart.com/com-09032-sparkfun-76381402",
                    "price": "3.95",
                    "SKU": "1568-1526-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                5,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        },
        {
            "name": "JoystickSFBreakout",
            "symbol": {
                "ref": ""
            },
            "displayName": "SparkFun Thumb Joystick Breakout",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/cab29963-c95b-4822-b97a-eacbccdb886f/",
                    "link": "https://octopart.com/bob-09110-sparkfun-22107485",
                    "price": "1.95",
                    "SKU": "1568-1791-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "JoystickSF",
            "path": "JoystickSF",
            "category": "input",
            "blockId": "713952",
            "app": {
                "appName": "Thumb Joystick",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This Joystick is simply two 10Kohm potentiometers - one for each axis. The module also has a pushbutton for press functionality.</p>\n<p><strong>Returned Values</strong>: &#39;0 - 1023&#39; analog input value per direction and logical &#39;0&#39; or &#39;1&#39; for press.</p>\n<p><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"https://blog.arduino.cc/2012/12/23/xbee-controlled-4wd-wireless-robot/\">XBEE-CONTROLLED 4WD WIRELESS ROBOT</a></p>\n",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "JoystickSF5v"
                    ]
                ],
                [
                    1,
                    [
                        "JoystickSF3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "JoystickSF5v",
            "path": "JoystickSF",
            "category": "input",
            "blockId": "!713952",
            "coders": [
                "JoystickSF"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickSF"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "SEL",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "VERT",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "HORZ",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "JoystickSF3v3",
            "path": "JoystickSF",
            "category": "input",
            "blockId": "!713952",
            "coders": [
                "JoystickSF"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "JoystickSF"
                    }
                ],
                "ports": [
                    {
                        "name": "SEL",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "VERT",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "HORZ",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[7,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "JoystickSF",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Read Joystick X,Y axis and press\n    int {{varname}}X =  {{varname}}.getX();\n    int {{varname}}Y =  {{varname}}.getY();\n    int {{varname}}SW =  {{varname}}.getSW();\n    Serial.print(F(\"X: \")); Serial.print({{varname}}X);\n    Serial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\n    Serial.print(F(\"\\tSW: \")); Serial.println({{varname}}SW);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Joystick",
                "ports": [
                    "VERT",
                    "HORZ",
                    "SEL"
                ],
                "varname": "joystickSF"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp",
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp",
                "../Joystick/lib/Joystick.h",
                "../Joystick/lib/Joystick.cpp"
            ],
            "includeHeaders": [
                "Joystick.h"
            ]
        }
    ]
}

components/JoystickSF/JoystickSF.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "JoystickSF",
             "symbol": {
-                "ref": "https://ucarecdn.com/665c3015-de0e-4d3b-9531-293460fcc22a/"
+                "ref": "circuito_SparkFun Thumb Joystick.svg",
+                "URL": "https://ucarecdn.com/2e3c4314-17fe-4b0e-9095-413b4e97f244/"
             },
             "displayName": "Thumb Joystick",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/36e79de9-b3be-424c-9fcd-17a38885cb27/",
+                    "image": "https://ucarecdn.com/a7b570e9-5525-45e2-a088-045ebf30dc17/",
                     "link": "https://octopart.com/com-09032-sparkfun-76381402",
                     "price": "3.95",
                     "SKU": "1568-1526-ND"
@@ -44,7 +45,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/abaf652a-25d8-4b6a-bd87-cc551207e59b/",
+                    "image": "https://ucarecdn.com/cab29963-c95b-4822-b97a-eacbccdb886f/",
                     "link": "https://octopart.com/bob-09110-sparkfun-22107485",
                     "price": "1.95",
                     "SKU": "1568-1791-ND"
