components/DS18B20_TempSensor/DS18B20_TempSensor.json (before)
{
    "Parts": [
        {
            "name": "DS18B20",
            "symbol": {
                "ref": "https://ucarecdn.com/5a238434-0e27-430b-b868-ff912f4245b9/"
            },
            "displayName": "DS18B20 1-Wire Temperature Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0f4f4729-b6a8-4134-883f-2f93fc5e9df3/",
                    "link": "https://octopart.com/ds18b20%2B-maxim+integrated-1010921",
                    "price": "2.78",
                    "SKU": "DS18B20+-ND"
                }
            ],
            "info": {
                "setup": "Mind the DS18B20 orientation. The flat side should face you.",
                "test": "Touch the sensor with your fingers to change it's temperature reading. Caution, if connected wrong it might be very hot."
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "DS18B20",
            "path": "DS18B20_TempSensor",
            "category": "input",
            "blockId": "245",
            "app": {
                "appName": "DS18B20 1-Wire Temperature Sensor",
                "numericName": "DS18B20",
                "shortName": "1-Wire Temp Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A very simple sensor to wire - measuring temperature in a huge range, with high accuracy.<br><strong>Returned values</strong>: \u201355\u00b0C to +125\u00b0C (\u201367\u00b0F to +257\u00b0F) - with an accuracy of (+/-0.5C).</p>\n",
                "visible": false
            },
            "coders": [
                "DS18B20"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "DS18B20"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "4.7k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.DQ",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con0",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 45
                        }
                    },
                    {
                        "name": "DQ",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]],[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "DS18B20",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     // Read DS18B20 temp sensor value in degrees celsius. for degrees fahrenheit: {{varname}}.ReadTempF(0) > 80\n#     {{varname}}.readTempC() > 28\n",
                "snippetCode:": "    // Read DS18B20 temp sensor value in degrees celsius. for degrees fahrenheit use {{varname}}.ReadTempF()\n    float {{varname}}TempC = {{varname}}.readTempC();\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\" [C]\"));\n"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "DS18B20",
                "ports": [
                    "DQ"
                ],
                "varname": "ds18b20"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "DS18B20.h"
            ]
        }
    ]
}

components/DS18B20_TempSensor/DS18B20_TempSensor.json (after)
{
    "Parts": [
        {
            "name": "DS18B20",
            "symbol": {
                "ref": "circuito_DS18B20.svg",
                "URL": "https://ucarecdn.com/b5218f4e-0272-4aa2-ae56-37472525238e/"
            },
            "displayName": "DS18B20 1-Wire Temperature Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/3bc18093-1a78-4b05-a823-ae954432cfc5/",
                    "link": "https://octopart.com/ds18b20%2B-maxim+integrated-1010921",
                    "price": "2.78",
                    "SKU": "DS18B20+-ND"
                }
            ],
            "info": {
                "setup": "Mind the DS18B20 orientation. The flat side should face you.",
                "test": "Touch the sensor with your fingers to change it's temperature reading. Caution, if connected wrong it might be very hot."
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "DS18B20",
            "path": "DS18B20_TempSensor",
            "category": "input",
            "blockId": "245",
            "app": {
                "appName": "DS18B20 1-Wire Temperature Sensor",
                "numericName": "DS18B20",
                "shortName": "1-Wire Temp Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A very simple sensor to wire - measuring temperature in a huge range, with high accuracy.<br><strong>Returned values</strong>: \u201355\u00b0C to +125\u00b0C (\u201367\u00b0F to +257\u00b0F) - with an accuracy of (+/-0.5C).</p>\n",
                "visible": false
            },
            "coders": [
                "DS18B20"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "DS18B20"
                    },
                    {
                        "name": "r1",
                        "part": "Res4K7O"
                    }
                ],
                "wires": [
                    {
                        "from": "this.DQ",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con0",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "requires":[[0,["SRAMLoad"]]],
                            "requiresLoad": 45
                        }
                    },
                    {
                        "name": "DQ",
                        "interface": {
                            "requires":[[1,["3.3v","DigitalIn"]],[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "DS18B20",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "#": "#     // Read DS18B20 temp sensor value in degrees celsius. for degrees fahrenheit: {{varname}}.ReadTempF(0) > 80\n#     {{varname}}.readTempC() > 28\n",
                "snippetCode:": "    // Read DS18B20 temp sensor value in degrees celsius. for degrees fahrenheit use {{varname}}.ReadTempF()\n    float {{varname}}TempC = {{varname}}.readTempC();\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\" [C]\"));\n"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "DS18B20",
                "ports": [
                    "DQ"
                ],
                "varname": "ds18b20"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "DS18B20.h"
            ]
        }
    ]
}

components/DS18B20_TempSensor/DS18B20_TempSensor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "DS18B20",
             "symbol": {
-                "ref": "https://ucarecdn.com/5a238434-0e27-430b-b868-ff912f4245b9/"
+                "ref": "circuito_DS18B20.svg",
+                "URL": "https://ucarecdn.com/b5218f4e-0272-4aa2-ae56-37472525238e/"
             },
             "displayName": "DS18B20 1-Wire Temperature Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/0f4f4729-b6a8-4134-883f-2f93fc5e9df3/",
+                    "image": "https://ucarecdn.com/3bc18093-1a78-4b05-a823-ae954432cfc5/",
                     "link": "https://octopart.com/ds18b20%2B-maxim+integrated-1010921",
                     "price": "2.78",
                     "SKU": "DS18B20+-ND"
@@ -74,8 +75,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "4.7k"
+                        "part": "Res4K7O"
                     }
                 ],
                 "wires": [
