components/PushButton/PushButton.json (before)
{
    "Parts": [
        {
            "name": "PushButton",
            "symbol": {
                "ref": "https://ucarecdn.com/65f54e7d-3040-4aa2-997c-b146d88fd630/"
            },
            "displayName": "Mini Pushbutton Switch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/6bbd950f-783e-4360-acb4-fab15d177250/",
                    "link": "https://octopart.com/1825910-6-te+connectivity-42270338",
                    "price": "0.1",
                    "SKU": "450-1650-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 4,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "PushButton",
            "path": "PushButton",
            "category": "input",
            "blockId": "97",
            "app": {
                "appName": "Mini Pushbutton Switch",
                "numericName": "",
                "shortName": "Mini Pushbutton",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This tiny button allows you to control your circuit with a simple push - push to turn on, push to turn off, or do any other operation :).<br><strong>Returned values</strong>: 0 for no press, 1 for press.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "PushButton5v"
                    ]
                ],
                [
                    1,
                    [
                        "PushButton3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "PushButton5v",
            "path": "PushButton",
            "category": "input",
            "blockId": "!97",
            "coders": [
                "PushButton"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "PushButton"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "10k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "PushButton3v3",
            "path": "PushButton",
            "category": "input",
            "blockId": "!97",
            "coders": [
                "PushButton"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "PushButton"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "PushButton",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "        //Read pushbutton state. \n        //if button is pressed function will return HIGH (1). if not function will return LOW (0). \n        //for debounce funtionality try also {{varname}}.onPress(), .onRelease() and .onChange().\n        //if debounce is not working properly try changing 'debounceDelay' variable in Button.h\n        bool {{varname}}Val = {{varname}}.read();\n        Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "2"
                ],
                "varname": "pushButton"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp",
                "../Global/lib/Button_license.txt"
            ]
        }
    ]
}

components/PushButton/PushButton.json (after)
{
    "Parts": [
        {
            "name": "PushButton",
            "symbol": {
                "ref": "circuito_Mini Pushbutton Switch.svg",
                "URL": "https://ucarecdn.com/b746bb13-1e76-43eb-a127-d41db8386626/"
            },
            "displayName": "Mini Pushbutton Switch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4f1f1342-aaa6-401f-9db6-a877a81d5a42/",
                    "link": "https://octopart.com/1825910-6-te+connectivity-42270338",
                    "price": "0.1",
                    "SKU": "450-1650-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 4,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "PushButton",
            "path": "PushButton",
            "category": "input",
            "blockId": "97",
            "app": {
                "appName": "Mini Pushbutton Switch",
                "numericName": "",
                "shortName": "Mini Pushbutton",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This tiny button allows you to control your circuit with a simple push - push to turn on, push to turn off, or do any other operation :).<br><strong>Returned values</strong>: 0 for no press, 1 for press.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "PushButton5v"
                    ]
                ],
                [
                    1,
                    [
                        "PushButton3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "PushButton5v",
            "path": "PushButton",
            "category": "input",
            "blockId": "!97",
            "coders": [
                "PushButton"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "PushButton"
                    },
                    {
                        "name": "r1",
                        "part": "Res10KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "PushButton3v3",
            "path": "PushButton",
            "category": "input",
            "blockId": "!97",
            "coders": [
                "PushButton"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "PushButton"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "PushButton",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "        //Read pushbutton state. \n        //if button is pressed function will return HIGH (1). if not function will return LOW (0). \n        //for debounce funtionality try also {{varname}}.onPress(), .onRelease() and .onChange().\n        //if debounce is not working properly try changing 'debounceDelay' variable in Button.h\n        bool {{varname}}Val = {{varname}}.read();\n        Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "2"
                ],
                "varname": "pushButton"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp",
                "../Global/lib/Button_license.txt"
            ]
        }
    ]
}

components/PushButton/PushButton.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "PushButton",
             "symbol": {
-                "ref": "https://ucarecdn.com/65f54e7d-3040-4aa2-997c-b146d88fd630/"
+                "ref": "circuito_Mini Pushbutton Switch.svg",
+                "URL": "https://ucarecdn.com/b746bb13-1e76-43eb-a127-d41db8386626/"
             },
             "displayName": "Mini Pushbutton Switch",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/6bbd950f-783e-4360-acb4-fab15d177250/",
+                    "image": "https://ucarecdn.com/4f1f1342-aaa6-401f-9db6-a877a81d5a42/",
                     "link": "https://octopart.com/1825910-6-te+connectivity-42270338",
                     "price": "0.1",
                     "SKU": "450-1650-ND"
@@ -93,8 +94,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     }
                 ],
                 "wires": [
