components/MicroSwitch/MicroSwitch.json (before)
{
    "Parts": [
        {
            "name": "MicroSwitch",
            "symbol": {
                "ref": "https://ucarecdn.com/b2f2564d-79bf-4c26-ab06-59b55dfb05e5/"
            },
            "displayName": "Micro Switch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/5beb12e5-8c9a-49c2-9608-d89c0c1dc51b/",
                    "link": "https://octopart.com/d2f-fl-omron-32511",
                    "price": "1.43",
                    "SKU": "SW153-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MicroSwitch",
            "path": "MicroSwitch",
            "category": "input",
            "blockId": "305155",
            "app": {
                "appName": "Micro Switch",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Micro-switches are really handy in any kind of project, it actuated by very little physical force, it\u2019s reliable, cheap, and comes in many sizes and shapes. It actually acts as a small push button, and have a \u2018clicky\u2019 sound and a nice tactile feel.<br><a class=\"more-info\" target=\"_blank\" href=\"https://www.circuito.io/component/micro-switch/\">Learn More</a></p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "MicroSwitch5v"
                    ]
                ],
                [
                    1,
                    [
                        "MicroSwitch3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MicroSwitch5v",
            "path": "MicroSwitch",
            "category": "input",
            "blockId": "!305155",
            "coders": [
                "MicroSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MicroSwitch"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "10k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.COM",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "NO",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "COM",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MicroSwitch3v3",
            "path": "MicroSwitch",
            "category": "input",
            "blockId": "!305155",
            "coders": [
                "MicroSwitch"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MicroSwitch"
                    }
                ],
                "wires": [
                    {
                        "from": "this.COM",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "NO",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "COM",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[8,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MicroSwitch",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "COM"
                ],
                "varname": "microSwitch"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp",
                "../Global/lib/Button_license.txt"
            ],
            "includeHeaders": []
        }
    ]
}

components/MicroSwitch/MicroSwitch.json (after)
{
    "Parts": [
        {
            "name": "MicroSwitch",
            "symbol": {
                "ref": "circuito_Micro Switch.svg",
                "URL": "https://ucarecdn.com/2bdbef51-c5d0-49cf-86d1-b5a722855714/"
            },
            "displayName": "Micro Switch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0dd4027b-f553-4d46-ba0b-e87b5a05d7cc/",
                    "link": "https://octopart.com/d2f-fl-omron-32511",
                    "price": "1.43",
                    "SKU": "SW153-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "MicroSwitch",
            "path": "MicroSwitch",
            "category": "input",
            "blockId": "305155",
            "app": {
                "appName": "Micro Switch",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Micro-switches are really handy in any kind of project, it actuated by very little physical force, it\u2019s reliable, cheap, and comes in many sizes and shapes. It actually acts as a small push button, and have a \u2018clicky\u2019 sound and a nice tactile feel.<br><a class=\"more-info\" target=\"_blank\" href=\"https://www.circuito.io/component/micro-switch/\">Learn More</a></p>",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "MicroSwitch5v"
                    ]
                ],
                [
                    1,
                    [
                        "MicroSwitch3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "MicroSwitch5v",
            "path": "MicroSwitch",
            "category": "input",
            "blockId": "!305155",
            "coders": [
                "MicroSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MicroSwitch"
                    },
                    {
                        "name": "r1",
                        "part": "Res10KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.COM",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "NO",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "COM",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "MicroSwitch3v3",
            "path": "MicroSwitch",
            "category": "input",
            "blockId": "!305155",
            "coders": [
                "MicroSwitch"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "MicroSwitch"
                    }
                ],
                "wires": [
                    {
                        "from": "this.COM",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "NO",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "COM",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[8,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "MicroSwitch",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {},
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "COM"
                ],
                "varname": "microSwitch"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp",
                "../Global/lib/Button_license.txt"
            ],
            "includeHeaders": []
        }
    ]
}

components/MicroSwitch/MicroSwitch.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "MicroSwitch",
             "symbol": {
-                "ref": "https://ucarecdn.com/b2f2564d-79bf-4c26-ab06-59b55dfb05e5/"
+                "ref": "circuito_Micro Switch.svg",
+                "URL": "https://ucarecdn.com/2bdbef51-c5d0-49cf-86d1-b5a722855714/"
             },
             "displayName": "Micro Switch",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/5beb12e5-8c9a-49c2-9608-d89c0c1dc51b/",
+                    "image": "https://ucarecdn.com/0dd4027b-f553-4d46-ba0b-e87b5a05d7cc/",
                     "link": "https://octopart.com/d2f-fl-omron-32511",
                     "price": "1.43",
                     "SKU": "SW153-ND"
@@ -91,8 +92,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     }
                 ],
                 "wires": [
