components/Coders/BMP180.json (before)
{
    "name": "BMP180",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "setup": "    //Initialize I2C device\n    {{varname}}.begin();\n",
        "snippetCode": "    // Read Altitude from barometric sensor, note that the sensor is 1m accurate\n    double {{varname}}Alt = {{varname}}.altitude();\n    double {{varname}}Pressure = {{varname}}.getPressure();\n    double {{varname}}TempC = {{varname}}.getTemperatureC();     //See also {{varname}}.getTemperatureF() for Fahrenheit\n    Serial.print(F(\"Altitude: \")); Serial.print({{varname}}Alt,1); Serial.print(F(\" [m]\"));\n    Serial.print(F(\"\\tpressure: \")); Serial.print({{varname}}Pressure,1); Serial.print(F(\" [hPa]\"));\n    Serial.print(F(\"\\tTemperature: \")); Serial.print({{varname}}TempC,1); Serial.println(F(\" [\u00b0C]\"));\n"
    },
    "license": "Beerware",
    "instantiate": {
        "classname": "SFE_BMP180",
        "ports": [],
        "varname": "bmp180"
    },
    "files": [
        "SFE_BMP180.h",
        "SFE_BMP180.cpp",
        "SFE_BMP180_license.md"
    ]
}

components/Coders/BMP180.json (after)
{
    "name": "BMP180",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "setup": "//Initialize I2C device\n{{varname}}.begin();\n",
        "snippetCode": "// Read Altitude from barometric sensor, note that the sensor is 1m accurate\ndouble {{varname}}Alt = {{varname}}.altitude();\ndouble {{varname}}Pressure = {{varname}}.getPressure();\ndouble {{varname}}TempC = {{varname}}.getTemperatureC();     //See also {{varname}}.getTemperatureF() for Fahrenheit\nSerial.print(F(\"Altitude: \")); Serial.print({{varname}}Alt,1); Serial.print(F(\" [m]\"));\nSerial.print(F(\"\\tpressure: \")); Serial.print({{varname}}Pressure,1); Serial.print(F(\" [hPa]\"));\nSerial.print(F(\"\\tTemperature: \")); Serial.print({{varname}}TempC,1); Serial.println(F(\" [\u00b0C]\"));\n"
    },
    "license": "Beerware",
    "instantiate": {
        "classname": "SFE_BMP180",
        "ports": [],
        "varname": "bmp180"
    },
    "files": [
        "SFE_BMP180.h",
        "SFE_BMP180.cpp",
        "SFE_BMP180_license.md"
    ]
}

components/Coders/BMP180.json (diff)
@@ -16,8 +16,8 @@
         "Teensy32"
     ],
     "code": {
-        "setup": "    //Initialize I2C device\n    {{varname}}.begin();\n",
-        "snippetCode": "    // Read Altitude from barometric sensor, note that the sensor is 1m accurate\n    double {{varname}}Alt = {{varname}}.altitude();\n    double {{varname}}Pressure = {{varname}}.getPressure();\n    double {{varname}}TempC = {{varname}}.getTemperatureC();     //See also {{varname}}.getTemperatureF() for Fahrenheit\n    Serial.print(F(\"Altitude: \")); Serial.print({{varname}}Alt,1); Serial.print(F(\" [m]\"));\n    Serial.print(F(\"\\tpressure: \")); Serial.print({{varname}}Pressure,1); Serial.print(F(\" [hPa]\"));\n    Serial.print(F(\"\\tTemperature: \")); Serial.print({{varname}}TempC,1); Serial.println(F(\" [\u00b0C]\"));\n"
+        "setup": "//Initialize I2C device\n{{varname}}.begin();\n",
+        "snippetCode": "// Read Altitude from barometric sensor, note that the sensor is 1m accurate\ndouble {{varname}}Alt = {{varname}}.altitude();\ndouble {{varname}}Pressure = {{varname}}.getPressure();\ndouble {{varname}}TempC = {{varname}}.getTemperatureC();     //See also {{varname}}.getTemperatureF() for Fahrenheit\nSerial.print(F(\"Altitude: \")); Serial.print({{varname}}Alt,1); Serial.print(F(\" [m]\"));\nSerial.print(F(\"\\tpressure: \")); Serial.print({{varname}}Pressure,1); Serial.print(F(\" [hPa]\"));\nSerial.print(F(\"\\tTemperature: \")); Serial.print({{varname}}TempC,1); Serial.println(F(\" [\u00b0C]\"));\n"
     },
     "license": "Beerware",
     "instantiate": {
