components/Coders/DCMDriverL298.json (before)
{
    "name": "DCMDriverL298",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "code": {
        "snippetCode:": "    //Start both motors. note that rotation direction is determined by the motors connection to the driver.\n    //You can change the speed by setting a value between 0-255, and set the direction by changing between 1 and 0.\n    {{varname}}.setMotorA(200,1);\n    {{varname}}.setMotorB(200,0);\n    delay(2000);\n    //Stop both motors\n    {{varname}}.stopMotors();\n    delay(2000);\n"
    },
    "license": "circuito",
    "instantiate": {
        "classname": "DCMDriverL298",
        "ports": [
            "ENA",
            "INT1",
            "INT2",
            "ENB",
            "INT3",
            "INT4"
        ],
        "varname": "dcMotorDriverL298"
    },
    "files": [
        "lib/*"
    ]
}

components/Coders/DCMDriverL298.json (after)
{
    "name": "DCMDriverL298",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "code": {
        "snippetCode": "    //Start both motors. note that rotation direction is determined by the motors connection to the driver.\n    //You can change the speed by setting a value between 0-255, and set the direction by changing between 1 and 0.\n    {{varname}}.setMotorA(200,1);\n    {{varname}}.setMotorB(200,0);\n    delay(2000);\n    //Stop both motors\n    {{varname}}.stopMotors();\n    delay(2000);\n"
    },
    "license": "circuito",
    "instantiate": {
        "classname": "DCMDriverL298",
        "ports": [
            "ENA",
            "INT1",
            "INT2",
            "ENB",
            "INT3",
            "INT4"
        ],
        "varname": "dcMotorDriverL298"
    },
    "files": [
        "DCMDriverL298_license.txt",
        "DCMDriverL298.h",
        "DCMDriverL298.cpp"
    ]
}

components/Coders/DCMDriverL298.json (diff)
@@ -14,7 +14,7 @@
         "RPI3B"
     ],
     "code": {
-        "snippetCode:": "    //Start both motors. note that rotation direction is determined by the motors connection to the driver.\n    //You can change the speed by setting a value between 0-255, and set the direction by changing between 1 and 0.\n    {{varname}}.setMotorA(200,1);\n    {{varname}}.setMotorB(200,0);\n    delay(2000);\n    //Stop both motors\n    {{varname}}.stopMotors();\n    delay(2000);\n"
+        "snippetCode": "    //Start both motors. note that rotation direction is determined by the motors connection to the driver.\n    //You can change the speed by setting a value between 0-255, and set the direction by changing between 1 and 0.\n    {{varname}}.setMotorA(200,1);\n    {{varname}}.setMotorB(200,0);\n    delay(2000);\n    //Stop both motors\n    {{varname}}.stopMotors();\n    delay(2000);\n"
     },
     "license": "circuito",
     "instantiate": {
@@ -30,6 +30,8 @@
         "varname": "dcMotorDriverL298"
     },
     "files": [
-        "lib/*"
+        "DCMDriverL298_license.txt",
+        "DCMDriverL298.h",
+        "DCMDriverL298.cpp"
     ]
 }
