components/Coders/DHT22.json (before)
{
    "name": "DHT22",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "setup": "    {{varname}}.begin();\n",
        "snippetCode": "    // Reading humidity in %\n    float {{varname}}Humidity = {{varname}}.readHumidity();\n    // Read temperature in Celsius, for Fahrenheit use .readTempF()\n    float {{varname}}TempC = {{varname}}.readTempC();\n    Serial.print(F(\"Humidity: \")); Serial.print({{varname}}Humidity); Serial.print(F(\" [%]\\t\"));\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\" [C]\"));\n"
    },
    "license": "MIT",
    "instantiate": {
        "classname": "DHT",
        "ports": [
            "DATA"
        ],
        "varname": "dht"
    },
    "files": [
        "DHT.h",
        "DHT.cpp",
        "DHT_license.txt"
    ]
}

components/Coders/DHT22.json (after)
{
    "name": "DHT22",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "setup": "{{varname}}.begin();\n",
        "snippetCode": "// Reading humidity in %\nfloat {{varname}}Humidity = {{varname}}.readHumidity();\n// Read temperature in Celsius, for Fahrenheit use .readTempF()\nfloat {{varname}}TempC = {{varname}}.readTempC();\nSerial.print(F(\"Humidity: \")); Serial.print({{varname}}Humidity); Serial.print(F(\" [%]\\t\"));\nSerial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\" [C]\"));\n"
    },
    "license": "MIT",
    "instantiate": {
        "classname": "DHT",
        "ports": [
            "DATA"
        ],
        "varname": "dht"
    },
    "files": [
        "DHT.h",
        "DHT.cpp",
        "DHT_license.txt"
    ]
}

components/Coders/DHT22.json (diff)
@@ -16,8 +16,8 @@
         "Teensy32"
     ],
     "code": {
-        "setup": "    {{varname}}.begin();\n",
-        "snippetCode": "    // Reading humidity in %\n    float {{varname}}Humidity = {{varname}}.readHumidity();\n    // Read temperature in Celsius, for Fahrenheit use .readTempF()\n    float {{varname}}TempC = {{varname}}.readTempC();\n    Serial.print(F(\"Humidity: \")); Serial.print({{varname}}Humidity); Serial.print(F(\" [%]\\t\"));\n    Serial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\" [C]\"));\n"
+        "setup": "{{varname}}.begin();\n",
+        "snippetCode": "// Reading humidity in %\nfloat {{varname}}Humidity = {{varname}}.readHumidity();\n// Read temperature in Celsius, for Fahrenheit use .readTempF()\nfloat {{varname}}TempC = {{varname}}.readTempC();\nSerial.print(F(\"Humidity: \")); Serial.print({{varname}}Humidity); Serial.print(F(\" [%]\\t\"));\nSerial.print(F(\"Temp: \")); Serial.print({{varname}}TempC); Serial.println(F(\" [C]\"));\n"
     },
     "license": "MIT",
     "instantiate": {
