components/Coders/HMC5883L.json (before)
{
    "name": "HMC5883L",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "setup": "    // Set declination angle on your location and fix heading\n    // You can find your declination on: http://magnetic-declination.com/\n    // (+) Positive or (-) for negative\n    // For declination angle 4'36E (positive)\n    {{varname}}.begin(+4,36);\n",
        "snippetCode": "    //Read heading value from compass\n    float {{varname}}Heading = {{varname}}.getHeadingDeg();\n    Serial.print(F(\"Heading: \")); Serial.print({{varname}}Heading); Serial.println(F(\"[\u00b0]\"));\n"
    },
    "license": "GNU",
    "instantiate": {
        "classname": "HMC5883L",
        "varname": "compass"
    },
    "files": [
        "HMC5883L.h",
        "HMC5883L_license.txt",
        "HMC5883L.cpp"
    ]
}

components/Coders/HMC5883L.json (after)
{
    "name": "HMC5883L",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "setup": "// Set declination angle on your location and fix heading\n// You can find your declination on: http://magnetic-declination.com/\n// (+) Positive or (-) for negative\n// For declination angle 4'36E (positive)\n{{varname}}.begin(+4,36);\n",
        "snippetCode": "//Read heading value from compass\nfloat {{varname}}Heading = {{varname}}.getHeadingDeg();\nSerial.print(F(\"Heading: \")); Serial.print({{varname}}Heading); Serial.println(F(\"[\u00b0]\"));\n"
    },
    "license": "GNU",
    "instantiate": {
        "classname": "HMC5883L",
        "varname": "compass"
    },
    "files": [
        "HMC5883L.h",
        "HMC5883L_license.txt",
        "HMC5883L.cpp"
    ]
}

components/Coders/HMC5883L.json (diff)
@@ -16,8 +16,8 @@
         "Teensy32"
     ],
     "code": {
-        "setup": "    // Set declination angle on your location and fix heading\n    // You can find your declination on: http://magnetic-declination.com/\n    // (+) Positive or (-) for negative\n    // For declination angle 4'36E (positive)\n    {{varname}}.begin(+4,36);\n",
-        "snippetCode": "    //Read heading value from compass\n    float {{varname}}Heading = {{varname}}.getHeadingDeg();\n    Serial.print(F(\"Heading: \")); Serial.print({{varname}}Heading); Serial.println(F(\"[\u00b0]\"));\n"
+        "setup": "// Set declination angle on your location and fix heading\n// You can find your declination on: http://magnetic-declination.com/\n// (+) Positive or (-) for negative\n// For declination angle 4'36E (positive)\n{{varname}}.begin(+4,36);\n",
+        "snippetCode": "//Read heading value from compass\nfloat {{varname}}Heading = {{varname}}.getHeadingDeg();\nSerial.print(F(\"Heading: \")); Serial.print({{varname}}Heading); Serial.println(F(\"[\u00b0]\"));\n"
     },
     "license": "GNU",
     "instantiate": {
