components/Coders/Joystick.json (before)
{
  "name": "Joystick",
  "supportedControllers": [
    "ATMega328P",
    "ArduinoLeonardo",
    "ArduinoMega",
    "ArduinoMicro",
    "ArduinoNano",
    "ArduinoProMini3v3",
    "ArduinoProMini5v",
    "ArduinoUno",
    "ESP32DevKitC",
    "NodeMCU",
    "RPI3B",
    "Teensy32"
  ],
  "code": {
    "snippetCode": "// Read Joystick X,Y axis and press\nint {{varname}}X =  {{varname}}.getX();\nint {{varname}}Y =  {{varname}}.getY();\nint {{varname}}SW =  {{varname}}.getSW();\nSerial.print(F(\"X: \")); Serial.print({{varname}}X);\nSerial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\nSerial.print(F(\"\\tSW: \")); Serial.println({{varname}}SW);\n"
  },
  "license": "circuito",
  "instantiate": {
    "classname": "Joystick",
    "ports": [
      "VRX",
      "VRY",
      "SW"
    ],
    "varname": "joystick"
  },
  "files": [
    "Joystick_license.txt",
    "Joystick.cpp",
    "Joystick.h",
    "AnalogReader.h",
    "AnalogReader.cpp",
    "Button.h",
    "Button.cpp"
  ],
  "includeHeaders": [
    "Joystick.h"
  ]
}

components/Coders/Joystick.json (after)
{
  "name": "Joystick",
  "supportedControllers": [
    "ATMega328P",
    "ArduinoLeonardo",
    "ArduinoMega",
    "ArduinoMicro",
    "ArduinoNano",
    "ArduinoProMini3v3",
    "ArduinoProMini5v",
    "ArduinoUno",
    "ESP32DevKitC",
    "NodeMCU",
    "RPI3B",
    "Teensy32"
  ],
  "code": {
    "snippetCode": "// Read Joystick X,Y axis and press\nint {{varname}}X =  {{varname}}.getX();\nint {{varname}}Y =  {{varname}}.getY();\nint {{varname}}SW =  {{varname}}.getSW();\nSerial.print(F(\"X: \")); Serial.print({{varname}}X);\nSerial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\nSerial.print(F(\"\\tSW: \")); Serial.println({{varname}}SW);\n",
    "constructors": "{{classname}} {{varname}}({{VRX}},{{VRY}},{{SW}});"
  },
  "license": "circuito",
  "instantiate": {
    "classname": "Joystick",
    "varname": "joystick"
  },
  "files": [
    "Joystick_license.txt",
    "Joystick.cpp",
    "Joystick.h",
    "AnalogReader.h",
    "AnalogReader.cpp",
    "Button.h",
    "Button.cpp"
  ],
  "includeHeaders": [
    "Joystick.h"
  ]
}

components/Coders/Joystick.json (diff)
@@ -15,16 +15,12 @@
     "Teensy32"
   ],
   "code": {
-    "snippetCode": "// Read Joystick X,Y axis and press\nint {{varname}}X =  {{varname}}.getX();\nint {{varname}}Y =  {{varname}}.getY();\nint {{varname}}SW =  {{varname}}.getSW();\nSerial.print(F(\"X: \")); Serial.print({{varname}}X);\nSerial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\nSerial.print(F(\"\\tSW: \")); Serial.println({{varname}}SW);\n"
+    "snippetCode": "// Read Joystick X,Y axis and press\nint {{varname}}X =  {{varname}}.getX();\nint {{varname}}Y =  {{varname}}.getY();\nint {{varname}}SW =  {{varname}}.getSW();\nSerial.print(F(\"X: \")); Serial.print({{varname}}X);\nSerial.print(F(\"\\tY: \")); Serial.print({{varname}}Y);\nSerial.print(F(\"\\tSW: \")); Serial.println({{varname}}SW);\n",
+    "constructors": "{{classname}} {{varname}}({{VRX}},{{VRY}},{{SW}});"
   },
   "license": "circuito",
   "instantiate": {
     "classname": "Joystick",
-    "ports": [
-      "VRX",
-      "VRY",
-      "SW"
-    ],
     "varname": "joystick"
   },
   "files": [
