components/Coders/SevenSegSingle.json (before)
{
    "name": "SevenSegSingle",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "global": "    //define an array for all the segments\n    int {{varname}}Pins[] = { {{DP}}, {{C}}, {{D}}, {{E}}, {{B}}, {{A}}, {{F}}, {{G}} };\n",
        "constructors": "",
        "setup": "  pinMode({{DP}}, OUTPUT);\n  pinMode({{C}}, OUTPUT);\n  pinMode({{D}}, OUTPUT);\n  pinMode({{E}}, OUTPUT);\n  pinMode({{B}}, OUTPUT);\n  pinMode({{A}}, OUTPUT);\n  pinMode({{F}}, OUTPUT);\n  pinMode({{G}}, OUTPUT);\n  //turn off all segments:\n      for (int i = 0; i < 8; i++) { \n      digitalWrite({{varname}}Pins[i],HIGH);\n    }\n",
        "snippetCode": "    //This loop will turn on and off each segment in the array for 0.5 sec\n    for (int i = 0; i < 8; i++) { \n      digitalWrite({{varname}}Pins[i],LOW);\n      delay(500);\n    }\n    for (int i = 0; i < 8; i++) { \n      digitalWrite({{varname}}Pins[i],HIGH);\n    }\n"
    },
    "license": "circuito",
    "instantiate": {
        "classname": "",
        "ports": [
            "DP",
            "C",
            "D",
            "E",
            "B",
            "A",
            "F",
            "G"
        ],
        "varname": "SevenSegSingle"
    },
    "files": [],
    "includeHeaders": []
}

components/Coders/SevenSegSingle.json (after)
{
    "name": "SevenSegSingle",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "global": "//define an array for all the segments\nint {{varname}}Pins[] = { {{DP}}, {{C}}, {{D}}, {{E}}, {{B}}, {{A}}, {{F}}, {{G}} };\n",
        "constructors": "",
        "setup": "pinMode({{DP}}, OUTPUT);\npinMode({{C}}, OUTPUT);\npinMode({{D}}, OUTPUT);\npinMode({{E}}, OUTPUT);\npinMode({{B}}, OUTPUT);\npinMode({{A}}, OUTPUT);\npinMode({{F}}, OUTPUT);\npinMode({{G}}, OUTPUT);\n//turn off all segments:\nfor (int i = 0; i < 8; i++) { \ndigitalWrite({{varname}}Pins[i],HIGH);\n}\n",
        "snippetCode": "//This loop will turn on and off each segment in the array for 0.5 sec\nfor (int i = 0; i < 8; i++) { \ndigitalWrite({{varname}}Pins[i],LOW);\ndelay(500);\n}\nfor (int i = 0; i < 8; i++) { \ndigitalWrite({{varname}}Pins[i],HIGH);\n}\n"
    },
    "license": "circuito",
    "instantiate": {
        "classname": "",
        "ports": [
            "DP",
            "C",
            "D",
            "E",
            "B",
            "A",
            "F",
            "G"
        ],
        "varname": "SevenSegSingle"
    },
    "files": [],
    "includeHeaders": []
}

components/Coders/SevenSegSingle.json (diff)
@@ -16,10 +16,10 @@
         "Teensy32"
     ],
     "code": {
-        "global": "    //define an array for all the segments\n    int {{varname}}Pins[] = { {{DP}}, {{C}}, {{D}}, {{E}}, {{B}}, {{A}}, {{F}}, {{G}} };\n",
+        "global": "//define an array for all the segments\nint {{varname}}Pins[] = { {{DP}}, {{C}}, {{D}}, {{E}}, {{B}}, {{A}}, {{F}}, {{G}} };\n",
         "constructors": "",
-        "setup": "  pinMode({{DP}}, OUTPUT);\n  pinMode({{C}}, OUTPUT);\n  pinMode({{D}}, OUTPUT);\n  pinMode({{E}}, OUTPUT);\n  pinMode({{B}}, OUTPUT);\n  pinMode({{A}}, OUTPUT);\n  pinMode({{F}}, OUTPUT);\n  pinMode({{G}}, OUTPUT);\n  //turn off all segments:\n      for (int i = 0; i < 8; i++) { \n      digitalWrite({{varname}}Pins[i],HIGH);\n    }\n",
-        "snippetCode": "    //This loop will turn on and off each segment in the array for 0.5 sec\n    for (int i = 0; i < 8; i++) { \n      digitalWrite({{varname}}Pins[i],LOW);\n      delay(500);\n    }\n    for (int i = 0; i < 8; i++) { \n      digitalWrite({{varname}}Pins[i],HIGH);\n    }\n"
+        "setup": "pinMode({{DP}}, OUTPUT);\npinMode({{C}}, OUTPUT);\npinMode({{D}}, OUTPUT);\npinMode({{E}}, OUTPUT);\npinMode({{B}}, OUTPUT);\npinMode({{A}}, OUTPUT);\npinMode({{F}}, OUTPUT);\npinMode({{G}}, OUTPUT);\n//turn off all segments:\nfor (int i = 0; i < 8; i++) { \ndigitalWrite({{varname}}Pins[i],HIGH);\n}\n",
+        "snippetCode": "//This loop will turn on and off each segment in the array for 0.5 sec\nfor (int i = 0; i < 8; i++) { \ndigitalWrite({{varname}}Pins[i],LOW);\ndelay(500);\n}\nfor (int i = 0; i < 8; i++) { \ndigitalWrite({{varname}}Pins[i],HIGH);\n}\n"
     },
     "license": "circuito",
     "instantiate": {
