components/Coders/SmallStepperMotor.json (before)
{
    "name": "SmallStepperMotor",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "global": "    #define {{varname}}DelayTime  1000\n",
        "constructors": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
        "setup": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
        "snippetCode": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
    },
    "license": "circuito",
    "instantiate": {
        "classname": "StepperMotor",
        "ports": [
            "step",
            "dir"
        ],
        "varname": "stepperSmall"
    },
    "files": [
        "StepperMotor_license.txt",
        "StepperMotor.h",
        "StepperMotor.cpp"
    ],
    "includeHeaders": []
}

components/Coders/SmallStepperMotor.json (after)
{
    "name": "SmallStepperMotor",
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
    ],
    "code": {
        "global": "#define {{varname}}DelayTime  1000\n",
        "constructors": "{{classname}} {{varname}}({{Step}},{{Dir}});\n",
        "setup": "// enable the stepper motor, use .disable() to disable the motor\n{{varname}}.enable();\n// set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n{{varname}}.setStepDelay({{varname}}DelayTime);\n",
        "snippetCode": "// the higher the time value the slower the motor will run\n{{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\ndelay(1000);            // short stop\n{{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\ndelay(1000);            //short stop"
    },
    "license": "circuito",
    "instantiate": {
        "classname": "StepperMotor",
        "ports": [
            "step",
            "dir"
        ],
        "varname": "stepperSmall"
    },
    "files": [
        "StepperMotor_license.txt",
        "StepperMotor.h",
        "StepperMotor.cpp"
    ],
    "includeHeaders": []
}

components/Coders/SmallStepperMotor.json (diff)
@@ -16,10 +16,10 @@
         "Teensy32"
     ],
     "code": {
-        "global": "    #define {{varname}}DelayTime  1000\n",
-        "constructors": "    {{classname}} {{varname}}({{Step}},{{Dir}});\n",
-        "setup": "    // enable the stepper motor, use .disable() to disable the motor\n    {{varname}}.enable();\n    // set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n    {{varname}}.setStepDelay({{varname}}DelayTime);\n",
-        "snippetCode": "    // the higher the time value the slower the motor will run\n    {{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\n    delay(1000);            // short stop\n    {{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\n    delay(1000);            //short stop"
+        "global": "#define {{varname}}DelayTime  1000\n",
+        "constructors": "{{classname}} {{varname}}({{Step}},{{Dir}});\n",
+        "setup": "// enable the stepper motor, use .disable() to disable the motor\n{{varname}}.enable();\n// set stepper motor speed by changing the delay value, the higher the delay the slower the motor will turn\n{{varname}}.setStepDelay({{varname}}DelayTime);\n",
+        "snippetCode": "// the higher the time value the slower the motor will run\n{{varname}}.step(1, 1000);  // move motor 1000 steps in one direction\ndelay(1000);            // short stop\n{{varname}}.step(0, 1000);  // move motor 1000 steps in the other dirction\ndelay(1000);            //short stop"
     },
     "license": "circuito",
     "instantiate": {
