components/Coders/TiltSW.json (before)
{
  "name": "TiltSW",
  "supportedControllers": [
    "ATMega328P",
    "ArduinoLeonardo",
    "ArduinoMega",
    "ArduinoMicro",
    "ArduinoNano",
    "ArduinoProMini3v3",
    "ArduinoProMini5v",
    "ArduinoUno",
    "ESP32DevKitC",
    "NodeMCU",
    "RPI3B",
    "Teensy32"
  ],
  "code": {
    "global": "",
    "constructors": "{{classname}} {{varname}}({{2}});",
    "setup": "{{varname}}.init();\n",
    "snippetCode": "//Read Tilt Switch state. \n//if Switch is tilted function will return HIGH (1). if not function will return LOW (0). \n//for debounce funtionality try also {{varname}}.onPress(), .onRelease() and .onChange().\n//if debounce is not working properly try changing 'debounceDelay' variable in Button.h\nbool {{varname}}Val = {{varname}}.read();\nSerial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
  },
  "license": "circuito",
  "instantiate": {
    "classname": "Button",
    "varname": "TiltSwitch"
  },
  "files": [
    "Button.h",
    "Button.cpp",
    "Button_license.txt"
  ],
  "includeHeaders": []
}

components/Coders/TiltSW.json (after)
{
  "name": "TiltSW",
  "supportedControllers": [
    "ATMega328P",
    "ArduinoLeonardo",
    "ArduinoMega",
    "ArduinoMicro",
    "ArduinoNano",
    "ArduinoProMini3v3",
    "ArduinoProMini5v",
    "ArduinoUno",
    "ESP32DevKitC",
    "NodeMCU",
    "RPI3B",
    "Teensy32"
  ],
  "code": {
    "global": "",
    "constructors": "{{classname}} {{varname}}({{2}});",
    "setup": "{{varname}}.init();\n",
    "snippetCode": "//Read Tilt Switch state. \n//if Switch is tilted function will return HIGH (1). if not function will return LOW (0). \n//for debounce funtionality try also {{varname}}.onPress(), .onRelease() and .onChange().\n//if debounce is not working properly try changing 'debounceDelay' variable in Button.h\nbool {{varname}}Val = {{varname}}.read();\nSerial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
  },
  "license": "circuito",
  "instantiate": {
    "classname": "Button",
    "varname": "TiltSwitch"
  },
  "files": [
    "Button.h",
    "Button.cpp",
    "Button_license.txt"
  ],
  "includeHeaders": [
    "Button.h"
  ]
}

components/Coders/TiltSW.json (diff)
@@ -30,5 +30,7 @@
     "Button.cpp",
     "Button_license.txt"
   ],
-  "includeHeaders": []
+  "includeHeaders": [
+    "Button.h"
+  ]
 }
