components/PiezoSensor/PiezoSensor.json (before)
{
    "Parts": [
        {
            "name": "PiezoSensor",
            "symbol": {
                "ref": "https://ucarecdn.com/32fa400b-be37-4640-b007-6e23ef714db0/"
            },
            "displayName": "Piezo Element",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/a69d3fe0-3aa5-4108-b9f3-de1e41474b62/",
                    "link": "https://octopart.com/7bb-20-6l0-murata-5431742",
                    "price": "0.91",
                    "SKU": "490-7712-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "PiezoSensor",
            "path": "PiezoSensor",
            "category": "input",
            "blockId": "10293",
            "app": {
                "appName": "Piezo Element",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Piezo generates a voltage when it is physically deformed by a vibration, sound wave, or mechanical strain.<br><strong>Returned values</strong>: from 0 (no strain) to 1023 (maximal strain).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.arduino.cc/en/Tutorial/Knock\">Secret Knock</a></p>\n",
                "visible": false
            },
            "coders": [
                "PiezoSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "PiezoSensor"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "1M"
                    }
                ],
                "wires": [
                    {
                        "from": "this.neg",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.pos",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.pos",
                        "to": "pos"
                    },
                    {
                        "from": "this.neg",
                        "to": "neg"
                    }
                ],
                "ports": [
                    {
                        "name": "pos",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "neg",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "PiezoSensor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    int {{varname}}Val = {{varname}}.read();\n    Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "PiezoSensor",
                "ports": [
                    "pos"
                ]
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "PiezoSensor.h"
            ]
        }
    ]
}

components/PiezoSensor/PiezoSensor.json (after)
{
    "Parts": [
        {
            "name": "PiezoSensor",
            "symbol": {
                "ref": "circuito_Piezo Element.svg",
                "URL": "https://ucarecdn.com/cf1dc978-cb1c-40e9-853a-ce90779ec5f0/"
            },
            "displayName": "Piezo Element",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/64a1fb5e-60bc-4a3c-989d-33d03d4230cf/",
                    "link": "https://octopart.com/7bb-20-6l0-murata-5431742",
                    "price": "0.91",
                    "SKU": "490-7712-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "PiezoSensor",
            "path": "PiezoSensor",
            "category": "input",
            "blockId": "10293",
            "app": {
                "appName": "Piezo Element",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>Piezo generates a voltage when it is physically deformed by a vibration, sound wave, or mechanical strain.<br><strong>Returned values</strong>: from 0 (no strain) to 1023 (maximal strain).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.arduino.cc/en/Tutorial/Knock\">Secret Knock</a></p>\n",
                "visible": false
            },
            "coders": [
                "PiezoSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "PiezoSensor"
                    },
                    {
                        "name": "r1",
                        "part": "Res1MO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.neg",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.pos",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.pos",
                        "to": "pos"
                    },
                    {
                        "from": "this.neg",
                        "to": "neg"
                    }
                ],
                "ports": [
                    {
                        "name": "pos",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "neg",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "PiezoSensor",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    int {{varname}}Val = {{varname}}.read();\n    Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "PiezoSensor",
                "ports": [
                    "pos"
                ]
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "PiezoSensor.h"
            ]
        }
    ]
}

components/PiezoSensor/PiezoSensor.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "PiezoSensor",
             "symbol": {
-                "ref": "https://ucarecdn.com/32fa400b-be37-4640-b007-6e23ef714db0/"
+                "ref": "circuito_Piezo Element.svg",
+                "URL": "https://ucarecdn.com/cf1dc978-cb1c-40e9-853a-ce90779ec5f0/"
             },
             "displayName": "Piezo Element",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/a69d3fe0-3aa5-4108-b9f3-de1e41474b62/",
+                    "image": "https://ucarecdn.com/64a1fb5e-60bc-4a3c-989d-33d03d4230cf/",
                     "link": "https://octopart.com/7bb-20-6l0-murata-5431742",
                     "price": "0.91",
                     "SKU": "490-7712-ND"
@@ -74,8 +75,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "1M"
+                        "part": "Res1MO"
                     }
                 ],
                 "wires": [
