components/ResistiveTouchScreen/ResistiveTouchScreen.json (before)
{
    "Parts": [
        {
            "name": "ResistiveTouchScreen",
            "symbol": {
                "ref": "https://ucarecdn.com/2bbc0069-e83f-401d-b399-5f1d049ba81d/"
            },
            "displayName": "Resistive Touch screen - 3.7'' Diagonal",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4576e17c-b845-444e-9c60-e4aaa434b65a/",
                    "link": "https://octopart.com/333-adafruit+industries-32978529",
                    "price": "5.95",
                    "SKU": "1528-1221-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        },
        {
            "name": "ResistiveTouchScreenController",
            "symbol": {
                "ref": ""
            },
            "displayName": "The STMPE610 is a Resistive Touch Screen Controller, it allow more elegant interface for a Resistive Touch Screen over I2C and SPI.",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/09f1ef64-9224-42ce-b81e-0b4b0ad25bae/",
                    "link": "https://octopart.com/1571-adafruit+industries-53099531",
                    "price": "9.95",
                    "SKU": "1528-2007-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "ResistiveTouchScreen",
            "path": "ResistiveTouchScreen",
            "category": "input",
            "blockId": "276649",
            "app": {
                "appName": "Resistive Touch screen - 3.7'' Diagonal",
                "numericName": "",
                "shortName": "Resistive Touch screen",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This Resistive Touch Screen can be used with a stylus or fingertip and is easy to use with a microcontroller. You can use it as a touch control panel or place it over an LCD display to make a DIY touch screen.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "ResistiveTouchScreen5v"
                    ]
                ],
                [
                    1,
                    [
                        "ResistiveTouchScreen3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ResistiveTouchScreen5v",
            "path": "ResistiveTouchScreen",
            "category": "input",
            "blockId": "!276649",
            "coders": [
                "ResistiveTouchScreen"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ResistiveTouchScreen"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ResistiveTouchScreen3v3",
            "path": "ResistiveTouchScreen",
            "category": "input",
            "blockId": "!276649",
            "coders": [
                "ResistiveTouchScreen"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ResistiveTouchScreen"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ResistiveTouchScreen",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "globals:": "",
                "constructors:": "    {{classname}} {{varname}} = {{classname}}();\n",
                "setup:": "    if (! {{varname}}.begin()) Serial.println(\"Touch controller not found!\");\n",
                "snippetCode:": "    uint16_t x, y;\n    uint8_t z;\n    if ({{varname}}.touched()) {\n      // read x & y & z;\n      while (! {{varname}}.bufferEmpty()) {\n        Serial.print({{varname}}.bufferSize());\n        {{varname}}.readData(&x, &y, &z);\n        Serial.print(\"->(\");\n        Serial.print(x); Serial.print(\", \");\n        Serial.print(y); Serial.print(\", \");\n        Serial.print(z);\n        Serial.println(\")\");\n      }\n      {{varname}}.writeRegister8(STMPE_INT_STA, 0xFF); // reset all ints\n    }\n    delay(10);"
            },
            "license": "MIT",
            "instantiate": {
                "classname": "Adafruit_STMPE610",
                "ports": [],
                "varname": "touch"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "Adafruit_STMPE610.h",
                "Wire.h"
            ]
        }
    ]
}

components/ResistiveTouchScreen/ResistiveTouchScreen.json (after)
{
    "Parts": [
        {
            "name": "ResistiveTouchScreen",
            "symbol": {
                "ref": "circuito_ResistiveTouch.svg",
                "URL": "https://ucarecdn.com/24de3a67-9345-4ef7-85e2-dcace70307b8/"
            },
            "displayName": "Resistive Touch screen - 3.7'' Diagonal",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/471c0705-fe70-4aac-a895-5b5fd6d915d2/",
                    "link": "https://octopart.com/333-adafruit+industries-32978529",
                    "price": "5.95",
                    "SKU": "1528-1221-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        },
        {
            "name": "ResistiveTouchScreenController",
            "symbol": {
                "ref": ""
            },
            "displayName": "The STMPE610 is a Resistive Touch Screen Controller, it allow more elegant interface for a Resistive Touch Screen over I2C and SPI.",
            "category": [
                "support"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/dae8b7f4-da0e-4961-b81d-42f5794a65d1/",
                    "link": "https://octopart.com/1571-adafruit+industries-53099531",
                    "price": "9.95",
                    "SKU": "1528-2007-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            }
        }
    ],
    "Blocks": [
        {
            "name": "ResistiveTouchScreen",
            "path": "ResistiveTouchScreen",
            "category": "input",
            "blockId": "276649",
            "app": {
                "appName": "Resistive Touch screen - 3.7'' Diagonal",
                "numericName": "",
                "shortName": "Resistive Touch screen",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "true"
                },
                "desc": "<p>This Resistive Touch Screen can be used with a stylus or fingertip and is easy to use with a microcontroller. You can use it as a touch control panel or place it over an LCD display to make a DIY touch screen.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "ResistiveTouchScreen5v"
                    ]
                ],
                [
                    1,
                    [
                        "ResistiveTouchScreen3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ResistiveTouchScreen5v",
            "path": "ResistiveTouchScreen",
            "category": "input",
            "blockId": "!276649",
            "coders": [
                "ResistiveTouchScreen"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ResistiveTouchScreen"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ResistiveTouchScreen3v3",
            "path": "ResistiveTouchScreen",
            "category": "input",
            "blockId": "!276649",
            "coders": [
                "ResistiveTouchScreen"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ResistiveTouchScreen"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ResistiveTouchScreen",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "globals:": "",
                "constructors:": "    {{classname}} {{varname}} = {{classname}}();\n",
                "setup:": "    if (! {{varname}}.begin()) Serial.println(\"Touch controller not found!\");\n",
                "snippetCode:": "    uint16_t x, y;\n    uint8_t z;\n    if ({{varname}}.touched()) {\n      // read x & y & z;\n      while (! {{varname}}.bufferEmpty()) {\n        Serial.print({{varname}}.bufferSize());\n        {{varname}}.readData(&x, &y, &z);\n        Serial.print(\"->(\");\n        Serial.print(x); Serial.print(\", \");\n        Serial.print(y); Serial.print(\", \");\n        Serial.print(z);\n        Serial.println(\")\");\n      }\n      {{varname}}.writeRegister8(STMPE_INT_STA, 0xFF); // reset all ints\n    }\n    delay(10);"
            },
            "license": "MIT",
            "instantiate": {
                "classname": "Adafruit_STMPE610",
                "ports": [],
                "varname": "touch"
            },
            "files": [
                "lib/*"
            ],
            "includeHeaders": [
                "Adafruit_STMPE610.h",
                "Wire.h"
            ]
        }
    ]
}

components/ResistiveTouchScreen/ResistiveTouchScreen.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "ResistiveTouchScreen",
             "symbol": {
-                "ref": "https://ucarecdn.com/2bbc0069-e83f-401d-b399-5f1d049ba81d/"
+                "ref": "circuito_ResistiveTouch.svg",
+                "URL": "https://ucarecdn.com/24de3a67-9345-4ef7-85e2-dcace70307b8/"
             },
             "displayName": "Resistive Touch screen - 3.7'' Diagonal",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/4576e17c-b845-444e-9c60-e4aaa434b65a/",
+                    "image": "https://ucarecdn.com/471c0705-fe70-4aac-a895-5b5fd6d915d2/",
                     "link": "https://octopart.com/333-adafruit+industries-32978529",
                     "price": "5.95",
                     "SKU": "1528-1221-ND"
@@ -40,7 +41,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/09f1ef64-9224-42ce-b81e-0b4b0ad25bae/",
+                    "image": "https://ucarecdn.com/dae8b7f4-da0e-4961-b81d-42f5794a65d1/",
                     "link": "https://octopart.com/1571-adafruit+industries-53099531",
                     "price": "9.95",
                     "SKU": "1528-2007-ND"
