components/GestureSensorZX/GestureSensorZX.json (before)
{
    "Parts": [
        {
            "name": "GestureSensorZX",
            "symbol": {
                "ref": "https://ucarecdn.com/9ff7594e-1b10-4a0e-abb3-a01d10227669/"
            },
            "displayName": "ZX Distance and Gesture Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0cc04d6e-a522-46ee-a0e0-2c782158675d/",
                    "link": "https://octopart.com/sen-13162-sparkfun-82367569",
                    "price": "24.95",
                    "SKU": "1568-1632-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                11,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "GestureSensorZX",
            "path": "GestureSensorZX",
            "category": "input",
            "blockId": "416021",
            "app": {
                "appName": "ZX Distance and Gesture Sensor",
                "numericName": "",
                "shortName": "Gesture Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The 'ZX Distance and Gesture Sensor' is a touchless sensor that is capable of detecting simple gestures. It can recognize the distance of an object 30cm away in the Z aixs, and 15cm in the X aixs.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "GestureSensorZX5v"
                    ]
                ],
                [
                    1,
                    [
                        "GestureSensorZX3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "GestureSensorZX5v",
            "path": "GestureSensorZX",
            "category": "input",
            "blockId": "!416021",
            "coders": [
                "GestureSensorZX"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "GestureSensorZX"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "DA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "CL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "GestureSensorZX3v3",
            "path": "GestureSensorZX",
            "category": "input",
            "blockId": "!416021",
            "coders": [
                "GestureSensorZX"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "GestureSensorZX"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "DA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "CL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "GestureSensorZX",
            "supportedControllers": []
        }
    ]
}

components/GestureSensorZX/GestureSensorZX.json (after)
{
    "Parts": [
        {
            "name": "GestureSensorZX",
            "symbol": {
                "ref": "circuito_ZX Gesture.svg",
                "URL": "https://ucarecdn.com/52c0f1f6-250b-4139-b480-d212c5a88f1a/"
            },
            "displayName": "ZX Distance and Gesture Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/0d065e07-6088-4345-8f0c-7d17d7e2bdd2/",
                    "link": "https://octopart.com/sen-13162-sparkfun-82367569",
                    "price": "24.95",
                    "SKU": "1568-1632-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                11,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "GestureSensorZX",
            "path": "GestureSensorZX",
            "category": "input",
            "blockId": "416021",
            "app": {
                "appName": "ZX Distance and Gesture Sensor",
                "numericName": "",
                "shortName": "Gesture Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>The 'ZX Distance and Gesture Sensor' is a touchless sensor that is capable of detecting simple gestures. It can recognize the distance of an object 30cm away in the Z aixs, and 15cm in the X aixs.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "GestureSensorZX5v"
                    ]
                ],
                [
                    1,
                    [
                        "GestureSensorZX3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "GestureSensorZX5v",
            "path": "GestureSensorZX",
            "category": "input",
            "blockId": "!416021",
            "coders": [
                "GestureSensorZX"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "GestureSensorZX"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "DA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "CL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "GestureSensorZX3v3",
            "path": "GestureSensorZX",
            "category": "input",
            "blockId": "!416021",
            "coders": [
                "GestureSensorZX"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "GestureSensorZX"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "DA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "CL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "GestureSensorZX",
            "supportedControllers": []
        }
    ]
}

components/GestureSensorZX/GestureSensorZX.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "GestureSensorZX",
             "symbol": {
-                "ref": "https://ucarecdn.com/9ff7594e-1b10-4a0e-abb3-a01d10227669/"
+                "ref": "circuito_ZX Gesture.svg",
+                "URL": "https://ucarecdn.com/52c0f1f6-250b-4139-b480-d212c5a88f1a/"
             },
             "displayName": "ZX Distance and Gesture Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/0cc04d6e-a522-46ee-a0e0-2c782158675d/",
+                    "image": "https://ucarecdn.com/0d065e07-6088-4345-8f0c-7d17d7e2bdd2/",
                     "link": "https://octopart.com/sen-13162-sparkfun-82367569",
                     "price": "24.95",
                     "SKU": "1568-1632-ND"
