components/ESP32DevKitC/ESP32DevKitC.json (before)
{
    "Parts": [
        {
            "name": "ESP32DevKitC",
            "symbol": {
                "ref": "https://ucarecdn.com/563c2df9-03f1-4698-93d1-e1fda78930f5/"
            },
            "displayName": "ESP32 - DevKitC",
            "category": [
                "controller"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/e51e4a72-a03f-493c-ae9f-39db9b63b62d/",
                    "link": "https://octopart.com/esp32-devkitc-espressif+systems-89171347",
                    "price": "10.64",
                    "SKU": "1904-1011-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ESP32DevKitC",
            "path": "ESP32DevKitC",
            "category": "controller",
            "blockId": "360217",
            "app": {
                "appName": "ESP32 - DevKitC",
                "numericName": "ESP32",
                "shortName": "ESP-WROOM-32",
                "tags": [
                    "connectivity",
                    "controllers"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>ESP32-DevKitC is a small-sized ESP32-based development board. Built around the ESP-WROOM-32. It features a Wi-Fi and Bluetooth combo set, alongside optimized pinout to enable prototyping on a breadboard.</p>",
                "visible": false
            },
            "coders": [
                "ESP32DevKitC"
            ],
            "requires": [
                [
                    1,
                    [
                        "ESP32DevKitCUSB"
                    ]
                ],
                [
                    3,
                    [
                        "ESP32DevKitCEXT"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ESP32DevKitCEXT",
            "path": "ESP32DevKitC",
            "category": "controller",
            "blockId": "!360217",
            "requires": [
                [
                    0,
                    [
                        "USBPowerMicro"
                    ]
                ],
                [
                    20,
                    [
                        "Reg5v",
                        "USBPowerMicro"
                    ]
                ],
                [
                    30,
                    [
                        "StepUp5v",
                        "USBPowerMicro"
                    ]
                ]
            ],
            "supportedControllers": [
                "ESP32DevKitC"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ESP32DevKitC",
                        "rotation": 180
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "TXD0",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","TX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","DigitalIn","Int"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "RXD0",
                        "interface": {
                            "codename": "3",
                            "provides":[["3.3v","RX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "codename": "4",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "5",
                        "interface": {
                            "codename": "5",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","SS"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "codename": "6",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD0",
                        "interface": {
                            "codename": "7",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD1",
                        "interface": {
                            "codename": "8",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD2",
                        "interface": {
                            "codename": "9",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","RX2"]]
                        }
                    },
                    {
                        "name": "SD3",
                        "interface": {
                            "codename": "10",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","TX2"]]
                        }
                    },
                    {
                        "name": "CMD",
                        "interface": {
                            "codename": "11",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "12",
                        "interface": {
                            "codename": "12",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "13",
                        "interface": {
                            "codename": "13",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "14",
                        "interface": {
                            "codename": "14",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["ADC"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "15",
                        "interface": {
                            "codename": "15",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "16",
                        "interface": {
                            "codename": "16",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "17",
                        "interface": {
                            "codename": "17",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "18",
                        "interface": {
                            "codename": "18",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCK"]]
                        }
                    },
                    {
                        "name": "19",
                        "interface": {
                            "codename": "19",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MISO"]]
                        }
                    },
                    {
                        "name": "21",
                        "interface": {
                            "codename": "21",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SDA"]]
                        }
                    },
                    {
                        "name": "22",
                        "interface": {
                            "codename": "22",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCL"]]
                        }
                    },
                    {
                        "name": "23",
                        "interface": {
                            "codename": "23",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MOSI"]]
                        }
                    },
                    {
                        "name": "25",
                        "interface": {
                            "codename": "25",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "26",
                        "interface": {
                            "codename": "26",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "27",
                        "interface": {
                            "codename": "27",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "32",
                        "interface": {
                            "codename": "32",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "33",
                        "interface": {
                            "codename": "33",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "34",
                        "interface": {
                            "codename": "34",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "35",
                        "interface": {
                            "codename": "35",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "36",
                        "interface": {
                            "codename": "36",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "39",
                        "interface": {
                            "codename": "39",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND1",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "3V3",
                        "interface": {
                            "provides":[["3.3v"]],
                            "providesLoad": 800
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 1000
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ESP32DevKitC"]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 128000
                        }
                    }
                ]
            }
        },
        {
            "name": "ESP32DevKitCUSB",
            "path": "ESP32DevKitC",
            "category": "controller",
            "blockId": "!360217",
            "supportedControllers": [
                "ESP32DevKitC"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ESP32DevKitC",
                        "rotation": 180
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "TXD0",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","TX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","DigitalIn","Int"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "RXD0",
                        "interface": {
                            "codename": "3",
                            "provides":[["3.3v","RX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "codename": "4",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "5",
                        "interface": {
                            "codename": "5",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","SS"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "codename": "6",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD0",
                        "interface": {
                            "codename": "7",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD1",
                        "interface": {
                            "codename": "8",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD2",
                        "interface": {
                            "codename": "9",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","RX2"]]
                        }
                    },
                    {
                        "name": "SD3",
                        "interface": {
                            "codename": "10",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","TX2"]]
                        }
                    },
                    {
                        "name": "CMD",
                        "interface": {
                            "codename": "11",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "12",
                        "interface": {
                            "codename": "12",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "13",
                        "interface": {
                            "codename": "13",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "14",
                        "interface": {
                            "codename": "14",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["ADC"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "15",
                        "interface": {
                            "codename": "15",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "16",
                        "interface": {
                            "codename": "16",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "17",
                        "interface": {
                            "codename": "17",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "18",
                        "interface": {
                            "codename": "18",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCK"]]
                        }
                    },
                    {
                        "name": "19",
                        "interface": {
                            "codename": "19",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MISO"]]
                        }
                    },
                    {
                        "name": "21",
                        "interface": {
                            "codename": "21",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SDA"]]
                        }
                    },
                    {
                        "name": "22",
                        "interface": {
                            "codename": "22",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCL"]]
                        }
                    },
                    {
                        "name": "23",
                        "interface": {
                            "codename": "23",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MOSI"]]
                        }
                    },
                    {
                        "name": "25",
                        "interface": {
                            "codename": "25",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "26",
                        "interface": {
                            "codename": "26",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "27",
                        "interface": {
                            "codename": "27",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "32",
                        "interface": {
                            "codename": "32",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "33",
                        "interface": {
                            "codename": "33",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "34",
                        "interface": {
                            "codename": "34",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "35",
                        "interface": {
                            "codename": "35",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "36",
                        "interface": {
                            "codename": "36",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "39",
                        "interface": {
                            "codename": "39",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND1",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "requires":[[0,["GND","USB"]]]
                        }
                    },
                    {
                        "name": "3V3",
                        "interface": {
                            "provides":[["3.3v"]],
                            "providesLoad": 500
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "provides":[["5v"]],
                            "providesLoad": 500
                        }
                    },
                    {
                        "name": "USBPos",
                        "interface": {
                            "requires":[[0,["5v","USB"]]],
                            "requiresLoad": 50
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ESP32DevKitC"]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 128000
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ESP32DevKitC",
            "supportedControllers": []
        }
    ]
}

components/ESP32DevKitC/ESP32DevKitC.json (after)
{
    "Parts": [
        {
            "name": "ESP32DevKitC",
            "symbol": {
                "ref": "circuito_ESP32DevKitC.svg",
                "URL": "https://ucarecdn.com/2583331c-bf8b-4f2c-9722-ca7fd1454498/"
            },
            "displayName": "ESP32 - DevKitC",
            "category": [
                "controller"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/8a5a4970-06f3-4190-9482-215f737c2f9b/",
                    "link": "https://octopart.com/esp32-devkitc-espressif+systems-89171347",
                    "price": "10.64",
                    "SKU": "1904-1011-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "ESP32DevKitC",
            "path": "ESP32DevKitC",
            "category": "controller",
            "blockId": "360217",
            "app": {
                "appName": "ESP32 - DevKitC",
                "numericName": "ESP32",
                "shortName": "ESP-WROOM-32",
                "tags": [
                    "connectivity",
                    "controllers"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>ESP32-DevKitC is a small-sized ESP32-based development board. Built around the ESP-WROOM-32. It features a Wi-Fi and Bluetooth combo set, alongside optimized pinout to enable prototyping on a breadboard.</p>",
                "visible": false
            },
            "coders": [
                "ESP32DevKitC"
            ],
            "requires": [
                [
                    1,
                    [
                        "ESP32DevKitCUSB"
                    ]
                ],
                [
                    3,
                    [
                        "ESP32DevKitCEXT"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ESP32DevKitCEXT",
            "path": "ESP32DevKitC",
            "category": "controller",
            "blockId": "!360217",
            "requires": [
                [
                    0,
                    [
                        "USBPowerMicro"
                    ]
                ],
                [
                    20,
                    [
                        "Reg5v",
                        "USBPowerMicro"
                    ]
                ],
                [
                    30,
                    [
                        "StepUp5v",
                        "USBPowerMicro"
                    ]
                ]
            ],
            "supportedControllers": [
                "ESP32DevKitC"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ESP32DevKitC",
                        "rotation": 180
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "TXD0",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","TX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","DigitalIn","Int"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "RXD0",
                        "interface": {
                            "codename": "3",
                            "provides":[["3.3v","RX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "codename": "4",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "5",
                        "interface": {
                            "codename": "5",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","SS"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "codename": "6",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD0",
                        "interface": {
                            "codename": "7",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD1",
                        "interface": {
                            "codename": "8",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD2",
                        "interface": {
                            "codename": "9",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","RX2"]]
                        }
                    },
                    {
                        "name": "SD3",
                        "interface": {
                            "codename": "10",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","TX2"]]
                        }
                    },
                    {
                        "name": "CMD",
                        "interface": {
                            "codename": "11",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "12",
                        "interface": {
                            "codename": "12",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "13",
                        "interface": {
                            "codename": "13",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "14",
                        "interface": {
                            "codename": "14",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["ADC"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "15",
                        "interface": {
                            "codename": "15",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "16",
                        "interface": {
                            "codename": "16",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "17",
                        "interface": {
                            "codename": "17",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "18",
                        "interface": {
                            "codename": "18",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCK"]]
                        }
                    },
                    {
                        "name": "19",
                        "interface": {
                            "codename": "19",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MISO"]]
                        }
                    },
                    {
                        "name": "21",
                        "interface": {
                            "codename": "21",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SDA"]]
                        }
                    },
                    {
                        "name": "22",
                        "interface": {
                            "codename": "22",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCL"]]
                        }
                    },
                    {
                        "name": "23",
                        "interface": {
                            "codename": "23",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MOSI"]]
                        }
                    },
                    {
                        "name": "25",
                        "interface": {
                            "codename": "25",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "26",
                        "interface": {
                            "codename": "26",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "27",
                        "interface": {
                            "codename": "27",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "32",
                        "interface": {
                            "codename": "32",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "33",
                        "interface": {
                            "codename": "33",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "34",
                        "interface": {
                            "codename": "34",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "35",
                        "interface": {
                            "codename": "35",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "36",
                        "interface": {
                            "codename": "36",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "39",
                        "interface": {
                            "codename": "39",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND1",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "3V3",
                        "interface": {
                            "provides":[["3.3v"]],
                            "providesLoad": 800
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 1000
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ESP32DevKitC"]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 128000
                        }
                    }
                ]
            }
        },
        {
            "name": "ESP32DevKitCUSB",
            "path": "ESP32DevKitC",
            "category": "controller",
            "blockId": "!360217",
            "supportedControllers": [
                "ESP32DevKitC"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ESP32DevKitC",
                        "rotation": 180
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "codename": "0",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "TXD0",
                        "interface": {
                            "codename": "1",
                            "provides":[["3.3v","TX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "codename": "2",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","DigitalIn","Int"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "RXD0",
                        "interface": {
                            "codename": "3",
                            "provides":[["3.3v","RX"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "4",
                        "interface": {
                            "codename": "4",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "5",
                        "interface": {
                            "codename": "5",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","SS"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "CLK",
                        "interface": {
                            "codename": "6",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD0",
                        "interface": {
                            "codename": "7",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD1",
                        "interface": {
                            "codename": "8",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "SD2",
                        "interface": {
                            "codename": "9",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","RX2"]]
                        }
                    },
                    {
                        "name": "SD3",
                        "interface": {
                            "codename": "10",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","TX2"]]
                        }
                    },
                    {
                        "name": "CMD",
                        "interface": {
                            "codename": "11",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "12",
                        "interface": {
                            "codename": "12",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "13",
                        "interface": {
                            "codename": "13",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "14",
                        "interface": {
                            "codename": "14",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["ADC"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "15",
                        "interface": {
                            "codename": "15",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "16",
                        "interface": {
                            "codename": "16",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "17",
                        "interface": {
                            "codename": "17",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]]
                        }
                    },
                    {
                        "name": "18",
                        "interface": {
                            "codename": "18",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCK"]]
                        }
                    },
                    {
                        "name": "19",
                        "interface": {
                            "codename": "19",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MISO"]]
                        }
                    },
                    {
                        "name": "21",
                        "interface": {
                            "codename": "21",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SDA"]]
                        }
                    },
                    {
                        "name": "22",
                        "interface": {
                            "codename": "22",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SCL"]]
                        }
                    },
                    {
                        "name": "23",
                        "interface": {
                            "codename": "23",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MOSI"]]
                        }
                    },
                    {
                        "name": "25",
                        "interface": {
                            "codename": "25",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "26",
                        "interface": {
                            "codename": "26",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"],["DAC"]]
                        }
                    },
                    {
                        "name": "27",
                        "interface": {
                            "codename": "27",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "32",
                        "interface": {
                            "codename": "32",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "33",
                        "interface": {
                            "codename": "33",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "34",
                        "interface": {
                            "codename": "34",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "35",
                        "interface": {
                            "codename": "35",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "36",
                        "interface": {
                            "codename": "36",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "39",
                        "interface": {
                            "codename": "39",
                            "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"],["ADC"]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND1",
                        "interface": {
                            "provides":[["GND"]]
                        }
                    },
                    {
                        "name": "GND2",
                        "interface": {
                            "requires":[[0,["GND","USB"]]]
                        }
                    },
                    {
                        "name": "3V3",
                        "interface": {
                            "provides":[["3.3v"]],
                            "providesLoad": 500
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "provides":[["5v"]],
                            "providesLoad": 500
                        }
                    },
                    {
                        "name": "USBPos",
                        "interface": {
                            "requires":[[0,["5v","USB"]]],
                            "requiresLoad": 50
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "provides":[["ESP32DevKitC"]]
                        }
                    },
                    {
                        "name": "USB_MICRO",
                        "interface": {
                            "provides":[["USB_MICRO"]]
                        }
                    },
                    {
                        "name": "MemOverLoad",
                        "interface": {
                            "provides":[["SRAMLoad"]],
                            "providesLoad": 128000
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ESP32DevKitC",
            "supportedControllers": []
        }
    ]
}

components/ESP32DevKitC/ESP32DevKitC.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "ESP32DevKitC",
             "symbol": {
-                "ref": "https://ucarecdn.com/563c2df9-03f1-4698-93d1-e1fda78930f5/"
+                "ref": "circuito_ESP32DevKitC.svg",
+                "URL": "https://ucarecdn.com/2583331c-bf8b-4f2c-9722-ca7fd1454498/"
             },
             "displayName": "ESP32 - DevKitC",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/e51e4a72-a03f-493c-ae9f-39db9b63b62d/",
+                    "image": "https://ucarecdn.com/8a5a4970-06f3-4190-9482-215f737c2f9b/",
                     "link": "https://octopart.com/esp32-devkitc-espressif+systems-89171347",
                     "price": "10.64",
                     "SKU": "1904-1011-ND"
