components/TCS34725/TCS34725.json (before)
{
    "Parts": [
        {
            "name": "TCS34725",
            "symbol": {
                "ref": "https://ucarecdn.com/8a8a83b1-5200-40bb-8552-28a4d8132644/"
            },
            "displayName": "RGB Color Sensor with IR filter and White LED - TCS34725",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4b90e6e6-9011-4839-b004-d78184930a20/",
                    "link": "https://octopart.com/1334-adafruit+industries-32978363?r=sp&s=OfSKny0kRp2oJqBNBr56Tw",
                    "price": "7.95",
                    "SKU": "1528-1378-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "TCS34725",
            "path": "TCS34725",
            "category": "input",
            "blockId": "268781",
            "app": {
                "appName": "RGB Color Sensor with IR filter and White LED - TCS34725",
                "numericName": "TCS34725",
                "shortName": "TCS34725 RGB Color Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>Make your electronics see in color with this RGB sensor. It has RGB and Clear light sensing elements and an IR blocking filter. Moreover it has controlled white LED to illuminate the sensed object.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "TCS34725-5v"
                    ]
                ],
                [
                    1,
                    [
                        "TCS34725-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "TCS34725-5v",
            "path": "TCS34725",
            "category": "input",
            "blockId": "!268781",
            "coders": [
                "TCS34725"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TCS34725"
                    }
                ],
                "ports": [
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "LED",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "TCS34725-3v3",
            "path": "TCS34725",
            "category": "input",
            "blockId": "!268781",
            "coders": [
                "TCS34725"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TCS34725"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "LED",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "TCS34725",
            "supportedControllers": []
        }
    ]
}

components/TCS34725/TCS34725.json (after)
{
    "Parts": [
        {
            "name": "TCS34725",
            "symbol": {
                "ref": "circuito_RGB Color Sensor with IR filter and White LED - TCS34725.svg",
                "URL": "https://ucarecdn.com/acafb1b9-1165-4066-8a4f-6c2a08338915/"
            },
            "displayName": "RGB Color Sensor with IR filter and White LED - TCS34725",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/b3483314-3b9f-4bda-bf01-fbdc433a2c6b/",
                    "link": "https://octopart.com/1334-adafruit+industries-32978363?r=sp&s=OfSKny0kRp2oJqBNBr56Tw",
                    "price": "7.95",
                    "SKU": "1528-1378-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "TCS34725",
            "path": "TCS34725",
            "category": "input",
            "blockId": "268781",
            "app": {
                "appName": "RGB Color Sensor with IR filter and White LED - TCS34725",
                "numericName": "TCS34725",
                "shortName": "TCS34725 RGB Color Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>Make your electronics see in color with this RGB sensor. It has RGB and Clear light sensing elements and an IR blocking filter. Moreover it has controlled white LED to illuminate the sensed object.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "TCS34725-5v"
                    ]
                ],
                [
                    1,
                    [
                        "TCS34725-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "TCS34725-5v",
            "path": "TCS34725",
            "category": "input",
            "blockId": "!268781",
            "coders": [
                "TCS34725"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TCS34725"
                    }
                ],
                "ports": [
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "LED",
                        "interface": {
                            "requires":[[0,["5v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "TCS34725-3v3",
            "path": "TCS34725",
            "category": "input",
            "blockId": "!268781",
            "coders": [
                "TCS34725"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "TCS34725"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "VIN",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "LED",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "INT",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn","Int"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "TCS34725",
            "supportedControllers": []
        }
    ]
}

components/TCS34725/TCS34725.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "TCS34725",
             "symbol": {
-                "ref": "https://ucarecdn.com/8a8a83b1-5200-40bb-8552-28a4d8132644/"
+                "ref": "circuito_RGB Color Sensor with IR filter and White LED - TCS34725.svg",
+                "URL": "https://ucarecdn.com/acafb1b9-1165-4066-8a4f-6c2a08338915/"
             },
             "displayName": "RGB Color Sensor with IR filter and White LED - TCS34725",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/4b90e6e6-9011-4839-b004-d78184930a20/",
+                    "image": "https://ucarecdn.com/b3483314-3b9f-4bda-bf01-fbdc433a2c6b/",
                     "link": "https://octopart.com/1334-adafruit+industries-32978363?r=sp&s=OfSKny0kRp2oJqBNBr56Tw",
                     "price": "7.95",
                     "SKU": "1528-1378-ND"
