components/AM2320/AM2320.json (before)
{
    "Parts": [
        {
            "name": "AM2320",
            "symbol": {
                "ref": "https://ucarecdn.com/326f2c9e-907d-4b3e-8dd0-213a4ecea52f/"
            },
            "displayName": "AM2320 Digital Temperature and Humidity Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/9ccb4bbe-4119-4a96-95d6-f455eb19476f/",
                    "link": "https://octopart.com/3721-adafruit+industries-90216287?r=sp&s=xCyglZaPQgeGRP0B0gdhKw",
                    "price": "3.95",
                    "SKU": "1528-2564-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "blow air on the sensor to see its readings change"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "AM2320",
            "path": "AM2320",
            "category": "input",
            "blockId": "656839",
            "app": {
                "appName": "AM2320 Digital Temperature and Humidity Sensor",
                "numericName": "AM2320",
                "shortName": "AM2320 Digital I2C Temperature and Humidity Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Simple I2C Digital Humidity and Temperature sensor, 3% humidity accuracy and 0.5C temperature accuracy.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "AM2320-5v"
                    ]
                ],
                [
                    1,
                    [
                        "AM2320-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "AM2320-5v",
            "path": "AM2320",
            "category": "input",
            "blockId": "!656839",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "AM2320"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "10k"
                    },
                    {
                        "name": "r2",
                        "part": "Resistor",
                        "properties": "10k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.SCL",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.SDA",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r2.con1"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "AM2320-3v3",
            "path": "AM2320",
            "category": "input",
            "blockId": "!656839",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "AM2320"
                    }
                ],
                "wires": [
                    {
                        "from": "this.SCL",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.SDA",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r2.con1"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[8,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "AM2320",
            "supportedControllers": []
        }
    ]
}

components/AM2320/AM2320.json (after)
{
    "Parts": [
        {
            "name": "AM2320",
            "symbol": {
                "ref": "circuito_AM2320 Sensor.svg",
                "URL": "https://ucarecdn.com/c9e5c6e6-76f4-43a4-b4ed-050f98c5a57a/"
            },
            "displayName": "AM2320 Digital Temperature and Humidity Sensor",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/4ca4ef17-f916-4909-8683-b36835909d09/",
                    "link": "https://octopart.com/3721-adafruit+industries-90216287?r=sp&s=xCyglZaPQgeGRP0B0gdhKw",
                    "price": "3.95",
                    "SKU": "1528-2564-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "blow air on the sensor to see its readings change"
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "AM2320",
            "path": "AM2320",
            "category": "input",
            "blockId": "656839",
            "app": {
                "appName": "AM2320 Digital Temperature and Humidity Sensor",
                "numericName": "AM2320",
                "shortName": "AM2320 Digital I2C Temperature and Humidity Sensor",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "false"
                },
                "desc": "<p>Simple I2C Digital Humidity and Temperature sensor, 3% humidity accuracy and 0.5C temperature accuracy.</p>",
                "visible": "true"
            },
            "requires": [
                [
                    0,
                    [
                        "AM2320-5v"
                    ]
                ],
                [
                    1,
                    [
                        "AM2320-3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "AM2320-5v",
            "path": "AM2320",
            "category": "input",
            "blockId": "!656839",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "AM2320"
                    },
                    {
                        "name": "r1",
                        "part": "Res10KO"
                    },
                    {
                        "name": "r2",
                        "part": "Res10KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.SCL",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.SDA",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r2.con1"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[6,["ArduinoLeonardo"]],[7,["ArduinoNano"]],[8,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "AM2320-3v3",
            "path": "AM2320",
            "category": "input",
            "blockId": "!656839",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "AM2320"
                    }
                ],
                "wires": [
                    {
                        "from": "this.SCL",
                        "to": "r1.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r1.con1"
                    },
                    {
                        "from": "this.SDA",
                        "to": "r2.con0"
                    },
                    {
                        "from": "this.VDD",
                        "to": "r2.con1"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "VDD",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["3.3v","SCL"]]]
                        }
                    },
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["3.3v","SDA"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[8,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "AM2320",
            "supportedControllers": []
        }
    ]
}

components/AM2320/AM2320.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "AM2320",
             "symbol": {
-                "ref": "https://ucarecdn.com/326f2c9e-907d-4b3e-8dd0-213a4ecea52f/"
+                "ref": "circuito_AM2320 Sensor.svg",
+                "URL": "https://ucarecdn.com/c9e5c6e6-76f4-43a4-b4ed-050f98c5a57a/"
             },
             "displayName": "AM2320 Digital Temperature and Humidity Sensor",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/9ccb4bbe-4119-4a96-95d6-f455eb19476f/",
+                    "image": "https://ucarecdn.com/4ca4ef17-f916-4909-8683-b36835909d09/",
                     "link": "https://octopart.com/3721-adafruit+industries-90216287?r=sp&s=xCyglZaPQgeGRP0B0gdhKw",
                     "price": "3.95",
                     "SKU": "1528-2564-ND"
@@ -91,13 +92,11 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     },
                     {
                         "name": "r2",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     }
                 ],
                 "wires": [
