components/FSR/FSR.json (before)
{
    "Parts": [
        {
            "name": "FSR",
            "symbol": {
                "ref": "https://ucarecdn.com/34b332ac-a552-4dc2-99a3-e18cad748795/"
            },
            "displayName": "Force Sensitive Resistor 0.5''",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/99b03a9e-2be3-4f21-bdbb-8600386e9dba/",
                    "link": "https://octopart.com/30-81794-interlink+electronics-19505690",
                    "price": "8.64",
                    "SKU": "1027-1001-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "FSR",
            "path": "FSR",
            "category": "input",
            "blockId": "9375",
            "app": {
                "appName": "Force Sensitive Resistor 0.5''",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A robust force sensitive resistor.<br><strong>Range</strong>:  Senses force anywhere from 100 grams to 10 kilograms.</p>\n<p><strong>Returned Values</strong>: 0 - no force applied, to 1023 - max force applied.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "FSR5v"
                    ]
                ],
                [
                    1,
                    [
                        "FSR3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "FSR5v",
            "path": "FSR",
            "category": "input",
            "blockId": "!9375",
            "coders": [
                "FSR"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FSR"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "3.3k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.1",
                        "to": "r1.con1"
                    },
                    {
                        "from": "r1.con0",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "FSR3v3",
            "path": "FSR",
            "category": "input",
            "blockId": "!9375",
            "coders": [
                "FSR"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FSR"
                    }
                ],
                "wires": [
                    {
                        "from": "this.1",
                        "to": "r1.con1"
                    },
                    {
                        "from": "r1.con0",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "FSR",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Read FSR resistance value. try also {{varname}}.getResistance()\n    // For more information see Sparkfun website - www.sparkfun.com/products/9375\n    // Note, the default Vcc and external resistor values for FSR calculations are 5V ang 3300Okm, if you are not \n    //       using these default valuse in your circuit go to FSR.cpp and change default values in FSR constructor\n    float {{varname}}Force = {{varname}}.getForce();\n    Serial.print(F(\"Force: \")); Serial.print({{varname}}Force); Serial.println(F(\" [g]\"));\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "FSR",
                "ports": [
                    "1"
                ],
                "varname": "fsr"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "FSR.h"
            ]
        }
    ]
}

components/FSR/FSR.json (after)
{
    "Parts": [
        {
            "name": "FSR",
            "symbol": {
                "ref": "circuito.Force Sensitive Resistor 0.5.svg",
                "URL": "https://ucarecdn.com/9a4e7870-7765-46b9-9b57-983a3d10ad7e/"
            },
            "displayName": "Force Sensitive Resistor 0.5''",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/39ac6867-5ba8-4620-9f5d-eb75858c9108/",
                    "link": "https://octopart.com/30-81794-interlink+electronics-19505690",
                    "price": "8.64",
                    "SKU": "1027-1001-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true
            }
        }
    ],
    "Blocks": [
        {
            "name": "FSR",
            "path": "FSR",
            "category": "input",
            "blockId": "9375",
            "app": {
                "appName": "Force Sensitive Resistor 0.5''",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A robust force sensitive resistor.<br><strong>Range</strong>:  Senses force anywhere from 100 grams to 10 kilograms.</p>\n<p><strong>Returned Values</strong>: 0 - no force applied, to 1023 - max force applied.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "FSR5v"
                    ]
                ],
                [
                    1,
                    [
                        "FSR3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "FSR5v",
            "path": "FSR",
            "category": "input",
            "blockId": "!9375",
            "coders": [
                "FSR"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FSR"
                    },
                    {
                        "name": "r1",
                        "part": "Res3K3O"
                    }
                ],
                "wires": [
                    {
                        "from": "this.1",
                        "to": "r1.con1"
                    },
                    {
                        "from": "r1.con0",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "FSR3v3",
            "path": "FSR",
            "category": "input",
            "blockId": "!9375",
            "coders": [
                "FSR"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "FSR"
                    }
                ],
                "wires": [
                    {
                        "from": "this.1",
                        "to": "r1.con1"
                    },
                    {
                        "from": "r1.con0",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["ADC"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "FSR",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "snippetCode:": "    // Read FSR resistance value. try also {{varname}}.getResistance()\n    // For more information see Sparkfun website - www.sparkfun.com/products/9375\n    // Note, the default Vcc and external resistor values for FSR calculations are 5V ang 3300Okm, if you are not \n    //       using these default valuse in your circuit go to FSR.cpp and change default values in FSR constructor\n    float {{varname}}Force = {{varname}}.getForce();\n    Serial.print(F(\"Force: \")); Serial.print({{varname}}Force); Serial.println(F(\" [g]\"));\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "FSR",
                "ports": [
                    "1"
                ],
                "varname": "fsr"
            },
            "files": [
                "lib/*",
                "../Global/lib/AnalogReader.h",
                "../Global/lib/AnalogReader.cpp"
            ],
            "includeHeaders": [
                "FSR.h"
            ]
        }
    ]
}

components/FSR/FSR.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "FSR",
             "symbol": {
-                "ref": "https://ucarecdn.com/34b332ac-a552-4dc2-99a3-e18cad748795/"
+                "ref": "circuito.Force Sensitive Resistor 0.5.svg",
+                "URL": "https://ucarecdn.com/9a4e7870-7765-46b9-9b57-983a3d10ad7e/"
             },
             "displayName": "Force Sensitive Resistor 0.5''",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/99b03a9e-2be3-4f21-bdbb-8600386e9dba/",
+                    "image": "https://ucarecdn.com/39ac6867-5ba8-4620-9f5d-eb75858c9108/",
                     "link": "https://octopart.com/30-81794-interlink+electronics-19505690",
                     "price": "8.64",
                     "SKU": "1027-1001-ND"
@@ -91,8 +92,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "3.3k"
+                        "part": "Res3K3O"
                     }
                 ],
                 "wires": [
