components/IRLineFollowArray/IRLineFollowArray.json (before)
{
    "Parts": [
        {
            "name": "IRLineFollowArray",
            "symbol": {
                "ref": "https://ucarecdn.com/89d36cfb-d4d1-484e-991b-017760dcc1a1/"
            },
            "displayName": "SparkFun Line Follower Array",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/b54b8e21-d8d8-4ed3-aaa6-f7a5e418acfb/",
                    "link": "https://octopart.com/sen-13582-sparkfun-66784744",
                    "price": "29.95",
                    "SKU": "1568-1646-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                6,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "IRLineFollowArray",
            "path": "IRLineFollowArray",
            "category": "input",
            "blockId": "615959",
            "app": {
                "appName": "SparkFun Line Follower Array",
                "numericName": "",
                "shortName": "Line Follower Array",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>The Line Follower array conatins eight IR sensors that have been configured to read as digital bits over I2C, it gives you the ability to detect lines or nearby objects. The sensor works by detecting reflected light emitted from its on board infrared LED. By measuring the amount of reflected infrared light, it can detect transitions from light to dark (lines) or even objects directly in front of it.</p>",
                "visible": "true"
            },
            "coders": [
                "IRLineFollowArray"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRLineFollowArray"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "IRLineFollowArray",
            "supportedControllers": []
        }
    ]
}

components/IRLineFollowArray/IRLineFollowArray.json (after)
{
    "Parts": [
        {
            "name": "IRLineFollowArray",
            "symbol": {
                "ref": "circuito_IR Array.svg",
                "URL": "https://ucarecdn.com/3d773296-4126-44d9-8df0-9e3cbdeb3f6a/"
            },
            "displayName": "SparkFun Line Follower Array",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/086a80ac-c3c3-4b3a-9088-41fc6409cd67/",
                    "link": "https://octopart.com/sen-13582-sparkfun-66784744",
                    "price": "29.95",
                    "SKU": "1568-1646-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "headers": [
                6,
                "MaleHeaders"
            ],
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "IRLineFollowArray",
            "path": "IRLineFollowArray",
            "category": "input",
            "blockId": "615959",
            "app": {
                "appName": "SparkFun Line Follower Array",
                "numericName": "",
                "shortName": "Line Follower Array",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "false",
                    "solder": "true"
                },
                "desc": "<p>The Line Follower array conatins eight IR sensors that have been configured to read as digital bits over I2C, it gives you the ability to detect lines or nearby objects. The sensor works by detecting reflected light emitted from its on board infrared LED. By measuring the amount of reflected infrared light, it can detect transitions from light to dark (lines) or even objects directly in front of it.</p>",
                "visible": "true"
            },
            "coders": [
                "IRLineFollowArray"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "IRLineFollowArray"
                    }
                ],
                "ports": [
                    {
                        "name": "SDA",
                        "interface": {
                            "requires":[[0,["5v","SDA"]]]
                        }
                    },
                    {
                        "name": "SCL",
                        "interface": {
                            "requires":[[0,["5v","SCL"]]]
                        }
                    },
                    {
                        "name": "5V",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoLeonardo"]],[6,["ArduinoNano"]],[7,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "IRLineFollowArray",
            "supportedControllers": []
        }
    ]
}

components/IRLineFollowArray/IRLineFollowArray.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "IRLineFollowArray",
             "symbol": {
-                "ref": "https://ucarecdn.com/89d36cfb-d4d1-484e-991b-017760dcc1a1/"
+                "ref": "circuito_IR Array.svg",
+                "URL": "https://ucarecdn.com/3d773296-4126-44d9-8df0-9e3cbdeb3f6a/"
             },
             "displayName": "SparkFun Line Follower Array",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/b54b8e21-d8d8-4ed3-aaa6-f7a5e418acfb/",
+                    "image": "https://ucarecdn.com/086a80ac-c3c3-4b3a-9088-41fc6409cd67/",
                     "link": "https://octopart.com/sen-13582-sparkfun-66784744",
                     "price": "29.95",
                     "SKU": "1568-1646-ND"
