components/SolenoidLock/SolenoidLock.json (before)
{
    "Parts": [
        {
            "name": "SolenoidLock",
            "symbol": {
                "ref": "https://ucarecdn.com/6b0cd3b6-54fa-47ba-b391-0ead2b40130d/"
            },
            "displayName": "12VDC Lock-style Solenoid",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/4e3a5df2-c6f9-4a3c-a9c7-97f7665e2984/",
                    "link": "https://www.digikey.com/product-detail/en/adafruit-industries-llc/1512/1528-1191-ND/5353651",
                    "price": "14.95",
                    "SKU": "1528-1191-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "Listen & Look carefully to hear and see the lock open/close"
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "SolenoidLock",
            "path": "SolenoidLock",
            "category": "output",
            "blockId": "842876",
            "app": {
                "appName": "Lock-style Solenoid 12VDC",
                "numericName": "",
                "shortName": "Solenoid Lock",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This solenoid has a slug with a slanted cut and a mounting bracket. It's an electronic lock for cabinet or safe or door. It allows you to hold a door closed without electricity and pulls the slug when current is applied.</p>",
                "visible": "true"
            },
            "coders": [
                "SolenoidLock"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SolenoidLock"
                    },
                    {
                        "name": "d1",
                        "part": "Diode"
                    }
                ],
                "wires": [
                    {
                        "from": "this.VCC",
                        "to": "d1.neg"
                    },
                    {
                        "from": "this.GND",
                        "to": "d1.pos"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching"]]],
                            "requiresLoad": 1000,
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SolenoidLock",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "globals:": "",
                "constructors:": "",
                "setup:": "",
                "snippetCode:": "    // The solenoid lock will turn on and off for 500ms (0.5 sec)\n    {{varname}}.on(); // 1. turns on\n    delay(500);       // 2. waits 500 milliseconds (0.5 sec). Change the value in the brackets (500) for a longer or shorter delay in milliseconds.\n    {{varname}}.off();// 3. turns off\n    delay(500);       // 4. waits 500 milliseconds (0.5 sec). Change the value in the brackets (500) for a longer or shorter delay in milliseconds.\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "SolenoidLock",
                "ports": [
                    "GND"
                ]
            },
            "files": [
                "lib/*",
                "../Global/lib/Switchable.h",
                "../Global/lib/Switchable.cpp"
            ],
            "includeHeaders": [
                "SolenoidLock.h"
            ]
        }
    ]
}

components/SolenoidLock/SolenoidLock.json (after)
{
    "Parts": [
        {
            "name": "SolenoidLock",
            "symbol": {
                "ref": "circuito_Lock style Solenoid - 12VDC.svg",
                "URL": "https://ucarecdn.com/51d981fc-df7d-4e39-88f4-7079d77e2253/"
            },
            "displayName": "12VDC Lock-style Solenoid",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "digikey",
                    "image": "https://ucarecdn.com/16d20c23-b9b9-4878-a1e7-111fb8c28b74/",
                    "link": "https://www.digikey.com/product-detail/en/adafruit-industries-llc/1512/1528-1191-ND/5353651",
                    "price": "14.95",
                    "SKU": "1528-1191-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": "Listen & Look carefully to hear and see the lock open/close"
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "SolenoidLock",
            "path": "SolenoidLock",
            "category": "output",
            "blockId": "842876",
            "app": {
                "appName": "Lock-style Solenoid 12VDC",
                "numericName": "",
                "shortName": "Solenoid Lock",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "false",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This solenoid has a slug with a slanted cut and a mounting bracket. It's an electronic lock for cabinet or safe or door. It allows you to hold a door closed without electricity and pulls the slug when current is applied.</p>",
                "visible": "true"
            },
            "coders": [
                "SolenoidLock"
            ],
            "requires": [
                [
                    0,
                    [
                        "GndHighLoadSwitching"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "SolenoidLock"
                    },
                    {
                        "name": "d1",
                        "part": "Diode"
                    }
                ],
                "wires": [
                    {
                        "from": "this.VCC",
                        "to": "d1.neg"
                    },
                    {
                        "from": "this.GND",
                        "to": "d1.pos"
                    }
                ],
                "ports": [
                    {
                        "name": "GND",
                        "interface": {
                            "requires":[[0,["GndLoadSwitching"]]],
                            "requiresLoad": 1000,
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC",
                        "interface": {
                            "requires":[[0,["12v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "SolenoidLock",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "globals:": "",
                "constructors:": "",
                "setup:": "",
                "snippetCode:": "    // The solenoid lock will turn on and off for 500ms (0.5 sec)\n    {{varname}}.on(); // 1. turns on\n    delay(500);       // 2. waits 500 milliseconds (0.5 sec). Change the value in the brackets (500) for a longer or shorter delay in milliseconds.\n    {{varname}}.off();// 3. turns off\n    delay(500);       // 4. waits 500 milliseconds (0.5 sec). Change the value in the brackets (500) for a longer or shorter delay in milliseconds.\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "SolenoidLock",
                "ports": [
                    "GND"
                ]
            },
            "files": [
                "lib/*",
                "../Global/lib/Switchable.h",
                "../Global/lib/Switchable.cpp"
            ],
            "includeHeaders": [
                "SolenoidLock.h"
            ]
        }
    ]
}

components/SolenoidLock/SolenoidLock.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "SolenoidLock",
             "symbol": {
-                "ref": "https://ucarecdn.com/6b0cd3b6-54fa-47ba-b391-0ead2b40130d/"
+                "ref": "circuito_Lock style Solenoid - 12VDC.svg",
+                "URL": "https://ucarecdn.com/51d981fc-df7d-4e39-88f4-7079d77e2253/"
             },
             "displayName": "12VDC Lock-style Solenoid",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "digikey",
-                    "image": "https://ucarecdn.com/4e3a5df2-c6f9-4a3c-a9c7-97f7665e2984/",
+                    "image": "https://ucarecdn.com/16d20c23-b9b9-4878-a1e7-111fb8c28b74/",
                     "link": "https://www.digikey.com/product-detail/en/adafruit-industries-llc/1512/1528-1191-ND/5353651",
                     "price": "14.95",
                     "SKU": "1528-1191-ND"
