components/ReedSwitch/ReedSwitch.json (before)
{
    "Parts": [
        {
            "name": "ReedSwitch",
            "symbol": {
                "ref": "https://ucarecdn.com/b264cdc4-04aa-4d0e-84b4-31731ec38dfa/"
            },
            "displayName": "Reed Switch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/7e43d7ae-1400-4564-a9b4-3ba915916dd7/",
                    "link": "https://octopart.com/mdsr-4-12-23-littelfuse-38868006",
                    "price": "0.57",
                    "SKU": "HE502-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 2,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "ReedSwitch",
            "path": "ReedSwitch",
            "category": "input",
            "blockId": "8642",
            "app": {
                "appName": "Reed Switch",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A neat magnetic switch, that closes a circuit in present of a magnet and disconnects when the magnet is removed.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "ReedSwitch5v"
                    ]
                ],
                [
                    1,
                    [
                        "ReedSwitch3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ReedSwitch5v",
            "path": "ReedSwitch",
            "category": "input",
            "blockId": "!8642",
            "coders": [
                "ReedSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ReedSwitch"
                    },
                    {
                        "name": "r1",
                        "part": "Resistor",
                        "properties": "10k"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ReedSwitch3v3",
            "path": "ReedSwitch",
            "category": "input",
            "blockId": "!8642",
            "coders": [
                "ReedSwitch"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ReedSwitch"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ReedSwitch",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "        //read Reed Switch state. \n        //if Switch is open function will return LOW (0). \n        //if it is closed function will return HIGH (1).\n        bool {{varname}}Val = {{varname}}.read();\n        Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "2"
                ],
                "varname": "reed"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp"
            ]
        }
    ]
}

components/ReedSwitch/ReedSwitch.json (after)
{
    "Parts": [
        {
            "name": "ReedSwitch",
            "symbol": {
                "ref": "circuito_Reed Switch.svg",
                "URL": "https://ucarecdn.com/fb01a8df-b7b2-4bdf-bd8d-04d6bc4af4f4/"
            },
            "displayName": "Reed Switch",
            "category": [
                "input"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/78053f5d-4268-4b72-8f73-228dea293c00/",
                    "link": "https://octopart.com/mdsr-4-12-23-littelfuse-38868006",
                    "price": "0.57",
                    "SKU": "HE502-ND"
                }
            ],
            "info": {
                "setup": "",
                "test": ""
            },
            "placing": {
                "onBreadboard": true,
                "row": 2,
                "rotation": 0
            }
        }
    ],
    "Blocks": [
        {
            "name": "ReedSwitch",
            "path": "ReedSwitch",
            "category": "input",
            "blockId": "8642",
            "app": {
                "appName": "Reed Switch",
                "numericName": "",
                "shortName": "",
                "tags": [
                    "inputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>A neat magnetic switch, that closes a circuit in present of a magnet and disconnects when the magnet is removed.</p>\n",
                "visible": false
            },
            "requires": [
                [
                    0,
                    [
                        "ReedSwitch5v"
                    ]
                ],
                [
                    1,
                    [
                        "ReedSwitch3v3"
                    ]
                ]
            ],
            "supportedControllers": [],
            "circuit": {}
        },
        {
            "name": "ReedSwitch5v",
            "path": "ReedSwitch",
            "category": "input",
            "blockId": "!8642",
            "coders": [
                "ReedSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ReedSwitch"
                    },
                    {
                        "name": "r1",
                        "part": "Res10KO"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["5v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["5v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                        }
                    }
                ]
            }
        },
        {
            "name": "ReedSwitch3v3",
            "path": "ReedSwitch",
            "category": "input",
            "blockId": "!8642",
            "coders": [
                "ReedSwitch"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "ReedSwitch"
                    }
                ],
                "wires": [
                    {
                        "from": "this.2",
                        "to": "r1.con0"
                    },
                    {
                        "from": "r1.con1",
                        "to": "0"
                    }
                ],
                "ports": [
                    {
                        "name": "0",
                        "interface": {
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "2",
                        "interface": {
                            "requires":[[0,["3.3v","DigitalIn"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "1",
                        "interface": {
                            "requires":[[0,["3.3v"]]]
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["ArduinoGemma"]],[3,["RPI3B"]],[6,["ESP32DevKitC"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "ReedSwitch",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "setup:": "    {{varname}}.init();\n",
                "snippetCode:": "        //read Reed Switch state. \n        //if Switch is open function will return LOW (0). \n        //if it is closed function will return HIGH (1).\n        bool {{varname}}Val = {{varname}}.read();\n        Serial.print(F(\"Val: \")); Serial.println({{varname}}Val);\n"
            },
            "license": "circuito",
            "instantiate": {
                "classname": "Button",
                "ports": [
                    "2"
                ],
                "varname": "reed"
            },
            "files": [
                "../Global/lib/Button.h",
                "../Global/lib/Button.cpp"
            ]
        }
    ]
}

components/ReedSwitch/ReedSwitch.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "ReedSwitch",
             "symbol": {
-                "ref": "https://ucarecdn.com/b264cdc4-04aa-4d0e-84b4-31731ec38dfa/"
+                "ref": "circuito_Reed Switch.svg",
+                "URL": "https://ucarecdn.com/fb01a8df-b7b2-4bdf-bd8d-04d6bc4af4f4/"
             },
             "displayName": "Reed Switch",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/7e43d7ae-1400-4564-a9b4-3ba915916dd7/",
+                    "image": "https://ucarecdn.com/78053f5d-4268-4b72-8f73-228dea293c00/",
                     "link": "https://octopart.com/mdsr-4-12-23-littelfuse-38868006",
                     "price": "0.57",
                     "SKU": "HE502-ND"
@@ -93,8 +94,7 @@
                     },
                     {
                         "name": "r1",
-                        "part": "Resistor",
-                        "properties": "10k"
+                        "part": "Res10KO"
                     }
                 ],
                 "wires": [
