components/Blocks/74HC4051_5v.json (before)
{
    "name": "74HC4051_5v",
    "path": "Discrete",
    "category": "support",
    "coders": [
        "74HC4051"
    ],
    "supportedControllers": [],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "74HC4051"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VEE",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "Enot",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "S0",
                "interface": {
                    "requires":[[0,["DigitalOut","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "S1",
                "interface": {
                    "requires":[[0,["DigitalOut","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "S2",
                "interface": {
                    "requires":[[0,["DigitalOut","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "A",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "0",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "1",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "2",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "3",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "4",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "5",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A6",
                "interface": {
                    "codename": "6",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A7",
                "interface": {
                    "codename": "7",
                    "provides":[["ADC"]]
                }
            }
        ]
    }
}

components/Blocks/74HC4051_5v.json (after)
{
    "name": "74HC4051_5v",
    "path": "Discrete",
    "category": [
        "support"
    ],
    "coders": [
        "74HC4051"
    ],
    "supportedControllers": [],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "74HC4051"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VEE",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "Enot",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "S0",
                "interface": {
                    "requires":[[0,["DigitalOut","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "S1",
                "interface": {
                    "requires":[[0,["DigitalOut","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "S2",
                "interface": {
                    "requires":[[0,["DigitalOut","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "A",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "0",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "1",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "2",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "3",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "4",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "5",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A6",
                "interface": {
                    "codename": "6",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A7",
                "interface": {
                    "codename": "7",
                    "provides":[["ADC"]]
                }
            }
        ]
    }
}

components/Blocks/74HC4051_5v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "74HC4051_5v",
     "path": "Discrete",
-    "category": "support",
+    "category": [
+        "support"
+    ],
     "coders": [
         "74HC4051"
     ],
