components/Blocks/AM2320.json (before)
{
    "name": "AM2320",
    "category": [
        "input"
    ],
    "blockId": "656839",
    "app": {
        "appName": "AM2320 Digital Temperature and Humidity Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/nqhyrltgv1knwcztk3it",
        "numericName": "AM2320",
        "shortName": "Temperature and Humidity Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>Simple I2C Digital Humidity and Temperature sensor, 3% humidity accuracy and 0.5C temperature accuracy.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "AM2320-5v",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "AM2320"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.SCL",
                    "to": "r1.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r1.con1"
                },
                {
                    "from": "this.SDA",
                    "to": "r2.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r2.con1"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["5v","SCL"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["5v","SDA"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "AM2320-3v3",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "AM2320"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.SCL",
                    "to": "r1.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r1.con1"
                },
                {
                    "from": "this.SDA",
                    "to": "r2.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r2.con1"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["3.3v","SCL"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["3.3v","SDA"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/AM2320.json (after)
{
    "name": "AM2320",
    "category": [
        "input"
    ],
    "blockId": "656839",
    "app": {
        "appName": "AM2320 Digital Temperature and Humidity Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/nqhyrltgv1knwcztk3it",
        "numericName": "AM2320",
        "shortName": "Temperature and Humidity Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": false
        },
        "desc": "<p>Simple I2C Digital Humidity and Temperature sensor, 3% humidity accuracy and 0.5C temperature accuracy.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "AM2320"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.SCL",
                    "to": "r1.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r1.con1"
                },
                {
                    "from": "this.SDA",
                    "to": "r2.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r2.con1"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "AM2320"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "AM2320"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.SCL",
                    "to": "r1.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r1.con1"
                },
                {
                    "from": "this.SDA",
                    "to": "r2.con0"
                },
                {
                    "from": "this.VDD",
                    "to": "r2.con1"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/AM2320.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "false"
+            "verified": false,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>Simple I2C Digital Humidity and Temperature sensor, 3% humidity accuracy and 0.5C temperature accuracy.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "AM2320-5v",
+            "name": "5v",
             "coders": [
                 "AM2320"
             ],
@@ -73,32 +73,32 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VDD",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["5v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["5v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "AM2320-3v3",
+            "name": "3v3",
             "coders": [
                 "AM2320"
             ],
@@ -147,25 +147,25 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VDD",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["3.3v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["3.3v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                     }
                 }
             ],
