components/Blocks/ArduinoProMini3v3USB.json (before)
{
    "name": "ArduinoProMini3v3USB",
    "path": "ArduinoProMini3v3",
    "category": "controller",
    "blockId": "!11114",
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            20,
            [
                "StepUp5v"
            ]
        ],
        [
            30,
            [
                "Reg5v"
            ]
        ],
        [
            40,
            [
                "Reg3.3v"
            ]
        ],
        [
            70,
            [
                "Reg5v",
                "Reg3.3v"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoProMini3v3"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoProMini3v3"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","Timer2"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SS"],["ESPSoftwareSerialRX","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MOSI"],["ESPSoftwareSerialTX","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","MISO"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","SCK"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "GND1",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SDA","3.3v"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SCL","3.3v"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 2048
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "USBPos",
                "interface": {
                    "requires":[[0,["3.3v","USB"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "USBNeg",
                "interface": {
                    "requires":[[0,["GND","USB"]]]
                }
            },
            {
                "name": "FTDI",
                "interface": {
                    "provides":[["FTDI"]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "provides":[["ArduinoProMini3v3"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoProMini3v3USB.json (after)
{
    "name": "ArduinoProMini3v3USB",
    "path": "ArduinoProMini3v3",
    "category": [
        "controller"
    ],
    "blockId": "!11114",
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            20,
            [
                "StepUp5v"
            ]
        ],
        [
            30,
            [
                "Reg5v"
            ]
        ],
        [
            40,
            [
                "Reg3.3v"
            ]
        ],
        [
            70,
            [
                "Reg5v",
                "Reg3.3v"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoProMini3v3"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoProMini3v3"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialRX1","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","Timer2"],["SoftwareSerial","3.3v"],["ESPSoftwareSerialTX1","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","SS"],["ESPSoftwareSerialRX","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["3.3v","MOSI"],["ESPSoftwareSerialTX","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","MISO"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","SCK"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "GND1",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SDA","3.3v"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"],["SCL","3.3v"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["3.3v","DigitalIn"],["3.3v","DigitalOut"],["3.3v","PWM"],["SoftwareSerial","3.3v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 2048
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["3.3v","DigitalIn"],["3.3v","DigitalOut"]]
                }
            },
            {
                "name": "USBPos",
                "interface": {
                    "requires":[[0,["3.3v","USB"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "USBNeg",
                "interface": {
                    "requires":[[0,["GND","USB"]]]
                }
            },
            {
                "name": "FTDI",
                "interface": {
                    "provides":[["FTDI"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoProMini3v3USB.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "ArduinoProMini3v3USB",
     "path": "ArduinoProMini3v3",
-    "category": "controller",
+    "category": [
+        "controller"
+    ],
     "blockId": "!11114",
     "requires": [
         [
@@ -234,12 +236,6 @@
                 "name": "FTDI",
                 "interface": {
                     "provides":[["FTDI"]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "provides":[["ArduinoProMini3v3"]]
                 }
             }
         ]
