components/Blocks/ArduinoUno9v.json (before)
{
    "name": "ArduinoUno9v",
    "path": "ArduinoUno",
    "category": "controller",
    "blockId": "!11021",
    "requires": [
        [
            1,
            [
                "USBPowerB"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoUno"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SoftwareSerial","5v"],["ESPSoftwareSerialRX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","Timer2"],["SoftwareSerial","5v"],["ESPSoftwareSerialTX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"],["5v","SS"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["5v","MOSI"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MISO"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "IORef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","SCK"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SDA","5v"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SCL","5v"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 1850
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[0,["9v"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "USB_B",
                "interface": {
                    "provides":[["USB_B"]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "provides":[["ArduinoUno"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoUno9v.json (after)
{
    "name": "ArduinoUno9v",
    "path": "ArduinoUno",
    "category": [
        "controller"
    ],
    "blockId": "!11021",
    "requires": [
        [
            1,
            [
                "USBPowerB"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoUno"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SoftwareSerial","5v"],["ESPSoftwareSerialRX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","Timer2"],["SoftwareSerial","5v"],["ESPSoftwareSerialTX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"],["5v","SS"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["5v","MOSI"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MISO"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "IORef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","SCK"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SDA","5v"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SCL","5v"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 1850
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[0,["9v"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "USB_B",
                "interface": {
                    "provides":[["USB_B"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoUno9v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "ArduinoUno9v",
     "path": "ArduinoUno",
-    "category": "controller",
+    "category": [
+        "controller"
+    ],
     "blockId": "!11021",
     "requires": [
         [
@@ -210,12 +212,6 @@
                 "name": "USB_B",
                 "interface": {
                     "provides":[["USB_B"]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "provides":[["ArduinoUno"]]
                 }
             }
         ]
