components/Blocks/ArduinoMega9v.json (before)
{
    "name": "ArduinoMega9v",
    "path": "ArduinoMega",
    "category": "controller",
    "blockId": "!11061",
    "requires": [
        [
            0,
            [
                "USBPowerB"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoMega"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoMega",
                "rotation": 180
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","Timer2"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "14",
                "interface": {
                    "codename": 14,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "15",
                "interface": {
                    "codename": 15,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "16",
                "interface": {
                    "codename": 16,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["TX2","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "17",
                "interface": {
                    "codename": 17,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["RX2","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "18",
                "interface": {
                    "codename": 18,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["TX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "19",
                "interface": {
                    "codename": 19,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["RX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "20",
                "interface": {
                    "codename": 20,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SDA","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "21",
                "interface": {
                    "codename": 21,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SCL","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "22",
                "interface": {
                    "codename": 22,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "23",
                "interface": {
                    "codename": 23,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "24",
                "interface": {
                    "codename": 24,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "25",
                "interface": {
                    "codename": 25,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "27",
                "interface": {
                    "codename": 27,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "28",
                "interface": {
                    "codename": 28,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "29",
                "interface": {
                    "codename": 29,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "30",
                "interface": {
                    "codename": 30,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "31",
                "interface": {
                    "codename": 31,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "32",
                "interface": {
                    "codename": 32,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "33",
                "interface": {
                    "codename": 33,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "34",
                "interface": {
                    "codename": 34,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "35",
                "interface": {
                    "codename": 35,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "36",
                "interface": {
                    "codename": 36,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "37",
                "interface": {
                    "codename": 37,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "38",
                "interface": {
                    "codename": 38,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "39",
                "interface": {
                    "codename": 39,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "40",
                "interface": {
                    "codename": 40,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "41",
                "interface": {
                    "codename": 41,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "42",
                "interface": {
                    "codename": 42,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "43",
                "interface": {
                    "codename": 43,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "44",
                "interface": {
                    "codename": 44,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "45",
                "interface": {
                    "codename": 45,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "46",
                "interface": {
                    "codename": 46,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "47",
                "interface": {
                    "codename": 47,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "48",
                "interface": {
                    "codename": 48,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "49",
                "interface": {
                    "codename": 49,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "50",
                "interface": {
                    "codename": 50,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MISO"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "51",
                "interface": {
                    "codename": 51,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MOSI"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "52",
                "interface": {
                    "codename": 52,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","SCK"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "53",
                "interface": {
                    "codename": 53,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"],["5v","SS"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A10",
                "interface": {
                    "codename": "A10",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[0,["9v"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A13",
                "interface": {
                    "codename": "A13",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "IORef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 8192
                }
            },
            {
                "name": "26",
                "interface": {
                    "codename": 26,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A11",
                "interface": {
                    "codename": "A11",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A7",
                "interface": {
                    "codename": "A7",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A8",
                "interface": {
                    "codename": "A8",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A14",
                "interface": {
                    "codename": "A14",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A6",
                "interface": {
                    "codename": "A6",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A9",
                "interface": {
                    "codename": "A9",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A12",
                "interface": {
                    "codename": "A12",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A15",
                "interface": {
                    "codename": "A15",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "USB_B",
                "interface": {
                    "provides":[["USB_B"]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "provides":[["ArduinoMega"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoMega9v.json (after)
{
    "name": "ArduinoMega9v",
    "path": "ArduinoMega",
    "category": [
        "controller"
    ],
    "blockId": "!11061",
    "requires": [
        [
            0,
            [
                "USBPowerB"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoMega"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoMega",
                "rotation": 180
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","Timer2"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "14",
                "interface": {
                    "codename": 14,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "15",
                "interface": {
                    "codename": 15,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "16",
                "interface": {
                    "codename": 16,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["TX2","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "17",
                "interface": {
                    "codename": 17,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["RX2","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "18",
                "interface": {
                    "codename": 18,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["TX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "19",
                "interface": {
                    "codename": 19,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["RX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "20",
                "interface": {
                    "codename": 20,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SDA","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "21",
                "interface": {
                    "codename": 21,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SCL","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "22",
                "interface": {
                    "codename": 22,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "23",
                "interface": {
                    "codename": 23,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "24",
                "interface": {
                    "codename": 24,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "25",
                "interface": {
                    "codename": 25,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "27",
                "interface": {
                    "codename": 27,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "28",
                "interface": {
                    "codename": 28,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "29",
                "interface": {
                    "codename": 29,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "30",
                "interface": {
                    "codename": 30,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "31",
                "interface": {
                    "codename": 31,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "32",
                "interface": {
                    "codename": 32,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "33",
                "interface": {
                    "codename": 33,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "34",
                "interface": {
                    "codename": 34,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "35",
                "interface": {
                    "codename": 35,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "36",
                "interface": {
                    "codename": 36,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "37",
                "interface": {
                    "codename": 37,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "38",
                "interface": {
                    "codename": 38,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "39",
                "interface": {
                    "codename": 39,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "40",
                "interface": {
                    "codename": 40,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "41",
                "interface": {
                    "codename": 41,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "42",
                "interface": {
                    "codename": 42,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "43",
                "interface": {
                    "codename": 43,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "44",
                "interface": {
                    "codename": 44,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "45",
                "interface": {
                    "codename": 45,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "46",
                "interface": {
                    "codename": 46,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "47",
                "interface": {
                    "codename": 47,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "48",
                "interface": {
                    "codename": 48,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "49",
                "interface": {
                    "codename": 49,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "50",
                "interface": {
                    "codename": 50,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MISO"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "51",
                "interface": {
                    "codename": 51,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MOSI"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "52",
                "interface": {
                    "codename": 52,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","SCK"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "53",
                "interface": {
                    "codename": 53,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"],["5v","SS"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A10",
                "interface": {
                    "codename": "A10",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[0,["9v"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A13",
                "interface": {
                    "codename": "A13",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "IORef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 8192
                }
            },
            {
                "name": "26",
                "interface": {
                    "codename": 26,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A11",
                "interface": {
                    "codename": "A11",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A7",
                "interface": {
                    "codename": "A7",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A8",
                "interface": {
                    "codename": "A8",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A14",
                "interface": {
                    "codename": "A14",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A6",
                "interface": {
                    "codename": "A6",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A9",
                "interface": {
                    "codename": "A9",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A12",
                "interface": {
                    "codename": "A12",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A15",
                "interface": {
                    "codename": "A15",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "USB_B",
                "interface": {
                    "provides":[["USB_B"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoMega9v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "ArduinoMega9v",
     "path": "ArduinoMega",
-    "category": "controller",
+    "category": [
+        "controller"
+    ],
     "blockId": "!11061",
     "requires": [
         [
@@ -601,12 +603,6 @@
                 "name": "USB_B",
                 "interface": {
                     "provides":[["USB_B"]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "provides":[["ArduinoMega"]]
                 }
             }
         ]
