components/Blocks/ArduinoMicro12v.json (before)
{
    "name": "ArduinoMicro12v",
    "path": "ArduinoMicro",
    "category": "controller",
    "blockId": "!891983",
    "requires": [
        [
            0,
            [
                "USBPowerMicro"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoMicro"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoMicro"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SDA","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"],["SCL","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["5v","Timer2"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "SS",
                "interface": {
                    "codename": "SS",
                    "provides":[["5v","SS"]]
                }
            },
            {
                "name": "SCK",
                "interface": {
                    "codename": "SCK",
                    "provides":[["5v","SCK"]]
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "TX",
                "interface": {
                    "codename": "1",
                    "provides":[["TX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "RX",
                "interface": {
                    "codename": "0",
                    "provides":[["RX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[1,["12v"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 2560
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "MISO",
                "interface": {
                    "codename": "MISO",
                    "provides":[["5v","MISO"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "RESET",
                "interface": {
                    "codename": "RESET",
                    "provides":[["DigitalIn"]]
                }
            },
            {
                "name": "MOSI",
                "interface": {
                    "codename": "MOSI",
                    "provides":[["5v","MOSI"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "ARef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "USB_MICRO",
                "interface": {
                    "provides":[["USB_MICRO"]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "provides":[["ArduinoMicro"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoMicro12v.json (after)
{
    "name": "ArduinoMicro12v",
    "path": "ArduinoMicro",
    "category": [
        "controller"
    ],
    "blockId": "!891983",
    "requires": [
        [
            0,
            [
                "USBPowerMicro"
            ]
        ]
    ],
    "supportedControllers": [
        "ArduinoMicro"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoMicro"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SDA","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"],["SCL","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["5v","Timer2"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "SS",
                "interface": {
                    "codename": "SS",
                    "provides":[["5v","SS"]]
                }
            },
            {
                "name": "SCK",
                "interface": {
                    "codename": "SCK",
                    "provides":[["5v","SCK"]]
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "TX",
                "interface": {
                    "codename": "1",
                    "provides":[["TX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "RX",
                "interface": {
                    "codename": "0",
                    "provides":[["RX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[1,["12v"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 2560
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "MISO",
                "interface": {
                    "codename": "MISO",
                    "provides":[["5v","MISO"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "RESET",
                "interface": {
                    "codename": "RESET",
                    "provides":[["DigitalIn"]]
                }
            },
            {
                "name": "MOSI",
                "interface": {
                    "codename": "MOSI",
                    "provides":[["5v","MOSI"],["SoftwareSerial","5v"]]
                }
            },
            {
                "name": "ARef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "USB_MICRO",
                "interface": {
                    "provides":[["USB_MICRO"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoMicro12v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "ArduinoMicro12v",
     "path": "ArduinoMicro",
-    "category": "controller",
+    "category": [
+        "controller"
+    ],
     "blockId": "!891983",
     "requires": [
         [
@@ -261,12 +263,6 @@
                 "name": "USB_MICRO",
                 "interface": {
                     "provides":[["USB_MICRO"]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "provides":[["ArduinoMicro"]]
                 }
             }
         ]
