components/Blocks/ArduinoNanoUSB.json (before)
{
    "name": "ArduinoNanoUSB",
    "path": "ArduinoNano",
    "category": "controller",
    "blockId": "!11022",
    "supportedControllers": [
        "ArduinoNano"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoNano"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SoftwareSerial","5v"],["ESPSoftwareSerialRX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"],["5v","Timer2"],["SoftwareSerial","5v"],["ESPSoftwareSerialTX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"],["5v","SS"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["5v","MOSI"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MISO"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","SCK"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SDA","5v"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SCL","5v"]]
                }
            },
            {
                "name": "A6",
                "interface": {
                    "codename": "A6",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A7",
                "interface": {
                    "codename": "A7",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "IORef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 1850
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "provides":[["ArduinoNano"]]
                }
            },
            {
                "name": "USBPos",
                "interface": {
                    "requires":[[0,["5v","USB"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "USBNeg",
                "interface": {
                    "requires":[[0,["GND","USB"]]]
                }
            },
            {
                "name": "USB_MINI",
                "interface": {
                    "provides":[["USB_MINI"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoNanoUSB.json (after)
{
    "name": "ArduinoNanoUSB",
    "path": "ArduinoNano",
    "category": [
        "controller"
    ],
    "blockId": "!11022",
    "supportedControllers": [
        "ArduinoNano"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "ArduinoNano"
            }
        ],
        "ports": [
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["SoftwareSerial","5v"],["ESPSoftwareSerialRX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["5v","DigitalOut"],["5v","PWM"],["5v","Timer2"],["SoftwareSerial","5v"],["ESPSoftwareSerialTX1","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["ESPSoftwareSerialRX","5v"],["5v","SS"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","PWM"],["5v","MOSI"],["ESPSoftwareSerialTX","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","MISO"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalOut"],["5v","SCK"],["SoftwareSerial","5v"]],
                    "providesLoad": 20
                }
            },
            {
                "name": "A0",
                "interface": {
                    "codename": "A0",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A1",
                "interface": {
                    "codename": "A1",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A2",
                "interface": {
                    "codename": "A2",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A3",
                "interface": {
                    "codename": "A3",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"]]
                }
            },
            {
                "name": "A4",
                "interface": {
                    "codename": "A4",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SDA","5v"]]
                }
            },
            {
                "name": "A5",
                "interface": {
                    "codename": "A5",
                    "provides":[["ADC"],["5v","DigitalIn"],["5v","DigitalOut"],["SCL","5v"]]
                }
            },
            {
                "name": "A6",
                "interface": {
                    "codename": "A6",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "A7",
                "interface": {
                    "codename": "A7",
                    "provides":[["ADC"]]
                }
            },
            {
                "name": "IORef",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 150
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "provides":[["ESPSoftwareSerialTag"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 1850
                }
            },
            {
                "name": "USBPos",
                "interface": {
                    "requires":[[0,["5v","USB"]]],
                    "requiresLoad": 50
                }
            },
            {
                "name": "USBNeg",
                "interface": {
                    "requires":[[0,["GND","USB"]]]
                }
            },
            {
                "name": "USB_MINI",
                "interface": {
                    "provides":[["USB_MINI"]]
                }
            }
        ]
    }
}

components/Blocks/ArduinoNanoUSB.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "ArduinoNanoUSB",
     "path": "ArduinoNano",
-    "category": "controller",
+    "category": [
+        "controller"
+    ],
     "blockId": "!11022",
     "supportedControllers": [
         "ArduinoNano"
@@ -210,12 +212,6 @@
                 "interface": {
                     "provides":[["SRAMLoad"]],
                     "providesLoad": 1850
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "provides":[["ArduinoNano"]]
                 }
             },
             {
