components/Blocks/Battery8xAA.json (before)
{
    "name": "Battery8xAA",
    "path": "Power",
    "category": [
        "power"
    ],
    "blockId": "783868",
    "app": {
        "appName": "Battery Holder - 8xAA - 12V",
        "image": "http://res.cloudinary.com/circuito/image/upload/mkzntmtofahhewss45v7",
        "numericName": "",
        "shortName": "8xAA Battery Holder",
        "tags": [
            "powerSupplies"
        ],
        "indicators": {
            "verified": "false",
            "code": "none",
            "solder": "false"
        },
        "desc": "<p>An easy to replace power option, as you can always refresh the batteries in this holder quite easily. Also contains a switch which allows you to turn the circuit power on and off easily..</p>",
        "visible": "False"
    },
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            1,
            [
                "BarrelJack12v"
            ]
        ]
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "Battery8xAA"
            }
        ],
        "ports": [
            {
                "name": "POS",
                "interface": {
                    "provides":[["12v"]],
                    "providesLoad": 2000
                }
            },
            {
                "name": "NEG",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "PowerType",
                "interface": {
                    "provides":[["Battery"]]
                }
            }
        ]
    }
}

components/Blocks/Battery8xAA.json (after)
{
    "name": "Battery8xAA",
    "path": "Power",
    "category": [
        "power"
    ],
    "blockId": "783868",
    "app": {
        "appName": "Battery Holder - 8xAA - 12V",
        "image": "http://res.cloudinary.com/circuito/image/upload/mkzntmtofahhewss45v7",
        "numericName": "",
        "shortName": "8xAA Battery Holder",
        "tags": [
            "powerSupplies"
        ],
        "indicators": {
            "verified": "false",
            "code": "none",
            "solder": "false"
        },
        "desc": "<p>An easy to replace power option, as you can always refresh the batteries in this holder quite easily. Also contains a switch which allows you to turn the circuit power on and off easily..</p>",
        "visible": "False"
    },
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            1,
            [
                "BarrelJack12v"
            ]
        ]
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "Battery8xAA"
            }
        ],
        "ports": [
            {
                "name": "POS",
                "interface": {
                    "provides":[["12v"]],
                    "providesLoad": 2000
                }
            },
            {
                "name": "NEG",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "PowerType",
                "interface": {
                    "provides":[["Battery"]]
                }
            }
        ]
    }
}

components/Blocks/Battery8xAA.json (diff)
@@ -46,7 +46,9 @@
         "ArduinoProMini5v",
         "ArduinoUno",
         "ESP32DevKitC",
-        "NodeMCU"
+        "NodeMCU",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
