components/Blocks/BME680.json (before)
{
    "name": "BME680",
    "category": [
        "input"
    ],
    "blockId": "164792",
    "app": {
        "appName": "BME680 Temperature, Humidity, Pressure and Gas sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/h4tkc5gh0ywuadtgntcp",
        "numericName": "BME680",
        "shortName": "Temperature, Humidity, Pressure and Gas Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>This sensnor can measure Temperature, Humidity, Pressure and Gas. The gas sensor detects the volatile organic compounds (VOC) in the air, but it can not distinguish between different gasses. It is recommended to calibrate it, if you wish to use the gas sensor.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "BME680-5v",
            "coders": [
                "BME680"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "BME680"
                }
            ],
            "ports": [
                {
                    "name": "SCK",
                    "interface": {
                        "requires":[[0,["5v","SCL"]]]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "SDI",
                    "interface": {
                        "requires":[[0,["5v","SDA"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "BME680-3v3",
            "coders": [
                "BME680"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "BME680"
                }
            ],
            "ports": [
                {
                    "name": "SCK",
                    "interface": {
                        "requires":[[0,["3.3v","SCL"]]]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "SDI",
                    "interface": {
                        "requires":[[0,["3.3v","SDA"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/BME680.json (after)
{
    "name": "BME680",
    "category": [
        "input"
    ],
    "blockId": "164792",
    "app": {
        "appName": "BME680 Temperature, Humidity, Pressure and Gas sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/h4tkc5gh0ywuadtgntcp",
        "numericName": "BME680",
        "shortName": "Temperature, Humidity, Pressure and Gas Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": true
        },
        "desc": "<p>This sensnor can measure Temperature, Humidity, Pressure and Gas. The gas sensor detects the volatile organic compounds (VOC) in the air, but it can not distinguish between different gasses. It is recommended to calibrate it, if you wish to use the gas sensor.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "BME680"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "BME680"
                }
            ],
            "ports": [
                {
                    "name": "SCK",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "SDI",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "BME680"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "BME680"
                }
            ],
            "ports": [
                {
                    "name": "SCK",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "SDI",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/BME680.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "true"
+            "verified": false,
+            "code": false,
+            "solder": true
         },
         "desc": "<p>This sensnor can measure Temperature, Humidity, Pressure and Gas. The gas sensor detects the volatile organic compounds (VOC) in the air, but it can not distinguish between different gasses. It is recommended to calibrate it, if you wish to use the gas sensor.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "BME680-5v",
+            "name": "5v",
             "coders": [
                 "BME680"
             ],
@@ -46,32 +46,32 @@
                 {
                     "name": "SCK",
                     "interface": {
-                        "requires":[[0,["5v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "VIN",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "SDI",
                     "interface": {
-                        "requires":[[0,["5v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "BME680-3v3",
+            "name": "3v3",
             "coders": [
                 "BME680"
             ],
@@ -93,25 +93,25 @@
                 {
                     "name": "SCK",
                     "interface": {
-                        "requires":[[0,["3.3v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "VIN",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "SDI",
                     "interface": {
-                        "requires":[[0,["3.3v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                     }
                 }
             ],
