components/Blocks/BNO0555v.json (before)
{
    "name": "BNO0555v",
    "path": "BNO055",
    "category": "input",
    "blockId": "!954493",
    "coders": [
        "BNO055"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "BNO055"
            }
        ],
        "ports": [
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["5v","SCL"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["5v","SDA"]]]
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "INT",
                "interface": {
                    "requires":[[0,["5v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                }
            }
        ]
    }
}

components/Blocks/BNO0555v.json (after)
{
    "name": "BNO0555v",
    "path": "BNO055",
    "category": [
        "input"
    ],
    "blockId": "!954493",
    "coders": [
        "BNO055"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "BNO055"
            }
        ],
        "ports": [
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["5v","SCL"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["5v","SDA"]]]
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "INT",
                "interface": {
                    "requires":[[0,["5v","DigitalIn","Int"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/BNO0555v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "BNO0555v",
     "path": "BNO055",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!954493",
     "coders": [
         "BNO055"
@@ -52,12 +54,6 @@
                 "interface": {
                     "requires":[[0,["5v","DigitalIn","Int"]]],
                     "unique": true
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                 }
             }
         ]
