components/Blocks/BTHC05_SoftwareSerial.json (before)
{
    "name": "BTHC05_SoftwareSerial",
    "path": "BTHC05",
    "category": [
        "input"
    ],
    "blockId": "!2631981",
    "coders": [
        "BTHC05_SoftwareSerial"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "NodeMCU"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "BTHC05"
            }
        ],
        "wires": [
            {
                "from": "this.RX",
                "to": "TXD"
            },
            {
                "from": "this.TX",
                "to": "RXD"
            }
        ],
        "ports": [
            {
                "name": "SerialType",
                "interface": {
                    "requires":[[0,["ESPSoftwareSerialTag"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]]],
                    "requiresLoad": 200
                }
            },
            {
                "name": "TXD",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialTX","5v"]],[10,["ESPSoftwareSerialTX1","5v"]],[2,["ESPSoftwareSerialTX","3.3v"]],[11,["ESPSoftwareSerialTX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "RXD",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialRX","5v"]],[10,["ESPSoftwareSerialRX1","5v"]],[2,["ESPSoftwareSerialRX","3.3v"]],[11,["ESPSoftwareSerialRX1","3.3v"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/BTHC05_SoftwareSerial.json (after)
{
    "name": "BTHC05_SoftwareSerial",
    "path": "BTHC05",
    "category": [
        "input"
    ],
    "blockId": "!2631981",
    "coders": [
        "BTHC05_SoftwareSerial"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "NodeMCU",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "BTHC05"
            }
        ],
        "wires": [
            {
                "from": "this.RX",
                "to": "TXD"
            },
            {
                "from": "this.TX",
                "to": "RXD"
            }
        ],
        "ports": [
            {
                "name": "SerialType",
                "interface": {
                    "requires":[[0,["ESPSoftwareSerialTag"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]]],
                    "requiresLoad": 200
                }
            },
            {
                "name": "TXD",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialTX","5v"]],[10,["ESPSoftwareSerialTX1","5v"]],[2,["ESPSoftwareSerialTX","3.3v"]],[11,["ESPSoftwareSerialTX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "RXD",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialRX","5v"]],[10,["ESPSoftwareSerialRX1","5v"]],[2,["ESPSoftwareSerialRX","3.3v"]],[11,["ESPSoftwareSerialRX1","3.3v"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/BTHC05_SoftwareSerial.json (diff)
@@ -17,7 +17,9 @@
         "ArduinoProMini3v3",
         "ArduinoProMini5v",
         "ArduinoUno",
-        "NodeMCU"
+        "NodeMCU",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
