components/Blocks/CapacitiveTouchMoment.json (before)
{
    "name": "CapacitiveTouchMoment",
    "category": [
        "input"
    ],
    "blockId": "44752",
    "app": {
        "appName": "AT42QT1010 - Momentary Capacitive Touch Sensor Breakout",
        "image": "http://res.cloudinary.com/circuito/image/upload/mnnx3jey80fvevvlkwy5",
        "numericName": "AT42QT1010",
        "shortName": "Capacitive Touch Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>A single \"momentary\" capacitive touch sensor. When a capacitive load is detected the output pin goes high. You can also solder a wire to the middle pad and create your own capacitive pad.To save power, the LED can be disconnected from the output pin by cutting the trace between the jumper on its back side.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "CapacitiveTouchMoment5v",
            "coders": [
                "CapacitiveTouchMoment"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapacitiveTouchMoment"
                }
            ],
            "ports": [
                {
                    "name": "OUT",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "CapacitiveTouchMoment3v3",
            "coders": [
                "CapacitiveTouchMoment"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapacitiveTouchMoment"
                }
            ],
            "ports": [
                {
                    "name": "OUT",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[[1,["3.3v"]]]
                    }
                }
            ],
            "priority": 2
        }
    ]
}

components/Blocks/CapacitiveTouchMoment.json (after)
{
    "name": "CapacitiveTouchMoment",
    "category": [
        "input"
    ],
    "blockId": "44752",
    "app": {
        "appName": "AT42QT1010 - Momentary Capacitive Touch Sensor Breakout",
        "image": "http://res.cloudinary.com/circuito/image/upload/mnnx3jey80fvevvlkwy5",
        "numericName": "AT42QT1010",
        "shortName": "Capacitive Touch Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": true
        },
        "desc": "<p>A single \"momentary\" capacitive touch sensor. When a capacitive load is detected the output pin goes high. You can also solder a wire to the middle pad and create your own capacitive pad.To save power, the LED can be disconnected from the output pin by cutting the trace between the jumper on its back side.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "CapacitiveTouchMoment"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapacitiveTouchMoment"
                }
            ],
            "ports": [
                {
                    "name": "OUT",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "3v3",
            "coders": [
                "CapacitiveTouchMoment"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapacitiveTouchMoment"
                }
            ],
            "ports": [
                {
                    "name": "OUT",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VDD",
                    "interface": {
                        "requires":[{"cost":1,"spec":"","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 2
        }
    ]
}

components/Blocks/CapacitiveTouchMoment.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "true"
+            "verified": false,
+            "code": false,
+            "solder": true
         },
         "desc": "<p>A single \"momentary\" capacitive touch sensor. When a capacitive load is detected the output pin goes high. You can also solder a wire to the middle pad and create your own capacitive pad.To save power, the LED can be disconnected from the output pin by cutting the trace between the jumper on its back side.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "CapacitiveTouchMoment5v",
+            "name": "5v",
             "coders": [
                 "CapacitiveTouchMoment"
             ],
@@ -47,27 +47,27 @@
                 {
                     "name": "OUT",
                     "interface": {
-                        "requires":[[0,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VDD",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 1
         },
         {
-            "name": "CapacitiveTouchMoment3v3",
+            "name": "3v3",
             "coders": [
                 "CapacitiveTouchMoment"
             ],
@@ -90,20 +90,20 @@
                 {
                     "name": "OUT",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VDD",
                     "interface": {
-                        "requires":[[1,["3.3v"]]]
+                        "requires":[{"cost":1,"spec":"","voltage":"3.3v"}]
                     }
                 }
             ],
