components/Blocks/CapSenseDIY.json (before)
{
    "name": "CapSenseDIY",
    "category": [
        "input"
    ],
    "blockId": "341867",
    "app": {
        "appName": "DIY Capacitive Sensor",
        "image": "",
        "numericName": "",
        "shortName": "DIY Capacitive Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>A DIY Capacitive sensor using a 1MOhm resistor and some metal object. read more at: <a href=\"http://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense\">arduino.cc</a></p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "CapSenseDIY",
            "coders": [
                "CapSenseDIY"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapSenseDIY"
                },
                {
                    "name": "r1",
                    "part": "Res1MO"
                }
            ],
            "wires": [
                {
                    "from": "this.PinA",
                    "to": "r1.con1"
                },
                {
                    "from": "r1.con0",
                    "to": "SendPin"
                },
                {
                    "from": "r1.con1",
                    "to": "RcevPin"
                }
            ],
            "ports": [
                {
                    "name": "RcevPin",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "SendPin",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ]
        }
    ]
}

components/Blocks/CapSenseDIY.json (after)
{
    "name": "CapSenseDIY",
    "category": [
        "input"
    ],
    "blockId": "341867",
    "app": {
        "appName": "DIY Capacitive Sensor",
        "image": "",
        "numericName": "",
        "shortName": "DIY Capacitive Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>A DIY Capacitive sensor using a 1MOhm resistor and some metal object. read more at: <a href=\"http://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense\">arduino.cc</a></p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "CapSenseDIY",
            "coders": [
                "CapSenseDIY"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapSenseDIY"
                },
                {
                    "name": "r1",
                    "part": "Res1MO"
                }
            ],
            "wires": [
                {
                    "from": "this.PinA",
                    "to": "r1.con1"
                },
                {
                    "from": "r1.con0",
                    "to": "SendPin"
                },
                {
                    "from": "r1.con1",
                    "to": "RcevPin"
                }
            ],
            "ports": [
                {
                    "name": "RcevPin",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "SendPin",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]],[1,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ]
        },
        {
            "name": "CapSenseDIYTeensy",
            "coders": [
                "CapSenseDIYTeensy"
            ],
            "supportedControllers": [
                "Teensy32
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "CapSenseDIY"
                }
            ],
            "ports": [
                {
                    "name": "PinA",
                    "interface": {
                        "requires":[["Touch"]],
                        "unique": true
                    }
                }
            ]
        }
    ]
}

components/Blocks/CapSenseDIY.json (diff)
@@ -80,6 +80,30 @@
                     }
                 }
             ]
+        },
+        {
+            "name": "CapSenseDIYTeensy",
+            "coders": [
+                "CapSenseDIYTeensy"
+            ],
+            "supportedControllers": [
+                "Teensy32
+            ],
+            "parts": [
+                {
+                    "name": "this",
+                    "part": "CapSenseDIY"
+                }
+            ],
+            "ports": [
+                {
+                    "name": "PinA",
+                    "interface": {
+                        "requires":[["Touch"]],
+                        "unique": true
+                    }
+                }
+            ]
         }
     ]
 }
