components/Blocks/DCMotorL.json (before)
{
  "name": "DCMotorL",
  "category": [
    "output"
  ],
  "blockId": "11698",
  "circuits": [
    {
      "name": "default",
      "supportedControllers": [],
      "parts": [
        {
          "name": "this",
          "part": "DCMotor"
        }
      ],
      "ports": [
        {
          "name": "Coil1",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DCMA1",
                "voltage": ""
              },
              {
                "cost": 5,
                "spec": "DCMB1",
                "voltage": ""
              }
            ],
            "unique": true,
            "portType": "requires"
          }
        },
        {
          "name": "Coil2",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DCMA2",
                "voltage": ""
              },
              {
                "cost": 5,
                "spec": "DCMB2",
                "voltage": ""
              }
            ],
            "portType": "requires"
          }
        }
      ],
      "requiredBlocks": [
        {
          "cost": 7,
          "blocks": [
            "L293D1M"
          ]
        },
        {
          "cost": 10,
          "blocks": [
            "L293D2M"
          ]
        }
      ],
      "wires": [
        {
          "from": "this.Coil1",
          "to": "Coil1"
        },
        {
          "from": "this.Coil2",
          "to": "Coil2"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/DCMotorL.json (after)
{
  "name": "DCMotorL",
  "category": [
    "output"
  ],
  "blockId": "11698",
  "circuits": [
    {
      "name": "default",
      "supportedControllers": [],
      "parts": [
        {
          "name": "DCMotor_1",
          "part": "DCMotor"
        }
      ],
      "ports": [
        {
          "name": "Coil1",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DCMA1",
                "voltage": ""
              },
              {
                "cost": 5,
                "spec": "DCMB1",
                "voltage": ""
              }
            ],
            "unique": true,
            "portType": "requires"
          }
        },
        {
          "name": "Coil2",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DCMA2",
                "voltage": ""
              },
              {
                "cost": 5,
                "spec": "DCMB2",
                "voltage": ""
              }
            ],
            "portType": "requires"
          }
        }
      ],
      "requiredBlocks": [
        {
          "cost": 7,
          "blocks": [
            "L293D1M"
          ]
        },
        {
          "cost": 10,
          "blocks": [
            "L293D2M"
          ]
        }
      ],
      "wires": [
        {
          "from": "DCMotor_1.Coil1",
          "to": "Coil1"
        },
        {
          "from": "DCMotor_1.Coil2",
          "to": "Coil2"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/DCMotorL.json (diff)
@@ -10,7 +10,7 @@
       "supportedControllers": [],
       "parts": [
         {
-          "name": "this",
+          "name": "DCMotor_1",
           "part": "DCMotor"
         }
       ],
@@ -69,11 +69,11 @@
       ],
       "wires": [
         {
-          "from": "this.Coil1",
+          "from": "DCMotor_1.Coil1",
           "to": "Coil1"
         },
         {
-          "from": "this.Coil2",
+          "from": "DCMotor_1.Coil2",
           "to": "Coil2"
         }
       ],
