components/Blocks/DFPlayer.json (before)
{
    "name": "DFPlayer",
    "path": "DFPlayer",
    "category": [
        "output"
    ],
    "blockId": "336411",
    "app": {
        "appName": "DFPlayer - Mini MP3 Player",
        "image": "http://res.cloudinary.com/circuito/image/upload/pz2iprbotarg7xedbhts",
        "numericName": "",
        "shortName": "DFPlayer",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>The DFPlayer Mini is a small and low price MP3 module with an simplified output directly to the speaker.<br>The module can be used as a stand alone module with attached battery, speaker and push buttons or used in combination with an Arduino UNO or any other with RX/TX capabilities.</p>",
        "visible": "False"
    },
    "coders": [
        "DFPlayer"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "DFPlayer"
            },
            {
                "name": "res",
                "part": "Res1KO"
            },
            {
                "name": "Speaker",
                "part": "Speaker05W"
            }
        ],
        "wires": [
            {
                "from": "this.RX",
                "to": "res.con0"
            },
            {
                "from": "this.SPK_1",
                "to": "Speaker.POS"
            },
            {
                "from": "this.SPK_2",
                "to": "Speaker.NEG"
            },
            {
                "from": "res.con1",
                "to": "Rx"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]],[1,["3.3v"]]],
                    "requiresLoad": 100
                }
            },
            {
                "name": "GND-1",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "TX",
                "interface": {
                    "requires":[[0,["RX","5v"]],[1,["RX","3.3v"]],[2,["ESPSoftwareSerialRX","5v"]],[3,["ESPSoftwareSerialRX","3.3v"]],[10,["ESPSoftwareSerialRX1","5v"]],[11,["ESPSoftwareSerialRX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "Rx",
                "interface": {
                    "requires":[[0,["TX","5v"]],[1,["TX","3.3v"]],[2,["ESPSoftwareSerialTX","5v"]],[3,["ESPSoftwareSerialTX","3.3v"]],[10,["ESPSoftwareSerialTX1","5v"]],[11,["ESPSoftwareSerialTX1","3.3v"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/DFPlayer.json (after)
{
    "name": "DFPlayer",
    "path": "DFPlayer",
    "category": [
        "output"
    ],
    "blockId": "336411",
    "app": {
        "appName": "DFPlayer - Mini MP3 Player",
        "image": "http://res.cloudinary.com/circuito/image/upload/pz2iprbotarg7xedbhts",
        "numericName": "",
        "shortName": "DFPlayer",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>The DFPlayer Mini is a small and low price MP3 module with an simplified output directly to the speaker.<br>The module can be used as a stand alone module with attached battery, speaker and push buttons or used in combination with an Arduino UNO or any other with RX/TX capabilities.</p>",
        "visible": "False"
    },
    "coders": [
        "DFPlayer"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "DFPlayer"
            },
            {
                "name": "res",
                "part": "Res1KO"
            },
            {
                "name": "Speaker",
                "part": "Speaker05W"
            }
        ],
        "wires": [
            {
                "from": "this.RX",
                "to": "res.con0"
            },
            {
                "from": "this.SPK_1",
                "to": "Speaker.POS"
            },
            {
                "from": "this.SPK_2",
                "to": "Speaker.NEG"
            },
            {
                "from": "res.con1",
                "to": "Rx"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]],[1,["3.3v"]]],
                    "requiresLoad": 100
                }
            },
            {
                "name": "GND-1",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "TX",
                "interface": {
                    "requires":[[0,["RX","5v"]],[1,["RX","3.3v"]],[2,["ESPSoftwareSerialRX","5v"]],[3,["ESPSoftwareSerialRX","3.3v"]],[10,["ESPSoftwareSerialRX1","5v"]],[11,["ESPSoftwareSerialRX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "Rx",
                "interface": {
                    "requires":[[0,["TX","5v"]],[1,["TX","3.3v"]],[2,["ESPSoftwareSerialTX","5v"]],[3,["ESPSoftwareSerialTX","3.3v"]],[10,["ESPSoftwareSerialTX1","5v"]],[11,["ESPSoftwareSerialTX1","3.3v"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/DFPlayer.json (diff)
@@ -35,7 +35,9 @@
         "ArduinoProMini5v",
         "ArduinoUno",
         "ESP32DevKitC",
-        "NodeMCU"
+        "NodeMCU",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
