components/Blocks/Flex.json (before)
{
    "name": "Flex",
    "category": [
        "input"
    ],
    "blockId": "8606",
    "app": {
        "appName": "Flex Sensor 4.5''",
        "image": "http://res.cloudinary.com/circuito/image/upload/btrcq4i5rqff1xp6cihd",
        "numericName": "",
        "shortName": "Flex Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>In essence, this is a flex resistor - As the sensor is flexed, its resistance increases.<br><strong>Returned values</strong>: from 0 (no flex) to 1023 (maximal flex).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/3-Cool-Things-Made-With-Circuitoio/step11/Dancing-Robot/\">Dancing Robot</a>.</p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "Flex5v",
            "coders": [
                "Flex"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "Flex"
                },
                {
                    "name": "r1",
                    "part": "Res22KO"
                }
            ],
            "wires": [
                {
                    "from": "this.Sig",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "Flex3v3",
            "coders": [
                "Flex"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "Flex"
                },
                {
                    "name": "r1",
                    "part": "Res22KO"
                }
            ],
            "wires": [
                {
                    "from": "this.Sig",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/Flex.json (after)
{
    "name": "Flex",
    "category": [
        "input"
    ],
    "blockId": "8606",
    "app": {
        "appName": "Flex Sensor 4.5''",
        "image": "http://res.cloudinary.com/circuito/image/upload/btrcq4i5rqff1xp6cihd",
        "numericName": "",
        "shortName": "Flex Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>In essence, this is a flex resistor - As the sensor is flexed, its resistance increases.<br><strong>Returned values</strong>: from 0 (no flex) to 1023 (maximal flex).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/3-Cool-Things-Made-With-Circuitoio/step11/Dancing-Robot/\">Dancing Robot</a>.</p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "Flex"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "Flex"
                },
                {
                    "name": "r1",
                    "part": "Res22KO"
                }
            ],
            "wires": [
                {
                    "from": "this.Sig",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "Flex"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "Flex"
                },
                {
                    "name": "r1",
                    "part": "Res22KO"
                }
            ],
            "wires": [
                {
                    "from": "this.Sig",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/Flex.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>In essence, this is a flex resistor - As the sensor is flexed, its resistance increases.<br><strong>Returned values</strong>: from 0 (no flex) to 1023 (maximal flex).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/3-Cool-Things-Made-With-Circuitoio/step11/Dancing-Robot/\">Dancing Robot</a>.</p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "Flex5v",
+            "name": "5v",
             "coders": [
                 "Flex"
             ],
@@ -61,27 +61,27 @@
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "Sig",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "Flex3v3",
+            "name": "3v3",
             "coders": [
                 "Flex"
             ],
@@ -118,20 +118,20 @@
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "Sig",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 }
             ],
