components/Blocks/FTDI_DATA.json (before)
{
    "name": "FTDI_DATA",
    "category": [
        "support"
    ],
    "blockId": "1514678",
    "circuit": [
        {
            "name": "FTDI_DATA5v",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "FTDI5v"
                }
            ],
            "ports": [
                {
                    "name": "CTS",
                    "interface": {
                        "provides":[["5v","CTS"]]
                    }
                },
                {
                    "name": "RX",
                    "interface": {
                        "provides":[["5v","RX"]]
                    }
                },
                {
                    "name": "TX",
                    "interface": {
                        "provides":[["5v","TX"]]
                    }
                },
                {
                    "name": "DTR",
                    "interface": {
                        "provides":[["5v","DTR"]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "FTDI_DATA3v3",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "FTDI3.3v"
                }
            ],
            "ports": [
                {
                    "name": "CTS",
                    "interface": {
                        "provides":[["3.3v","CTS"]]
                    }
                },
                {
                    "name": "RX",
                    "interface": {
                        "provides":[["3.3v","RX"]]
                    }
                },
                {
                    "name": "TX",
                    "interface": {
                        "provides":[["3.3v","TX"]]
                    }
                },
                {
                    "name": "DTR",
                    "interface": {
                        "provides":[["3.3v","DTR"]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/FTDI_DATA.json (after)
{
    "name": "FTDI_DATA",
    "category": [
        "support"
    ],
    "blockId": "1514678",
    "circuits": [
        {
            "name": "5v",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "FTDI5v"
                }
            ],
            "ports": [
                {
                    "name": "CTS",
                    "interface": {
                        "provides":[{"spec":"CTS","voltage":"5v"}]
                    }
                },
                {
                    "name": "RX",
                    "interface": {
                        "provides":[{"spec":"RX","voltage":"5v"}]
                    }
                },
                {
                    "name": "TX",
                    "interface": {
                        "provides":[{"spec":"TX","voltage":"5v"}]
                    }
                },
                {
                    "name": "DTR",
                    "interface": {
                        "provides":[{"spec":"DTR","voltage":"5v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ATMega328P"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "FTDI3.3v"
                }
            ],
            "ports": [
                {
                    "name": "CTS",
                    "interface": {
                        "provides":[{"spec":"CTS","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "RX",
                    "interface": {
                        "provides":[{"spec":"RX","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "TX",
                    "interface": {
                        "provides":[{"spec":"TX","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "DTR",
                    "interface": {
                        "provides":[{"spec":"DTR","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/FTDI_DATA.json (diff)
@@ -4,9 +4,9 @@
         "support"
     ],
     "blockId": "1514678",
-    "circuit": [
+    "circuits": [
         {
-            "name": "FTDI_DATA5v",
+            "name": "5v",
             "altComp": [
                 150,
                 "PowerSupply12v2A"
@@ -24,38 +24,38 @@
                 {
                     "name": "CTS",
                     "interface": {
-                        "provides":[["5v","CTS"]]
+                        "provides":[{"spec":"CTS","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "RX",
                     "interface": {
-                        "provides":[["5v","RX"]]
+                        "provides":[{"spec":"RX","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "TX",
                     "interface": {
-                        "provides":[["5v","TX"]]
+                        "provides":[{"spec":"TX","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "DTR",
                     "interface": {
-                        "provides":[["5v","DTR"]]
+                        "provides":[{"spec":"DTR","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "FTDI_DATA3v3",
+            "name": "3v3",
             "altComp": [
                 150,
                 "PowerSupply12v2A"
@@ -73,31 +73,31 @@
                 {
                     "name": "CTS",
                     "interface": {
-                        "provides":[["3.3v","CTS"]]
+                        "provides":[{"spec":"CTS","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "RX",
                     "interface": {
-                        "provides":[["3.3v","RX"]]
+                        "provides":[{"spec":"RX","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "TX",
                     "interface": {
-                        "provides":[["3.3v","TX"]]
+                        "provides":[{"spec":"TX","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "DTR",
                     "interface": {
-                        "provides":[["3.3v","DTR"]]
+                        "provides":[{"spec":"DTR","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
