components/Blocks/GestureSensorZX5v.json (before)
{
    "name": "GestureSensorZX5v",
    "path": "GestureSensorZX",
    "category": "input",
    "blockId": "!416021",
    "coders": [
        "GestureSensorZX"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "GestureSensorZX"
            }
        ],
        "ports": [
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "DA",
                "interface": {
                    "requires":[[0,["5v","SDA"]]]
                }
            },
            {
                "name": "CL",
                "interface": {
                    "requires":[[0,["5v","SCL"]]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                }
            }
        ]
    }
}

components/Blocks/GestureSensorZX5v.json (after)
{
    "name": "GestureSensorZX5v",
    "path": "GestureSensorZX",
    "category": [
        "input"
    ],
    "blockId": "!416021",
    "coders": [
        "GestureSensorZX"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "GestureSensorZX"
            }
        ],
        "ports": [
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "DA",
                "interface": {
                    "requires":[[0,["5v","SDA"]]]
                }
            },
            {
                "name": "CL",
                "interface": {
                    "requires":[[0,["5v","SCL"]]]
                }
            }
        ]
    }
}

components/Blocks/GestureSensorZX5v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "GestureSensorZX5v",
     "path": "GestureSensorZX",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!416021",
     "coders": [
         "GestureSensorZX"
@@ -45,12 +47,6 @@
                 "name": "CL",
                 "interface": {
                     "requires":[[0,["5v","SCL"]]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                 }
             }
         ]
