components/Blocks/GestureSensorZX3v3.json (before)
{
    "name": "GestureSensorZX3v3",
    "path": "GestureSensorZX",
    "category": "input",
    "blockId": "!416021",
    "coders": [
        "GestureSensorZX"
    ],
    "supportedControllers": [
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "GestureSensorZX"
            }
        ],
        "ports": [
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "DA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "CL",
                "interface": {
                    "requires":[[0,["3.3v","SCL"]]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                }
            }
        ]
    }
}

components/Blocks/GestureSensorZX3v3.json (after)
{
    "name": "GestureSensorZX3v3",
    "path": "GestureSensorZX",
    "category": [
        "input"
    ],
    "blockId": "!416021",
    "coders": [
        "GestureSensorZX"
    ],
    "supportedControllers": [
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "GestureSensorZX"
            }
        ],
        "ports": [
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "DA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "CL",
                "interface": {
                    "requires":[[0,["3.3v","SCL"]]]
                }
            }
        ]
    }
}

components/Blocks/GestureSensorZX3v3.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "GestureSensorZX3v3",
     "path": "GestureSensorZX",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!416021",
     "coders": [
         "GestureSensorZX"
@@ -42,12 +44,6 @@
                 "name": "CL",
                 "interface": {
                     "requires":[[0,["3.3v","SCL"]]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[6,["ESP32DevKitC"]]]
                 }
             }
         ]
