components/Blocks/GPSNeo6M_SoftwareSerial.json (before)
{
    "name": "GPSNeo6M_SoftwareSerial",
    "path": "GPSNeo6M",
    "category": "input",
    "blockId": "!975601",
    "coders": [
        "GPSNeo6M_SoftwareSerial"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "NodeMCU"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "GPSNeo6M"
            }
        ],
        "wires": [
            {
                "from": "this.TX",
                "to": "Rx"
            },
            {
                "from": "this.RX",
                "to": "Tx"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["3.3v"]],[1,["5v"]]]
                }
            },
            {
                "name": "Tx",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialTX","5v"]],[10,["ESPSoftwareSerialTX1","5v"]],[2,["ESPSoftwareSerialTX","3.3v"]],[11,["ESPSoftwareSerialTX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "Rx",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialRX","5v"]],[10,["ESPSoftwareSerialRX1","5v"]],[2,["ESPSoftwareSerialRX","3.3v"]],[11,["ESPSoftwareSerialRX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "requires":[[0,["ESPSoftwareSerialTag"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "requires":[[0,["SRAMLoad"]]],
                    "requiresLoad": 570
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ArduinoProMini3v3"]],[7,["NodeMCU"]],[9,["ATMega328P"]]]
                }
            }
        ]
    }
}

components/Blocks/GPSNeo6M_SoftwareSerial.json (after)
{
    "name": "GPSNeo6M_SoftwareSerial",
    "path": "GPSNeo6M",
    "category": [
        "input"
    ],
    "blockId": "!975601",
    "coders": [
        "GPSNeo6M_SoftwareSerial"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "NodeMCU"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "GPSNeo6M"
            }
        ],
        "wires": [
            {
                "from": "this.TX",
                "to": "Rx"
            },
            {
                "from": "this.RX",
                "to": "Tx"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["3.3v"]],[1,["5v"]]]
                }
            },
            {
                "name": "Tx",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialTX","5v"]],[10,["ESPSoftwareSerialTX1","5v"]],[2,["ESPSoftwareSerialTX","3.3v"]],[11,["ESPSoftwareSerialTX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "Rx",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialRX","5v"]],[10,["ESPSoftwareSerialRX1","5v"]],[2,["ESPSoftwareSerialRX","3.3v"]],[11,["ESPSoftwareSerialRX1","3.3v"]]],
                    "unique": true
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "requires":[[0,["ESPSoftwareSerialTag"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "requires":[[0,["SRAMLoad"]]],
                    "requiresLoad": 570
                }
            }
        ]
    }
}

components/Blocks/GPSNeo6M_SoftwareSerial.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "GPSNeo6M_SoftwareSerial",
     "path": "GPSNeo6M",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!975601",
     "coders": [
         "GPSNeo6M_SoftwareSerial"
@@ -72,12 +74,6 @@
                 "interface": {
                     "requires":[[0,["SRAMLoad"]]],
                     "requiresLoad": 570
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ArduinoProMini3v3"]],[7,["NodeMCU"]],[9,["ATMega328P"]]]
                 }
             }
         ]
