components/Blocks/GUVA-S12SD.json (before)
{
    "name": "GUVA-S12SD",
    "category": [
        "input"
    ],
    "blockId": "134251",
    "app": {
        "appName": "GUVA-S12SD - Analog UV Light Sensor Breakout",
        "image": "http://res.cloudinary.com/circuito/image/upload/vrzxqbgxdmieowdtwski",
        "numericName": "GUVAS12SD",
        "shortName": "UV Light Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>This analog UV sensor module based on a UV photodiode which can detect the 240-370nm range of light. Test is using module by using A UV tanning lamp.</p>",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "GUVA-S12SD5v",
            "coders": [
                "GUVA-S12SD5v"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "GUVA-S12SD"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "Out",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "GUVA-S12SD3v3",
            "coders": [
                "GUVA-S12SD3v3"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "GUVA-S12SD"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "Out",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/GUVA-S12SD.json (after)
{
    "name": "GUVA-S12SD",
    "category": [
        "input"
    ],
    "blockId": "134251",
    "app": {
        "appName": "GUVA-S12SD - Analog UV Light Sensor Breakout",
        "image": "http://res.cloudinary.com/circuito/image/upload/vrzxqbgxdmieowdtwski",
        "numericName": "GUVAS12SD",
        "shortName": "UV Light Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": false
        },
        "desc": "<p>This analog UV sensor module based on a UV photodiode which can detect the 240-370nm range of light. Test is using module by using A UV tanning lamp.</p>",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "GUVA-S12SD5v"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "GUVA-S12SD"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "Out",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "GUVA-S12SD3v3"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "GUVA-S12SD"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "Out",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/GUVA-S12SD.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "false"
+            "verified": false,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>This analog UV sensor module based on a UV photodiode which can detect the 240-370nm range of light. Test is using module by using A UV tanning lamp.</p>",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "GUVA-S12SD5v",
+            "name": "5v",
             "coders": [
                 "GUVA-S12SD5v"
             ],
@@ -47,27 +47,27 @@
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "Out",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "GUVA-S12SD3v3",
+            "name": "3v3",
             "coders": [
                 "GUVA-S12SD3v3"
             ],
@@ -89,20 +89,20 @@
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "Out",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
