components/Blocks/HallA1302.json (before)
{
    "name": "HallA1302",
    "category": [
        "input"
    ],
    "blockId": "2331989",
    "app": {
        "appName": "Hall Sensor A1302",
        "image": "http://res.cloudinary.com/circuito/image/upload/l0dssxs1lqhhzrvozenv",
        "numericName": "A1302",
        "shortName": "Hall Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>Analog linear hall effect sensor. It outputs voltage that is proportional to an applied magnetic field.</p>\n<p><strong>Returned Value</strong>: Analog values. After calibration, 0 - for no magnetic field. Value decreases with negative field and increases with positive filed present.</p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "HallA13025v",
            "coders": [
                "HallA1302"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HallA1302"
                }
            ],
            "ports": [
                {
                    "name": "Vout",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Vcc",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "Gnd",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "HallA13023v3",
            "coders": [
                "HallA1302"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HallA1302"
                }
            ],
            "ports": [
                {
                    "name": "Vout",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Vcc",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "Gnd",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/HallA1302.json (after)
{
    "name": "HallA1302",
    "category": [
        "input"
    ],
    "blockId": "2331989",
    "app": {
        "appName": "Hall Sensor A1302",
        "image": "http://res.cloudinary.com/circuito/image/upload/l0dssxs1lqhhzrvozenv",
        "numericName": "A1302",
        "shortName": "Hall Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>Analog linear hall effect sensor. It outputs voltage that is proportional to an applied magnetic field.</p>\n<p><strong>Returned Value</strong>: Analog values. After calibration, 0 - for no magnetic field. Value decreases with negative field and increases with positive filed present.</p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "HallA1302"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HallA1302"
                }
            ],
            "ports": [
                {
                    "name": "Vout",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "Vcc",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "Gnd",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "HallA1302"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HallA1302"
                }
            ],
            "ports": [
                {
                    "name": "Vout",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "Vcc",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "Gnd",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/HallA1302.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>Analog linear hall effect sensor. It outputs voltage that is proportional to an applied magnetic field.</p>\n<p><strong>Returned Value</strong>: Analog values. After calibration, 0 - for no magnetic field. Value decreases with negative field and increases with positive filed present.</p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "HallA13025v",
+            "name": "5v",
             "coders": [
                 "HallA1302"
             ],
@@ -47,27 +47,27 @@
                 {
                     "name": "Vout",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Vcc",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "Gnd",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "HallA13023v3",
+            "name": "3v3",
             "coders": [
                 "HallA1302"
             ],
@@ -90,20 +90,20 @@
                 {
                     "name": "Vout",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Vcc",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "Gnd",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
