components/Blocks/HeartPulseSensor.json (before)
{
    "name": "HeartPulseSensor",
    "category": [
        "input"
    ],
    "blockId": "11574",
    "app": {
        "appName": "Heart Rate Pulse Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/bqqyujbhdcpmzrtpwk8h",
        "numericName": "",
        "shortName": "Pulse Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>An analog heart rate pulse sensor. It can be used to measure your heart bpm.<br><strong>Returned values</strong>: 0 to 1023 analog reading.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.dfrobot.com/index.php?route=product/product&product_id=1540\">Heart Rate Monitor Sensor For Arduino</a>.</p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "HeartPulseSensor5v",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HeartPulseSensor"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "HeartPulseSensor3v3",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HeartPulseSensor"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/HeartPulseSensor.json (after)
{
    "name": "HeartPulseSensor",
    "category": [
        "input"
    ],
    "blockId": "11574",
    "app": {
        "appName": "Heart Rate Pulse Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/bqqyujbhdcpmzrtpwk8h",
        "numericName": "",
        "shortName": "Pulse Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>An analog heart rate pulse sensor. It can be used to measure your heart bpm.<br><strong>Returned values</strong>: 0 to 1023 analog reading.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.dfrobot.com/index.php?route=product/product&product_id=1540\">Heart Rate Monitor Sensor For Arduino</a>.</p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HeartPulseSensor"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "HeartPulseSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "HeartPulseSensor"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/HeartPulseSensor.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>An analog heart rate pulse sensor. It can be used to measure your heart bpm.<br><strong>Returned values</strong>: 0 to 1023 analog reading.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://www.dfrobot.com/index.php?route=product/product&product_id=1540\">Heart Rate Monitor Sensor For Arduino</a>.</p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "HeartPulseSensor5v",
+            "name": "5v",
             "coders": [
                 "HeartPulseSensor"
             ],
@@ -47,19 +47,19 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SIG",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 }
@@ -67,7 +67,7 @@
             "priority": 0
         },
         {
-            "name": "HeartPulseSensor3v3",
+            "name": "3v3",
             "coders": [
                 "HeartPulseSensor"
             ],
@@ -90,19 +90,19 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SIG",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 }
