components/Blocks/IRCamera3v3.json (before)
{
    "name": "IRCamera3v3",
    "path": "IRCamera",
    "category": "input",
    "blockId": "!908638",
    "coders": [
        "IRCamera"
    ],
    "supportedControllers": [
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "IRCamera"
            }
        ],
        "ports": [
            {
                "name": "INT",
                "interface": {
                    "requires":[[0,["3.3v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["3.3v","SCL"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[3,["ESP32DevKitC"]]]
                }
            }
        ]
    }
}

components/Blocks/IRCamera3v3.json (after)
{
    "name": "IRCamera3v3",
    "path": "IRCamera",
    "category": [
        "input"
    ],
    "blockId": "!908638",
    "coders": [
        "IRCamera"
    ],
    "supportedControllers": [
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "IRCamera"
            }
        ],
        "ports": [
            {
                "name": "INT",
                "interface": {
                    "requires":[[0,["3.3v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["3.3v","SCL"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            }
        ]
    }
}

components/Blocks/IRCamera3v3.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "IRCamera3v3",
     "path": "IRCamera",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!908638",
     "coders": [
         "IRCamera"
@@ -55,12 +57,6 @@
                 "name": "GND",
                 "interface": {
                     "requires":[[0,["GND"]]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoProMini3v3"]],[1,["NodeMCU"]],[2,["RPI3B"]],[3,["ESP32DevKitC"]]]
                 }
             }
         ]
