components/Blocks/IRObjAvoid.json (before)
{
    "name": "IRObjAvoid",
    "category": [
        "input"
    ],
    "blockId": "811437",
    "app": {
        "appName": "IR Obstacle Avoidance sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/nkztjsx6h9uq7rezdabf",
        "numericName": "",
        "shortName": "IR Obstacle Avoidance Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>This sensor can detect the presence of an obstacle in front of it.<br>The discovery distance can be adjusted using the on board trimmer.<br><strong>Returned values</strong>: digital '1' or '0'.<br></p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "IRObjAvoid5v",
            "coders": [
                "IRObjAvoid"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRObjAvoid"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "OUT",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "IRObjAvoid3v3",
            "coders": [
                "IRObjAvoid3v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRObjAvoid"
                },
                {
                    "name": "r1",
                    "part": "Res470O"
                },
                {
                    "name": "r2",
                    "part": "Res1KO"
                }
            ],
            "wires": [
                {
                    "from": "this.GND",
                    "to": "r2.con1"
                },
                {
                    "from": "r2.con0",
                    "to": "r1.con1"
                },
                {
                    "from": "this.OUT",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "out"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "out",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/IRObjAvoid.json (after)
{
    "name": "IRObjAvoid",
    "category": [
        "input"
    ],
    "blockId": "811437",
    "app": {
        "appName": "IR Obstacle Avoidance sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/nkztjsx6h9uq7rezdabf",
        "numericName": "",
        "shortName": "IR Obstacle Avoidance Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>This sensor can detect the presence of an obstacle in front of it.<br>The discovery distance can be adjusted using the on board trimmer.<br><strong>Returned values</strong>: digital '1' or '0'.<br></p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "IRObjAvoid"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRObjAvoid"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "OUT",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "IRObjAvoid3v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRObjAvoid"
                },
                {
                    "name": "r1",
                    "part": "Res470O"
                },
                {
                    "name": "r2",
                    "part": "Res1KO"
                }
            ],
            "wires": [
                {
                    "from": "this.GND",
                    "to": "r2.con1"
                },
                {
                    "from": "r2.con0",
                    "to": "r1.con1"
                },
                {
                    "from": "this.OUT",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "out"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "out",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                        "unique": true
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/IRObjAvoid.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>This sensor can detect the presence of an obstacle in front of it.<br>The discovery distance can be adjusted using the on board trimmer.<br><strong>Returned values</strong>: digital '1' or '0'.<br></p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "IRObjAvoid5v",
+            "name": "5v",
             "coders": [
                 "IRObjAvoid"
             ],
@@ -47,19 +47,19 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "OUT",
                     "interface": {
-                        "requires":[[0,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 }
@@ -67,7 +67,7 @@
             "priority": 0
         },
         {
-            "name": "IRObjAvoid3v3",
+            "name": "3v3",
             "coders": [
                 "IRObjAvoid3v3"
             ],
@@ -116,19 +116,19 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "out",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                         "unique": true
                     }
                 }
