components/Blocks/IRPosCamera.json (before)
{
    "name": "IRPosCamera",
    "category": [
        "input"
    ],
    "blockId": "838186",
    "app": {
        "appName": "IR Positioning Camera",
        "image": "http://res.cloudinary.com/circuito/image/upload/mx3hesgqtvqpdsafoegv",
        "numericName": "",
        "shortName": "IR Positioning Camera",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>This 128x96 pixel IR Positioning Camera can track up to 4 IR objects at the same time. It's good for many applications, from tracking robots with IR transmitters to tracking heat sources.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "IRPosCamera5v",
            "coders": [
                "IRPosCamera"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRPosCamera"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["5v","SDA"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["5v","SCL"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "IRPosCamera3v3",
            "coders": [
                "IRPosCamera"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRPosCamera"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["3.3v","SDA"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["3.3v","SCL"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/IRPosCamera.json (after)
{
    "name": "IRPosCamera",
    "category": [
        "input"
    ],
    "blockId": "838186",
    "app": {
        "appName": "IR Positioning Camera",
        "image": "http://res.cloudinary.com/circuito/image/upload/mx3hesgqtvqpdsafoegv",
        "numericName": "",
        "shortName": "IR Positioning Camera",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": false
        },
        "desc": "<p>This 128x96 pixel IR Positioning Camera can track up to 4 IR objects at the same time. It's good for many applications, from tracking robots with IR transmitters to tracking heat sources.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "IRPosCamera"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRPosCamera"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "IRPosCamera"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "IRPosCamera"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/IRPosCamera.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "false"
+            "verified": false,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>This 128x96 pixel IR Positioning Camera can track up to 4 IR objects at the same time. It's good for many applications, from tracking robots with IR transmitters to tracking heat sources.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "IRPosCamera5v",
+            "name": "5v",
             "coders": [
                 "IRPosCamera"
             ],
@@ -46,32 +46,32 @@
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["5v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["5v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "IRPosCamera3v3",
+            "name": "3v3",
             "coders": [
                 "IRPosCamera"
             ],
@@ -92,25 +92,25 @@
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["3.3v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["3.3v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                     }
                 }
             ],
