components/Blocks/LDR3v3.json (before)
{
    "name": "LDR3v3",
    "path": "LDR",
    "category": [
        "input"
    ],
    "blockId": "!9088",
    "coders": [
        "LDR"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoProMini3v3"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "LDR"
            },
            {
                "name": "R1",
                "part": "Res10KO"
            }
        ],
        "wires": [
            {
                "from": "this.con1",
                "to": "R1.con0"
            },
            {
                "from": "R1.con1",
                "to": "0"
            },
            {
                "from": "this.con0",
                "to": "5v"
            },
            {
                "from": "this.con1",
                "to": "Sig"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "Sig",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/LDR3v3.json (after)
{
    "name": "LDR3v3",
    "path": "LDR",
    "category": [
        "input"
    ],
    "blockId": "!9088",
    "coders": [
        "LDR"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoProMini3v3",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "LDR"
            },
            {
                "name": "R1",
                "part": "Res10KO"
            }
        ],
        "wires": [
            {
                "from": "this.con1",
                "to": "R1.con0"
            },
            {
                "from": "R1.con1",
                "to": "0"
            },
            {
                "from": "this.con0",
                "to": "5v"
            },
            {
                "from": "this.con1",
                "to": "Sig"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "5v",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "Sig",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/LDR3v3.json (diff)
@@ -10,7 +10,9 @@
     ],
     "supportedControllers": [
         "ATMega328P",
-        "ArduinoProMini3v3"
+        "ArduinoProMini3v3",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
