components/Blocks/LED_IR5v.json (before)
{
    "name": "LED_IR5v",
    "path": "LED_IR",
    "category": [
        "output"
    ],
    "blockId": "!9349",
    "coders": [
        "LED_IR"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "LED_IR",
                "properties": "Infrared (940nm)"
            },
            {
                "name": "BJT",
                "part": "TSBC337"
            },
            {
                "name": "Res1",
                "part": "Res470O"
            }
        ],
        "wires": [
            {
                "from": "BJT.B",
                "to": "Res1.con0"
            },
            {
                "from": "BJT.C",
                "to": "this.Gnd"
            },
            {
                "from": "BJT.E",
                "to": "0"
            },
            {
                "from": "Res1.con1",
                "to": "SIG"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "requires":[[0,["SRAMLoad"]]],
                    "requiresLoad": 190
                }
            },
            {
                "name": "SIG",
                "interface": {
                    "requires":[[0,["5v","Timer2"]]],
                    "unique": true
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            }
        ]
    }
}

components/Blocks/LED_IR5v.json (after)
{
    "name": "LED_IR5v",
    "path": "LED_IR",
    "category": [
        "output"
    ],
    "blockId": "!9349",
    "coders": [
        "LED_IR"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "LED_IR",
                "properties": "Infrared (940nm)"
            },
            {
                "name": "BJT",
                "part": "TSBC337"
            },
            {
                "name": "Res1",
                "part": "Res470O"
            }
        ],
        "wires": [
            {
                "from": "BJT.B",
                "to": "Res1.con0"
            },
            {
                "from": "BJT.C",
                "to": "this.Gnd"
            },
            {
                "from": "BJT.E",
                "to": "0"
            },
            {
                "from": "Res1.con1",
                "to": "SIG"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "requires":[[0,["SRAMLoad"]]],
                    "requiresLoad": 190
                }
            },
            {
                "name": "SIG",
                "interface": {
                    "requires":[[0,["5v","Timer2"]]],
                    "unique": true
                }
            },
            {
                "name": "Vin",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            }
        ]
    }
}

components/Blocks/LED_IR5v.json (diff)
@@ -15,7 +15,9 @@
         "ArduinoMicro",
         "ArduinoNano",
         "ArduinoProMini5v",
-        "ArduinoUno"
+        "ArduinoUno",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
