components/Blocks/LEDBar.json (before)
{
    "name": "LEDBar",
    "category": [
        "output"
    ],
    "blockId": "9938",
    "app": {
        "appName": "10 Segment LED Bar Graph",
        "image": "http://res.cloudinary.com/circuito/image/upload/zxxze5mwfeahlpueqcug",
        "numericName": "",
        "shortName": "LED Bar",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>10 individual segment bar graph LED.<p><strong>Note:</strong> The pinout on these bar graphs may vary from what is listed on the datasheet. If not working, rotating the device 180 degrees will probably fix the problem.</p>",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "LEDBar",
            "coders": [
                "LEDBar"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LEDBar"
                },
                {
                    "name": "rA",
                    "part": "Res100O"
                },
                {
                    "name": "rB",
                    "part": "Res100O"
                },
                {
                    "name": "rC",
                    "part": "Res100O"
                },
                {
                    "name": "rD",
                    "part": "Res100O"
                },
                {
                    "name": "rE",
                    "part": "Res100O"
                },
                {
                    "name": "rF",
                    "part": "Res100O"
                },
                {
                    "name": "rG",
                    "part": "Res100O"
                },
                {
                    "name": "rH",
                    "part": "Res100O"
                },
                {
                    "name": "rI",
                    "part": "Res100O"
                },
                {
                    "name": "rJ",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.JC",
                    "to": "rA.con0"
                },
                {
                    "from": "this.IC",
                    "to": "rB.con0"
                },
                {
                    "from": "this.HC",
                    "to": "rC.con0"
                },
                {
                    "from": "this.GC",
                    "to": "rD.con0"
                },
                {
                    "from": "this.FC",
                    "to": "rE.con0"
                },
                {
                    "from": "this.EC",
                    "to": "rF.con0"
                },
                {
                    "from": "this.DC",
                    "to": "rG.con0"
                },
                {
                    "from": "this.CC",
                    "to": "rH.con0"
                },
                {
                    "from": "this.BC",
                    "to": "rI.con0"
                },
                {
                    "from": "this.AC",
                    "to": "rJ.con0"
                },
                {
                    "from": "rA.con1",
                    "to": "rB.con1"
                },
                {
                    "from": "rB.con1",
                    "to": "rC.con1"
                },
                {
                    "from": "rC.con1",
                    "to": "rD.con1"
                },
                {
                    "from": "rD.con1",
                    "to": "rE.con1"
                },
                {
                    "from": "rE.con1",
                    "to": "rF.con1"
                },
                {
                    "from": "rF.con1",
                    "to": "rG.con1"
                },
                {
                    "from": "rG.con1",
                    "to": "rH.con1"
                },
                {
                    "from": "rH.con1",
                    "to": "rI.con1"
                },
                {
                    "from": "rI.con1",
                    "to": "rJ.con1"
                },
                {
                    "from": "rA.con1",
                    "to": "GND"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "JA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "IA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "HA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "FA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "EA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "DA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "CA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "BA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "AA",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ]
        }
    ]
}

components/Blocks/LEDBar.json (after)
{
    "name": "LEDBar",
    "category": [
        "output"
    ],
    "blockId": "9938",
    "app": {
        "appName": "10 Segment LED Bar Graph",
        "image": "http://res.cloudinary.com/circuito/image/upload/zxxze5mwfeahlpueqcug",
        "numericName": "",
        "shortName": "LED Bar",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>10 individual segment bar graph LED.<p><strong>Note:</strong> The pinout on these bar graphs may vary from what is listed on the datasheet. If not working, rotating the device 180 degrees will probably fix the problem.</p>",
        "visible": false
    },
    "circuits": [
        {
            "name": "",
            "coders": [
                "LEDBar"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LEDBar"
                },
                {
                    "name": "rA",
                    "part": "Res100O"
                },
                {
                    "name": "rB",
                    "part": "Res100O"
                },
                {
                    "name": "rC",
                    "part": "Res100O"
                },
                {
                    "name": "rD",
                    "part": "Res100O"
                },
                {
                    "name": "rE",
                    "part": "Res100O"
                },
                {
                    "name": "rF",
                    "part": "Res100O"
                },
                {
                    "name": "rG",
                    "part": "Res100O"
                },
                {
                    "name": "rH",
                    "part": "Res100O"
                },
                {
                    "name": "rI",
                    "part": "Res100O"
                },
                {
                    "name": "rJ",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.JC",
                    "to": "rA.con0"
                },
                {
                    "from": "this.IC",
                    "to": "rB.con0"
                },
                {
                    "from": "this.HC",
                    "to": "rC.con0"
                },
                {
                    "from": "this.GC",
                    "to": "rD.con0"
                },
                {
                    "from": "this.FC",
                    "to": "rE.con0"
                },
                {
                    "from": "this.EC",
                    "to": "rF.con0"
                },
                {
                    "from": "this.DC",
                    "to": "rG.con0"
                },
                {
                    "from": "this.CC",
                    "to": "rH.con0"
                },
                {
                    "from": "this.BC",
                    "to": "rI.con0"
                },
                {
                    "from": "this.AC",
                    "to": "rJ.con0"
                },
                {
                    "from": "rA.con1",
                    "to": "rB.con1"
                },
                {
                    "from": "rB.con1",
                    "to": "rC.con1"
                },
                {
                    "from": "rC.con1",
                    "to": "rD.con1"
                },
                {
                    "from": "rD.con1",
                    "to": "rE.con1"
                },
                {
                    "from": "rE.con1",
                    "to": "rF.con1"
                },
                {
                    "from": "rF.con1",
                    "to": "rG.con1"
                },
                {
                    "from": "rG.con1",
                    "to": "rH.con1"
                },
                {
                    "from": "rH.con1",
                    "to": "rI.con1"
                },
                {
                    "from": "rI.con1",
                    "to": "rJ.con1"
                },
                {
                    "from": "rA.con1",
                    "to": "GND"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "JA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "IA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "HA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "GA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "FA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "EA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "DA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "CA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "BA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "AA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                }
            ]
        }
    ]
}

components/Blocks/LEDBar.json (diff)
@@ -13,16 +13,16 @@
             "outputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>10 individual segment bar graph LED.<p><strong>Note:</strong> The pinout on these bar graphs may vary from what is listed on the datasheet. If not working, rotating the device 180 degrees will probably fix the problem.</p>",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "LEDBar",
+            "name": "",
             "coders": [
                 "LEDBar"
             ],
@@ -172,76 +172,76 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "JA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "IA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "HA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "FA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "EA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "DA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "CA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "BA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "AA",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"},{"cost":1,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 }
