components/Blocks/LEDUV.json (before)
{
    "name": "LEDUV",
    "category": [
        "output"
    ],
    "blockId": "8662",
    "app": {
        "appName": "Basic Ultraviolet LED 5mm",
        "image": "http://res.cloudinary.com/circuito/image/upload/sr3umgz940jgby6xkisc",
        "numericName": "",
        "shortName": "UV LED",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>This is a very basic, small, UV LED. Its Luminous Intensity is 100-180mcd.</p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "LEDUV5v",
            "coders": [
                "LEDUV"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LEDUV",
                    "properties": "Ultraviolet"
                },
                {
                    "name": "Res1",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.Gnd",
                    "to": "Res1.con1"
                },
                {
                    "from": "Res1.con0",
                    "to": "GND"
                }
            ],
            "ports": [
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[0,["5v","PWM"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "LEDUV3.3v",
            "coders": [
                "LEDUV"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LEDUV",
                    "properties": "Ultraviolet"
                },
                {
                    "name": "Res1",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.Gnd",
                    "to": "Res1.con1"
                },
                {
                    "from": "Res1.con0",
                    "to": "GND"
                }
            ],
            "ports": [
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[0,["3.3v","PWM"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 2
        }
    ]
}

components/Blocks/LEDUV.json (after)
{
    "name": "LEDUV",
    "category": [
        "output"
    ],
    "blockId": "8662",
    "app": {
        "appName": "Basic Ultraviolet LED 5mm",
        "image": "http://res.cloudinary.com/circuito/image/upload/sr3umgz940jgby6xkisc",
        "numericName": "",
        "shortName": "UV LED",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>This is a very basic, small, UV LED. Its Luminous Intensity is 100-180mcd.</p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "LEDUV"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LEDUV",
                    "properties": "Ultraviolet"
                },
                {
                    "name": "Res1",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.Gnd",
                    "to": "Res1.con1"
                },
                {
                    "from": "Res1.con0",
                    "to": "GND"
                }
            ],
            "ports": [
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":0,"spec":"PWM","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "3.3v",
            "coders": [
                "LEDUV"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LEDUV",
                    "properties": "Ultraviolet"
                },
                {
                    "name": "Res1",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.Gnd",
                    "to": "Res1.con1"
                },
                {
                    "from": "Res1.con0",
                    "to": "GND"
                }
            ],
            "ports": [
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":0,"spec":"PWM","voltage":"3.3v"}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 2
        }
    ]
}

components/Blocks/LEDUV.json (diff)
@@ -13,16 +13,16 @@
             "outputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>This is a very basic, small, UV LED. Its Luminous Intensity is 100-180mcd.</p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "LEDUV5v",
+            "name": "5v",
             "coders": [
                 "LEDUV"
             ],
@@ -62,21 +62,21 @@
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[0,["5v","PWM"]]],
+                        "requires":[{"cost":0,"spec":"PWM","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 1
         },
         {
-            "name": "LEDUV3.3v",
+            "name": "3.3v",
             "coders": [
                 "LEDUV"
             ],
@@ -114,14 +114,14 @@
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[0,["3.3v","PWM"]]],
+                        "requires":[{"cost":0,"spec":"PWM","voltage":"3.3v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
