components/Blocks/LIDARlitev3.json (before)
{
    "name": "LIDARlitev3",
    "category": [
        "input"
    ],
    "blockId": "14032",
    "app": {
        "appName": "LIDAR-Lite v3",
        "image": "http://res.cloudinary.com/circuito/image/upload/ngz31kwdobj36bcme5vi",
        "numericName": "",
        "shortName": "LIDAR-Lite",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>a compact, high-performance optical distance measurement sensor from Garmin\u2122. <p>Features: <li>Range: 0-40m Laser Emitter</li><li>Accuracy: +/- 2.5cm at distances greater than 1m</li><li>Rep Rate: 1\u2013500Hz</li><li>Interface: I2C or PWM</li></p>",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "LIDARlitev3",
            "coders": [
                "LIDARlitev3"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LIDARlitev3"
                },
                {
                    "name": "Cap",
                    "part": "CapElectro470uF"
                }
            ],
            "wires": [
                {
                    "from": "this.GND",
                    "to": "Cap.neg"
                },
                {
                    "from": "this.5V",
                    "to": "Cap.pos"
                }
            ],
            "ports": [
                {
                    "name": "5V",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "isBus": true,
                        "requires":[[0,["5v","SCL"]],[1,["3.3v","SCL"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "isBus": true,
                        "requires":[[0,["5v","SDA"]],[1,["3.3v","SDA"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ]
        }
    ]
}

components/Blocks/LIDARlitev3.json (after)
{
    "name": "LIDARlitev3",
    "category": [
        "input"
    ],
    "blockId": "14032",
    "app": {
        "appName": "LIDAR-Lite v3",
        "image": "http://res.cloudinary.com/circuito/image/upload/ngz31kwdobj36bcme5vi",
        "numericName": "",
        "shortName": "LIDAR-Lite",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>a compact, high-performance optical distance measurement sensor from Garmin\u2122. <p>Features: <li>Range: 0-40m Laser Emitter</li><li>Accuracy: +/- 2.5cm at distances greater than 1m</li><li>Rep Rate: 1\u2013500Hz</li><li>Interface: I2C or PWM</li></p>",
        "visible": false
    },
    "circuits": [
        {
            "name": "",
            "coders": [
                "LIDARlitev3"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "LIDARlitev3"
                },
                {
                    "name": "Cap",
                    "part": "CapElectro470uF"
                }
            ],
            "wires": [
                {
                    "from": "this.GND",
                    "to": "Cap.neg"
                },
                {
                    "from": "this.5V",
                    "to": "Cap.pos"
                }
            ],
            "ports": [
                {
                    "name": "5V",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "isBus": true,
                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"},{"cost":1,"spec":"SCL","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "isBus": true,
                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"},{"cost":1,"spec":"SDA","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ]
        }
    ]
}

components/Blocks/LIDARlitev3.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>a compact, high-performance optical distance measurement sensor from Garmin\u2122. <p>Features: <li>Range: 0-40m Laser Emitter</li><li>Accuracy: +/- 2.5cm at distances greater than 1m</li><li>Rep Rate: 1\u2013500Hz</li><li>Interface: I2C or PWM</li></p>",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "LIDARlitev3",
+            "name": "",
             "coders": [
                 "LIDARlitev3"
             ],
@@ -65,27 +65,27 @@
                 {
                     "name": "5V",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
                         "isBus": true,
-                        "requires":[[0,["5v","SCL"]],[1,["3.3v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"},{"cost":1,"spec":"SCL","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
                         "isBus": true,
-                        "requires":[[0,["5v","SDA"]],[1,["3.3v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"},{"cost":1,"spec":"SDA","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ]
