components/Blocks/LogicLevelConverterSPI-5-3.3.json (before)
{
  "name": "LogicLevelConverterSPI-5-3.3",
  "category": [
    "support"
  ],
  "circuits": [
    {
      "name": "default",
      "supportedControllers": [],
      "parts": [
        {
          "name": "this",
          "part": "LogicLevelConverter"
        }
      ],
      "ports": [
        {
          "name": "HV",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "GND",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "GND"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "LV2",
          "interface": {
            "provides": [
              {
                "spec": "MOSI",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        },
        {
          "name": "HV2",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "MOSI",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "HV3",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "SCK",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "LV",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "LV3",
          "interface": {
            "provides": [
              {
                "spec": "SCK",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        },
        {
          "name": "LV1",
          "interface": {
            "provides": [
              {
                "spec": "MISO",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        },
        {
          "name": "HV1",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "MISO",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "HV4",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DigitalOut",
                "voltage": "5v"
              }
            ],
            "unique": true,
            "portType": "requires"
          }
        },
        {
          "name": "LV4",
          "interface": {
            "codenameRedirect": "HV4",
            "provides": [
              {
                "spec": "DigitalOut",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        }
      ],
      "wires": [
        {
          "from": "this.HV",
          "to": "HV"
        },
        {
          "from": "this.GND",
          "to": "GND"
        },
        {
          "from": "this.LV2",
          "to": "LV2"
        },
        {
          "from": "this.HV2",
          "to": "HV2"
        },
        {
          "from": "this.HV3",
          "to": "HV3"
        },
        {
          "from": "this.LV",
          "to": "LV"
        },
        {
          "from": "this.LV3",
          "to": "LV3"
        },
        {
          "from": "this.LV1",
          "to": "LV1"
        },
        {
          "from": "this.HV1",
          "to": "HV1"
        },
        {
          "from": "this.HV4",
          "to": "HV4"
        },
        {
          "from": "this.LV4",
          "to": "LV4"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/LogicLevelConverterSPI-5-3.3.json (after)
{
  "name": "LogicLevelConverterSPI-5-3.3",
  "category": [
    "support"
  ],
  "circuits": [
    {
      "name": "default",
      "supportedControllers": [],
      "parts": [
        {
          "name": "LogicLevelConverter_1",
          "part": "LogicLevelConverter"
        }
      ],
      "ports": [
        {
          "name": "HV",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "GND",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "GND"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "LV2",
          "interface": {
            "provides": [
              {
                "spec": "MOSI",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        },
        {
          "name": "HV2",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "MOSI",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "HV3",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "SCK",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "LV",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "LV3",
          "interface": {
            "provides": [
              {
                "spec": "SCK",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        },
        {
          "name": "LV1",
          "interface": {
            "provides": [
              {
                "spec": "MISO",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        },
        {
          "name": "HV1",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "MISO",
                "voltage": "5v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "HV4",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DigitalOut",
                "voltage": "5v"
              }
            ],
            "unique": true,
            "portType": "requires"
          }
        },
        {
          "name": "LV4",
          "interface": {
            "codenameRedirect": "HV4",
            "provides": [
              {
                "spec": "DigitalOut",
                "voltage": "3.3v"
              }
            ],
            "portType": "provides"
          }
        }
      ],
      "wires": [
        {
          "from": "LogicLevelConverter_1.HV",
          "to": "HV"
        },
        {
          "from": "LogicLevelConverter_1.GND",
          "to": "GND"
        },
        {
          "from": "LogicLevelConverter_1.LV2",
          "to": "LV2"
        },
        {
          "from": "LogicLevelConverter_1.HV2",
          "to": "HV2"
        },
        {
          "from": "LogicLevelConverter_1.HV3",
          "to": "HV3"
        },
        {
          "from": "LogicLevelConverter_1.LV",
          "to": "LV"
        },
        {
          "from": "LogicLevelConverter_1.LV3",
          "to": "LV3"
        },
        {
          "from": "LogicLevelConverter_1.LV1",
          "to": "LV1"
        },
        {
          "from": "LogicLevelConverter_1.HV1",
          "to": "HV1"
        },
        {
          "from": "LogicLevelConverter_1.HV4",
          "to": "HV4"
        },
        {
          "from": "LogicLevelConverter_1.LV4",
          "to": "LV4"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/LogicLevelConverterSPI-5-3.3.json (diff)
@@ -9,7 +9,7 @@
       "supportedControllers": [],
       "parts": [
         {
-          "name": "this",
+          "name": "LogicLevelConverter_1",
           "part": "LogicLevelConverter"
         }
       ],
@@ -158,47 +158,47 @@
       ],
       "wires": [
         {
-          "from": "this.HV",
+          "from": "LogicLevelConverter_1.HV",
           "to": "HV"
         },
         {
-          "from": "this.GND",
+          "from": "LogicLevelConverter_1.GND",
           "to": "GND"
         },
         {
-          "from": "this.LV2",
+          "from": "LogicLevelConverter_1.LV2",
           "to": "LV2"
         },
         {
-          "from": "this.HV2",
+          "from": "LogicLevelConverter_1.HV2",
           "to": "HV2"
         },
         {
-          "from": "this.HV3",
+          "from": "LogicLevelConverter_1.HV3",
           "to": "HV3"
         },
         {
-          "from": "this.LV",
+          "from": "LogicLevelConverter_1.LV",
           "to": "LV"
         },
         {
-          "from": "this.LV3",
+          "from": "LogicLevelConverter_1.LV3",
           "to": "LV3"
         },
         {
-          "from": "this.LV1",
+          "from": "LogicLevelConverter_1.LV1",
           "to": "LV1"
         },
         {
-          "from": "this.HV1",
+          "from": "LogicLevelConverter_1.HV1",
           "to": "HV1"
         },
         {
-          "from": "this.HV4",
+          "from": "LogicLevelConverter_1.HV4",
           "to": "HV4"
         },
         {
-          "from": "this.LV4",
+          "from": "LogicLevelConverter_1.LV4",
           "to": "LV4"
         }
       ],
