components/Blocks/LSM9DS1-5v.json (before)
{
    "name": "LSM9DS1-5v",
    "path": "LSM9DS1",
    "category": "input",
    "blockId": "!779831",
    "coders": [
        "LSM9DS1"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "LSM9DS1"
            }
        ],
        "ports": [
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["5v","SCL"]]]
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["5v","SDA"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                }
            }
        ]
    }
}

components/Blocks/LSM9DS1-5v.json (after)
{
    "name": "LSM9DS1-5v",
    "path": "LSM9DS1",
    "category": [
        "input"
    ],
    "blockId": "!779831",
    "coders": [
        "LSM9DS1"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "LSM9DS1"
            }
        ],
        "ports": [
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["5v","SCL"]]]
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["5v","SDA"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            }
        ]
    }
}

components/Blocks/LSM9DS1-5v.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "LSM9DS1-5v",
     "path": "LSM9DS1",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!779831",
     "coders": [
         "LSM9DS1"
@@ -45,12 +47,6 @@
                 "name": "GND",
                 "interface": {
                     "requires":[[0,["GND"]]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ATMega328P"]]]
                 }
             }
         ]
