components/Blocks/MPL3115A2.json (before)
{
    "name": "MPL3115A2",
    "category": [
        "input"
    ],
    "blockId": "431714",
    "app": {
        "appName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/bojr73iq1rq4yg1wx58z",
        "numericName": "MPL3115A2",
        "shortName": "Barometric Pressure and Altitude Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>A Barometric pressure, Altitude and Temperature Sensor. It is high precision, low cost, low power usage, and a calibration and calculation are not required.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "MPL3115A2-5v",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MPL3115A2"
                }
            ],
            "ports": [
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["5v","SCL"]]]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["5v","SDA"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "MPL3115A2-3v3",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MPL3115A2"
                }
            ],
            "ports": [
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["3.3v","SCL"]]]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["3.3v","SDA"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/MPL3115A2.json (after)
{
    "name": "MPL3115A2",
    "category": [
        "input"
    ],
    "blockId": "431714",
    "app": {
        "appName": "Adafruit MPL3115A2 - Barometric Pressure & Altitude Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/bojr73iq1rq4yg1wx58z",
        "numericName": "MPL3115A2",
        "shortName": "Barometric Pressure and Altitude Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": true
        },
        "desc": "<p>A Barometric pressure, Altitude and Temperature Sensor. It is high precision, low cost, low power usage, and a calibration and calculation are not required.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MPL3115A2"
                }
            ],
            "ports": [
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "MPL3115A2"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MPL3115A2"
                }
            ],
            "ports": [
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "VIN",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/MPL3115A2.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "true"
+            "verified": false,
+            "code": false,
+            "solder": true
         },
         "desc": "<p>A Barometric pressure, Altitude and Temperature Sensor. It is high precision, low cost, low power usage, and a calibration and calculation are not required.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "MPL3115A2-5v",
+            "name": "5v",
             "coders": [
                 "MPL3115A2"
             ],
@@ -47,32 +47,32 @@
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["5v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "VIN",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["5v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "MPL3115A2-3v3",
+            "name": "3v3",
             "coders": [
                 "MPL3115A2"
             ],
@@ -95,25 +95,25 @@
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["3.3v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "VIN",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["3.3v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
