components/Blocks/MPU9250SF.json (before)
{
    "name": "MPU9250SF",
    "path": "MPU9250SF",
    "category": [
        "input"
    ],
    "blockId": "13762",
    "app": {
        "appName": "SparkFun MPU-9250 - IMU Breakout",
        "image": "http://res.cloudinary.com/circuito/image/upload/jt3oasvfeds4nymkgtau",
        "numericName": "MPU9250",
        "shortName": "SparkFun IMU Breakout",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>The SparkFun MPU-9250 IMU Breakout features the latest 9-axis MEMS sensor from InvenSense. It combines two chips: the MPU-6500, which contains a 3-axis gyroscope as well as a 3-axis accelerometer, and the AK8963, which features a 3-axis magnetometer.</p>",
        "visible": "False"
    },
    "coders": [
        "MPU9250SF"
    ],
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            1,
            [
                "LogicLevelConverterI2C-5-3.3"
            ]
        ]
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "MPU9250SF"
            }
        ],
        "ports": [
            {
                "name": "3v3",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["3.3v","SCL"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            }
        ]
    }
}

components/Blocks/MPU9250SF.json (after)
{
    "name": "MPU9250SF",
    "path": "MPU9250SF",
    "category": [
        "input"
    ],
    "blockId": "13762",
    "app": {
        "appName": "SparkFun MPU-9250 - IMU Breakout",
        "image": "http://res.cloudinary.com/circuito/image/upload/jt3oasvfeds4nymkgtau",
        "numericName": "MPU9250",
        "shortName": "SparkFun IMU Breakout",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>The SparkFun MPU-9250 IMU Breakout features the latest 9-axis MEMS sensor from InvenSense. It combines two chips: the MPU-6500, which contains a 3-axis gyroscope as well as a 3-axis accelerometer, and the AK8963, which features a 3-axis magnetometer.</p>",
        "visible": "False"
    },
    "coders": [
        "MPU9250SF"
    ],
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            1,
            [
                "LogicLevelConverterI2C-5-3.3"
            ]
        ]
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "MPU9250SF"
            }
        ],
        "ports": [
            {
                "name": "3v3",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "SDA",
                "interface": {
                    "requires":[[0,["3.3v","SDA"]]]
                }
            },
            {
                "name": "SCL",
                "interface": {
                    "requires":[[0,["3.3v","SCL"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            }
        ]
    }
}

components/Blocks/MPU9250SF.json (diff)
@@ -50,7 +50,9 @@
         "ArduinoUno",
         "ESP32DevKitC",
         "NodeMCU",
-        "RPI3B"
+        "RPI3B",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
