components/Blocks/MPU9255.json (before)
{
    "name": "MPU9255",
    "category": [
        "input"
    ],
    "blockId": "229604",
    "app": {
        "appName": "MPU-9255 - Triple Axis Accelerometer ,Gyro and Magnetometer Breakout",
        "image": "",
        "numericName": "MPU9255",
        "shortName": "Triple-axis Accelerometer ,Gyro and Magnetometer",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>The MPU-9255 is a triple axis accelerometer ,gyro and magnetometer combined, allowing a very deep motion detection and analysis.</p>",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "MPU9255",
            "coders": [
                "MPU9255"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MPU9255"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "isBus": true,
                        "requires":[[0,["3.3v","SCL"]],[1,["5v","SCL"]]]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "isBus": true,
                        "requires":[[0,["3.3v","SDA"]],[1,["5v","SDA"]]]
                    }
                }
            ]
        }
    ]
}

components/Blocks/MPU9255.json (after)
{
    "name": "MPU9255",
    "category": [
        "input"
    ],
    "blockId": "229604",
    "app": {
        "appName": "MPU-9255 - Triple Axis Accelerometer ,Gyro and Magnetometer Breakout",
        "image": "",
        "numericName": "MPU9255",
        "shortName": "Triple-axis Accelerometer ,Gyro and Magnetometer",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": false
        },
        "desc": "<p>The MPU-9255 is a triple axis accelerometer ,gyro and magnetometer combined, allowing a very deep motion detection and analysis.</p>",
        "visible": false
    },
    "circuits": [
        {
            "name": "",
            "coders": [
                "MPU9255"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MPU9255"
                }
            ],
            "ports": [
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "isBus": true,
                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"},{"cost":1,"spec":"SCL","voltage":"5v"}]
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "isBus": true,
                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"},{"cost":1,"spec":"SDA","voltage":"5v"}]
                    }
                }
            ]
        }
    ]
}

components/Blocks/MPU9255.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "false"
+            "verified": false,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>The MPU-9255 is a triple axis accelerometer ,gyro and magnetometer combined, allowing a very deep motion detection and analysis.</p>",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "MPU9255",
+            "name": "",
             "coders": [
                 "MPU9255"
             ],
@@ -51,27 +51,27 @@
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
                         "isBus": true,
-                        "requires":[[0,["3.3v","SCL"]],[1,["5v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"},{"cost":1,"spec":"SCL","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
                         "isBus": true,
-                        "requires":[[0,["3.3v","SDA"]],[1,["5v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"},{"cost":1,"spec":"SDA","voltage":"5v"}]
                     }
                 }
             ]
