components/Blocks/MQ7SF.json (before)
{
    "name": "MQ7SF",
    "category": [
        "input"
    ],
    "blockId": "9403",
    "app": {
        "appName": "Sparkfun Carbon Monoxide Sensor - MQ-7",
        "image": "http://res.cloudinary.com/circuito/image/upload/ehbitybbgnfystg5nmtt",
        "numericName": "MQ7",
        "shortName": "Carbon Monoxide Gas Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "true"
        },
        "desc": "<p>Measures CO levels in the air. It senses anywhere from 20 to 2000 parts per million.<br><strong>Returned values</strong>: from 0 (low levels of CO) to 1023 (high levels of CO).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Red-Balloon/\">Red Balloon</a>.</p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "MQ7SF5v",
            "coders": [
                "MQ7SF5v"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MQ7SF"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.B1",
                    "to": "r1.con0"
                },
                {
                    "from": "this.GND",
                    "to": "r1.con1"
                },
                {
                    "from": "this.A1",
                    "to": "this.H1"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "B1",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "H1",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "MQ7SF3v3",
            "coders": [
                "MQ7SF3v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MQ7SF"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res470O"
                },
                {
                    "name": "r3",
                    "part": "Res1KO"
                }
            ],
            "wires": [
                {
                    "from": "this.B1",
                    "to": "r1.con0"
                },
                {
                    "from": "this.GND",
                    "to": "r1.con1"
                },
                {
                    "from": "this.A1",
                    "to": "this.H1"
                },
                {
                    "from": "this.GND",
                    "to": "r3.con1"
                },
                {
                    "from": "r3.con0",
                    "to": "r2.con1"
                },
                {
                    "from": "this.B1",
                    "to": "r2.con0"
                },
                {
                    "from": "r2.con1",
                    "to": "Aout"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "Aout",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "H1",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                }
            ],
            "priority": 2
        }
    ]
}

components/Blocks/MQ7SF.json (after)
{
    "name": "MQ7SF",
    "category": [
        "input"
    ],
    "blockId": "9403",
    "app": {
        "appName": "Sparkfun Carbon Monoxide Sensor - MQ-7",
        "image": "http://res.cloudinary.com/circuito/image/upload/ehbitybbgnfystg5nmtt",
        "numericName": "MQ7",
        "shortName": "Carbon Monoxide Gas Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": true
        },
        "desc": "<p>Measures CO levels in the air. It senses anywhere from 20 to 2000 parts per million.<br><strong>Returned values</strong>: from 0 (low levels of CO) to 1023 (high levels of CO).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Red-Balloon/\">Red Balloon</a>.</p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "MQ7SF5v"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MQ7SF"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.B1",
                    "to": "r1.con0"
                },
                {
                    "from": "this.GND",
                    "to": "r1.con1"
                },
                {
                    "from": "this.A1",
                    "to": "this.H1"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "B1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "H1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "3v3",
            "coders": [
                "MQ7SF3v3"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "MQ7SF"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res470O"
                },
                {
                    "name": "r3",
                    "part": "Res1KO"
                }
            ],
            "wires": [
                {
                    "from": "this.B1",
                    "to": "r1.con0"
                },
                {
                    "from": "this.GND",
                    "to": "r1.con1"
                },
                {
                    "from": "this.A1",
                    "to": "this.H1"
                },
                {
                    "from": "this.GND",
                    "to": "r3.con1"
                },
                {
                    "from": "r3.con0",
                    "to": "r2.con1"
                },
                {
                    "from": "this.B1",
                    "to": "r2.con0"
                },
                {
                    "from": "r2.con1",
                    "to": "Aout"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "Aout",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "H1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                }
            ],
            "priority": 2
        }
    ]
}

components/Blocks/MQ7SF.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "true"
+            "verified": true,
+            "code": true,
+            "solder": true
         },
         "desc": "<p>Measures CO levels in the air. It senses anywhere from 20 to 2000 parts per million.<br><strong>Returned values</strong>: from 0 (low levels of CO) to 1023 (high levels of CO).<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Red-Balloon/\">Red Balloon</a>.</p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "MQ7SF5v",
+            "name": "5v",
             "coders": [
                 "MQ7SF5v"
             ],
@@ -65,27 +65,27 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "B1",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "H1",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 1
         },
         {
-            "name": "MQ7SF3v3",
+            "name": "3v3",
             "coders": [
                 "MQ7SF3v3"
             ],
@@ -150,20 +150,20 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "Aout",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "H1",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 }
             ],
