components/Blocks/PCFan12v.json (before)
{
  "name": "PCFan12v",
  "category": [
    "output"
  ],
  "blockId": "11285",
  "app": {
    "appName": "PC Fan 12V",
    "image": "",
    "numericName": "",
    "shortName": "PC Fan 12V",
    "indicators": {
      "verified": true,
      "solder": false
    },
    "desc": "<p>12V PC Fan 8cm square,operating speed of 2000 RPM.</p>\n",
    "visible": true
  },
  "circuits": [
    {
      "name": "default",
      "coders": [
        "PCFan12v"
      ],
      "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
      ],
      "parts": [
        {
          "name": "this",
          "part": "PCFan12v"
        }
      ],
      "ports": [
        {
          "name": "Coil1",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "GndLoadSwitching-PWM",
                "voltage": ""
              }
            ],
            "requiresLoad": 80,
            "unique": true,
            "portType": "requires"
          },
          "includeInFirmware": true
        },
        {
          "name": "Coil2",
          "interface": {
            "requires": [
              {
                "cost": 1,
                "spec": "",
                "voltage": "12v"
              }
            ],
            "requiresLoad": 80,
            "portType": "requires"
          }
        }
      ],
      "requiredBlocks": [
        {
          "cost": 0,
          "blocks": [
            "GndHighLoadPWMSwitching"
          ]
        }
      ],
      "wires": [
        {
          "from": "this.Coil1",
          "to": "Coil1"
        },
        {
          "from": "this.Coil2",
          "to": "Coil2"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/PCFan12v.json (after)
{
  "name": "PCFan12v",
  "category": [
    "output"
  ],
  "blockId": "11285",
  "app": {
    "appName": "PC Fan 12V",
    "image": "",
    "numericName": "",
    "shortName": "PC Fan 12V",
    "indicators": {
      "verified": true,
      "solder": false
    },
    "desc": "<p>12V PC Fan 8cm square,operating speed of 2000 RPM.</p>\n",
    "visible": true
  },
  "circuits": [
    {
      "name": "default",
      "coders": [
        "PCFan12v"
      ],
      "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
      ],
      "parts": [
        {
          "name": "PCFan12v_1",
          "part": "PCFan12v"
        }
      ],
      "ports": [
        {
          "name": "Coil1",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "GndLoadSwitching-PWM",
                "voltage": ""
              }
            ],
            "requiresLoad": 80,
            "unique": true,
            "portType": "requires"
          },
          "includeInFirmware": true
        },
        {
          "name": "Coil2",
          "interface": {
            "requires": [
              {
                "cost": 1,
                "spec": "",
                "voltage": "12v"
              }
            ],
            "requiresLoad": 80,
            "portType": "requires"
          }
        }
      ],
      "requiredBlocks": [
        {
          "cost": 0,
          "blocks": [
            "GndHighLoadPWMSwitching"
          ]
        }
      ],
      "wires": [
        {
          "from": "PCFan12v_1.Coil1",
          "to": "Coil1"
        },
        {
          "from": "PCFan12v_1.Coil2",
          "to": "Coil2"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/PCFan12v.json (diff)
@@ -38,7 +38,7 @@
       ],
       "parts": [
         {
-          "name": "this",
+          "name": "PCFan12v_1",
           "part": "PCFan12v"
         }
       ],
@@ -84,11 +84,11 @@
       ],
       "wires": [
         {
-          "from": "this.Coil1",
+          "from": "PCFan12v_1.Coil1",
           "to": "Coil1"
         },
         {
-          "from": "this.Coil2",
+          "from": "PCFan12v_1.Coil2",
           "to": "Coil2"
         }
       ],
