components/Blocks/PotentiometerSlide.json (before)
{
    "name": "PotentiometerSlide",
    "category": [
        "input"
    ],
    "blockId": "698520",
    "app": {
        "appName": "Slide Pot - X-Large (10k Linear Taper)",
        "image": "http://res.cloudinary.com/circuito/image/upload/mbs3ajbpzlhqxj69sbfh",
        "numericName": "",
        "shortName": "Slide Pot",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>A slide potentiometer rated at 10kOhm and 0.5W.</p>",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "PotentiometerSlide5v",
            "coders": [
                "PotentiometerSlide"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "PotentiometerSlide"
                }
            ],
            "ports": [
                {
                    "name": "leg2",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "wiper",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "leg1",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "PotentiometerSlide3v3",
            "coders": [
                "PotentiometerSlide"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "PotentiometerSlide"
                }
            ],
            "ports": [
                {
                    "name": "leg2",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "wiper",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "leg1",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/PotentiometerSlide.json (after)
{
    "name": "PotentiometerSlide",
    "category": [
        "input"
    ],
    "blockId": "698520",
    "app": {
        "appName": "Slide Pot - X-Large (10k Linear Taper)",
        "image": "http://res.cloudinary.com/circuito/image/upload/mbs3ajbpzlhqxj69sbfh",
        "numericName": "",
        "shortName": "Slide Pot",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": true,
            "solder": false
        },
        "desc": "<p>A slide potentiometer rated at 10kOhm and 0.5W.</p>",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "PotentiometerSlide"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "PotentiometerSlide"
                }
            ],
            "ports": [
                {
                    "name": "leg2",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "wiper",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "leg1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "PotentiometerSlide"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "PotentiometerSlide"
                }
            ],
            "ports": [
                {
                    "name": "leg2",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "wiper",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "leg1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/PotentiometerSlide.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "true",
-            "solder": "false"
+            "verified": false,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>A slide potentiometer rated at 10kOhm and 0.5W.</p>",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "PotentiometerSlide5v",
+            "name": "5v",
             "coders": [
                 "PotentiometerSlide"
             ],
@@ -47,27 +47,27 @@
                 {
                     "name": "leg2",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "wiper",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "leg1",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "PotentiometerSlide3v3",
+            "name": "3v3",
             "coders": [
                 "PotentiometerSlide"
             ],
@@ -90,20 +90,20 @@
                 {
                     "name": "leg2",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "wiper",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "leg1",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 }
             ],
