components/Blocks/PotentiometerSoft3v3.json (before)
{
    "name": "PotentiometerSoft3v3",
    "path": "PotentiometerSoft",
    "category": [
        "input"
    ],
    "blockId": "!8680",
    "coders": [
        "PotentiometerSoft"
    ],
    "supportedControllers": [
        "ArduinoGemma",
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "PotentiometerSoft"
            }
        ],
        "ports": [
            {
                "name": "leg2",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "wiper",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "leg1",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            }
        ]
    }
}

components/Blocks/PotentiometerSoft3v3.json (after)
{
    "name": "PotentiometerSoft3v3",
    "path": "PotentiometerSoft",
    "category": [
        "input"
    ],
    "blockId": "!8680",
    "coders": [
        "PotentiometerSoft"
    ],
    "supportedControllers": [
        "ArduinoGemma",
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "PotentiometerSoft"
            }
        ],
        "ports": [
            {
                "name": "leg2",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "wiper",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "leg1",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            }
        ]
    }
}

components/Blocks/PotentiometerSoft3v3.json (diff)
@@ -13,7 +13,9 @@
         "ArduinoProMini3v3",
         "ESP32DevKitC",
         "NodeMCU",
-        "RPI3B"
+        "RPI3B",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
