components/Blocks/PowerSupply12vExt.json (before)
{
    "name": "PowerSupply12vExt",
    "path": "Power",
    "category": [
        "powerConnector",
        "support"
    ],
    "blockId": "9444",
    "app": {
        "appName": "Wall Power - 12VDC 2A",
        "image": "",
        "numericName": "",
        "shortName": "12V Wall Power",
        "tags": [
            "powerSupplies"
        ],
        "indicators": {
            "verified": "true",
            "code": "none",
            "solder": "false"
        },
        "desc": "<p>A 12V power source you plug into your regular socket. Works with 100-240VAC inputs. The most reliable and most likely to work for all components you choose. Use it when you don\u2019t need your circuit to be mobile, or positioned in a location without wall power.</p>\n",
        "visible": "True"
    },
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            1,
            [
                "BarrelJack12v"
            ]
        ]
    ],
    "supportedControllers": [
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "PowerSupply12v2A"
            }
        ],
        "ports": [
            {
                "name": "pos",
                "interface": {
                    "provides":[["12v","Barrel"]],
                    "providesLoad": 2000
                }
            },
            {
                "name": "neg",
                "interface": {
                    "provides":[["GND","Barrel"]]
                }
            },
            {
                "name": "BARREL_JACK",
                "interface": {
                    "requires":[[0,["BARREL_JACK"]]]
                }
            }
        ]
    }
}

components/Blocks/PowerSupply12vExt.json (after)
{
    "name": "PowerSupply12vExt",
    "path": "Power",
    "category": [
        "powerConnector",
        "support"
    ],
    "blockId": "9444",
    "app": {
        "appName": "Wall Power - 12VDC 2A",
        "image": "",
        "numericName": "",
        "shortName": "12V Wall Power",
        "tags": [
            "powerSupplies"
        ],
        "indicators": {
            "verified": "true",
            "code": "none",
            "solder": "false"
        },
        "desc": "<p>A 12V power source you plug into your regular socket. Works with 100-240VAC inputs. The most reliable and most likely to work for all components you choose. Use it when you don\u2019t need your circuit to be mobile, or positioned in a location without wall power.</p>\n",
        "visible": "True"
    },
    "requires": [
        [
            0,
            [
                "NONE"
            ]
        ],
        [
            1,
            [
                "BarrelJack12v"
            ]
        ]
    ],
    "supportedControllers": [
        "RPI3B",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "PowerSupply12v2A"
            }
        ],
        "ports": [
            {
                "name": "pos",
                "interface": {
                    "provides":[["12v","Barrel"]],
                    "providesLoad": 2000
                }
            },
            {
                "name": "neg",
                "interface": {
                    "provides":[["GND","Barrel"]]
                }
            },
            {
                "name": "BARREL_JACK",
                "interface": {
                    "requires":[[0,["BARREL_JACK"]]]
                }
            }
        ]
    }
}

components/Blocks/PowerSupply12vExt.json (diff)
@@ -37,7 +37,9 @@
         ]
     ],
     "supportedControllers": [
-        "RPI3B"
+        "RPI3B",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
