components/Blocks/Reg3.3v.json (before)
{
    "name": "Reg3.3v",
    "category": [
        "support"
    ],
    "circuit": [
        {
            "name": "Reg3.3v",
            "supportedControllers": [],
            "parts": [
                {
                    "name": "this",
                    "part": "LD11173.3v"
                },
                {
                    "name": "capin",
                    "pos": "0,120",
                    "part": "CapCeramic100nF"
                },
                {
                    "name": "capout",
                    "pos": "20,80",
                    "part": "CapElectro10uF"
                }
            ],
            "wires": [
                {
                    "from": "this.Vin",
                    "to": "capin.con0"
                },
                {
                    "from": "this.0",
                    "to": "capin.con1"
                },
                {
                    "from": "this.Vout",
                    "to": "capout.pos"
                },
                {
                    "from": "this.0",
                    "to": "capout.neg"
                }
            ],
            "ports": [
                {
                    "name": "Vout",
                    "interface": {
                        "provides":[["3.3v"]],
                        "providesLoad": 800
                    }
                },
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[1,["6v"]],[2,["5v"]],[4,["9v"]],[5,["12v"]],[6,["7.4v"]]]
                    }
                }
            ]
        }
    ]
}

components/Blocks/Reg3.3v.json (after)
{
    "name": "Reg3.3v",
    "category": [
        "support"
    ],
    "circuits": [
        {
            "name": "",
            "supportedControllers": [],
            "parts": [
                {
                    "name": "this",
                    "part": "LD11173.3v"
                },
                {
                    "name": "capin",
                    "pos": "0,120",
                    "part": "CapCeramic100nF"
                },
                {
                    "name": "capout",
                    "pos": "20,80",
                    "part": "CapElectro10uF"
                }
            ],
            "wires": [
                {
                    "from": "this.Vin",
                    "to": "capin.con0"
                },
                {
                    "from": "this.0",
                    "to": "capin.con1"
                },
                {
                    "from": "this.Vout",
                    "to": "capout.pos"
                },
                {
                    "from": "this.0",
                    "to": "capout.neg"
                }
            ],
            "ports": [
                {
                    "name": "Vout",
                    "interface": {
                        "provides":[{"spec":"","voltage":"3.3v"}],
                        "providesLoad": 800
                    }
                },
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":1,"spec":"","voltage":"6v"},{"cost":2,"spec":"","voltage":"5v"},{"cost":4,"spec":"","voltage":"9v"},{"cost":5,"spec":"","voltage":"12v"},{"cost":6,"spec":"","voltage":"7.4v"}]
                    }
                }
            ]
        }
    ]
}

components/Blocks/Reg3.3v.json (diff)
@@ -3,9 +3,9 @@
     "category": [
         "support"
     ],
-    "circuit": [
+    "circuits": [
         {
-            "name": "Reg3.3v",
+            "name": "",
             "supportedControllers": [],
             "parts": [
                 {
@@ -45,20 +45,20 @@
                 {
                     "name": "Vout",
                     "interface": {
-                        "provides":[["3.3v"]],
+                        "provides":[{"spec":"","voltage":"3.3v"}],
                         "providesLoad": 800
                     }
                 },
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[1,["6v"]],[2,["5v"]],[4,["9v"]],[5,["12v"]],[6,["7.4v"]]]
+                        "requires":[{"cost":1,"spec":"","voltage":"6v"},{"cost":2,"spec":"","voltage":"5v"},{"cost":4,"spec":"","voltage":"9v"},{"cost":5,"spec":"","voltage":"12v"},{"cost":6,"spec":"","voltage":"7.4v"}]
                     }
                 }
             ]
