components/Blocks/RGBGesture.json (before)
{
  "name": "RGBGesture",
  "category": [
    "input"
  ],
  "blockId": "12787",
  "app": {
    "appName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
    "image": "http://res.cloudinary.com/circuito/image/upload/b1keuv80hj9qefgfdv1l",
    "numericName": "APDS-9960",
    "shortName": "RGB and Gesture Sensor",
    "indicators": {
      "verified": false,
      "solder": true
    },
    "desc": "<p>The built in APDS-9960 can measure ambient light and color, proximity and detect touchless gestures.<br> Use this sensor to control your Arduino with a swipe of your hand.</p>",
    "visible": true
  },
  "circuits": [
    {
      "name": "default",
      "coders": [
        "RGBGesture"
      ],
      "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
      ],
      "parts": [
        {
          "name": "this",
          "part": "RGBGesture"
        }
      ],
      "ports": [
        {
          "name": "VL",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "VCC",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "GND",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "GND"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "SDA",
          "interface": {
            "isBus": true,
            "requires": [
              {
                "cost": 0,
                "spec": "SDA",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "SCL",
          "interface": {
            "isBus": true,
            "requires": [
              {
                "cost": 0,
                "spec": "SCL",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "INT",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DigitalIn-Int",
                "voltage": "5v"
              },
              {
                "cost": 1,
                "spec": "DigitalIn-Int",
                "voltage": "3.3v"
              }
            ],
            "unique": true,
            "portType": "requires"
          },
          "includeInFirmware": true
        }
      ],
      "requiredBlocks": [
        {
          "cost": 10,
          "blocks": [
            "LogicLevelConverterI2C-5-3.3"
          ]
        }
      ],
      "wires": [
        {
          "from": "this.VL",
          "to": "VL"
        },
        {
          "from": "this.VCC",
          "to": "VCC"
        },
        {
          "from": "this.GND",
          "to": "GND"
        },
        {
          "from": "this.SDA",
          "to": "SDA"
        },
        {
          "from": "this.SCL",
          "to": "SCL"
        },
        {
          "from": "this.INT",
          "to": "INT"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/RGBGesture.json (after)
{
  "name": "RGBGesture",
  "category": [
    "input"
  ],
  "blockId": "12787",
  "app": {
    "appName": "SparkFun APDS-9960 - RGB and Gesture Sensor",
    "image": "http://res.cloudinary.com/circuito/image/upload/b1keuv80hj9qefgfdv1l",
    "numericName": "APDS-9960",
    "shortName": "RGB and Gesture Sensor",
    "indicators": {
      "verified": false,
      "solder": true
    },
    "desc": "<p>The built in APDS-9960 can measure ambient light and color, proximity and detect touchless gestures.<br> Use this sensor to control your Arduino with a swipe of your hand.</p>",
    "visible": true
  },
  "circuits": [
    {
      "name": "default",
      "coders": [
        "RGBGesture"
      ],
      "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "Teensy32"
      ],
      "parts": [
        {
          "name": "RGBGesture_1",
          "part": "RGBGesture"
        }
      ],
      "ports": [
        {
          "name": "VL",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "VCC",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "GND",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "",
                "voltage": "GND"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "SDA",
          "interface": {
            "isBus": true,
            "requires": [
              {
                "cost": 0,
                "spec": "SDA",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "SCL",
          "interface": {
            "isBus": true,
            "requires": [
              {
                "cost": 0,
                "spec": "SCL",
                "voltage": "3.3v"
              }
            ],
            "portType": "requires"
          }
        },
        {
          "name": "INT",
          "interface": {
            "requires": [
              {
                "cost": 0,
                "spec": "DigitalIn-Int",
                "voltage": "5v"
              },
              {
                "cost": 1,
                "spec": "DigitalIn-Int",
                "voltage": "3.3v"
              }
            ],
            "unique": true,
            "portType": "requires"
          },
          "includeInFirmware": true
        }
      ],
      "requiredBlocks": [
        {
          "cost": 10,
          "blocks": [
            "LogicLevelConverterI2C-5-3.3"
          ]
        }
      ],
      "wires": [
        {
          "from": "RGBGesture_1.VL",
          "to": "VL"
        },
        {
          "from": "RGBGesture_1.VCC",
          "to": "VCC"
        },
        {
          "from": "RGBGesture_1.GND",
          "to": "GND"
        },
        {
          "from": "RGBGesture_1.SDA",
          "to": "SDA"
        },
        {
          "from": "RGBGesture_1.SCL",
          "to": "SCL"
        },
        {
          "from": "RGBGesture_1.INT",
          "to": "INT"
        }
      ],
      "cost": 0
    }
  ]
}

components/Blocks/RGBGesture.json (diff)
@@ -38,7 +38,7 @@
       ],
       "parts": [
         {
-          "name": "this",
+          "name": "RGBGesture_1",
           "part": "RGBGesture"
         }
       ],
@@ -141,27 +141,27 @@
       ],
       "wires": [
         {
-          "from": "this.VL",
+          "from": "RGBGesture_1.VL",
           "to": "VL"
         },
         {
-          "from": "this.VCC",
+          "from": "RGBGesture_1.VCC",
           "to": "VCC"
         },
         {
-          "from": "this.GND",
+          "from": "RGBGesture_1.GND",
           "to": "GND"
         },
         {
-          "from": "this.SDA",
+          "from": "RGBGesture_1.SDA",
           "to": "SDA"
         },
         {
-          "from": "this.SCL",
+          "from": "RGBGesture_1.SCL",
           "to": "SCL"
         },
         {
-          "from": "this.INT",
+          "from": "RGBGesture_1.INT",
           "to": "INT"
         }
       ],
