components/Blocks/SevenSegment.json (before)
{
    "name": "SevenSegment",
    "category": [
        "input"
    ],
    "blockId": "11441",
    "app": {
        "appName": "SparkFun 7 - Segment Serial Display - Red",
        "image": "http://res.cloudinary.com/circuito/image/upload/e5o3is7ilwmlgrnpdfq5",
        "numericName": "",
        "shortName": "7-Segment 4 Digits",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "true"
        },
        "desc": "<p>This 7 segment display is able to do show 4 digits, where each one can be controlled separately. It can display numbers, letters and some special characters.<br><strong>Requires</strong>: Soldering of 10 male header pins to fit onto a breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Arduino-Project-in-5-Minutes/\">Arduino Project in 5 Minutes</a>.</p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "SevenSegmentSWSer",
            "coders": [
                "SevenSegment"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "NodeMCU",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SevenSegment"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[1,["5v"]],[2,["3.3v"]]]
                    }
                },
                {
                    "name": "MemOverLoad",
                    "interface": {
                        "requires":[[0,["SRAMLoad"]]],
                        "requiresLoad": 131
                    }
                },
                {
                    "name": "RX",
                    "interface": {
                        "requires":[[0,["SoftwareSerial","5v"]],[1,["SoftwareSerial","3.3v"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "SevenSegmentI2C",
            "supportedControllers": [
                "ESP32DevKitC",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SevenSegment"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "MemOverLoad",
                    "interface": {
                        "requires":[[0,["SRAMLoad"]]],
                        "requiresLoad": 131
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[[0,["3.3v","SDA"]]]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[[0,["3.3v","SCL"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/SevenSegment.json (after)
{
    "name": "SevenSegment",
    "category": [
        "input"
    ],
    "blockId": "11441",
    "app": {
        "appName": "SparkFun 7 - Segment Serial Display - Red",
        "image": "http://res.cloudinary.com/circuito/image/upload/e5o3is7ilwmlgrnpdfq5",
        "numericName": "",
        "shortName": "7-Segment 4 Digits",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": true
        },
        "desc": "<p>This 7 segment display is able to do show 4 digits, where each one can be controlled separately. It can display numbers, letters and some special characters.<br><strong>Requires</strong>: Soldering of 10 male header pins to fit onto a breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Arduino-Project-in-5-Minutes/\">Arduino Project in 5 Minutes</a>.</p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "SWSer",
            "coders": [
                "SevenSegment"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "NodeMCU",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SevenSegment"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":1,"spec":"","voltage":"5v"},{"cost":2,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "MemOverLoad",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SRAMLoad","voltage":""}],
                        "requiresLoad": 131
                    }
                },
                {
                    "name": "RX",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SoftwareSerial","voltage":"5v"},{"cost":1,"spec":"SoftwareSerial","voltage":"3.3v"}],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "I2C",
            "supportedControllers": [
                "ESP32DevKitC",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SevenSegment"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "MemOverLoad",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SRAMLoad","voltage":""}],
                        "requiresLoad": 131
                    }
                },
                {
                    "name": "SDA",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SCL",
                    "interface": {
                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/SevenSegment.json (diff)
@@ -13,16 +13,16 @@
             "outputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "true"
+            "verified": true,
+            "code": true,
+            "solder": true
         },
         "desc": "<p>This 7 segment display is able to do show 4 digits, where each one can be controlled separately. It can display numbers, letters and some special characters.<br><strong>Requires</strong>: Soldering of 10 male header pins to fit onto a breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Arduino-Project-in-5-Minutes/\">Arduino Project in 5 Minutes</a>.</p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "SevenSegmentSWSer",
+            "name": "SWSer",
             "coders": [
                 "SevenSegment"
             ],
@@ -50,26 +50,26 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[1,["5v"]],[2,["3.3v"]]]
+                        "requires":[{"cost":1,"spec":"","voltage":"5v"},{"cost":2,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "MemOverLoad",
                     "interface": {
-                        "requires":[[0,["SRAMLoad"]]],
+                        "requires":[{"cost":0,"spec":"SRAMLoad","voltage":""}],
                         "requiresLoad": 131
                     }
                 },
                 {
                     "name": "RX",
                     "interface": {
-                        "requires":[[0,["SoftwareSerial","5v"]],[1,["SoftwareSerial","3.3v"]]],
+                        "requires":[{"cost":0,"spec":"SoftwareSerial","voltage":"5v"},{"cost":1,"spec":"SoftwareSerial","voltage":"3.3v"}],
                         "unique": true
                     }
                 }
@@ -77,7 +77,7 @@
             "priority": 0
         },
         {
-            "name": "SevenSegmentI2C",
+            "name": "I2C",
             "supportedControllers": [
                 "ESP32DevKitC",
                 "RPI3B",
@@ -94,32 +94,32 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "MemOverLoad",
                     "interface": {
-                        "requires":[[0,["SRAMLoad"]]],
+                        "requires":[{"cost":0,"spec":"SRAMLoad","voltage":""}],
                         "requiresLoad": 131
                     }
                 },
                 {
                     "name": "SDA",
                     "interface": {
-                        "requires":[[0,["3.3v","SDA"]]]
+                        "requires":[{"cost":0,"spec":"SDA","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SCL",
                     "interface": {
-                        "requires":[[0,["3.3v","SCL"]]]
+                        "requires":[{"cost":0,"spec":"SCL","voltage":"3.3v"}]
                     }
                 }
             ],
