components/Blocks/SevenSegmentBare_Quad_woShiftReg.json (before)
{
    "name": "SevenSegmentBare_Quad_woShiftReg",
    "path": "SevenSegmentBare_Quad",
    "category": [
        "output"
    ],
    "blockId": "!11409",
    "coders": [
        "SevenSegmentBare_Quad_woShiftReg"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SevenSegmentBare_Quad"
            },
            {
                "name": "r1",
                "part": "Res1KO"
            },
            {
                "name": "r2",
                "part": "Res1KO"
            },
            {
                "name": "r3",
                "part": "Res1KO"
            },
            {
                "name": "r4",
                "part": "Res1KO"
            }
        ],
        "wires": [
            {
                "from": "this.DIG1",
                "to": "r1.con1"
            },
            {
                "from": "this.DIG2",
                "to": "r2.con1"
            },
            {
                "from": "this.DIG3",
                "to": "r3.con1"
            },
            {
                "from": "this.DIG4",
                "to": "r4.con1"
            },
            {
                "from": "r1.con0",
                "to": "Dig1"
            },
            {
                "from": "r2.con0",
                "to": "Dig2"
            },
            {
                "from": "r3.con0",
                "to": "Dig3"
            },
            {
                "from": "r4.con0",
                "to": "Dig4"
            }
        ],
        "ports": [
            {
                "name": "Dig1",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "Dig2",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "Dig3",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "Dig4",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "A",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "B",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "C",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "D",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "E",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "F",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "G",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "DECIMAL",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/SevenSegmentBare_Quad_woShiftReg.json (after)
{
    "name": "SevenSegmentBare_Quad_woShiftReg",
    "path": "SevenSegmentBare_Quad",
    "category": [
        "output"
    ],
    "blockId": "!11409",
    "coders": [
        "SevenSegmentBare_Quad_woShiftReg"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SevenSegmentBare_Quad"
            },
            {
                "name": "r1",
                "part": "Res1KO"
            },
            {
                "name": "r2",
                "part": "Res1KO"
            },
            {
                "name": "r3",
                "part": "Res1KO"
            },
            {
                "name": "r4",
                "part": "Res1KO"
            }
        ],
        "wires": [
            {
                "from": "this.DIG1",
                "to": "r1.con0"
            },
            {
                "from": "this.DIG2",
                "to": "r2.con0"
            },
            {
                "from": "this.DIG3",
                "to": "r3.con0"
            },
            {
                "from": "this.DIG4",
                "to": "r4.con0"
            },
            {
                "from": "r1.con1",
                "to": "Dig1"
            },
            {
                "from": "r2.con1",
                "to": "Dig2"
            },
            {
                "from": "r3.con1",
                "to": "Dig3"
            },
            {
                "from": "r4.con1",
                "to": "Dig4"
            }
        ],
        "ports": [
            {
                "name": "Dig1",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "Dig2",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "Dig3",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "Dig4",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "A",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "B",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "C",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "D",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "E",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "F",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "G",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "DECIMAL",
                "interface": {
                    "requires":[[0,["3.3v","DigitalOut"]],[1,["5v","DigitalOut"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/SevenSegmentBare_Quad_woShiftReg.json (diff)
@@ -47,34 +47,34 @@
         "wires": [
             {
                 "from": "this.DIG1",
-                "to": "r1.con1"
+                "to": "r1.con0"
             },
             {
                 "from": "this.DIG2",
-                "to": "r2.con1"
+                "to": "r2.con0"
             },
             {
                 "from": "this.DIG3",
-                "to": "r3.con1"
+                "to": "r3.con0"
             },
             {
                 "from": "this.DIG4",
-                "to": "r4.con1"
+                "to": "r4.con0"
             },
             {
-                "from": "r1.con0",
+                "from": "r1.con1",
                 "to": "Dig1"
             },
             {
-                "from": "r2.con0",
+                "from": "r2.con1",
                 "to": "Dig2"
             },
             {
-                "from": "r3.con0",
+                "from": "r3.con1",
                 "to": "Dig3"
             },
             {
-                "from": "r4.con0",
+                "from": "r4.con1",
                 "to": "Dig4"
             }
         ],
