components/Blocks/SIM800L_SoftwareSerial.json (before)
{
    "name": "SIM800L_SoftwareSerial",
    "path": "GSM-SIM800L",
    "category": "input",
    "blockId": "!316349",
    "coders": [
        "SIM800L_SoftwareSerial"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SIM800L"
            }
        ],
        "ports": [
            {
                "name": "RST",
                "interface": {
                    "requires":[[0,["5v","DigitalIn"]]],
                    "unique": true
                }
            },
            {
                "name": "TX",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialRX","5v"]],[10,["ESPSoftwareSerialRX1","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "RX",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialTX","5v"]],[10,["ESPSoftwareSerialTX1","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "requires":[[0,["ESPSoftwareSerialTag"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "5V",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                }
            }
        ]
    }
}

components/Blocks/SIM800L_SoftwareSerial.json (after)
{
    "name": "SIM800L_SoftwareSerial",
    "path": "GSM-SIM800L",
    "category": [
        "input"
    ],
    "blockId": "!316349",
    "coders": [
        "SIM800L_SoftwareSerial"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SIM800L"
            }
        ],
        "ports": [
            {
                "name": "RST",
                "interface": {
                    "requires":[[0,["5v","DigitalIn"]]],
                    "unique": true
                }
            },
            {
                "name": "TX",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialRX","5v"]],[10,["ESPSoftwareSerialRX1","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "RX",
                "interface": {
                    "requires":[[1,["ESPSoftwareSerialTX","5v"]],[10,["ESPSoftwareSerialTX1","5v"]]],
                    "unique": true
                }
            },
            {
                "name": "SerialType",
                "interface": {
                    "requires":[[0,["ESPSoftwareSerialTag"]]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "5V",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            }
        ]
    }
}

components/Blocks/SIM800L_SoftwareSerial.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "SIM800L_SoftwareSerial",
     "path": "GSM-SIM800L",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!316349",
     "coders": [
         "SIM800L_SoftwareSerial"
@@ -60,12 +62,6 @@
                 "name": "5V",
                 "interface": {
                     "requires":[[0,["5v"]]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoLeonardo"]],[5,["ArduinoNano"]],[6,["ATMega328P"]]]
                 }
             }
         ]
