components/Blocks/SlideSwitch.json (before)
{
    "name": "SlideSwitch",
    "category": [
        "input"
    ],
    "blockId": "166716",
    "app": {
        "appName": "SPDT Slide Switch (Breadboard-friendly)",
        "image": "",
        "numericName": "",
        "shortName": "Slide Switch",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>This is a simple SPDT Slide Switch that fits great to a breadboard, it can be used as on/off switches or selector switch.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "SlideSwitch5v",
            "coders": [
                "SlideSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ATTiny85",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SlideSwitch"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "1",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "SlideSwitch3v3",
            "coders": [
                "SlideSwitch"
            ],
            "supportedControllers": [
                "ATTiny85",
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SlideSwitch"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "1",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/SlideSwitch.json (after)
{
    "name": "SlideSwitch",
    "category": [
        "input"
    ],
    "blockId": "166716",
    "app": {
        "appName": "SPDT Slide Switch (Breadboard-friendly)",
        "image": "",
        "numericName": "",
        "shortName": "Slide Switch",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": true,
            "solder": false
        },
        "desc": "<p>This is a simple SPDT Slide Switch that fits great to a breadboard, it can be used as on/off switches or selector switch.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "SlideSwitch"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ATTiny85",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SlideSwitch"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "SlideSwitch"
            ],
            "supportedControllers": [
                "ATTiny85",
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SlideSwitch"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                        "unique": true
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/SlideSwitch.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "true",
-            "solder": "false"
+            "verified": false,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>This is a simple SPDT Slide Switch that fits great to a breadboard, it can be used as on/off switches or selector switch.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "SlideSwitch5v",
+            "name": "5v",
             "coders": [
                 "SlideSwitch"
             ],
@@ -62,19 +62,19 @@
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "1",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "2",
                     "interface": {
-                        "requires":[[0,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 }
@@ -82,7 +82,7 @@
             "priority": 0
         },
         {
-            "name": "SlideSwitch3v3",
+            "name": "3v3",
             "coders": [
                 "SlideSwitch"
             ],
@@ -120,19 +120,19 @@
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "1",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "2",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                         "unique": true
                     }
                 }
