components/Blocks/SlideSwitch5v.json (before)
{
    "name": "SlideSwitch5v",
    "path": "SlideSwitch",
    "category": [
        "input"
    ],
    "blockId": "!166716",
    "coders": [
        "SlideSwitch"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ATTiny85",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SlideSwitch"
            },
            {
                "name": "r1",
                "part": "Res10KO"
            }
        ],
        "wires": [
            {
                "from": "this.2",
                "to": "r1.con0"
            },
            {
                "from": "r1.con1",
                "to": "0"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "1",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "2",
                "interface": {
                    "requires":[[0,["5v","DigitalIn"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/SlideSwitch5v.json (after)
{
    "name": "SlideSwitch5v",
    "path": "SlideSwitch",
    "category": [
        "input"
    ],
    "blockId": "!166716",
    "coders": [
        "SlideSwitch"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ATTiny85",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SlideSwitch"
            },
            {
                "name": "r1",
                "part": "Res10KO"
            }
        ],
        "wires": [
            {
                "from": "this.2",
                "to": "r1.con0"
            },
            {
                "from": "r1.con1",
                "to": "0"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "1",
                "interface": {
                    "requires":[[0,["5v"]]]
                }
            },
            {
                "name": "2",
                "interface": {
                    "requires":[[0,["5v","DigitalIn"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/SlideSwitch5v.json (diff)
@@ -16,7 +16,9 @@
         "ArduinoMicro",
         "ArduinoNano",
         "ArduinoProMini5v",
-        "ArduinoUno"
+        "ArduinoUno",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
