components/Blocks/SoilMoisture.json (before)
{
    "name": "SoilMoisture",
    "category": [
        "input"
    ],
    "blockId": "13322",
    "app": {
        "appName": "Soil Moisture Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/ni7dsiyc64uguaw3f2me",
        "numericName": "",
        "shortName": "Soil Moisture Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "true"
        },
        "desc": "<p>A cool moisture breakout from Sparkfun. It measures moisture in soil, water, air.<br><strong>Returned Values</strong>: from 0 (completely dry) to 1023 (completely moist). (air/soil humidity - ambient conditions).<br><strong>Requires</strong>: Soldering of jumper/regular wires to the sensor board, to fit onto a breadboard.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Thirsty-Flamingo/\">Thirsty Flamingo</a></p>\n",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "SoilMoisture5v",
            "coders": [
                "SoilMoisture"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SoilMoisture"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[1,["5v"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "SoilMoisture3v3",
            "coders": [
                "SoilMoisture"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SoilMoisture"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[[1,["3.3v"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/SoilMoisture.json (after)
{
    "name": "SoilMoisture",
    "category": [
        "input"
    ],
    "blockId": "13322",
    "app": {
        "appName": "Soil Moisture Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/ni7dsiyc64uguaw3f2me",
        "numericName": "",
        "shortName": "Soil Moisture Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": true
        },
        "desc": "<p>A cool moisture breakout from Sparkfun. It measures moisture in soil, water, air.<br><strong>Returned Values</strong>: from 0 (completely dry) to 1023 (completely moist). (air/soil humidity - ambient conditions).<br><strong>Requires</strong>: Soldering of jumper/regular wires to the sensor board, to fit onto a breadboard.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Thirsty-Flamingo/\">Thirsty Flamingo</a></p>\n",
        "visible": false
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "SoilMoisture"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SoilMoisture"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":1,"spec":"","voltage":"5v"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "SoilMoisture"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "SoilMoisture"
                }
            ],
            "ports": [
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "Sig",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "Vin",
                    "interface": {
                        "requires":[{"cost":1,"spec":"","voltage":"3.3v"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/SoilMoisture.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "true"
+            "verified": true,
+            "code": true,
+            "solder": true
         },
         "desc": "<p>A cool moisture breakout from Sparkfun. It measures moisture in soil, water, air.<br><strong>Returned Values</strong>: from 0 (completely dry) to 1023 (completely moist). (air/soil humidity - ambient conditions).<br><strong>Requires</strong>: Soldering of jumper/regular wires to the sensor board, to fit onto a breadboard.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/Thirsty-Flamingo/\">Thirsty Flamingo</a></p>\n",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "SoilMoisture5v",
+            "name": "5v",
             "coders": [
                 "SoilMoisture"
             ],
@@ -48,27 +48,27 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "Sig",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[1,["5v"]]]
+                        "requires":[{"cost":1,"spec":"","voltage":"5v"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "SoilMoisture3v3",
+            "name": "3v3",
             "coders": [
                 "SoilMoisture"
             ],
@@ -90,20 +90,20 @@
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "Sig",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Vin",
                     "interface": {
-                        "requires":[[1,["3.3v"]]]
+                        "requires":[{"cost":1,"spec":"","voltage":"3.3v"}]
                     }
                 }
             ],
