components/Blocks/SolenoidValve.json (before)
{
    "name": "SolenoidValve",
    "path": "SolenoidValve",
    "category": [
        "output"
    ],
    "blockId": "10456",
    "app": {
        "appName": "12V Solenoid Valve - 3/4''",
        "image": "http://res.cloudinary.com/circuito/image/upload/jmkshwynjxq2wk6sipqf",
        "numericName": "",
        "shortName": "Solenoid Valve",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>This valve allows you to open or close the flow of a liquid through it.<br><strong>Requires</strong>: Has a push on terminal connection, so it needs soldering of jumper wires/regular wires or push on terminal cables.</p>\n",
        "visible": "False"
    },
    "coders": [
        "SolenoidValve"
    ],
    "requires": [
        [
            0,
            [
                "GndHighLoadSwitching"
            ]
        ]
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SolenoidValve",
                "rotation": 180
            },
            {
                "name": "d1",
                "part": "DIRect1A50v",
                "rotation": 180
            }
        ],
        "wires": [
            {
                "from": "this.Coil2",
                "to": "d1.neg"
            },
            {
                "from": "this.Coil1",
                "to": "d1.pos"
            }
        ],
        "ports": [
            {
                "name": "Coil1",
                "interface": {
                    "requires":[[0,["GndLoadSwitching"]]],
                    "requiresLoad": 1000,
                    "unique": true
                }
            },
            {
                "name": "Coil2",
                "interface": {
                    "requires":[[0,["12v"]]]
                }
            }
        ]
    }
}

components/Blocks/SolenoidValve.json (after)
{
    "name": "SolenoidValve",
    "path": "SolenoidValve",
    "category": [
        "output"
    ],
    "blockId": "10456",
    "app": {
        "appName": "12V Solenoid Valve - 3/4''",
        "image": "http://res.cloudinary.com/circuito/image/upload/jmkshwynjxq2wk6sipqf",
        "numericName": "",
        "shortName": "Solenoid Valve",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>This valve allows you to open or close the flow of a liquid through it.<br><strong>Requires</strong>: Has a push on terminal connection, so it needs soldering of jumper wires/regular wires or push on terminal cables.</p>\n",
        "visible": "False"
    },
    "coders": [
        "SolenoidValve"
    ],
    "requires": [
        [
            0,
            [
                "GndHighLoadSwitching"
            ]
        ]
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SolenoidValve",
                "rotation": 180
            },
            {
                "name": "d1",
                "part": "DIRect1A50v",
                "rotation": 180
            }
        ],
        "wires": [
            {
                "from": "this.Coil2",
                "to": "d1.neg"
            },
            {
                "from": "this.Coil1",
                "to": "d1.pos"
            }
        ],
        "ports": [
            {
                "name": "Coil1",
                "interface": {
                    "requires":[[0,["GndLoadSwitching"]]],
                    "requiresLoad": 1000,
                    "unique": true
                }
            },
            {
                "name": "Coil2",
                "interface": {
                    "requires":[[0,["12v"]]]
                }
            }
        ]
    }
}

components/Blocks/SolenoidValve.json (diff)
@@ -44,7 +44,9 @@
         "ArduinoUno",
         "ESP32DevKitC",
         "NodeMCU",
-        "RPI3B"
+        "RPI3B",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
