components/Blocks/SparkFunSoundDetector.json (before)
{
    "name": "SparkFunSoundDetector",
    "path": "SparkFunSoundDetector",
    "category": [
        "input"
    ],
    "blockId": "93712",
    "app": {
        "appName": "SparkFun Sound Detector",
        "image": "http://res.cloudinary.com/circuito/image/upload/enajyskg5jznkjdmpuzr",
        "numericName": "SparkFunSoundDetector",
        "shortName": "SparkFun Sound Detector",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>A small and easy to use audio sensing board with three different outputs: amplified analog output (Audio), sound presence binary indication (Gate), and an analog representation of its amplitude (envelope).</p>",
        "visible": "true"
    },
    "coders": [
        "SparkFunSoundDetector"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SparkFunSoundDetector"
            }
        ],
        "ports": [
            {
                "name": "GATE",
                "interface": {
                    "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                    "unique": true
                }
            },
            {
                "name": "AUDIO",
                "interface": {
                    "requires":[[0,["ADC"]],[1,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "ENVELOPE",
                "interface": {
                    "requires":[[0,["ADC"]],[1,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]],[1,["3.3v"]]]
                }
            }
        ]
    }
}

components/Blocks/SparkFunSoundDetector.json (after)
{
    "name": "SparkFunSoundDetector",
    "path": "SparkFunSoundDetector",
    "category": [
        "input"
    ],
    "blockId": "93712",
    "app": {
        "appName": "SparkFun Sound Detector",
        "image": "http://res.cloudinary.com/circuito/image/upload/enajyskg5jznkjdmpuzr",
        "numericName": "",
        "shortName": "Sound Detector",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>A small and easy to use audio sensing board with three different outputs: amplified analog output (Audio), sound presence binary indication (Gate), and an analog representation of its amplitude (envelope).</p>",
        "visible": "true"
    },
    "coders": [
        "SparkFunSoundDetector"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "SparkFunSoundDetector"
            }
        ],
        "ports": [
            {
                "name": "GATE",
                "interface": {
                    "requires":[[0,["3.3v","DigitalIn"]],[1,["5v","DigitalIn"]]],
                    "unique": true
                }
            },
            {
                "name": "AUDIO",
                "interface": {
                    "requires":[[0,["ADC"]],[1,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "ENVELOPE",
                "interface": {
                    "requires":[[0,["ADC"]],[1,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[0,["5v"]],[1,["3.3v"]]]
                }
            }
        ]
    }
}

components/Blocks/SparkFunSoundDetector.json (diff)
@@ -8,8 +8,8 @@
     "app": {
         "appName": "SparkFun Sound Detector",
         "image": "http://res.cloudinary.com/circuito/image/upload/enajyskg5jznkjdmpuzr",
-        "numericName": "SparkFunSoundDetector",
-        "shortName": "SparkFun Sound Detector",
+        "numericName": "",
+        "shortName": "Sound Detector",
         "tags": [
             "inputs"
         ],
