components/Blocks/StepperMotor.json (before)
{
    "name": "StepperMotor",
    "path": "StepperMotor",
    "category": [
        "output"
    ],
    "blockId": "9238",
    "app": {
        "appName": "Stepper Motor with EasyDriver",
        "image": "http://res.cloudinary.com/circuito/image/upload/phyvwbp42lgyvumbe0qq",
        "numericName": "",
        "shortName": "",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "true"
        },
        "desc": "<p>A stepper motor - rotates in steps of 1.8 degrees each (it does it very fast, you won\u2019t notice :)).<br><strong>Requires</strong>: You will need to strip the motor wires and solder them to the EasyDriver, also 9 male header pins should be soldered to the EasyDriver in order to fit it onto the  breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/How-to-Make-an-Office-Neighbor-Shield-With-Arduino-1/\">Neighbour Shield</a>.</p>\n",
        "visible": "true"
    },
    "coders": [
        "StepperMotor"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "EasyDriver"
            },
            {
                "name": "motor",
                "part": "StepperMotor"
            }
        ],
        "wires": [
            {
                "from": "this.OUT2A",
                "to": "motor.D"
            },
            {
                "from": "this.OUT2B",
                "to": "motor.B"
            },
            {
                "from": "this.OUT1A",
                "to": "motor.C"
            },
            {
                "from": "this.OUT1B",
                "to": "motor.A"
            }
        ],
        "ports": [
            {
                "name": "Step",
                "interface": {
                    "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "Dir",
                "interface": {
                    "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "V+",
                "interface": {
                    "requires":[[0,["12v"]]],
                    "requiresLoad": 330
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "requires":[[0,["SRAMLoad"]]],
                    "requiresLoad": 200
                }
            }
        ]
    }
}

components/Blocks/StepperMotor.json (after)
{
    "name": "StepperMotor",
    "path": "StepperMotor",
    "category": [
        "output"
    ],
    "blockId": "9238",
    "app": {
        "appName": "Stepper Motor with EasyDriver",
        "image": "http://res.cloudinary.com/circuito/image/upload/phyvwbp42lgyvumbe0qq",
        "numericName": "SM-42BYG011-25",
        "shortName": "12V Stepper Motor",
        "tags": [
            "outputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "true"
        },
        "desc": "<p>A stepper motor - rotates in steps of 1.8 degrees each (it does it very fast, you won\u2019t notice :)).<br><strong>Requires</strong>: You will need to strip the motor wires and solder them to the EasyDriver, also 9 male header pins should be soldered to the EasyDriver in order to fit it onto the  breadboard.<br><strong>Sample Applications</strong>: <a target=\"_blank\" href=\"http://www.instructables.com/id/How-to-Make-an-Office-Neighbor-Shield-With-Arduino-1/\">Neighbour Shield</a>.</p>\n",
        "visible": "true"
    },
    "coders": [
        "StepperMotor"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "EasyDriver"
            },
            {
                "name": "motor",
                "part": "StepperMotor"
            }
        ],
        "wires": [
            {
                "from": "this.OUT2A",
                "to": "motor.D"
            },
            {
                "from": "this.OUT2B",
                "to": "motor.B"
            },
            {
                "from": "this.OUT1A",
                "to": "motor.C"
            },
            {
                "from": "this.OUT1B",
                "to": "motor.A"
            }
        ],
        "ports": [
            {
                "name": "Step",
                "interface": {
                    "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "Dir",
                "interface": {
                    "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                    "unique": true
                }
            },
            {
                "name": "V+",
                "interface": {
                    "requires":[[0,["12v"]]],
                    "requiresLoad": 330
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "requires":[[0,["SRAMLoad"]]],
                    "requiresLoad": 200
                }
            }
        ]
    }
}

components/Blocks/StepperMotor.json (diff)
@@ -8,8 +8,8 @@
     "app": {
         "appName": "Stepper Motor with EasyDriver",
         "image": "http://res.cloudinary.com/circuito/image/upload/phyvwbp42lgyvumbe0qq",
-        "numericName": "",
-        "shortName": "",
+        "numericName": "SM-42BYG011-25",
+        "shortName": "12V Stepper Motor",
         "tags": [
             "outputs"
         ],
