components/Blocks/TCRT5000L.json (before)
{
    "name": "TCRT5000L",
    "category": [
        "input"
    ],
    "blockId": "315997",
    "app": {
        "appName": "Reflective IR Sensor TCRT5000L",
        "image": "http://res.cloudinary.com/circuito/image/upload/jclbm5ejei1mw8lbby1i",
        "numericName": "TCRT5000L",
        "shortName": "IR Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "true",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>This sensor can detect the presence of a black line underneath it and also for distance sensing of nearby objects. The package includes two mounting clips and blocks visible light to prevent noise on the measurement.<br><strong>Returned values</strong>: digital '1' or '0'.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://circuitdigest.com/microcontroller-projects/line-follower-robot-using-arduino\">Line Follower Robot using Arduino</a>.</p>\n",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "TCRT5000L5v",
            "coders": [
                "TCRT5000L"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "TCRT5000L"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res220O"
                }
            ],
            "wires": [
                {
                    "from": "this.Coll",
                    "to": "r1.con0"
                },
                {
                    "from": "this.A",
                    "to": "r2.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "5v"
                },
                {
                    "from": "r2.con1",
                    "to": "5v1"
                }
            ],
            "ports": [
                {
                    "name": "5v",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "5v1",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "Coll",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Cath",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "E",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "TCRT5000L3v3",
            "coders": [
                "TCRT5000L"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "TCRT5000L"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.Coll",
                    "to": "r1.con0"
                },
                {
                    "from": "this.A",
                    "to": "r2.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "5v"
                },
                {
                    "from": "r2.con1",
                    "to": "5v1"
                }
            ],
            "ports": [
                {
                    "name": "5v",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "5v1",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "Coll",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "Cath",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "E",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/TCRT5000L.json (after)
{
    "name": "TCRT5000L",
    "category": [
        "input"
    ],
    "blockId": "315997",
    "app": {
        "appName": "Reflective IR Sensor TCRT5000L",
        "image": "http://res.cloudinary.com/circuito/image/upload/jclbm5ejei1mw8lbby1i",
        "numericName": "TCRT5000L",
        "shortName": "IR Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": true,
            "code": true,
            "solder": false
        },
        "desc": "<p>This sensor can detect the presence of a black line underneath it and also for distance sensing of nearby objects. The package includes two mounting clips and blocks visible light to prevent noise on the measurement.<br><strong>Returned values</strong>: digital '1' or '0'.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://circuitdigest.com/microcontroller-projects/line-follower-robot-using-arduino\">Line Follower Robot using Arduino</a>.</p>\n",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "TCRT5000L"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "TCRT5000L"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res220O"
                }
            ],
            "wires": [
                {
                    "from": "this.Coll",
                    "to": "r1.con0"
                },
                {
                    "from": "this.A",
                    "to": "r2.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "5v"
                },
                {
                    "from": "r2.con1",
                    "to": "5v1"
                }
            ],
            "ports": [
                {
                    "name": "5v",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "5v1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "Coll",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "Cath",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "E",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "TCRT5000L"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "TCRT5000L"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                },
                {
                    "name": "r2",
                    "part": "Res100O"
                }
            ],
            "wires": [
                {
                    "from": "this.Coll",
                    "to": "r1.con0"
                },
                {
                    "from": "this.A",
                    "to": "r2.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "5v"
                },
                {
                    "from": "r2.con1",
                    "to": "5v1"
                }
            ],
            "ports": [
                {
                    "name": "5v",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "5v1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "Coll",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                        "unique": true
                    }
                },
                {
                    "name": "Cath",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "E",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/TCRT5000L.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "true",
-            "solder": "false"
+            "verified": true,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>This sensor can detect the presence of a black line underneath it and also for distance sensing of nearby objects. The package includes two mounting clips and blocks visible light to prevent noise on the measurement.<br><strong>Returned values</strong>: digital '1' or '0'.<br><strong>Sample applications</strong>: <a target=\"_blank\" href=\"https://circuitdigest.com/microcontroller-projects/line-follower-robot-using-arduino\">Line Follower Robot using Arduino</a>.</p>\n",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "TCRT5000L5v",
+            "name": "5v",
             "coders": [
                 "TCRT5000L"
             ],
@@ -73,39 +73,39 @@
                 {
                     "name": "5v",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "5v1",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "Coll",
                     "interface": {
-                        "requires":[[0,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Cath",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "E",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "TCRT5000L3v3",
+            "name": "3v3",
             "coders": [
                 "TCRT5000L"
             ],
@@ -153,32 +153,32 @@
                 {
                     "name": "5v",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "5v1",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "Coll",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "Cath",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "E",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
