components/Blocks/Teensy32USB.json (before)
{
    "name": "Teensy32USB",
    "path": "Teensy32",
    "category": [
        "controller"
    ],
    "blockId": "!771055",
    "supportedControllers": [
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "Teensy32"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "codename": 0,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["RX","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "1",
                "interface": {
                    "codename": 1,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["TX","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["RX3","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["TX3","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["RX2","3.3v"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["TX2","3.3v"],["3.3v","PWM"],["3.3v","SS"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","MOSI"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","MISO"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","SCK"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "14",
                "interface": {
                    "codename": 14,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "15",
                "interface": {
                    "codename": 15,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "16",
                "interface": {
                    "codename": 16,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "17",
                "interface": {
                    "codename": 17,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "18",
                "interface": {
                    "codename": 18,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","SDA"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "19",
                "interface": {
                    "codename": 19,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","SCL"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "20",
                "interface": {
                    "codename": 20,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "21",
                "interface": {
                    "codename": 21,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "22",
                "interface": {
                    "codename": 22,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "23",
                "interface": {
                    "codename": 23,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "A10",
                "interface": {
                    "codename": "A10",
                    "provides":[["3.3v","ADC"]]
                }
            },
            {
                "name": "A11",
                "interface": {
                    "codename": "A11",
                    "provides":[["3.3v","ADC"]]
                }
            },
            {
                "name": "A14",
                "interface": {
                    "codename": "A14",
                    "provides":[["3.3v","ADC"],["3.3v","DAC"]]
                }
            },
            {
                "name": "AREF",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "AGND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "GND1",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 250
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 65536
                }
            },
            {
                "name": "USB_MICRO",
                "interface": {
                    "provides":[["USB_MICRO"]]
                }
            }
        ]
    }
}

components/Blocks/Teensy32USB.json (after)
{
    "name": "Teensy32USB",
    "path": "Teensy32",
    "category": [
        "controller"
    ],
    "blockId": "!771055",
    "requires": [
        [
            0,
            [
                "USBPowerMicro"
            ]
        ]
    ],
    "supportedControllers": [
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "Teensy32"
            }
        ],
        "ports": [
            {
                "name": "0",
                "interface": {
                    "codename": 0,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["RX","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "1",
                "interface": {
                    "codename": 1,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["TX","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "2",
                "interface": {
                    "codename": 2,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "3",
                "interface": {
                    "codename": 3,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "4",
                "interface": {
                    "codename": 4,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "5",
                "interface": {
                    "codename": 5,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "6",
                "interface": {
                    "codename": 6,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "7",
                "interface": {
                    "codename": 7,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["RX3","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "8",
                "interface": {
                    "codename": 8,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["TX3","3.3v"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "9",
                "interface": {
                    "codename": 9,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["RX2","3.3v"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "10",
                "interface": {
                    "codename": 10,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["TX2","3.3v"],["3.3v","PWM"],["3.3v","SS"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "11",
                "interface": {
                    "codename": 11,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","MOSI"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "12",
                "interface": {
                    "codename": 12,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","MISO"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "13",
                "interface": {
                    "codename": 13,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","SCK"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "14",
                "interface": {
                    "codename": 14,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "15",
                "interface": {
                    "codename": 15,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "16",
                "interface": {
                    "codename": 16,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "17",
                "interface": {
                    "codename": 17,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "18",
                "interface": {
                    "codename": 18,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","SDA"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "19",
                "interface": {
                    "codename": 19,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","SCL"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "20",
                "interface": {
                    "codename": 20,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "21",
                "interface": {
                    "codename": 21,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "22",
                "interface": {
                    "codename": 22,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "23",
                "interface": {
                    "codename": 23,
                    "provides":[["5v","DigitalIn"],["5v","DigitalIn","Int"],["3.3v","DigitalIn"],["3.3v","DigitalIn","Int"],["3.3v","DigitalOut"],["3.3v","ADC"],["3.3v","PWM"]],
                    "providesLoad": 10
                }
            },
            {
                "name": "A10",
                "interface": {
                    "codename": "A10",
                    "provides":[["3.3v","ADC"]]
                }
            },
            {
                "name": "A11",
                "interface": {
                    "codename": "A11",
                    "provides":[["3.3v","ADC"]]
                }
            },
            {
                "name": "A14",
                "interface": {
                    "codename": "A14",
                    "provides":[["3.3v","ADC"],["3.3v","DAC"]]
                }
            },
            {
                "name": "AREF",
                "interface": {
                    "provides":[["IORef"]]
                }
            },
            {
                "name": "AGND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "GND",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "GND1",
                "interface": {
                    "provides":[["GND"]]
                }
            },
            {
                "name": "3.3v",
                "interface": {
                    "provides":[["3.3v"]],
                    "providesLoad": 250
                }
            },
            {
                "name": "VIN",
                "interface": {
                    "provides":[["5v"]],
                    "providesLoad": 400
                }
            },
            {
                "name": "MemOverLoad",
                "interface": {
                    "provides":[["SRAMLoad"]],
                    "providesLoad": 65536
                }
            },
            {
                "name": "USB_MICRO",
                "interface": {
                    "provides":[["USB_MICRO"]]
                }
            }
        ]
    }
}

components/Blocks/Teensy32USB.json (diff)
@@ -5,6 +5,14 @@
         "controller"
     ],
     "blockId": "!771055",
+    "requires": [
+        [
+            0,
+            [
+                "USBPowerMicro"
+            ]
+        ]
+    ],
     "supportedControllers": [
         "Teensy32"
     ],
