components/Blocks/Thermistor3v3.json (before)
{
    "name": "Thermistor3v3",
    "path": "Thermistor",
    "category": [
        "input"
    ],
    "blockId": "!149486",
    "coders": [
        "Thermistor"
    ],
    "supportedControllers": [
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "Thermistor"
            },
            {
                "name": "r1",
                "part": "Res10KO"
            }
        ],
        "wires": [
            {
                "from": "this.con1",
                "to": "r1.con0"
            },
            {
                "from": "r1.con1",
                "to": "VCC"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[1,["3.3v"]]]
                }
            },
            {
                "name": "con1",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "con0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            }
        ]
    }
}

components/Blocks/Thermistor3v3.json (after)
{
    "name": "Thermistor3v3",
    "path": "Thermistor",
    "category": [
        "input"
    ],
    "blockId": "!149486",
    "coders": [
        "Thermistor"
    ],
    "supportedControllers": [
        "ArduinoProMini3v3",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "Thermistor"
            },
            {
                "name": "r1",
                "part": "Res10KO"
            }
        ],
        "wires": [
            {
                "from": "this.con1",
                "to": "r1.con0"
            },
            {
                "from": "r1.con1",
                "to": "VCC"
            }
        ],
        "ports": [
            {
                "name": "VCC",
                "interface": {
                    "requires":[[1,["3.3v"]]]
                }
            },
            {
                "name": "con1",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "con0",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            }
        ]
    }
}

components/Blocks/Thermistor3v3.json (diff)
@@ -12,7 +12,9 @@
         "ArduinoProMini3v3",
         "ESP32DevKitC",
         "NodeMCU",
-        "RPI3B"
+        "RPI3B",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
