components/Blocks/USBPowerMiniFirst.json (before)
{
    "name": "USBPowerMiniFirst",
    "category": [
        "powerConnector",
        "power"
    ],
    "blockId": "514",
    "app": {
        "appName": "Mini USB Cable",
        "image": "http://res.cloudinary.com/circuito/image/upload/a9enhdowwykxyguiumlf",
        "numericName": "",
        "shortName": "Mini USB Cable",
        "tags": [
            "powerSupplies"
        ],
        "indicators": {
            "verified": "true",
            "code": "none",
            "solder": "false"
        },
        "desc": "<p>A standard Mini USB cable to power your circuit from your computer or a USB socket.</p>\n",
        "visible": "False"
    },
    "altComp": [
        150,
        "PowerSupply12v2A"
    ],
    "circuit": [
        {
            "name": "USBPowerMiniWithFTDI5v",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ArduinoProMini5v",
                "ATTiny85"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "USBPowerMiniWithFTDI"
                }
            ],
            "ports": [
                {
                    "name": "pos",
                    "interface": {
                        "provides":[["5v","USB"]],
                        "providesLoad": 400
                    }
                },
                {
                    "name": "neg",
                    "interface": {
                        "provides":[["GND","USB"]]
                    }
                },
                {
                    "name": "FTDI",
                    "interface": {
                        "requires":[[0,["FTDI"]]]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "USBPowerMiniWithFTDI3v3",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ATTiny85"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "USBPowerMiniWithFTDI"
                }
            ],
            "ports": [
                {
                    "name": "pos",
                    "interface": {
                        "provides":[["3.3v","USB"]],
                        "providesLoad": 400
                    }
                },
                {
                    "name": "neg",
                    "interface": {
                        "provides":[["GND","USB"]]
                    }
                },
                {
                    "name": "FTDI",
                    "interface": {
                        "requires":[[0,["FTDI"]]]
                    }
                }
            ],
            "priority": 2
        },
        {
            "name": "USBPowerMini",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ArduinoNano"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "USBPowerMini"
                }
            ],
            "ports": [
                {
                    "name": "pos",
                    "interface": {
                        "provides":[["5v","USB"]],
                        "providesLoad": 400
                    }
                },
                {
                    "name": "neg",
                    "interface": {
                        "provides":[["GND","USB"]]
                    }
                },
                {
                    "name": "USB_MINI",
                    "interface": {
                        "requires":[[0,["USB_MINI"]]]
                    }
                }
            ],
            "priority": 3
        }
    ]
}

components/Blocks/USBPowerMiniFirst.json (after)
{
    "name": "USBPowerMiniFirst",
    "category": [
        "powerConnector",
        "power"
    ],
    "blockId": "514",
    "app": {
        "appName": "Mini USB Cable",
        "image": "http://res.cloudinary.com/circuito/image/upload/a9enhdowwykxyguiumlf",
        "numericName": "",
        "shortName": "Mini USB Cable",
        "tags": [
            "powerSupplies"
        ],
        "indicators": {
            "verified": true,
            "code": false,
            "solder": false
        },
        "desc": "<p>A standard Mini USB cable to power your circuit from your computer or a USB socket.</p>\n",
        "visible": false
    },
    "altComp": [
        150,
        "PowerSupply12v2A"
    ],
    "circuits": [
        {
            "name": "USBPowerMiniWithFTDI5v",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ArduinoProMini5v",
                "ATTiny85"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "USBPowerMiniWithFTDI"
                }
            ],
            "ports": [
                {
                    "name": "pos",
                    "interface": {
                        "provides":[{"spec":"USB","voltage":"5v"}],
                        "providesLoad": 400
                    }
                },
                {
                    "name": "neg",
                    "interface": {
                        "provides":[{"spec":"USB","voltage":"GND"}]
                    }
                },
                {
                    "name": "FTDI",
                    "interface": {
                        "requires":[{"cost":0,"spec":"FTDI","voltage":""}]
                    }
                }
            ],
            "priority": 1
        },
        {
            "name": "USBPowerMiniWithFTDI3v3",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ArduinoProMini3v3",
                "ATTiny85"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "USBPowerMiniWithFTDI"
                }
            ],
            "ports": [
                {
                    "name": "pos",
                    "interface": {
                        "provides":[{"spec":"USB","voltage":"3.3v"}],
                        "providesLoad": 400
                    }
                },
                {
                    "name": "neg",
                    "interface": {
                        "provides":[{"spec":"USB","voltage":"GND"}]
                    }
                },
                {
                    "name": "FTDI",
                    "interface": {
                        "requires":[{"cost":0,"spec":"FTDI","voltage":""}]
                    }
                }
            ],
            "priority": 2
        },
        {
            "name": "USBPowerMini",
            "altComp": [
                150,
                "PowerSupply12v2A"
            ],
            "supportedControllers": [
                "ArduinoNano"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "USBPowerMini"
                }
            ],
            "ports": [
                {
                    "name": "pos",
                    "interface": {
                        "provides":[{"spec":"USB","voltage":"5v"}],
                        "providesLoad": 400
                    }
                },
                {
                    "name": "neg",
                    "interface": {
                        "provides":[{"spec":"USB","voltage":"GND"}]
                    }
                },
                {
                    "name": "USB_MINI",
                    "interface": {
                        "requires":[{"cost":0,"spec":"USB_MINI","voltage":""}]
                    }
                }
            ],
            "priority": 3
        }
    ]
}

components/Blocks/USBPowerMiniFirst.json (diff)
@@ -14,18 +14,18 @@
             "powerSupplies"
         ],
         "indicators": {
-            "verified": "true",
-            "code": "none",
-            "solder": "false"
+            "verified": true,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>A standard Mini USB cable to power your circuit from your computer or a USB socket.</p>\n",
-        "visible": "False"
+        "visible": false
     },
     "altComp": [
         150,
         "PowerSupply12v2A"
     ],
-    "circuit": [
+    "circuits": [
         {
             "name": "USBPowerMiniWithFTDI5v",
             "altComp": [
@@ -46,20 +46,20 @@
                 {
                     "name": "pos",
                     "interface": {
-                        "provides":[["5v","USB"]],
+                        "provides":[{"spec":"USB","voltage":"5v"}],
                         "providesLoad": 400
                     }
                 },
                 {
                     "name": "neg",
                     "interface": {
-                        "provides":[["GND","USB"]]
+                        "provides":[{"spec":"USB","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "FTDI",
                     "interface": {
-                        "requires":[[0,["FTDI"]]]
+                        "requires":[{"cost":0,"spec":"FTDI","voltage":""}]
                     }
                 }
             ],
@@ -85,20 +85,20 @@
                 {
                     "name": "pos",
                     "interface": {
-                        "provides":[["3.3v","USB"]],
+                        "provides":[{"spec":"USB","voltage":"3.3v"}],
                         "providesLoad": 400
                     }
                 },
                 {
                     "name": "neg",
                     "interface": {
-                        "provides":[["GND","USB"]]
+                        "provides":[{"spec":"USB","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "FTDI",
                     "interface": {
-                        "requires":[[0,["FTDI"]]]
+                        "requires":[{"cost":0,"spec":"FTDI","voltage":""}]
                     }
                 }
             ],
@@ -123,20 +123,20 @@
                 {
                     "name": "pos",
                     "interface": {
-                        "provides":[["5v","USB"]],
+                        "provides":[{"spec":"USB","voltage":"5v"}],
                         "providesLoad": 400
                     }
                 },
                 {
                     "name": "neg",
                     "interface": {
-                        "provides":[["GND","USB"]]
+                        "provides":[{"spec":"USB","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "USB_MINI",
                     "interface": {
-                        "requires":[[0,["USB_MINI"]]]
+                        "requires":[{"cost":0,"spec":"USB_MINI","voltage":""}]
                     }
                 }
             ],
