components/Blocks/UVSensor.json (before)
{
    "name": "UVSensor",
    "path": "UVSensor",
    "category": [
        "input"
    ],
    "blockId": "934121",
    "app": {
        "appName": "UV Sensor Breakout - ML8511",
        "image": "http://res.cloudinary.com/circuito/image/upload/zthw0gnmzvbexbs1l6ap",
        "numericName": "ML8511",
        "shortName": "UV Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>The MP8511 Sensor works by outputing an analog signal in relation to the amount of UV light that\u2019s detected</p>",
        "visible": "False"
    },
    "coders": [
        "UVSensor"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "UVSensor"
            }
        ],
        "wires": [
            {
                "from": "this.3.3V",
                "to": "this.EN"
            }
        ],
        "ports": [
            {
                "name": "EN",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "OUT",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "3.3V",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/UVSensor.json (after)
{
    "name": "UVSensor",
    "path": "UVSensor",
    "category": [
        "input"
    ],
    "blockId": "934121",
    "app": {
        "appName": "UV Sensor Breakout - ML8511",
        "image": "http://res.cloudinary.com/circuito/image/upload/zthw0gnmzvbexbs1l6ap",
        "numericName": "ML8511",
        "shortName": "UV Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "true"
        },
        "desc": "<p>The MP8511 Sensor works by outputing an analog signal in relation to the amount of UV light that\u2019s detected</p>",
        "visible": "False"
    },
    "coders": [
        "UVSensor"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B",
        "ATTiny85",
        "Teensy32"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "UVSensor"
            }
        ],
        "wires": [
            {
                "from": "this.3.3V",
                "to": "this.EN"
            }
        ],
        "ports": [
            {
                "name": "EN",
                "interface": {
                    "requires":[[0,["3.3v"]]]
                }
            },
            {
                "name": "OUT",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            },
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "3.3V",
                "interface": {
                    "requires":[[0,["ADC"]]],
                    "unique": true
                }
            }
        ]
    }
}

components/Blocks/UVSensor.json (diff)
@@ -35,7 +35,9 @@
         "ArduinoUno",
         "ESP32DevKitC",
         "NodeMCU",
-        "RPI3B"
+        "RPI3B",
+        "ATTiny85",
+        "Teensy32"
     ],
     "circuit": {
         "parts": [
