components/Blocks/VibrationSensor.json (before)
{
    "name": "VibrationSensor",
    "category": [
        "input"
    ],
    "blockId": "773723",
    "app": {
        "appName": "Fast Vibration Sensor Switch (Easy to trigger)",
        "image": "http://res.cloudinary.com/circuito/image/upload/xcnhxptxwlm65q4hbzsd",
        "numericName": "",
        "shortName": "Vibration Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>This is a spring-vibration switch, when everything is still the switch is open, when there\u2019s movement the spring touches the center pole and the switch is \u201cclosed\u201d.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "VibrationSensor5v",
            "coders": [
                "VibrationSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "VibrationSensor"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "1",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "VibrationSensor3v3",
            "coders": [
                "VibrationSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "VibrationSensor"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "1",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[[0,["3.3v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "0",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/VibrationSensor.json (after)
{
    "name": "VibrationSensor",
    "category": [
        "input"
    ],
    "blockId": "773723",
    "app": {
        "appName": "Fast Vibration Sensor Switch (Easy to trigger)",
        "image": "http://res.cloudinary.com/circuito/image/upload/xcnhxptxwlm65q4hbzsd",
        "numericName": "",
        "shortName": "Vibration Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": false
        },
        "desc": "<p>This is a spring-vibration switch, when everything is still the switch is open, when there\u2019s movement the spring touches the center pole and the switch is \u201cclosed\u201d.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "VibrationSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "VibrationSensor"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "VibrationSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "VibrationSensor"
                },
                {
                    "name": "r1",
                    "part": "Res10KO"
                }
            ],
            "wires": [
                {
                    "from": "this.2",
                    "to": "r1.con0"
                },
                {
                    "from": "r1.con1",
                    "to": "0"
                }
            ],
            "ports": [
                {
                    "name": "1",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "2",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                        "unique": true
                    }
                },
                {
                    "name": "0",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/VibrationSensor.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "false"
+            "verified": false,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>This is a spring-vibration switch, when everything is still the switch is open, when there\u2019s movement the spring touches the center pole and the switch is \u201cclosed\u201d.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "VibrationSensor5v",
+            "name": "5v",
             "coders": [
                 "VibrationSensor"
             ],
@@ -61,27 +61,27 @@
                 {
                     "name": "1",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "2",
                     "interface": {
-                        "requires":[[0,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "VibrationSensor3v3",
+            "name": "3v3",
             "coders": [
                 "VibrationSensor"
             ],
@@ -118,20 +118,20 @@
                 {
                     "name": "1",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "2",
                     "interface": {
-                        "requires":[[0,["3.3v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"3.3v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "0",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
