components/Blocks/WaterPressureSensor.json (before)
{
    "name": "WaterPressureSensor",
    "category": [
        "input"
    ],
    "blockId": "267055",
    "app": {
        "appName": "Analog Water Pressure Sensor - Gravity",
        "image": "http://res.cloudinary.com/circuito/image/upload/dcpnxc1spww3ulupxdse",
        "numericName": "",
        "shortName": "Water Pressure Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "false",
            "solder": "false"
        },
        "desc": "<p>This water pressure sensor can detect presence of water and how strong the water pressure is.</p>",
        "visible": "true"
    },
    "circuit": [
        {
            "name": "WaterPressureSensor5v",
            "coders": [
                "WaterPressureSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "WaterPressureSensor"
                }
            ],
            "ports": [
                {
                    "name": "5V",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "WaterPressureSensor3v3",
            "coders": [
                "WaterPressureSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "WaterPressureSensor"
                }
            ],
            "ports": [
                {
                    "name": "5V",
                    "interface": {
                        "requires":[[0,["3.3v"]]]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[[0,["ADC"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/WaterPressureSensor.json (after)
{
    "name": "WaterPressureSensor",
    "category": [
        "input"
    ],
    "blockId": "267055",
    "app": {
        "appName": "Analog Water Pressure Sensor - Gravity",
        "image": "http://res.cloudinary.com/circuito/image/upload/dcpnxc1spww3ulupxdse",
        "numericName": "",
        "shortName": "Water Pressure Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": false,
            "solder": false
        },
        "desc": "<p>This water pressure sensor can detect presence of water and how strong the water pressure is.</p>",
        "visible": true
    },
    "circuits": [
        {
            "name": "5v",
            "coders": [
                "WaterPressureSensor"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "WaterPressureSensor"
                }
            ],
            "ports": [
                {
                    "name": "5V",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 0
        },
        {
            "name": "3v3",
            "coders": [
                "WaterPressureSensor"
            ],
            "supportedControllers": [
                "ArduinoGemma",
                "ArduinoProMini3v3",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "WaterPressureSensor"
                }
            ],
            "ports": [
                {
                    "name": "5V",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                    }
                },
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                }
            ],
            "priority": 1
        }
    ]
}

components/Blocks/WaterPressureSensor.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "false",
-            "solder": "false"
+            "verified": false,
+            "code": false,
+            "solder": false
         },
         "desc": "<p>This water pressure sensor can detect presence of water and how strong the water pressure is.</p>",
-        "visible": "true"
+        "visible": true
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "WaterPressureSensor5v",
+            "name": "5v",
             "coders": [
                 "WaterPressureSensor"
             ],
@@ -47,27 +47,27 @@
                 {
                     "name": "5V",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 },
                 {
                     "name": "SIG",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
             "priority": 0
         },
         {
-            "name": "WaterPressureSensor3v3",
+            "name": "3v3",
             "coders": [
                 "WaterPressureSensor"
             ],
@@ -90,20 +90,20 @@
                 {
                     "name": "5V",
                     "interface": {
-                        "requires":[[0,["3.3v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"3.3v"}]
                     }
                 },
                 {
                     "name": "SIG",
                     "interface": {
-                        "requires":[[0,["ADC"]]],
+                        "requires":[{"cost":0,"spec":"ADC","voltage":""}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 }
             ],
