components/Blocks/WaterLevelSNC.json (before)
{
    "name": "WaterLevelSNC",
    "category": [
        "input"
    ],
    "blockId": "401431",
    "app": {
        "appName": "Gravity: Non-contact Digital Water / Liquid Level Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/client/circuito_WaterLevelSensorNC_n33gc0",
        "numericName": "",
        "shortName": "Non-contact Liquid Level Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": "false",
            "code": "true",
            "solder": "false"
        },
        "desc": "<p>The Liquid Level Sensor provides single point liquid detection via a TTL compatible push/pull output.</p>",
        "visible": "False"
    },
    "circuit": [
        {
            "name": "WaterLevelSNC",
            "coders": [
                "WaterLevelSNC"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "WaterLevelSNC"
                }
            ],
            "ports": [
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[[0,["5v","DigitalIn"]]],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[[0,["GND"]]]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[[0,["5v"]]]
                    }
                }
            ]
        }
    ]
}

components/Blocks/WaterLevelSNC.json (after)
{
    "name": "WaterLevelSNC",
    "category": [
        "input"
    ],
    "blockId": "401431",
    "app": {
        "appName": "Gravity: Non-contact Digital Water / Liquid Level Sensor",
        "image": "http://res.cloudinary.com/circuito/image/upload/client/circuito_WaterLevelSensorNC_n33gc0",
        "numericName": "",
        "shortName": "Non-contact Liquid Level Sensor",
        "tags": [
            "inputs"
        ],
        "indicators": {
            "verified": false,
            "code": true,
            "solder": false
        },
        "desc": "<p>The Liquid Level Sensor provides single point liquid detection via a TTL compatible push/pull output.</p>",
        "visible": false
    },
    "circuits": [
        {
            "name": "",
            "coders": [
                "WaterLevelSNC"
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B",
                "ATTiny85",
                "Teensy32"
            ],
            "parts": [
                {
                    "name": "this",
                    "part": "WaterLevelSNC"
                }
            ],
            "ports": [
                {
                    "name": "SIG",
                    "interface": {
                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                        "unique": true
                    }
                },
                {
                    "name": "GND",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                    }
                },
                {
                    "name": "VCC",
                    "interface": {
                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                    }
                }
            ]
        }
    ]
}

components/Blocks/WaterLevelSNC.json (diff)
@@ -13,16 +13,16 @@
             "inputs"
         ],
         "indicators": {
-            "verified": "false",
-            "code": "true",
-            "solder": "false"
+            "verified": false,
+            "code": true,
+            "solder": false
         },
         "desc": "<p>The Liquid Level Sensor provides single point liquid detection via a TTL compatible push/pull output.</p>",
-        "visible": "False"
+        "visible": false
     },
-    "circuit": [
+    "circuits": [
         {
-            "name": "WaterLevelSNC",
+            "name": "",
             "coders": [
                 "WaterLevelSNC"
             ],
@@ -52,20 +52,20 @@
                 {
                     "name": "SIG",
                     "interface": {
-                        "requires":[[0,["5v","DigitalIn"]]],
+                        "requires":[{"cost":0,"spec":"DigitalIn","voltage":"5v"}],
                         "unique": true
                     }
                 },
                 {
                     "name": "GND",
                     "interface": {
-                        "requires":[[0,["GND"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"GND"}]
                     }
                 },
                 {
                     "name": "VCC",
                     "interface": {
-                        "requires":[[0,["5v"]]]
+                        "requires":[{"cost":0,"spec":"","voltage":"5v"}]
                     }
                 }
             ]
