components/Blocks/WheelEncoderInt.json (before)
{
    "name": "WheelEncoderInt",
    "path": "WheelEncoder",
    "category": "input",
    "blockId": "!774824",
    "coders": [
        "WheelEncoder"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "WheelEncoder"
            }
        ],
        "ports": [
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "CH_A",
                "interface": {
                    "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "CH_B",
                "interface": {
                    "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[1,["3.3v"]],[0,["5v"]]]
                }
            },
            {
                "name": "supportedControllers",
                "interface": {
                    "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["NodeMCU"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                }
            }
        ]
    }
}

components/Blocks/WheelEncoderInt.json (after)
{
    "name": "WheelEncoderInt",
    "path": "WheelEncoder",
    "category": [
        "input"
    ],
    "blockId": "!774824",
    "coders": [
        "WheelEncoder"
    ],
    "supportedControllers": [
        "ATMega328P",
        "ArduinoGemma",
        "ArduinoLeonardo",
        "ArduinoMega",
        "ArduinoMicro",
        "ArduinoNano",
        "ArduinoProMini3v3",
        "ArduinoProMini5v",
        "ArduinoUno",
        "ESP32DevKitC",
        "NodeMCU",
        "RPI3B"
    ],
    "circuit": {
        "parts": [
            {
                "name": "this",
                "part": "WheelEncoder"
            }
        ],
        "ports": [
            {
                "name": "GND",
                "interface": {
                    "requires":[[0,["GND"]]]
                }
            },
            {
                "name": "CH_A",
                "interface": {
                    "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "CH_B",
                "interface": {
                    "requires":[[1,["3.3v","DigitalIn","Int"]],[0,["5v","DigitalIn","Int"]]],
                    "unique": true
                }
            },
            {
                "name": "VCC",
                "interface": {
                    "requires":[[1,["3.3v"]],[0,["5v"]]]
                }
            }
        ]
    }
}

components/Blocks/WheelEncoderInt.json (diff)
@@ -1,7 +1,9 @@
 {
     "name": "WheelEncoderInt",
     "path": "WheelEncoder",
-    "category": "input",
+    "category": [
+        "input"
+    ],
     "blockId": "!774824",
     "coders": [
         "WheelEncoder"
@@ -52,12 +54,6 @@
                 "name": "VCC",
                 "interface": {
                     "requires":[[1,["3.3v"]],[0,["5v"]]]
-                }
-            },
-            {
-                "name": "supportedControllers",
-                "interface": {
-                    "requires":[[0,["ArduinoUno"]],[1,["ArduinoMega"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[4,["ArduinoProMini3v3"]],[5,["ArduinoLeonardo"]],[6,["NodeMCU"]],[7,["ArduinoNano"]],[8,["ArduinoGemma"]],[9,["RPI3B"]],[10,["ESP32DevKitC"]],[11,["ATMega328P"]]]
                 }
             }
         ]
