components/LedStrip/LedStrip.json (before)
{
    "Parts": [
        {
            "name": "LedStrip",
            "symbol": {
                "ref": "https://ucarecdn.com/cf58194d-4582-4e05-9f26-09734987a49f/"
            },
            "displayName": "LED RGB Strip - Addressable, Sealed (1m) - For LED Strip",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/417a84c9-77a3-4e18-926c-61e55ae9e079/",
                    "link": "https://octopart.com/com-12027-sparkfun-75277540",
                    "price": "24.95",
                    "SKU": "COM-12027-ND"
                }
            ],
            "info": {
                "setup": "Mind the direction of the arrows and pin names on the strip!",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedStrip",
            "path": "LedStrip",
            "category": "output",
            "blockId": "12027",
            "app": {
                "appName": "RGB LED Strip - Addressable",
                "numericName": "",
                "shortName": "RGB LED Strip",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This strip allows you to control each RGB LED individually. It is 1-meter long, and also waterproof. It will require it&#39;s own 5V power source, which we specify in the BOM.</p>\n",
                "visible": false
            },
            "coders": [
                "LedStrip"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    5,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    10,
                    [
                        "PowerSupply5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedStrip"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "chainTo": "VCC_OUT",
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 1000
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "chainTo": "GND_OUT",
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DI",
                        "interface": {
                            "chainTo": "DO",
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "GND_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "DO",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedStrip",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    #define NUMOFPIXEL 60 * {{numOfSameComp}}\n",
                "setup:": "    {{varname}}.begin(); // This initializes the NeoPixel library.\n    {{varname}}.show(); // Initialize all pixels to 'off'\n",
                "snippetCode:": "    for(int i=0 ; i <= NUMOFPIXEL ; i++){\n            // set pixels Color to RGB values, from 0,0,0 up to 255,255,255\n            {{varname}}.setPixelColor(i, {{varname}}.Color(0,150,0)); // turn on green color on led #i.\n            if (i > 0)\n                    {{varname}}.setPixelColor(i-1, {{varname}}.Color(0,0,0)); // turn off last led\n            {{varname}}.show(); //update pixel color to the hardware.\n            delay(50);\n    }"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "Adafruit_NeoPixel",
                "ports": [
                    "DI"
                ],
                "varname": "ledStrip"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LedStrip/LedStrip.json (after)
{
    "Parts": [
        {
            "name": "LedStrip",
            "symbol": {
                "ref": "circuito_LED RGB Strip - Addressable, Sealed (1m) - For LED Strip.svg",
                "URL": "https://ucarecdn.com/9cf8e2e2-fd50-45e9-a812-b2196e16ebc9/"
            },
            "displayName": "LED RGB Strip - Addressable, Sealed (1m) - For LED Strip",
            "category": [
                "output"
            ],
            "desc": "",
            "bom": [
                {
                    "name": "octopart",
                    "image": "https://ucarecdn.com/6d6c248a-3ad4-4c87-a7fe-a2ab7efc0172/",
                    "link": "https://octopart.com/com-12027-sparkfun-75277540",
                    "price": "24.95",
                    "SKU": "COM-12027-ND"
                }
            ],
            "info": {
                "setup": "Mind the direction of the arrows and pin names on the strip!",
                "test": ""
            },
            "placing": {
                "onBreadboard": false
            }
        }
    ],
    "Blocks": [
        {
            "name": "LedStrip",
            "path": "LedStrip",
            "category": "output",
            "blockId": "12027",
            "app": {
                "appName": "RGB LED Strip - Addressable",
                "numericName": "",
                "shortName": "RGB LED Strip",
                "tags": [
                    "outputs"
                ],
                "indicators": {
                    "verified": "true",
                    "code": "true",
                    "solder": "false"
                },
                "desc": "<p>This strip allows you to control each RGB LED individually. It is 1-meter long, and also waterproof. It will require it&#39;s own 5V power source, which we specify in the BOM.</p>\n",
                "visible": false
            },
            "coders": [
                "LedStrip"
            ],
            "requires": [
                [
                    0,
                    [
                        "NONE"
                    ]
                ],
                [
                    5,
                    [
                        "Reg5v"
                    ]
                ],
                [
                    10,
                    [
                        "PowerSupply5v"
                    ]
                ]
            ],
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "circuit": {
                "parts": [
                    {
                        "name": "this",
                        "part": "LedStrip"
                    }
                ],
                "ports": [
                    {
                        "name": "VCC",
                        "interface": {
                            "chainTo": "VCC_OUT",
                            "requires":[[0,["5v"]]],
                            "requiresLoad": 1000
                        }
                    },
                    {
                        "name": "GND",
                        "interface": {
                            "chainTo": "GND_OUT",
                            "requires":[[0,["GND"]]]
                        }
                    },
                    {
                        "name": "DI",
                        "interface": {
                            "chainTo": "DO",
                            "requires":[[0,["5v","DigitalOut"]],[1,["3.3v","DigitalOut"]]],
                            "unique": true
                        }
                    },
                    {
                        "name": "VCC_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "GND_OUT",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "DO",
                        "interface": {
                            "chain": true
                        }
                    },
                    {
                        "name": "supportedControllers",
                        "interface": {
                            "requires":[[0,["ArduinoMega"]],[1,["ArduinoUno"]],[2,["ArduinoMicro"]],[3,["ArduinoProMini5v"]],[5,["ArduinoProMini3v3"]],[6,["NodeMCU"]],[7,["ArduinoLeonardo"]],[8,["ArduinoNano"]],[9,["ArduinoGemma"]],[10,["RPI3B"]],[11,["ESP32DevKitC"]],[12,["ATMega328P"]]]
                        }
                    }
                ]
            }
        }
    ],
    "Coders": [
        {
            "name": "LedStrip",
            "supportedControllers": [
                "ATMega328P",
                "ArduinoGemma",
                "ArduinoLeonardo",
                "ArduinoMega",
                "ArduinoMicro",
                "ArduinoNano",
                "ArduinoProMini3v3",
                "ArduinoProMini5v",
                "ArduinoUno",
                "ESP32DevKitC",
                "NodeMCU",
                "RPI3B"
            ],
            "code": {
                "global:": "    #define NUMOFPIXEL 60 * {{numOfSameComp}}\n",
                "setup:": "    {{varname}}.begin(); // This initializes the NeoPixel library.\n    {{varname}}.show(); // Initialize all pixels to 'off'\n",
                "snippetCode:": "    for(int i=0 ; i <= NUMOFPIXEL ; i++){\n            // set pixels Color to RGB values, from 0,0,0 up to 255,255,255\n            {{varname}}.setPixelColor(i, {{varname}}.Color(0,150,0)); // turn on green color on led #i.\n            if (i > 0)\n                    {{varname}}.setPixelColor(i-1, {{varname}}.Color(0,0,0)); // turn off last led\n            {{varname}}.show(); //update pixel color to the hardware.\n            delay(50);\n    }"
            },
            "license": "GNU",
            "instantiate": {
                "classname": "Adafruit_NeoPixel",
                "ports": [
                    "DI"
                ],
                "varname": "ledStrip"
            },
            "files": [
                "lib/*"
            ]
        }
    ]
}

components/LedStrip/LedStrip.json (diff)
@@ -3,7 +3,8 @@
         {
             "name": "LedStrip",
             "symbol": {
-                "ref": "https://ucarecdn.com/cf58194d-4582-4e05-9f26-09734987a49f/"
+                "ref": "circuito_LED RGB Strip - Addressable, Sealed (1m) - For LED Strip.svg",
+                "URL": "https://ucarecdn.com/9cf8e2e2-fd50-45e9-a812-b2196e16ebc9/"
             },
             "displayName": "LED RGB Strip - Addressable, Sealed (1m) - For LED Strip",
             "category": [
@@ -13,7 +14,7 @@
             "bom": [
                 {
                     "name": "octopart",
-                    "image": "https://ucarecdn.com/417a84c9-77a3-4e18-926c-61e55ae9e079/",
+                    "image": "https://ucarecdn.com/6d6c248a-3ad4-4c87-a7fe-a2ab7efc0172/",
                     "link": "https://octopart.com/com-12027-sparkfun-75277540",
                     "price": "24.95",
                     "SKU": "COM-12027-ND"
